C[Sn](C)(C)c1ccccc1	170156427
C[Sn](C)(C)c1ccccn1	195911828
C[Sn](C)(C)c1cccnc1	196045452
C[Sn](C)(C)c1ccncc1	169794889
C[Sn](C)(C)c1ncccn1	170026728
Cn1cccc1[Sn](C)(C)C	196285465
Cn1ccnc1[Sn](C)(C)C	196733964
Cc1coc([Sn](C)(C)C)n1	169994110
Cn1ncnc1[Sn](C)(C)C	169994120
C[Sn](C)(C)c1cccs1	196123463
C[Sn](C)(C)c1cscn1	616212965
C[Sn](C)(C)c1cncs1	196276232
C[Sn](C)(C)c1nccs1	196733982
Cc1ccccc1[Sn](C)(C)C	195786657
Cc1cccc([Sn](C)(C)C)n1	195895100
Cc1ccc([Sn](C)(C)C)cn1	195950366
Cc1ccc([Sn](C)(C)C)nc1	195941261
Cc1cc([Sn](C)(C)C)ccn1	196167074
Cc1cnc([Sn](C)(C)C)nc1	2382358003
C[Sn](C)(C)c1cc[n+]([O-])cc1	195755766
C[Sn](C)(C)c1ccc(C=O)o1	196496145
C[Sn](C)(C)c1ccc(F)cc1	195787282
C[Sn](C)(C)c1ccccc1F	197460696
C[Sn](C)(C)c1ccnc(F)c1	199687239
C[Sn](C)(C)c1ccc(F)nc1	199688555
C[Sn](C)(C)c1cnc(F)nc1	199759864
C[Sn](C)(C)c1cc(C#N)ccn1	200549597
C=Cc1ccc([Sn](C)(C)C)cc1	197032214
C[Sn](C)(C)c1cccc2c1CC2	217502071
Cc1cccc(C)c1[Sn](C)(C)C	195788550
C[Sn](C)(C)c1cnccc1C=O	196134605
COc1cccc([Sn](C)(C)C)c1	195788834
COc1ccc([Sn](C)(C)C)cc1	195788832
CCc1cc([Sn](C)(C)C)cnn1	2383752297
COc1ccc([Sn](C)(C)C)cn1	196884974
COc1ncccc1[Sn](C)(C)C	169994153
COc1ccnc([Sn](C)(C)C)c1	2386342761
CNc1cc([Sn](C)(C)C)ncn1	2383752346
C[Sn](C)(C)c1csc(C#N)c1	197026664
COc1cc([Sn](C)(C)C)ncn1	2383752359
Cn1cnc([Sn](C)(C)C)cc1=O	2383752319
Cn1nccc([Sn](C)(C)C)c1=O	2383298916
Cc1cc([Sn](C)(C)C)c(F)cn1	2386365151
Cc1ccc(F)c([Sn](C)(C)C)n1	2386343156
CCc1ccc([Sn](C)(C)C)s1	196424405
C[Sn](C)(C)c1ccc(Cl)cc1	195754928
C[Sn](C)(C)c1ccnc(Cl)c1	199754312
C[Sn](C)(C)c1cnc(Cl)nc1	199688581
CC#Cc1cc([Sn](C)(C)C)ccn1	585163899
CC#Cc1ccnc([Sn](C)(C)C)c1	203814906
C[Sn](C)(C)c1sccc1Cl	196104920
C[Sn](C)(C)c1ccc2c(c1)OCC2	205257247
CN(C)c1ccc([Sn](C)(C)C)cc1	196354173
CC(C)c1ccncc1[Sn](C)(C)C	2332240604
C[Sn](C)(C)c1cc(C#N)c(F)cn1	1857789904
C[Sn](C)(C)c1cccc(C(=O)O)c1	195939545
CN(C)c1ccnc([Sn](C)(C)C)c1	169811542
Cc1cc([Sn](C)(C)C)nc(N)c1C	2382359353
C[Sn](C)(C)c1ccncc1C(=O)O	196165872
C[Sn](C)(C)c1ccc([N+](=O)[O-])cn1	169963009
CSc1ccc([Sn](C)(C)C)cc1	195755193
COc1ccc([Sn](C)(C)C)c(F)c1	204965026
Cc1cc([Sn](C)(C)C)nc(N)c1F	2383750850
CSc1nccc([Sn](C)(C)C)n1	196009678
C[Sn](C)(C)c1nccc(CO)c1F	2383753378
C[Sn](C)(C)c1cnc(C(N)=O)s1	202524454
Cc1cnc(Cl)nc1[Sn](C)(C)C	2383299370
C[Sn](C)(C)c1cc2ccccc2cn1	196264375
C[Sn](C)(C)c1ccc2ccncc2c1	169996704
C[Sn](C)(C)c1cccc2cnccc12	170009747
C[Sn](C)(C)c1ccc2cnccc2c1	169996701
C[Sn](C)(C)c1ccc2cncnc2n1	498041256
Cn1c([Sn](C)(C)C)cc2ccccc21	195922963
CSc1nc([Sn](C)(C)C)cs1	202367432
C[Sn](C)(C)c1nc(Cl)ccc1F	2332240821
C[Sn](C)(C)c1cc(Cl)ncc1F	2332240819
Cc1cc([Sn](C)(C)C)nc(N)c1C#N	2383750788
CN(C)Cc1ccccc1[Sn](C)(C)C	196054765
Cc1ccc(C(=O)O)cc1[Sn](C)(C)C	198044340
CC(=O)Nc1ccc([Sn](C)(C)C)nc1	169994182
COC(=O)c1ccc([Sn](C)(C)C)nc1	196982155
COC(=O)c1cccc([Sn](C)(C)C)n1	2386342824
CC(=O)Nc1nccc([Sn](C)(C)C)n1	196050842
