COC(=O)Cl	3860600
C=COC(=O)Cl	2242591
CCOC(=O)Cl	2034866
C#CCOC(=O)Cl	2562433
N#CCOC(=O)Cl	306241597
O=C(Cl)OC1CC1	34327620
C=CCOC(=O)Cl	2033143
C=C(C)OC(=O)Cl	2384739
CCCOC(=O)Cl	2041079
CC(C)OC(=O)Cl	2041092
NCCOC(=O)Cl	104659215
O=C(Cl)OCCO	138693162
O=C(Cl)OCCF	2040572
O=C(Cl)OCCl	4521315
C#CCCOC(=O)Cl	2387284
C#C[C@H](C)OC(=O)Cl	39475303
C#C[C@@H](C)OC(=O)Cl	39475304
CC#CCOC(=O)Cl	2564822
N#CCCOC(=O)Cl	38522596
O=C(Cl)OCC1CC1	34767819
O=C(Cl)OC1CCC1	33839281
C=CCCOC(=O)Cl	2545380
C=C[C@H](C)OC(=O)Cl	196062124
CC1(OC(=O)Cl)CC1	80173272
C=C[C@@H](C)OC(=O)Cl	196062137
C=C(C)COC(=O)Cl	5158297
C[C@H]1C[C@@H]1OC(=O)Cl	1932209517
C[C@@H]1C[C@@H]1OC(=O)Cl	1932209516
C[C@@H]1C[C@H]1OC(=O)Cl	1932209519
C[C@H]1C[C@H]1OC(=O)Cl	1932209518
CC=CCOC(=O)Cl	1887904839
CC(C)=COC(=O)Cl	34276138
O=C(Cl)OC1COC1	165815701
O=C(Cl)OC[C@@H]1CO1	113549888
O=C(Cl)OC[C@H]1CO1	113549890
CC(C)(C)OC(=O)Cl	20248530
CC[C@H](C)OC(=O)Cl	36466127
CCCCOC(=O)Cl	1586736
CC(C)COC(=O)Cl	388452
CC[C@@H](C)OC(=O)Cl	2584543
O=C(O)COC(=O)Cl	104721504
COCCOC(=O)Cl	1845909
CCOCOC(=O)Cl	114079164
O=C(Cl)OCCCF	169795624
C[C@@H](F)COC(=O)Cl	1083809801
C[C@H](F)COC(=O)Cl	1083809802
O=C(Cl)OCCCl	2031641
C[C@H](Cl)OC(=O)Cl	4521314
C[C@@H](Cl)OC(=O)Cl	2242593
O=C(Cl)OCC(F)F	167077821
C#CC1(OC(=O)Cl)CC1	1879952950
O=C(Cl)Oc1ccco1	118220136
O=C(Cl)O[C@H]1C=CCC1	1893723172
O=C(Cl)O[C@@H]1C=CCC1	1893781487
C#CCCCOC(=O)Cl	205077730
CC#C[C@@H](C)OC(=O)Cl	1879977952
CCC#CCOC(=O)Cl	1953145875
CC#C[C@H](C)OC(=O)Cl	1879977953
C#C[C@@H](CC)OC(=O)Cl	1879950867
C#CC(C)(C)OC(=O)Cl	38301458
C#C[C@H](CC)OC(=O)Cl	1879950866
O=C(Cl)OC1CC=CC1	149325477
CC(C)(C#N)OC(=O)Cl	33836089
CC1(COC(=O)Cl)CC1	166260125
CC1(OC(=O)Cl)CCC1	166854064
C[C@H](OC(=O)Cl)C1CC1	142443730
O=C(Cl)OCCC1CC1	137809991
C[C@@H](OC(=O)Cl)C1CC1	142443546
O=C(Cl)OC1CCCC1	2516857
O=C(Cl)OCC1CCC1	139349150
C=CC[C@H](C)OC(=O)Cl	34060447
CC1(C)C[C@@H]1OC(=O)Cl	78755355
C[C@@H]1C[C@H]1COC(=O)Cl	958680208
CC1CC(OC(=O)Cl)C1	1932768143
C[C@H]1C[C@H]1COC(=O)Cl	958680209
C[C@@H]1C[C@@H]1COC(=O)Cl	958680207
C=CC[C@@H](C)OC(=O)Cl	34060448
C=C[C@H](CC)OC(=O)Cl	2208917940
CC1(C)C[C@H]1OC(=O)Cl	78755357
C=C[C@@H](CC)OC(=O)Cl	2208917941
CC(C)=CCOC(=O)Cl	39475307
C[C@H]1C[C@@H]1COC(=O)Cl	958680206
[N-]=[N+]=NCCOC(=O)Cl	202769846
O=C(Cl)O[C@@H]1CCOC1	34525998
O=C(Cl)O[C@H]1CCOC1	34525999
CC(=O)[C@@H](C)OC(=O)Cl	238408080
CC1(OC(=O)Cl)COC1	141460552
O=C(Cl)O[C@H]1CCCO1	164255016
O=C(Cl)O[C@@H]1CCCO1	164255129
O=C(Cl)OCC1COC1	958679590
CC(=O)[C@H](C)OC(=O)Cl	238459138
CCC(C)(C)OC(=O)Cl	34446670
CCC[C@@H](C)OC(=O)Cl	196062083
CCC[C@H](C)OC(=O)Cl	196062093
CCC(CC)OC(=O)Cl	39475306
CC(C)(C)COC(=O)Cl	403127
CC(C)CCOC(=O)Cl	39218692
CC(C)[C@@H](C)OC(=O)Cl	39252493
CC(C)[C@H](C)OC(=O)Cl	39252494
CC[C@H](C)COC(=O)Cl	34141531
CC[C@@H](C)COC(=O)Cl	34141530
CN(C)CCOC(=O)Cl	167208689
C[C@H](OC(=O)Cl)C(=O)O	168013232
C[C@@H](OC(=O)Cl)C(=O)O	168013119
O=C(Cl)OCC1(F)CC1	2208921755
COC[C@H](C)OC(=O)Cl	39592439
COC[C@@H](C)OC(=O)Cl	39592442
CO[C@H](C)COC(=O)Cl	145685631
CCO[C@H](C)OC(=O)Cl	114228431
CO[C@@H](C)COC(=O)Cl	145685432
CCO[C@@H](C)OC(=O)Cl	114228428
O=C(Cl)OC1CSC1	258070519
CC(C)(F)COC(=O)Cl	1879976724
CSCCOC(=O)Cl	148263835
O=C(Cl)OC/C=C\Cl	113763133
C=C(Cl)COC(=O)Cl	114085552
O=C(Cl)OC/C=C/Cl	113763135
C=C[C@@H](Cl)OC(=O)Cl	34273289
C=C[C@H](Cl)OC(=O)Cl	34273288
O=C(Cl)O[C@H]1CC1(F)F	1879971447
O=C(Cl)O[C@@H]1CC1(F)F	1879971448
O=C(Cl)Oc1ccccc1	388419
C[C@H](CCl)OC(=O)Cl	32133330
C[C@@H](CCl)OC(=O)Cl	32133328
C[C@H](Cl)COC(=O)Cl	139973008
C[C@@H](Cl)COC(=O)Cl	139973160
CC[C@H](Cl)OC(=O)Cl	39597129
CC[C@@H](Cl)OC(=O)Cl	39597132
O=C(Cl)OCCCCl	1845910
O=C(Cl)Oc1ccncc1	142208558
O=C(Cl)Oc1ccccn1	145317939
O=C(Cl)Oc1cccnc1	34556875
O=C(Cl)OC(CF)CF	219863233
C[C@@H](OC(=O)Cl)C(F)F	219863901
C[C@H](OC(=O)Cl)C(F)F	219863856
CC(F)(F)COC(=O)Cl	703581694
C#CC1(OC(=O)Cl)CCC1	716356120
N#CC1(OC(=O)Cl)CCC1	958530794
C#CC1(OC(=O)Cl)COC1	1880011235
Cc1ccoc1OC(=O)Cl	78008750
O=C(Cl)OCc1ccco1	39592434
O=C(Cl)OCc1c[nH]cn1	238546473
O=C(Cl)O[C@@H]1C=CCCC1	222600795
O=C(Cl)O[C@H]1C=CCCC1	222600730
O=C(Cl)O[C@H]1C[C@@H]2C[C@@H]2C1	2208926865
O=C(Cl)O[C@@H]1C[C@@H]2C[C@@H]2C1	2208926864
O=C(Cl)OC1C[C@H]2C[C@@H]2C1	2208926866
C#CC(C)(C)COC(=O)Cl	1953192494
C#CCC(C)(C)OC(=O)Cl	1880056662
O=C(Cl)OC1C[C@@H]2C[C@H]2C1	2208926867
CCCC#CCOC(=O)Cl	2241273721
O=C(Cl)O[C@@H]1CC[C@@H]2C[C@H]21	1880135440
O=C(Cl)O[C@H]1CC[C@@H]2C[C@@H]21	1878147893
O=C(Cl)O[C@@H]1CC[C@H]2C[C@@H]21	1880135439
C#C[C@@H](CCC)OC(=O)Cl	1880014279
C#C[C@H](OC(=O)Cl)C(C)C	1880014432
C#C[C@H](CCC)OC(=O)Cl	1880014280
C#C[C@@H](OC(=O)Cl)C(C)C	1880014433
O=C(Cl)O[C@@H]1CC[C@@H]2C[C@@H]21	1878147892
O=C(Cl)O[C@@H]1CC[C@H]2C[C@H]21	1880135441
O=C(Cl)OCC(F)(F)F	4290611
O=C(Cl)O[C@@H]1C=CCOC1	2241723433
O=C(Cl)O[C@H]1C=CCOC1	2241723434
O=C(Cl)OC1CCCCC1	2243070
O=C(Cl)OCCC1CCC1	229600886
C[C@@H](OC(=O)Cl)C1CCC1	719739127
C[C@H](OC(=O)Cl)C1CCC1	719739131
CC1(COC(=O)Cl)CCC1	1880077901
O=C(Cl)OCC1CCCC1	39390119
C[C@@H]1CC[C@H](OC(=O)Cl)C1	721560303
C[C@H](CC1CC1)OC(=O)Cl	118238568
CCC=C(C)COC(=O)Cl	1887903087
CC1(C)CC(OC(=O)Cl)C1	1932769412
C[C@@H](CC1CC1)OC(=O)Cl	118238567
CC1(C)CC[C@H]1OC(=O)Cl	1880125832
CC1(C)CC[C@@H]1OC(=O)Cl	1880125834
CC1(CCOC(=O)Cl)CC1	958530454
C[C@H]1CC[C@@H](OC(=O)Cl)C1	721560297
C[C@H]1CC[C@H](OC(=O)Cl)C1	721560304
C=CCC(C)(C)OC(=O)Cl	1880056628
CCC1CC(OC(=O)Cl)C1	78096050
C[C@@H]1CC[C@@H](OC(=O)Cl)C1	721560301
CC[C@@H]1C[C@H]1COC(=O)Cl	1877781264
CC[C@H]1C[C@H]1COC(=O)Cl	1880120969
CC[C@H]1C[C@@H]1COC(=O)Cl	1880120967
CC1(C)C[C@@H]1COC(=O)Cl	1880108773
C[C@@H]1[C@H](C)[C@@H]1COC(=O)Cl	1880051806
C[C@@H]1[C@H](C)[C@H]1COC(=O)Cl	1880051805
C[C@H](COC(=O)Cl)C1CC1	958530455
C[C@@H]1C[C@@H](C)C1OC(=O)Cl	1888253849
CC[C@@H]1C[C@@H]1COC(=O)Cl	1880120968
C[C@H]1C[C@H](C)C1OC(=O)Cl	1888253850
C[C@@H]1C[C@H](C)[C@H]1OC(=O)Cl	1888253848
C[C@@H](COC(=O)Cl)C1CC1	958530456
CC1CC(COC(=O)Cl)C1	1880078274
CC1(C)C[C@H]1COC(=O)Cl	1880108774
C[C@H]1C(COC(=O)Cl)[C@@H]1C	1880051807
C[C@@H]1C(COC(=O)Cl)[C@H]1C	1880051808
O=C(Cl)OC(Cl)Cl	100112062
CN1CC(COC(=O)Cl)C1	2246339850
CCN1CC(OC(=O)Cl)C1	958680100
CN1CC[C@@H](OC(=O)Cl)C1	149798112
CN1CC[C@H](OC(=O)Cl)C1	149797906
O=C(Cl)OCCN1CCC1	958530666
CN1CC[C@H]1COC(=O)Cl	2246339524
CN1CC[C@@H]1COC(=O)Cl	2246339523
O=C(Cl)OC1CCNCC1	222588239
O=C(Cl)OC[C@H]1CCCO1	59906429
O=C(Cl)OC1CCOCC1	90397019
O=C(Cl)OC[C@@H]1CCCO1	140713874
COC1CC(OC(=O)Cl)C1	1615841316
CO[C@H]1C[C@H](OC(=O)Cl)C1	958530265
C[C@@]1(OC(=O)Cl)CCOC1	958530325
CCC1(OC(=O)Cl)COC1	958530702
C[C@]1(OC(=O)Cl)CCOC1	958530324
CC1(COC(=O)Cl)COC1	958678854
O=C(Cl)OC[C@@H]1CCOC1	113740171
O=C(Cl)O[C@H]1CCCOC1	214975046
O=C(Cl)O[C@@H]1CCCOC1	214975093
O=C(Cl)OC[C@H]1CCOC1	113740173
C[C@H]1C[C@H](OC(=O)Cl)CO1	1953168919
C[C@@H]1COC[C@H]1OC(=O)Cl	703526488
C[C@@H]1C[C@@H](OC(=O)Cl)CO1	1953168917
C[C@H]1COC[C@H]1OC(=O)Cl	703526482
CC(=O)C(C)(C)OC(=O)Cl	216633527
C[C@@H]1C[C@H](OC(=O)Cl)CO1	1953168918
C[C@H]1C[C@@H](OC(=O)Cl)CO1	1953168916
C[C@@H]1COC[C@@H]1OC(=O)Cl	703526489
C[C@H]1COC[C@@H]1OC(=O)Cl	703526490
CCC(C)(CC)OC(=O)Cl	1880123807
CCCC(C)(C)OC(=O)Cl	144510148
CC(C)C(C)(C)OC(=O)Cl	144459999
CCC(C)(C)COC(=O)Cl	1962712840
CC(C)C[C@@H](C)OC(=O)Cl	33607525
CC(C)C[C@H](C)OC(=O)Cl	33607527
CC(C)(C)CCOC(=O)Cl	107120419
CC(C)[C@H](C)COC(=O)Cl	504511012
CC(C)[C@@H](C)COC(=O)Cl	504511011
C[C@@H](COC(=O)Cl)N(C)C	1880012248
C[C@H](COC(=O)Cl)N(C)C	1880012247
O=C(Cl)OC1CC(CF)C1	1880012082
O=C(Cl)OC[C@H]1C[C@H](F)C1	1893667651
O=C(Cl)OCC1CC(F)C1	1893667650
O=C(Cl)O[C@@H]1CCC[C@H]1F	1877519577
O=C(Cl)O[C@H]1CCC[C@H]1F	1880071772
O=C(Cl)O[C@@H]1CCC[C@@H]1F	1880071771
O=C(Cl)OC[C@H]1C[C@@H](F)C1	1893667649
O=C(Cl)O[C@H]1CCC[C@@H]1F	1880071773
C[C@H]1C[C@]1(F)COC(=O)Cl	2208936495
C[C@H]1C[C@@]1(F)COC(=O)Cl	2208936496
C[C@@H]1C[C@]1(F)COC(=O)Cl	2208936497
C[C@@H]1C[C@@]1(F)COC(=O)Cl	1878321539
COC(C)(C)COC(=O)Cl	307738197
C[N+](C)(C)CCOC(=O)Cl	143750635
O=C(Cl)O[C@@H]1CCSC1	214974603
O=C(Cl)O[C@H]1CCSC1	214974646
O=C(Cl)OCC#CCCl	39592437
C=C[C@@H](CCl)OC(=O)Cl	104714796
O=C(Cl)O[C@H]1C[C@H](Cl)C1	958530835
C=C[C@H](CCl)OC(=O)Cl	104714798
O=C(Cl)OC1CC(Cl)C1	1615841340
C/C(=C/Cl)COC(=O)Cl	306460114
C/C(=C\Cl)COC(=O)Cl	307261532
C=C[C@H](Cl)COC(=O)Cl	231376471
C=C[C@@H](Cl)COC(=O)Cl	231376496
CP(C)(=O)COC(=O)Cl	1879990947
O=C(Cl)OC1CC(F)(F)C1	1929642189
Cc1cccc(OC(=O)Cl)c1	2582037
Cc1ccccc1OC(=O)Cl	5782938
O=C(Cl)OCc1ccccc1	388130
Cc1ccc(OC(=O)Cl)cc1	389522
C[C@@H](Cl)C(=O)OC(=O)Cl	238423801
C[C@H](Cl)C(=O)OC(=O)Cl	238420211
CC(C)[C@H](Cl)OC(=O)Cl	4262407
CC(C)[C@@H](Cl)OC(=O)Cl	2539482
CCC[C@@H](Cl)OC(=O)Cl	114291223
CCC[C@H](Cl)OC(=O)Cl	114291224
C[C@H](Cl)[C@H](C)OC(=O)Cl	238439507
C[C@H](OC(=O)Cl)[C@@H](C)Cl	238803003
C[C@@H](Cl)[C@@H](C)OC(=O)Cl	238802795
C[C@H](Cl)[C@@H](C)OC(=O)Cl	238436491
CC[C@@H](Cl)COC(=O)Cl	33608170
CC[C@H](Cl)COC(=O)Cl	33608172
CC(C)(CCl)OC(=O)Cl	117538030
Cc1cnccc1OC(=O)Cl	958679949
Cc1ncccc1OC(=O)Cl	167076836
Cc1ccncc1OC(=O)Cl	953049513
O=C(Cl)OCc1ccccn1	107123558
O=C(Cl)OCc1ccncc1	107123556
O=C(Cl)OCc1cccnc1	107123561
Nc1ccc(OC(=O)Cl)cc1	38583184
Cc1ccc(OC(=O)Cl)nc1	958680466
Cc1ccc(OC(=O)Cl)cn1	145728878
CN(C)[C@@H](Cl)OC(=O)Cl	238286898
CN(C)[C@H](Cl)OC(=O)Cl	238296855
CC(C)(OC(=O)Cl)C(F)F	409423253
O=C(Cl)Oc1ccccc1O	66325589
O=C(Cl)Oc1cccc(O)c1	107124109
C#CC1(OC(=O)Cl)CCCC1	716355185
C#C[C@@H]1CCC[C@H]1OC(=O)Cl	958530076
C#C[C@H]1CCC[C@@H]1OC(=O)Cl	1615841313
O=C(Cl)O[C@H]1[C@@H]2C[C@@H]2[C@H]2C[C@@H]21	1880544846
O=C(Cl)O[C@H]1C[C@H]2C=C[C@H]1C2	142407492
O=C(Cl)O[C@@H]1C[C@H]2C=C[C@H]1C2	142407302
C#C[C@@H]1CCC[C@@H]1OC(=O)Cl	1615841315
C#C[C@H]1CCC[C@H]1OC(=O)Cl	1615841314
O=C(Cl)O[C@H]1[C@@H]2C[C@@H]2[C@@H]2C[C@H]21	1880544844
O=C(Cl)O[C@H]1[C@@H]2C[C@@H]2[C@@H]2C[C@@H]21	1880544845
O=C(Cl)OC1[C@@H]2C[C@@H]2[C@H]2C[C@@H]12	1878194596
N#CCC1(COC(=O)Cl)CC1	958679731
N#C[C@H]1CCC[C@H]1OC(=O)Cl	958530065
N#C[C@H]1CC[C@H](OC(=O)Cl)C1	958530293
N#C[C@H]1CCC[C@@H]1OC(=O)Cl	958530066
N#C[C@@H]1CC[C@@H](OC(=O)Cl)C1	958530291
N#C[C@@H]1CCC[C@H]1OC(=O)Cl	958530064
N#C[C@H]1CC[C@@H](OC(=O)Cl)C1	958530290
N#C[C@@H]1CC[C@H](OC(=O)Cl)C1	958530292
N#C[C@@H]1CCC[C@@H]1OC(=O)Cl	958530067
O=C(Cl)Oc1ccc(F)cc1	389521
O=C(Cl)Oc1cccc(F)c1	80011373
O=C(Cl)Oc1ccccc1F	34767834
C#C[C@]1(OC(=O)Cl)CCOC1	716355172
C#C[C@@]1(OC(=O)Cl)CCOC1	716355171
Cc1ccc(COC(=O)Cl)o1	107125032
O=C(Cl)OCCc1ccoc1	958530219
Cc1nc[nH]c1COC(=O)Cl	958679106
O=C(Cl)OCC1CC2(CC2)C1	1880369483
O=C(Cl)O[C@@H]1C[C@H]2CC[C@H]1C2	2208977624
O=C(Cl)O[C@H]1CCCC12CC2	1880296666
O=C(Cl)OC1CC2(CCC2)C1	1880255039
O=C(Cl)O[C@H]1C[C@H]2CC[C@H]1C2	143464800
O=C(Cl)OCC1=CCCCC1	1893699936
O=C(Cl)OC[C@@H]1CC12CCC2	1890497317
O=C(Cl)OC[C@H]1CC12CCC2	1890497320
C=CC1(OC(=O)Cl)CCCC1	958530054
O=C(Cl)O[C@@H]1CCCC12CC2	1880296668
O=C(Cl)O[C@H]1CCC[C@@H]2C[C@@H]21	1878145786
O=C(Cl)O[C@@H]1CCC2CC1C2	1880470702
O=C(Cl)O[C@H]1CCC2CC1C2	1880470700
O=C(Cl)O[C@H]1CC[C@@H]2C[C@@H]2C1	1917406505
O=C(Cl)O[C@@H]1CC[C@H]2C[C@@H]1C2	1880470701
O=C(Cl)O[C@@H]1CCC[C@@H]2C[C@H]21	1880527724
O=C(Cl)O[C@@H]1CCC[C@H]2C[C@H]21	1880527727
O=C(Cl)O[C@@H]1CC[C@H]2C[C@@H]2C1	1917406507
O=C(Cl)O[C@@H]1CCC[C@H]2C[C@@H]21	1880527725
O=C(Cl)O[C@@H]1CCC[C@@H]2C[C@@H]21	1878145785
O=C(Cl)O[C@@H]1CC[C@H]2C[C@H]2C1	1917406503
O=C(Cl)O[C@@H]1CC[C@@H]2C[C@@H]2C1	1917406501
O=C(Cl)O[C@H]1CC[C@H]2C[C@@H]1C2	1880470703
O=C(Cl)O[C@@H]1CC[C@@H]2C[C@H]2C1	1917406499
O=C(Cl)OC[C@H]1C[C@@H]1C1CC1	1880497692
O=C(Cl)OC[C@@H]1CC[C@@H]2C[C@@H]21	1880382071
O=C(Cl)OC[C@@H]1CC[C@@H]2C[C@H]21	1880382069
O=C(Cl)OC[C@@H]1C[C@H]2C[C@@H]1C2	2208974697
O=C(Cl)OC[C@H]1C[C@H]1C1CC1	1880497693
O=C(Cl)OC[C@@H]1C[C@@H]1C1CC1	1880497691
O=C(Cl)OC[C@H]1C[C@H]2C[C@@H]1C2	2208974695
O=C(Cl)OC[C@@H]1CC2CC1C2	2208974694
O=C(Cl)OC[C@@H]1CC[C@H]2C[C@H]12	1880382068
O=C(Cl)OC[C@H]1CC[C@@H]2C[C@H]12	2297250355
O=C(Cl)OC[C@@H]1CC[C@H]2C[C@@H]12	1880382070
O=C(Cl)OC[C@@H]1C[C@H]1C1CC1	1877781481
O=C(Cl)OC[C@H]1CC2CC1C2	2208974696
O=C(Cl)Oc1cccnc1F	958680353
O=C(Cl)Oc1ccc(F)nc1	958680514
O=C(Cl)Oc1ncccc1F	958680344
O=C(Cl)Oc1cncc(F)c1	306368641
O=C(Cl)Oc1ccc(F)cn1	958679303
C[C@H](OC(=O)Cl)C(F)(F)F	116208605
C[C@@H](OC(=O)Cl)C(F)(F)F	116208602
O=C(Cl)OCCC(F)(F)F	131870336
O=C(Cl)OCC1[C@@H]2COC[C@@H]12	1890315406
O=C1CCC(OC(=O)Cl)CC1	958680164
O=C(Cl)OC[C@H]1[C@@H]2COC[C@@H]21	1890315405
O=C(Cl)OC1(C2CC2)COC1	2242116930
O=C(Cl)OCC1[C@H]2COC[C@H]12	1890315407
O=C(Cl)OC1CC2(COC2)C1	1880256260
O=C(Cl)OCC1=CCCOC1	1893658230
O=C(Cl)OC[C@]12C[C@H](CO1)C2	2242183319
O=C(Cl)OCC12CC(CO1)C2	2242183320
Cc1sccc1OC(=O)Cl	140797120
O=C(Cl)OCc1ccsc1	1880122023
O=C(Cl)OCc1cccs1	107125646
O=C(Cl)OCC1CCCCC1	31308401
CC1(COC(=O)Cl)CCCC1	1930906391
C[C@@H](COC(=O)Cl)C1CCC1	307656016
CC(C)C1CC(OC(=O)Cl)C1	1880352379
C[C@H]1[C@H](OC(=O)Cl)CC1(C)C	1889399458
CC[C@@H](OC(=O)Cl)C1CCC1	719737388
C[C@@H]1[C@@H](OC(=O)Cl)CC1(C)C	1889399460
CC1(C)CC(COC(=O)Cl)C1	1880369413
C[C@@H]1CC[C@@H](COC(=O)Cl)C1	2241499620
C[C@H](COC(=O)Cl)C1CCC1	307656018
C[C@H]1CC[C@H](COC(=O)Cl)C1	2241499618
C[C@@H]1CC[C@H](COC(=O)Cl)C1	2241499621
C[C@H]1[C@@H](OC(=O)Cl)CC1(C)C	1889399461
CCCC1CC(OC(=O)Cl)C1	1880351703
C[C@@H]1[C@H](OC(=O)Cl)CC1(C)C	1889399459
C[C@H]1CC[C@@H](COC(=O)Cl)C1	2241499619
CC[C@H](OC(=O)Cl)C1CCC1	719737390
C[C@H]1CCC[C@H](OC(=O)Cl)C1	39270622
C[C@@H]1CCC[C@H](OC(=O)Cl)C1	39270621
C[C@H]1CCC[C@@H](OC(=O)Cl)C1	39270624
C[C@@H]1CCC[C@@H](OC(=O)Cl)C1	39270623
CC1CCC(OC(=O)Cl)CC1	113189257
CC(C)[C@H]1C[C@@H]1COC(=O)Cl	1880498567
CC(C)[C@@H]1C[C@H]1COC(=O)Cl	1877782042
CC1(C)CC[C@H]1COC(=O)Cl	2241424728
CC(C)[C@@H]1C[C@@H]1COC(=O)Cl	1880498568
CC(C)[C@H]1C[C@H]1COC(=O)Cl	1880498566
CC1(C)C[C@H]1CCOC(=O)Cl	1930255459
CC1(C)C[C@@H]1CCOC(=O)Cl	1930255458
CC1(C)CC[C@@H]1COC(=O)Cl	2241424729
C[C@H]1CCCC[C@@H]1OC(=O)Cl	167057110
C[C@@H]1CCCC[C@H]1OC(=O)Cl	167057187
C[C@H]1CCCC[C@H]1OC(=O)Cl	167057262
C[C@@H]1CCCC[C@@H]1OC(=O)Cl	167057008
O=C(Cl)O[C@H](Cl)CCl	137965240
O=C(Cl)O[C@@H](Cl)CCl	137965154
O=C(Cl)OCC(Cl)Cl	117539912
O=C(Cl)OCN1CCCC1=O	958680504
CN1C[C@@H](OC(=O)Cl)CC1=O	958530140
CN1C[C@H](OC(=O)Cl)CC1=O	958530199
CN1CCC(OC(=O)Cl)CC1	34361459
CCN1CC[C@H](OC(=O)Cl)C1	2208974224
CN1CCC[C@@H](OC(=O)Cl)C1	1880467471
CN1CCC[C@H](OC(=O)Cl)C1	1880467470
CCN1CC[C@@H](OC(=O)Cl)C1	2208974225
CCCN1CC(OC(=O)Cl)C1	958530504
CN(C)[C@H]1C[C@H](OC(=O)Cl)C1	1880296080
CN(C)[C@H]1C[C@@H](OC(=O)Cl)C1	958680248
CN1CC[C@@H](COC(=O)Cl)C1	958680204
CN1CC[C@H](COC(=O)Cl)C1	958680202
O=C(Cl)OCCN1CCCC1	142174449
CN(C)C1CC(OC(=O)Cl)C1	1615841335
CN1CCC[C@H]1COC(=O)Cl	1615841324
CN1CCC[C@@H]1COC(=O)Cl	958680004
O=C(Cl)OCC1CCOCC1	90397021
O=C(Cl)OC[C@@H]1CCCOC1	214975331
O=C(Cl)OC[C@H]1CCCOC1	214975279
CCCC1(OC(=O)Cl)COC1	2242118813
CCC1(COC(=O)Cl)COC1	958680184
CC(C)C1(OC(=O)Cl)COC1	2242117625
CC1(OC(=O)Cl)CCOCC1	1928518597
COC1(COC(=O)Cl)CCC1	2241410098
O=C(Cl)OC[C@H]1CCCCO1	140139041
O=C(Cl)OC[C@@H]1CCCCO1	140138880
C[C@@H]1CCO[C@@H]1COC(=O)Cl	1932225232
CC1(C)C[C@H](OC(=O)Cl)CO1	1953324435
CC1(C)C[C@@H](OC(=O)Cl)CO1	1953324434
COC1CC(COC(=O)Cl)C1	2208974889
C[C@H]1C[C@@H](OC(=O)Cl)CCO1	1880514908
C[C@H]1C[C@H](OC(=O)Cl)CCO1	1880514907
C[C@@H]1CCO[C@H]1COC(=O)Cl	1932225233
C[C@@H]1C[C@H](OC(=O)Cl)CCO1	1878005988
CO[C@H]1C[C@@H](COC(=O)Cl)C1	2208974888
C[C@H]1CCO[C@H]1COC(=O)Cl	1932225234
CC(C)(C)C(=O)COC(=O)Cl	140013854
C[C@@H]1C[C@@H](OC(=O)Cl)CCO1	1878005989
C[C@H]1CCOC[C@H]1OC(=O)Cl	1932296327
C[C@H]1CCOC[C@@H]1OC(=O)Cl	1932296330
C[C@@H]1CCOC[C@H]1OC(=O)Cl	1932296328
C[C@H]1CCO[C@@H]1COC(=O)Cl	1932225231
COCC1CC(OC(=O)Cl)C1	1880542920
C[C@@H]1CCOC[C@@H]1OC(=O)Cl	1932296329
CO[C@@H]1CCC[C@@H]1OC(=O)Cl	1615841333
CO[C@@H]1CCC[C@H]1OC(=O)Cl	958680234
CO[C@H]1CCC[C@H]1OC(=O)Cl	149453458
CO[C@H]1CCC[C@@H]1OC(=O)Cl	1615841334
O=C(Cl)O[C@H]1CCCC[C@@H]1F	1880455475
O=C(Cl)O[C@@H]1CCCC[C@@H]1F	1880455473
O=C(Cl)O[C@H]1CCCC[C@H]1F	1880455474
O=C(Cl)OCCC1(F)CCC1	1880518021
O=C(Cl)O[C@@H]1CCCC[C@H]1F	1877530688
CC(C)(C)OCCOC(=O)Cl	114227120
O=C(Cl)OC[C@@H]1CCSC1	214974713
O=C(Cl)O[C@H]1CCCSC1	214974942
O=C(Cl)O[C@@H]1CCCSC1	214974980
O=C(Cl)OC[C@@H]1CCCS1	214974873
CS[C@H]1C[C@@H](OC(=O)Cl)C1	1893749419
CSC1CC(OC(=O)Cl)C1	1893749421
O=C(Cl)OC[C@H]1CCCS1	214974826
O=C(Cl)OC[C@H]1CCSC1	214974754
CS[C@@H]1CC[C@@H]1OC(=O)Cl	1893655447
CS[C@H]1CC[C@@H]1OC(=O)Cl	1893655453
CS[C@@H]1CC[C@H]1OC(=O)Cl	1893655449
CS[C@H]1CC[C@H]1OC(=O)Cl	1893655451
C[Si](C)(C)CCOC(=O)Cl	170011899
[C-]#[N+]c1ccccc1OC(=O)Cl	306909326
[C-]#[N+]c1ccc(OC(=O)Cl)cc1	307098696
N#Cc1cccc(OC(=O)Cl)c1	167062186
N#Cc1ccccc1OC(=O)Cl	167062308
N#Cc1ccc(OC(=O)Cl)cc1	34767850
O=C(Cl)O[C@@H]1CCOC[C@@H]1F	1880455893
O=C(Cl)O[C@@H]1CCOC[C@H]1F	1880455894
O=C(Cl)O[C@H]1CCOC[C@@H]1F	1880455896
O=C(Cl)O[C@H]1CCOC[C@H]1F	1880455895
O=C(Cl)O[C@@H]1CCC(F)(F)C1	2208974987
O=C(Cl)O[C@H]1CCCC1(F)F	1880446905
O=C(Cl)O[C@H]1CCC(F)(F)C1	2208974986
O=C(Cl)O[C@@H]1CCCC1(F)F	1880446906
O=C(Cl)OCC1CC(F)(F)C1	1932347388
O=C(Cl)OC1CC(C(F)F)C1	1932769585
O=C(Cl)OC[C@@H]1CCC1(F)F	1886335838
O=C(Cl)OC[C@H]1CCC1(F)F	1886335839
O=Cc1ccccc1OC(=O)Cl	231433813
O=Cc1ccc(OC(=O)Cl)cc1	115725406
O=Cc1cccc(OC(=O)Cl)c1	34767847
CCc1ccccc1OC(=O)Cl	144344855
Cc1ccccc1COC(=O)Cl	39475313
O=C(Cl)O[C@@H]1[C@@H]2[C@H]3C[C@@H]4[C@@H]([C@@H]32)[C@@H]41	1881643014
O=C(Cl)O[C@H]1[C@@H]2[C@@H]3C[C@H]4[C@@H]([C@@H]32)[C@@H]41	1881643007
O=C(Cl)O[C@H]1[C@@H]2[C@@H]3C[C@H]4[C@@H]([C@H]32)[C@@H]41	1881643011
CCc1cccc(OC(=O)Cl)c1	167062659
CCc1ccc(OC(=O)Cl)cc1	107130754
O=C(Cl)O[C@H]1[C@@H]2[C@@H]3C[C@H]4[C@H]([C@@H]32)[C@@H]41	1881643009
Cc1cccc(COC(=O)Cl)c1	39475314
Cc1ccc(COC(=O)Cl)cc1	39475315
O=C(Cl)OCCc1ccccc1	34767816
CC(=O)[C@H](CCl)OC(=O)Cl	238193247
CC(=O)[C@@H](CCl)OC(=O)Cl	238136261
CC(C)C[C@@H](Cl)OC(=O)Cl	141268180
CC(C)C[C@H](Cl)OC(=O)Cl	141268361
Cc1cnc(C)c(OC(=O)Cl)c1	2209051352
Cc1cncc(COC(=O)Cl)c1	2242600798
Cc1cnccc1COC(=O)Cl	1888965040
C[C@@H](OC(=O)Cl)c1ccncc1	958678832
C[C@H](OC(=O)Cl)c1ccncc1	958678831
Cc1ccnc(COC(=O)Cl)c1	1892447997
Cc1cccc(COC(=O)Cl)n1	958680343
Cc1ccc(COC(=O)Cl)cn1	958678861
Cc1ccc(OC(=O)Cl)c(C)n1	2209095501
O=C(Cl)OCCc1ccccn1	167058369
O=C(Cl)OCCc1cccnc1	958680277
O=C(Cl)O[C@H]1COCC1(F)F	1880446458
O=C(Cl)O[C@@H]1COCC1(F)F	1880446456
CC(C)(COC(=O)Cl)C(F)F	1887147031
Cc1c(O)cccc1OC(=O)Cl	107132407
COc1ccccc1OC(=O)Cl	403372
O=C(Cl)Oc1ccccc1CO	307428354
COc1ccc(OC(=O)Cl)cc1	409390
COc1cccc(OC(=O)Cl)c1	107132410
O=C(Cl)OCc1ccccc1O	107132395
O=C(Cl)OCc1cccc(O)c1	107132398
O=C(Cl)OCc1ccc(O)cc1	107132401
O=C(Cl)OCC#CC1CCCC1	2242231879
C#CC1(OC(=O)Cl)CCCCC1	716355699
O=C(Cl)OC[C@@H]1[C@@H]2C[C@@H]3[C@H](C2)[C@H]13	1881175685
O=C(Cl)OC[C@H]1[C@@H]2C[C@@H]3[C@H](C2)[C@@H]31	1881175686
O=C(Cl)O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]21	1917406543
O=C(Cl)O[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@@H]21	1917406545
O=C(Cl)OC[C@@H]1[C@H]2C[C@@H]3[C@H](C2)[C@H]13	1881175687
O=C(Cl)O[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]21	1917406546
O=C(Cl)OC[C@@H]1C2C[C@@H]3C1[C@@H]3C2	1881175682
O=C(Cl)OC[C@H]1C2C[C@@H]3C1[C@@H]3C2	1881175683
O=C(Cl)OC[C@H]1[C@H]2C[C@@H]3[C@H](C2)[C@@H]31	1881175684
O=C(Cl)O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]21	1917406544
O=C(Cl)OCCBr	2242592
N#CC1(COC(=O)Cl)CCCC1	958530295
N#C[C@H]1CCC[C@@H](OC(=O)Cl)C1	958530596
N#C[C@@H]1CCC[C@H](OC(=O)Cl)C1	958530600
N#C[C@H]1CCC[C@H](OC(=O)Cl)C1	958530591
N#C[C@@H]1CCC[C@@H](OC(=O)Cl)C1	958530598
Cc1cc(F)ccc1OC(=O)Cl	129356906
Cc1c(F)cccc1OC(=O)Cl	2362803640
Cc1cccc(OC(=O)Cl)c1F	232334931
Cc1cc(OC(=O)Cl)ccc1F	19615523
O=C(Cl)OCc1ccccc1F	39475309
O=C(Cl)OCc1cccc(F)c1	107133734
Cc1ccc(F)c(OC(=O)Cl)c1	167076091
Cc1ccc(OC(=O)Cl)cc1F	142536051
Cc1ccc(F)cc1OC(=O)Cl	230687266
O=C(Cl)OCc1ccc(F)cc1	39475310
C#CC1(OC(=O)Cl)CCOCC1	716354496
C#C[C@]1(OC(=O)Cl)CCCOC1	1880676017
C#C[C@@]1(OC(=O)Cl)CCCOC1	1880676016
O=C(Cl)OC=C1CCCCC1=O	2386284170
O=C(Cl)OC[C@H]1CCC12CCC2	2241418945
O=C(Cl)OC[C@@H]1CCC12CCC2	2241418947
O=C(Cl)OC1C[C@H]2CC[C@H](C1)C2	1886876873
O=C(Cl)OCC1CC2(CCC2)C1	1881213971
O=C(Cl)O[C@H]1C[C@@H]2CC[C@@H](C2)C1	1886904505
O=C(Cl)OC[C@@H]1CC12CCCC2	1881454439
O=C(Cl)O[C@@H]1C[C@@H]2CC[C@@H](C2)C1	1886904506
O=C(Cl)OC[C@H]1CC12CCCC2	1881454438
O=C(Cl)OCC[C@@]12CCC[C@H]1C2	1880945311
O=C(Cl)OC[C@H]1C[C@H]2CC[C@H]1C2	584643497
O=C(Cl)OC[C@H]1C[C@@H]2CC[C@H]1C2	1878756975
O=C(Cl)OC[C@H]1C[C@@H]1C1CCC1	1881495979
O=C(Cl)OC[C@@H]1C[C@H]1C1CCC1	1877781140
O=C(Cl)OC[C@@H]1C[C@H]2CC[C@H]1C2	584643498
O=C(Cl)O[C@@H]1CCCC[C@@H]2C[C@@H]21	1890726908
O=C(Cl)O[C@@H]1CCCC[C@@H]2C[C@H]21	1890726906
O=C(Cl)OCC[C@@]12CCC[C@@H]1C2	1880945312
O=C(Cl)O[C@@H]1CCCC[C@H]2C[C@@H]21	1890726905
O=C(Cl)O[C@@H]1CC[C@H]2CC[C@@H]1C2	1932283710
O=C(Cl)O[C@@H]1CC[C@H]2CC[C@H]1C2	1932283711
O=C(Cl)OC[C@@H]1C[C@@H]1C1CCC1	1881495980
O=C(Cl)O[C@@H]1CC[C@@H]2CC[C@H]1C2	1932283709
O=C(Cl)OCC[C@]12CCC[C@H]1C2	1880945310
O=C(Cl)OCC[C@]12CCC[C@@H]1C2	1880945309
O=C(Cl)O[C@H]1CC[C@@H]2CC[C@H]1C2	216859857
O=C(Cl)O[C@H]1CCCC[C@@H]2C[C@@H]21	1890726907
O=C(Cl)OC[C@H]1C[C@H]1C1CCC1	1881495981
O=C(Cl)O[C@H]1CC[C@H]2CC[C@H]1C2	216859903
O=C(Cl)OC[C@@H]1C[C@@H]2CC[C@H]1C2	1878756974
O=C(Cl)O[C@@H]1CCCC[C@H]2C[C@H]21	1890726909
[N-]=[N+]=N[C@H]1CCC[C@H]1OC(=O)Cl	238546539
[N-]=[N+]=N[C@@H]1CCC[C@@H]1OC(=O)Cl	238546585
[N-]=[N+]=N[C@H]1CCC[C@@H]1OC(=O)Cl	238546571
[N-]=[N+]=N[C@@H]1CCC[C@H]1OC(=O)Cl	231563228
O=C(Cl)Oc1ccc[nH]c1=S	140776700
O=C(Cl)O[C@H]1CN2CCC1CC2	34361458
O=C(Cl)O[C@@H]1CN2CCC1CC2	34361457
O=C(Cl)OCCCC(F)(F)F	169169398
CC(C)(OC(=O)Cl)C(F)(F)F	1880397694
O=C(Cl)OC[C@H]1C[C@]12CCOC2	1881454624
O=C(Cl)OC[C@H]1C[C@@]12CCOC2	1881454622
O=C(Cl)OC[C@@H]1C[C@]12CCOC2	1881454625
O=C(Cl)OC1(C2CCC2)COC1	2242119587
O=C(Cl)OC[C@@H]1C[C@@]12CCOC2	1881454623
CC1(OC(=O)Cl)CCC(=O)CC1	958530100
O=C(Cl)O[C@@H]1COC2(CCC2)C1	1881414193
O=C(Cl)O[C@H]1COC2(CCC2)C1	1881414194
CC12COC(COC(=O)Cl)(C1)C2	2241411720
O=C(Cl)OC[C@H]1O[C@H]2CC[C@H]1C2	1893707949
O=C(Cl)OC[C@@H]1O[C@H]2CC[C@H]1C2	1893707948
C[C@]12CO[C@](COC(=O)Cl)(C1)C2	2241411715
C#C[C@]1(OC(=O)Cl)CCSC1	716355776
C#C[C@@]1(OC(=O)Cl)CCSC1	716355775
Cc1ccc(COC(=O)Cl)s1	107134785
Cc1ccsc1COC(=O)Cl	107134788
O=C(Cl)OCCc1ccsc1	238546416
O=C(Cl)OCCc1cccs1	80224898
O=C(Cl)OC[C@H](Cl)CCl	137545019
O=C(Cl)OC[C@@H](Cl)CCl	137545094
O=C(Cl)OC(CCl)CCl	100070817
CN1C[C@H](OC(=O)Cl)CCC1=O	958530773
CC(=O)N1CC[C@@H](OC(=O)Cl)C1	958680381
CC(=O)N1CC[C@H](OC(=O)Cl)C1	1615841336
CN1CCC[C@@H](OC(=O)Cl)C1=O	958530322
CN1C[C@@H](OC(=O)Cl)CCC1=O	958530774
CN1CCC[C@H](OC(=O)Cl)C1=O	958530323
C[C@H](COC(=O)Cl)N1CCCC1	1881035684
C[C@@H](COC(=O)Cl)N1CCCC1	1881035685
O=C(Cl)OCCN1CCCCC1	164005185
CN1CCC(COC(=O)Cl)CC1	2209050880
CN1CCC(C)(OC(=O)Cl)CC1	166990995
C[C@H]1[C@@H](COC(=O)Cl)CCN1C	1615841327
CN1CC[C@H](CCOC(=O)Cl)C1	958530395
CN1CCC[C@@]1(C)COC(=O)Cl	1887352960
CN1CCCC[C@@H]1COC(=O)Cl	958679930
C[C@H](CN1CCCC1)OC(=O)Cl	958530110
CN1CC(C)(C)[C@@H]1COC(=O)Cl	1886369902
CN1CCC[C@H](COC(=O)Cl)C1	2209044936
C[C@@H](CN1CCCC1)OC(=O)Cl	958530111
CN1CC[C@@H](CCOC(=O)Cl)C1	958530396
C[C@@H]1[C@@H](COC(=O)Cl)CCN1C	1615841328
CN1CCCC[C@H]1COC(=O)Cl	958679931
CN1CCC[C@@H](COC(=O)Cl)C1	2209044935
CN1CCC[C@]1(C)COC(=O)Cl	1887352959
CN1CC(C)(C)[C@H]1COC(=O)Cl	1886369903
C[C@@H]1[C@H](COC(=O)Cl)CCN1C	958530563
C[C@H]1[C@H](COC(=O)Cl)CCN1C	1615841326
CN1CC[C@@](C)(COC(=O)Cl)C1	2242585511
CN1CC[C@](C)(COC(=O)Cl)C1	2242585512
O=C(Cl)Oc1cc(Cl)ccn1	145041292
O=C(Cl)Oc1ccc(Cl)cn1	166331069
O=C(Cl)Oc1ccc(Cl)nc1	82012444
O=C(Cl)Oc1cccnc1Cl	79465171
O=C(Cl)Oc1cncc(Cl)c1	167076209
O=C(Cl)OC1C(F)(F)C1(F)F	1880283962
O=C(Cl)OCCOC(F)(F)F	2241284151
O=C(Cl)Oc1ccc(F)cc1F	107136185
O=C(Cl)Oc1cccc(F)c1F	167072948
O=C(Cl)Oc1cc(F)ccc1F	167073536
O=C(Cl)Oc1ccc(F)c(F)c1	142353807
O=C(Cl)Oc1cc(F)cc(F)c1	142284483
O=C(Cl)Oc1c(F)cccc1F	167077340
O=C(Cl)OC1CC2(CC(F)C2)C1	2241871292
O=C(Cl)OCCC1CCOCC1	214975473
O=C(Cl)OC[C@H]1CCCCCO1	1932342112
O=C(Cl)OCC[C@@H]1CCCOC1	214975596
O=C(Cl)OCC[C@H]1CCCCO1	958530051
O=C(Cl)OCC[C@@H]1CCCCO1	958530052
O=C(Cl)OCC[C@H]1CCCOC1	214975547
O=C(Cl)OC[C@@H]1CCCCCO1	1932342113
C[C@@H]1C[C@H](COC(=O)Cl)CCO1	958530523
C[C@@H]1C[C@@H](COC(=O)Cl)CCO1	958530524
C[C@H]1C[C@@H](COC(=O)Cl)CCO1	958530521
C[C@H]1C[C@H](COC(=O)Cl)CCO1	958530522
CC(C)(C)C1(OC(=O)Cl)COC1	2242118735
COC1CCC(OC(=O)Cl)CC1	686253862
CC[C@H]1CCOC[C@H]1OC(=O)Cl	1932295450
C[C@H]1CCC[C@@H](COC(=O)Cl)O1	1888198217
C[C@@H]1CC(OC(=O)Cl)C[C@@H](C)O1	159683337
C[C@@H]1C[C@@H](OC(=O)Cl)C[C@H](C)O1	252768068
CC[C@@H]1CCOC[C@H]1OC(=O)Cl	1932295451
C[C@@H]1CCC[C@H](COC(=O)Cl)O1	1888198219
C[C@H]1CCC[C@H](COC(=O)Cl)O1	1888198218
CC[C@@H]1CCOC[C@@H]1OC(=O)Cl	1932295452
CC1(C)COC[C@H]1COC(=O)Cl	1888230410
CC[C@H]1CCOC[C@@H]1OC(=O)Cl	1932295449
C[C@H]1CC(OC(=O)Cl)C[C@H](C)O1	159683204
C[C@@H]1CCC[C@@H](COC(=O)Cl)O1	1888198220
CC1(C)COC[C@@H]1COC(=O)Cl	1888230411
CO[C@H]1CCC[C@H](OC(=O)Cl)C1	167074007
CO[C@H]1CCC[C@@H](OC(=O)Cl)C1	167074209
CO[C@@H]1CCC[C@H](OC(=O)Cl)C1	167073894
CO[C@@H]1CCC[C@@H](OC(=O)Cl)C1	167074109
C[N+]1(C)CCC[C@H](OC(=O)Cl)C1	205025265
O=C(Cl)OC1CC2(CSC2)C1	1893774005
O=C(Cl)OCC(F)(F)C(F)F	34601589
O=C(Cl)OCc1cscc1F	1880500457
C#C[C@@H](OC(=O)Cl)c1ccccc1	958680287
C#C[C@H](OC(=O)Cl)c1ccccc1	958680289
O=C(Cl)OCC#Cc1ccccc1	221159423
O=C(Cl)OC[C@@H]1CCCSC1	214975211
O=C(Cl)OC[C@H]1CCCSC1	214975161
O=C(Cl)OCC1CCSCC1	214975401
CS[C@H]1C[C@H](COC(=O)Cl)C1	2242032820
CSC1CC(COC(=O)Cl)C1	2242032821
O=C(Cl)OCc1ccc(Cl)o1	107137909
Cc1cc(C#N)ccc1OC(=O)Cl	958680213
Cc1ccc(C#N)cc1OC(=O)Cl	232334927
N#Cc1ccc(COC(=O)Cl)cc1	166539510
N#CCc1ccc(OC(=O)Cl)cc1	167060580
Cc1cc(OC(=O)Cl)ccc1C#N	2242596799
O=C(Cl)O[C@H]1CCN(CCF)C1	958530272
O=C(Cl)O[C@@H]1CCN(CCF)C1	958530273
O=C(Cl)OC[C@H]1C[C@]12CC2(F)F	1893580318
O=C(Cl)OC[C@H]1C[C@@]12CC2(F)F	1893580315
O=C(Cl)OC[C@@H]1C[C@]12CC2(F)F	1893580316
O=C(Cl)OC[C@@H]1C[C@@]12CC2(F)F	1893580317
O=C(Cl)O[C@@H]1CC[C@H]2[C@@H]1C2(F)F	2209087545
O=C(Cl)O[C@@H]1CC[C@@H]2[C@@H]1C2(F)F	2209087547
O=C(Cl)O[C@@H]1CC[C@H]2[C@H]1C2(F)F	2209087546
O=C(Cl)O[C@H]1CC[C@@H]2[C@H]1C2(F)F	1878500876
O=C(Cl)O[C@@H]1CC[C@@H]2[C@H]1C2(F)F	1878500877
O=C(Cl)Oc1nc2ccccc2[nH]1	45238421
O=C(Cl)Oc1ccc2c(c1)CCC2	167063549
O=C(Cl)Oc1cccc2c1CCC2	1953983271
O=C(Cl)OC1Cc2ccccc2C1	147411959
O=C(Cl)O[C@H]1CCC[C@H](Cl)C1	117954481
O=C(Cl)O[C@@H]1CCC[C@H](Cl)C1	117954485
O=C(Cl)O[C@H]1CCC[C@@H](Cl)C1	117954479
O=C(Cl)O[C@@H]1CCC[C@@H](Cl)C1	117954484
O=C(Cl)O[C@H]1CCCC[C@@H]1Cl	33609166
O=C(Cl)O[C@@H]1CCCC[C@@H]1Cl	33609170
O=C(Cl)O[C@@H]1CCCC[C@H]1Cl	33609168
O=C(Cl)O[C@H]1CCCC[C@H]1Cl	33609165
O=C(Cl)OC(Cl)(Cl)Cl	4261978
O=C(Cl)O[C@@H]1CCCCC1(F)F	1881384341
O=C(Cl)O[C@@H]1CCCC(F)(F)C1	2209087477
O=C(Cl)O[C@H]1CCCC(F)(F)C1	2209087478
CC1(COC(=O)Cl)CC(F)(F)C1	1881215916
O=C(Cl)O[C@H]1CCCCC1(F)F	1881384342
O=C(Cl)OC1CCC(F)(F)CC1	150332122
CC(=O)c1ccccc1OC(=O)Cl	958678632
CC(=O)c1cccc(OC(=O)Cl)c1	167061952
O=C(Cl)Oc1ccc2c(c1)OCC2	401595435
O=C(Cl)Oc1ccc2c(c1)CCO2	1929711601
O=C(Cl)Oc1cccc2c1OCC2	401588189
O=C(Cl)Oc1cccc2c1CCO2	1886371053
CC(=O)c1ccc(OC(=O)Cl)cc1	39394595
O=Cc1ccc(COC(=O)Cl)cc1	958680103
O=C(Cl)OCC(=O)c1ccccc1	958679519
O=C[C@H](OC(=O)Cl)c1ccccc1	238546521
O=C[C@@H](OC(=O)Cl)c1ccccc1	238546556
C[C@H](Cc1ccccc1)OC(=O)Cl	958680324
C[C@@H](Cc1ccccc1)OC(=O)Cl	958680325
Cc1ccccc1CCOC(=O)Cl	2242387209
Cc1ccc(CCOC(=O)Cl)cc1	2242401401
N#Cc1c(F)cccc1OC(=O)Cl	167070620
N#Cc1ccc(OC(=O)Cl)cc1F	167077161
N#Cc1ccc(OC(=O)Cl)c(F)c1	232362362
N#Cc1cc(F)cc(OC(=O)Cl)c1	306196403
NC(=O)c1cccc(OC(=O)Cl)c1	958678671
NC(=O)c1ccc(OC(=O)Cl)cc1	306942125
CCc1cnccc1COC(=O)Cl	1888965036
CCc1nc(C)ccc1OC(=O)Cl	232208122
CN(C)c1ccc(OC(=O)Cl)cc1	2209327969
C[C@H](Cc1ccccn1)OC(=O)Cl	958680235
C[C@@H](Cc1ccccn1)OC(=O)Cl	958680236
CN(C)c1cccc(OC(=O)Cl)c1	146518447
Cc1ccc(COC(=O)Cl)nc1C	1890737771
O=C(Cl)Oc1ccccc1C(=O)O	113388120
O=C(Cl)Oc1ccc(C(=O)O)cc1	307107589
CC(C)(F)[C@](C)(F)COC(=O)Cl	1893733115
CC(C)(F)[C@@](C)(F)COC(=O)Cl	1893733116
COCc1ccccc1OC(=O)Cl	958680300
CCOc1ccccc1OC(=O)Cl	167060923
COCc1cccc(OC(=O)Cl)c1	167073786
COc1cccc(OC(=O)Cl)c1C	107143581
COc1cccc(COC(=O)Cl)c1	107143576
COc1ccc(C)cc1OC(=O)Cl	2362803617
COc1cc(C)ccc1OC(=O)Cl	39593612
CCOc1cccc(OC(=O)Cl)c1	167071682
COc1cccc(C)c1OC(=O)Cl	2362803613
CCOc1ccc(OC(=O)Cl)cc1	107143584
COc1ccc(COC(=O)Cl)cc1	39592416
O=C(Cl)OCC1CC2(C1)CC21CC1	1883175760
O=C(Cl)OCC#CC1CCCCC1	2242241402
O=C(Cl)O[C@@H]1[C@H]2CC[C@H]3[C@@H](C2)C[C@H]31	1877562703
O=C(Cl)O[C@H]1[C@H]2CC[C@H]3[C@@H](C2)C[C@H]31	1877562704
O=C(Cl)OCCCBr	59369427
O=C(Cl)OCC1(C(F)(F)F)CC1	958530208
O=C(Cl)OC1CC(C(F)(F)F)C1	1932768178
O=C(Cl)OC1(C(F)(F)F)CCC1	716356197
O=Cc1cc(F)ccc1OC(=O)Cl	958678729
O=C(Cl)OCCc1ccccc1F	2242386996
O=C(Cl)OCCc1ccc(F)cc1	168605941
C#CCC1(OC(=O)Cl)CCOCC1	958530842
O=C(Cl)OC[C@@H]1CC1(Cl)Cl	958530744
O=C(Cl)OC[C@H]1CC1(Cl)Cl	958530743
C[C@@H](OC(=O)Cl)c1ccc(F)cn1	958530127
C[C@H](OC(=O)Cl)c1ccc(F)cn1	958530128
[N-]=[N+]=N[C@H]1CCCC[C@@H]1OC(=O)Cl	306566053
[N-]=[N+]=N[C@H]1CCCC[C@H]1OC(=O)Cl	306566051
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1OC(=O)Cl	306566052
[N-]=[N+]=N[C@@H]1CCCC[C@H]1OC(=O)Cl	231563256
C[C@H]1[C@@H](OC(=O)Cl)C2CCN1CC2	1883746434
O=C(Cl)O[C@H]1CCN2CCC[C@@H]2C1	1883811450
C[C@@H]1[C@@H](OC(=O)Cl)C2CCN1CC2	1883746433
O=C(Cl)O[C@@H]1CCN2CCC[C@@H]2C1	1877604703
O=C(Cl)O[C@@H]1CCN2CCC[C@H]2C1	1883811449
C[C@H]1[C@H](OC(=O)Cl)C2CCN1CC2	1883746436
C[C@@H]1[C@H](OC(=O)Cl)C2CCN1CC2	1883746435
O=C(Cl)O[C@H]1CCN2CCC[C@H]2C1	1883811451
O=C(Cl)OC1(C(F)(F)F)COC1	716355785
CC(C)(COC(=O)Cl)C(F)(F)F	1083809116
COc1cc(OC(=O)Cl)ccc1F	238400743
COc1cccc(OC(=O)Cl)c1F	1883107873
COc1cc(F)ccc1OC(=O)Cl	2362803586
COc1ccc(F)cc1OC(=O)Cl	1884050220
O=C(Cl)OC[C@@H]1C[C@@]12CCCOC2	1883767213
O=C(Cl)O[C@H]1COC2(CCCC2)C1	1882946989
O=C(Cl)O[C@H]1CCOC2(CCC2)C1	1883669468
O=C(Cl)OC[C@H]1C[C@]12CCCOC2	1883767211
O=C(Cl)OC[C@H]1CC12CCOCC2	1883767985
O=C(Cl)O[C@@H]1COC2(CCCC2)C1	1882946990
O=C(Cl)OC[C@@H]1CC12CCOCC2	1883767986
O=C(Cl)O[C@@H]1CCOC2(CCC2)C1	1883669467
O=C(Cl)OC1(C2CCCC2)COC1	2242119644
O=C(Cl)OC[C@@H]1C[C@]12CCCOC2	1883767212
O=C(Cl)OC[C@H]1C[C@@]12CCCOC2	1883767214
O=C(Cl)OCC12CCC(CC1)OC2	1884080086
CC1(C)C(=O)C(C)(C)C1OC(=O)Cl	958530830
CC12CC(C1)[C@H](COC(=O)Cl)CO2	1889146715
C[C@]12C[C@H](C1)[C@@H](COC(=O)Cl)CO2	1889572326
CC1(C)[C@H]2CO[C@@]1(COC(=O)Cl)C2	2242184218
C[C@@H]1CC2CC(COC(=O)Cl)(C2)O1	1891466240
CC12CC(C1)[C@@H](COC(=O)Cl)CO2	1889146714
CC1(C)[C@H]2CO[C@]1(COC(=O)Cl)C2	1878752982
C[C@H]1CC2CC(COC(=O)Cl)(C2)O1	1891466239
C[C@]12C[C@H](C1)[C@H](COC(=O)Cl)CO2	1889572327
COC1CC2(C1)CC(OC(=O)Cl)C2	1886986164
C#CC1(OC(=O)Cl)CCSCC1	716253108
CC(=O)N1CC[C@H](COC(=O)Cl)C1	958530042
CC(=O)N1CC[C@@H](COC(=O)Cl)C1	958530037
C[C@H](COC(=O)Cl)N1CCCCC1	1882742476
C[C@@H](COC(=O)Cl)N1CCCCC1	1882742477
CC[C@]1(COC(=O)Cl)CCCN1C	958530815
O=C(Cl)OCCN1CCCCCC1	223097736
CC[C@@]1(COC(=O)Cl)CCCN1C	958530816
CCCN1CCC[C@H](OC(=O)Cl)C1	958680160
CCCN1CCC[C@@H](OC(=O)Cl)C1	958680158
CCN1CCCC[C@H]1COC(=O)Cl	958679867
CCN1CCCC[C@@H]1COC(=O)Cl	958679866
O=C(Cl)OCc1ccnc(Cl)c1	958679848
O=C(Cl)OCc1cc(Cl)ccn1	958680387
O=C(Cl)OCc1ccc(Cl)nc1	958680226
O=C(Cl)OCc1cccnc1Cl	958679907
O=C(Cl)OCc1cc(F)cc(F)c1	113194043
O=C(Cl)OCc1ccc(F)cc1F	107148150
O=C(Cl)OCc1cc(F)ccc1F	107148146
O=C(Cl)OCC1CC2(CC(F)C2)C1	2242109782
CC(C)(C)OC1CC(OC(=O)Cl)C1	1615841323
CC(C)(OC(=O)Cl)C1CCOCC1	958530613
CC(C)(C)O[C@H]1C[C@@H](OC(=O)Cl)C1	958530450
CC1(C)CC[C@H](COC(=O)Cl)OC1	1883670516
CCO[C@H]1CCC[C@@H](OC(=O)Cl)C1	721516156
CCO[C@H]1CCC[C@H](OC(=O)Cl)C1	721516158
CC1(C)CC[C@@H](COC(=O)Cl)OC1	1883670517
CCO[C@@H]1CCC[C@H](OC(=O)Cl)C1	721516157
CC1(C)CCC[C@H](COC(=O)Cl)O1	1882677931
CC1(C)CCC[C@@H](COC(=O)Cl)O1	1882677932
CO[C@@]1(C)C[C@H](OC(=O)Cl)C1(C)C	958530631
CCO[C@@H]1CCC[C@@H](OC(=O)Cl)C1	721516154
CO[C@]1(C)C[C@H](OC(=O)Cl)C1(C)C	958530629
CO[C@]1(C)C[C@@H](OC(=O)Cl)C1(C)C	958530628
CO[C@@]1(C)C[C@@H](OC(=O)Cl)C1(C)C	958530630
O=C(Cl)Oc1cncc(C(F)F)c1	1893690652
O=C(Cl)Oc1cnc2ccccc2c1	148249603
O=C(Cl)Oc1cccc2cnccc12	725627516
O=C(Cl)Oc1ccc2cccnc2c1	229091516
O=C(Cl)Oc1ccc2ccncc2c1	1957001491
O=C(Cl)Oc1cccc2ncccc12	231105532
O=C(Cl)Oc1ccc2ncccc2c1	143545713
O=C(Cl)Oc1cccc2cccnc12	107149227
C[C@@](F)(COC(=O)Cl)C(F)(F)F	1881190950
C[C@](F)(COC(=O)Cl)C(F)(F)F	1881190949
C#C[C@](C)(OC(=O)Cl)c1ccccc1	2209753941
C#C[C@@](C)(OC(=O)Cl)c1ccccc1	2209753940
O=C(Cl)OCCC#Cc1ccccc1	196026483
O=C(Cl)OCC[C@H]1CCCSC1	214975661
O=C(Cl)OCC[C@@H]1CCCSC1	214975706
O=C(Cl)OCCC1CCSCC1	214975770
Cc1cc(C#N)cc(C)c1OC(=O)Cl	167074355
O=C(Cl)Oc1cnc(Cl)c(F)c1	958680384
O=C(Cl)Oc1cc(F)c(F)c(F)c1	1934796038
O=C(Cl)Oc1c(F)ccc(F)c1F	2362803671
O=C(Cl)OC[C@@H]1C[C@@H]2[C@H](C1)C2(F)F	1892574553
O=C(Cl)OCC1C[C@H]2[C@H](C1)C2(F)F	1892548979
O=C(Cl)OCC1C[C@@H]2[C@@H](C1)C2(F)F	1892548978
O=C(Cl)OC[C@H]1C[C@@H]2[C@H](C1)C2(F)F	1892548977
C#CCOc1cccc(OC(=O)Cl)c1	394688356
O=C(Cl)OCc1cnc2c(c1)CCC2	1891426512
O=C(Cl)OC(Cl)(Cl)CCl	79274877
O=C(Cl)OCC(Cl)(Cl)Cl	1555770
O=C(Cl)OCC(F)(F)C(F)(F)F	167076601
CC(=O)c1ccc(C)cc1OC(=O)Cl	958679219
CC(=O)c1cc(C)ccc1OC(=O)Cl	958678721
O=C(Cl)Oc1ccc2c(c1)CCCO2	306819790
O=C(Cl)OC1(c2ccccc2)COC1	2242116511
CC(=O)c1ccc(OC(=O)Cl)cc1C	2241516817
C[C@H]1Cc2cc(OC(=O)Cl)ccc2O1	1929711361
Cc1cc(C=O)cc(C)c1OC(=O)Cl	958678949
CC(=O)c1ccc(OC(=O)Cl)c(C)c1	958679938
C[C@@H]1Cc2cc(OC(=O)Cl)ccc2O1	1929711362
CC(=O)Cc1ccc(OC(=O)Cl)cc1	122926634
O=C(Cl)O[C@H]1CCOc2ccccc21	1889147100
O=C(Cl)O[C@@H]1CCOc2ccccc21	1889147099
O=C(Cl)O[C@H]1C[C@H](Br)C1	958530505
O=C(Cl)OC1CC(Br)C1	1615841325
CC(=O)Nc1ccc(OC(=O)Cl)cc1	34076937
CC(=O)Nc1cccc(OC(=O)Cl)c1	238089119
Cc1ccc(C(N)=O)c(OC(=O)Cl)c1	958680156
CN(C)c1ccccc1COC(=O)Cl	59357814
CN(C)c1ccc(COC(=O)Cl)cc1	107154607
O=C(O)Cc1ccc(OC(=O)Cl)cc1	382743036
COc1c(C)cccc1COC(=O)Cl	107155589
COc1ccc(C)cc1COC(=O)Cl	107155595
COc1cc(C)ccc1COC(=O)Cl	107155592
CCc1ccc(OC(=O)Cl)c(OC)c1	232362359
COc1ccc(COC(=O)Cl)cc1C	107155598
CC(C)(CBr)OC(=O)Cl	117536037
NC(=S)c1ccccc1OC(=O)Cl	958679107
N#Cc1c(Cl)cccc1OC(=O)Cl	129410875
N#Cc1ccc(Cl)cc1OC(=O)Cl	129411120
N#Cc1ccc(OC(=O)Cl)cc1Cl	226074648
N#Cc1ccc(OC(=O)Cl)c(Cl)c1	167066014
N#Cc1cc(Cl)cc(OC(=O)Cl)c1	306215687
O=C(Cl)OC[C@H]1C[C@@H](C(F)(F)F)C1	1893700093
CC(=O)c1cccc(OC(=O)Cl)c1F	958679791
CC(=O)c1ccc(F)c(OC(=O)Cl)c1	958680185
CC(=O)c1cc(F)ccc1OC(=O)Cl	958678731
CC(=O)c1ccc(F)cc1OC(=O)Cl	958680210
CC(=O)c1ccc(OC(=O)Cl)c(F)c1	958679865
CC(=O)c1ccc(OC(=O)Cl)cc1F	232564042
CC(=O)c1cc(OC(=O)Cl)ccc1F	958680001
N#Cc1ccc(OC(=O)Cl)c(F)c1F	2210074372
CC(C)(OC(=O)Cl)c1ccc(F)nc1	958530615
O=C(Cl)O[C@]1(C(F)(F)F)CCOC1	716354546
O=C(Cl)O[C@@]1(C(F)(F)F)CCOC1	716354547
COc1ccc(F)cc1COC(=O)Cl	211435931
COc1c(F)cccc1COC(=O)Cl	211435752
COc1ccc(COC(=O)Cl)c(F)c1	211435845
COc1ccc(COC(=O)Cl)cc1F	211436025
COc1cc(COC(=O)Cl)ccc1F	211435661
O=C(Cl)OC1(C2CCCCC2)COC1	2242118141
O=C(Cl)O[C@@H]1COC2(CCCCC2)C1	1890269808
O=C(Cl)O[C@H]1COC2(CCCCC2)C1	1890269807
O=C(Cl)OC[C@@H]1C[C@H]1C1CCOCC1	1877781327
O=C(Cl)OC[C@H]1C[C@@H]1C1CCOCC1	1898739974
O=C(Cl)OC[C@@H]1C[C@@H]1C1CCOCC1	1898739973
O=C(Cl)OC[C@H]1C[C@H]1C1CCOCC1	1898739972
O=C(Cl)OC[C@@H]1C[C@H]2CCCC[C@@H]2O1	307310372
O=C(Cl)OC[C@@H]1C[C@H]2CCCC[C@H]2O1	307310370
O=C(Cl)OC[C@@H]1C[C@@H]2CCCC[C@@H]2O1	307310368
O=C(Cl)OC[C@@H]1C[C@@H]2CCCC[C@H]2O1	307310375
C[C@@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1=O	958530514
C[C@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1=O	958530513
C[C@@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1=O	958530515
COC1CC2(CC(COC(=O)Cl)C2)C1	1893733488
C[C@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1=O	958530512
O=Cc1cccc(Cl)c1OC(=O)Cl	958680047
O=Cc1cc(Cl)ccc1OC(=O)Cl	958678653
O=C(Cl)Oc1ccc(C(=O)Cl)cc1	139132770
CCN1CCC([C@H](C)OC(=O)Cl)CC1	958530298
CCN1CCC([C@@H](C)OC(=O)Cl)CC1	958530297
O=Cc1cc(F)cc(F)c1OC(=O)Cl	958680000
O=C(Cl)OCCc1ccc(F)cc1F	958530760
C#CC1(OC(=O)Cl)Cc2ccccc2C1	716252272
CC(C)(C)[C@H]1C[C@@H](OC(=O)Cl)CCO1	958530080
CC(C)(C)[C@@H]1C[C@H](OC(=O)Cl)CCO1	958530081
CC(C)(C)[C@@H]1C[C@@H](OC(=O)Cl)CCO1	958530082
CC(C)(C)[C@H]1C[C@H](OC(=O)Cl)CCO1	958530079
COc1ccc(OC(=O)Cl)c(F)c1F	2362803578
O=C(Cl)OC(=O)c1cc2ccccc2[nH]1	394807513
O=C(Cl)Oc1ccc2c(c1)CCCC2=O	167071328
O=C(Cl)Oc1ncccc1C(F)(F)F	958679705
O=C(Cl)Oc1cccc(C(F)(F)F)n1	958680272
O=C(Cl)Oc1cncc(C(F)(F)F)c1	1956676426
O=C1CCc2cc(OC(=O)Cl)ccc2N1	167059359
O=C(Cl)O[C@H]1CC(=O)N1c1ccccc1	231532309
O=C(Cl)O[C@@H]1CC(=O)N1c1ccccc1	231532289
O=C(Cl)OC[C@]12C[C@](C(F)F)(CO1)C2	2241411833
O=C(Cl)OCC12CC(C(F)F)(CO1)C2	2241404883
CC(C)c1cccc(=O)c(OC(=O)Cl)c1	958679855
CN(C)C(=O)c1ccccc1OC(=O)Cl	958680138
CN(C)C(=O)c1cccc(OC(=O)Cl)c1	958678647
CN(C)C(=O)c1ccc(OC(=O)Cl)cc1	958679208
CCC(=O)Nc1cccc(OC(=O)Cl)c1	202020708
CC(=O)N(C)c1ccc(OC(=O)Cl)cc1	958680295
O=C(Cl)Oc1c(F)c(F)cc(F)c1F	236158353
C[Si](C)(C)c1ccccc1OC(=O)Cl	307532467
C[Si](C)(C)c1cccc(OC(=O)Cl)c1	307309597
C[Si](C)(C)c1ccc(OC(=O)Cl)cc1	307103385
O=C(Cl)OC(C(F)(F)F)C(F)(F)F	34307582
O=C(Cl)O[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@@](O)(C3)C2	383827633
O=C(Cl)OC1[C@H]2CC3C[C@H]1CC(O)(C3)C2	147393987
O=C(Cl)O[C@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@@](O)(C3)C2	383827621
O=C(Cl)ON(C(F)(F)F)C(F)(F)F	32216519
O=C(Cl)OC1(C(F)(F)F)CCOCC1	716354511
CP(C)(=O)c1cccc(OC(=O)Cl)c1	1955557504
CP(C)(=O)c1ccc(OC(=O)Cl)cc1	1955554736
C[C@]1(Cl)[C@@H](OOC(=O)Cl)[C@@]1(C)Cl	725437234
C[C@]1(Cl)C(OOC(=O)Cl)[C@]1(C)Cl	725437235
C[C@@]1(Cl)C(OOC(=O)Cl)[C@@]1(C)Cl	725437233
CN(CCOC(=O)Cl)C(=O)C(F)(F)F	84250068
O=C(Cl)O[C@]1(C(F)(F)F)CCSC1	716355166
O=C(Cl)O[C@@]1(C(F)(F)F)CCSC1	716355167
O=C(Cl)Oc1ccnc(Br)c1	958680520
O=C(Cl)Oc1cc(Br)ccn1	958680270
O=C(Cl)Oc1ccc(Br)nc1	958679529
O=C(Cl)Oc1cccnc1Br	143839240
O=C(Cl)Oc1cncc(Br)c1	167074581
O=C(Cl)OCc1ccc(Br)o1	211820418
O=C(Cl)Oc1ccc(N2CCCC2=O)cc1	167065051
O=C(Cl)Oc1cccc(N2CCCC2=O)c1	167070747
O=C(Cl)O[C@H]1CCN(Cc2ccccc2)C1	2242057488
O=C(Cl)O[C@@H]1CCN(Cc2ccccc2)C1	2242057487
O=C(Cl)OCC1(CBr)COC1	958680299
O=C(Cl)OCC(F)(F)[C@@H](F)C(F)(F)F	169795626
O=C(Cl)OCC(F)(F)[C@H](F)C(F)(F)F	169795627
O=C(Cl)O[C@H]1CCN(C(=O)C(F)(F)F)C1	211208423
O=C(Cl)O[C@@H]1CCN(C(=O)C(F)(F)F)C1	211208369
Cc1ncc(OC(=O)Cl)cc1Br	1929646321
Cc1ncc(Br)cc1OC(=O)Cl	2241339905
Cc1cnc(OC(=O)Cl)c(Br)c1	958679520
O=C(Cl)OCc1ccnc(Br)c1	958679834
Cc1cc(Br)cnc1OC(=O)Cl	958679929
O=C(Cl)Oc1ccc(Br)nc1F	958679769
O=C(Cl)OC[C@@H](Br)C(F)(F)F	1083809766
O=C(Cl)OC[C@H](Br)C(F)(F)F	1083809765
O=C(Cl)OC[C@H]1CCCN1C(=O)C(F)(F)F	211208688
O=C(Cl)OC[C@@H]1CCCN1C(=O)C(F)(F)F	211208746
O=C(Cl)OC[C@H]1CCN(C(=O)C(F)(F)F)C1	211208619
O=C(Cl)OC[C@@H]1CCN(C(=O)C(F)(F)F)C1	211208567
O=C(Cl)OC1CCN(C(=O)C(F)(F)F)CC1	211208153
O=C(Cl)O[C@@H]1CCCN(C(=O)C(F)(F)F)C1	211208282
O=C(Cl)O[C@H]1CCCN(C(=O)C(F)(F)F)C1	211208224
O=Cc1ccc(OC(=O)Cl)c(Br)c1	958678748
O=Cc1cccc(Br)c1OC(=O)Cl	958678905
O=Cc1cc(Br)ccc1OC(=O)Cl	958678980
O=C(Cl)OC[C@H](Br)CBr	59818549
O=C(Cl)OC[C@@H](Br)CBr	59818555
N/C(=N\OC(=O)Cl)C(F)(F)C(F)(F)C(F)(F)F	5409990
