CC(=O)OC(C)=O	8585917
O=C(O)OC(=O)O	59091802
O=C(F)OC(=O)F	100424353
C=CC(=O)OC(C)=O	113911758
C=CC(=O)OC(N)=O	59110726
CCC(=O)OC(C)=O	100014766
CC(=O)OC(=O)CF	82176214
C#CC(=O)OC(=O)C#C	147676713
C=CC(=O)OC(=O)C=C	59818875
C=CC(=O)OC(=O)CC	82171563
C=C(C)C(=O)OC(N)=O	104599042
CCC(=O)OC(=O)CC	45331639
CC(=O)OC(=O)CCl	82003309
NC(=O)OC(=O)CCl	78034876
O=C(CF)OC(=O)CF	85763197
O=C(S)OC(=O)S	114340356
C=C(C)C(=O)OC(=O)NC	104701366
CCCC(=O)OC(=O)CC	100058241
CCC(=O)OC(=O)C(C)C	100621851
CCCCC(=O)OC(C)=O	112998091
CC#CC(=O)OC(=O)C#CC	114577710
C#CCC(=O)OC(=O)CC#C	114565969
CCC(=O)OC(=O)CCl	80917774
CC(=O)OC(=O)[C@@H](C)Cl	145661248
CC(=O)OC(=O)[C@H](C)Cl	145661441
CC(=O)OC(=O)CCCl	81194282
C[C@H](Cl)C(=O)OC(N)=O	139143825
C[C@@H](Cl)C(=O)OC(N)=O	139143946
CNC(=O)OC(=O)CCl	104734245
CC(=O)OC(=O)c1ccc[nH]1	238130978
CC(=O)OC(=O)c1cc[nH]c1	138307177
O=C(OC(=O)C1CC1)C1CC1	100508525
C=C(C)C(=O)OC(=O)C(=C)C	59635338
C/C=C/C(=O)OC(=O)/C=C/C	95818015
C/C=C\C(=O)OC(=O)/C=C\C	85878741
C/C=C\C(=O)OC(=O)/C=C/C	100020819
CC=CC(=O)OC(=O)C=CC	1911647071
O=C(CF)OC(=O)CCl	104716760
CC(C)C(=O)OC(=O)C(C)C	38141472
CCCC(=O)OC(=O)C(C)C	113267405
CC(=O)OC(=O)c1ccccc1	64624228
CC(C)C(=O)OC(=O)CCl	104728121
CCCC(=O)OC(=O)CCl	104714802
CC(=O)OC(=O)CCCCl	104726607
O=C(CCl)OC(=O)CCl	59696906
C[C@@H](Cl)C(=O)OC(=O)Cl	238423801
C[C@H](Cl)C(=O)OC(=O)Cl	238420211
CC(=O)OC(=O)C(Cl)Cl	113275820
CCCC(=O)OC(=O)C(C)(C)C	136385140
O=C(OC(=O)C(F)F)C(F)F	95682149
CCC(=O)OC(=O)c1ccccc1	100104646
CC(C)C(=O)OC(=O)CCCl	147494132
CCN(C)C(=O)OC(=O)CCl	59802588
NC(=O)OC(=O)Nc1ccccc1	148206183
CC(=O)OC(=O)[C@H]1C2C[C@H]3C1[C@@H]3C2	104147066
CC(=O)OC(=O)[C@@H]1C2C[C@@H]3C1[C@@H]3C2	104147059
CC(=O)OC(=O)[C@@H]1C2C[C@H]3C1[C@@H]3C2	104147063
CC(=O)OC(=O)[C@H]1C2C[C@@H]3C1[C@@H]3C2	104147061
CC(=O)OC(=O)CBr	113126039
CC(=O)OC(=O)c1c[nH]c(C)c1C	238130850
C/C=C(\C)C(=O)OC(=O)/C(C)=C/C	59727325
C/C=C(/C)C(=O)OC(=O)/C(C)=C\C	100009111
O=C(OC(=O)C1CCC1)C1CCC1	100476082
CC=C(C)C(=O)OC(=O)/C(C)=C\C	2059891914
CC=C(C)C(=O)OC(=O)C(C)=CC	1903846741
C/C=C(/C)C(=O)OC(=O)/C(C)=C/C	100009110
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@@H]1C[C@H]1C	252188313
CC(C)=CC(=O)OC(=O)C=C(C)C	100422975
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@H]1C	252188312
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@@H]1C[C@@H]1C	100541893
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@@H]1C	252188314
CCC(=O)OC(=O)CC(F)(F)F	114566750
CC(C)(C)C(=O)OC(=O)C(C)(C)C	45331642
O=C(CCl)OC(=O)C(F)(F)F	141200260
CC(C)C(=O)OC(=O)c1ccccc1	59200316
CCC(=O)OC(=O)c1cccc(C)c1	265540619
CC(=O)OC(=O)[C@@H](C)c1ccccc1	104368537
CC(=O)OC(=O)[C@H](C)c1ccccc1	104368541
CC(C)(F)C(=O)OC(=O)C(C)(C)F	100541861
Cc1cccc(NC(=O)OC(N)=O)c1	238533252
CCC(=O)OC(=O)c1ccc(F)cc1	139224483
CC(=O)OC(=O)Nc1cccc(F)c1	585665943
CC(=O)OC(=O)Nc1ccc(F)cc1	585666155
O=C(CCl)OC(=O)c1ccccc1	201216451
O=C(CF)OC(=O)CBr	238680217
C[C@H](Cl)C(=O)OC(=O)[C@H](C)Cl	111341075
CC(C)C(=O)OC(=O)C(Cl)Cl	238198322
C[C@H](Cl)C(=O)OC(=O)[C@@H](C)Cl	111341070
C[C@@H](Cl)C(=O)OC(=O)[C@@H](C)Cl	111341072
NC(=O)OC(=O)c1ccccc1Cl	238603335
CC(F)(F)C(=O)OC(=O)C(C)(F)F	100397953
CC(=O)OC(=O)c1c[nH]c2ccccc12	136961624
O=C(OC(=O)c1ccc[nH]1)c1ccc[nH]1	139111496
C[C@@H](Cl)C(=O)OC(=O)C(F)(F)F	196501895
C[C@H](Cl)C(=O)OC(=O)C(F)(F)F	196501882
NC(=O)OC(=O)C(Cl)(Cl)Cl	141832239
O=C(OC(=O)[C@@H](F)Cl)[C@H](F)Cl	199502573
O=C(OC(=O)[C@H](F)Cl)[C@H](F)Cl	199502584
O=C(OC(=O)[C@@H](F)Cl)[C@@H](F)Cl	199502561
O=C(CBr)OC(=O)C1CC1	237969277
O=C(OC(=O)C(F)(F)F)C(F)(F)F	59699251
CCC(=O)OC(=O)c1ccc(F)c(C)c1	231475666
O=C(OC(=O)C1CCCC1)C1CCCC1	100508530
CC(=O)OC(=O)[C@@H]1[C@H](C=C(C)C)C1(C)C	115864691
CC(=O)OC(=O)[C@H]1[C@H](C=C(C)C)C1(C)C	115864695
CC(=O)OC(=O)[C@@H]1[C@@H](C=C(C)C)C1(C)C	115864689
CC(=O)OC(=O)[C@H]1[C@@H](C=C(C)C)C1(C)C	115864693
CC(=O)OC(=O)Nc1cccc(Cl)c1	585666475
CC(=O)OC(=O)Nc1ccc(Cl)cc1	144696310
CN(C(=O)OC(=O)NC1CC1)C(C)(C)C	669371098
CC(C)(C)CC(=O)OC(=O)CC(C)(C)C	100541867
CC(=O)OC(=O)Nc1c(F)cccc1F	585665973
CC(=O)OC(=O)Cc1c[nH]c2ccccc12	238130622
O=C(OC(=O)C(F)(F)F)c1ccccc1	100075997
CCCC(=O)OC(=O)c1ccc(C)cc1C	228916952
O=C(Cl)OC(=O)c1cc2ccccc2[nH]1	394807513
CCCC(=O)OC(=O)c1ccc(F)cc1C	228916001
CCCC(=O)OC(=O)c1ccc(F)c(C)c1	228916336
O=C(OC(=O)c1ccccc1)c1ccccc1	59331140
CC(=O)OC(=O)N(C)c1ccc(Cl)cc1	585665940
CCC(=O)OC(=O)c1ccc2ccccc2c1	2037928602
CN(C(=O)OC(=O)NC1CCC1)C(C)(C)C	2069366825
O=C(Cc1ccccc1)OC(=O)C(F)(F)F	141884482
CC(=O)OC(=O)c1cccc(C(F)(F)F)c1	100501727
Cc1c[nH]cc1C(=O)OC(=O)c1c[nH]cc1C	1917607212
Cc1cc[nH]c1C(=O)OC(=O)c1[nH]ccc1C	1917607951
CCCC(=O)OC(=O)C(F)(F)C(F)(F)F	100503287
CCCC(F)(F)C(=O)OC(=O)C(F)(F)F	167370044
O=C(OC(=O)[C@H]1CC=CCC1)[C@H]1CC=CCC1	196973287
O=C(OC(=O)[C@H]1CC=CCC1)[C@@H]1CC=CCC1	196973275
O=C(OC(=O)[C@@H]1CC=CCC1)[C@@H]1CC=CCC1	196973298
O=C(CC(F)(F)F)OC(=O)CC(F)(F)F	100159191
O=C(CCl)OC(=O)C(Cl)(Cl)Cl	104151807
O=C(OC(=O)C(Cl)Cl)C(Cl)Cl	85952586
O=C(OC(=O)C(F)(F)Cl)C(F)(F)Cl	95719254
CCCC(=O)OC(=O)c1cc(F)c(F)cc1F	59796752
CC(=O)OC(=O)c1cc(F)c(Cl)cc1Cl	238130892
CC[C@H](C(=O)OC(=O)C(F)(F)F)C(F)(F)F	2383299825
CN(C(=O)OC(=O)NC1CCCCC1)C(C)(C)C	2080126295
C[n+]1cccc(C(=O)OC(=O)c2ccc[n+](C)c2)c1	143274195
O=C(CBr)OC(=O)CBr	59696347
Cc1cc(C)c(C(=O)OC(=O)c2[nH]c(C)cc2C)[nH]1	1917608672
O=C(OC(=O)c1ccc(F)cc1)c1ccc(F)cc1	95676406
CCCC(=O)OC(=O)c1cc(F)c(F)c(F)c1F	100003580
O=C(OC(=O)C(F)(Cl)Cl)C(F)(Cl)Cl	143113035
O=C(OC(=O)[C@@H](F)Br)[C@@H](F)Br	885164180
O=C(OC(=O)[C@H](F)Br)[C@H](F)Br	885164184
O=C(OC(=O)[C@@H](F)Br)[C@H](F)Br	885164185
