Nc1ccccc1S	388144
Nc1ccncc1S	34215876
Nc1ncccc1S	30678611
Cc1cccc(S)c1N	39267803
Cc1cccc(N)c1S	39168032
Cc1ccc(S)c(N)c1	36378430
Cc1ccc(N)c(S)c1	1564425
Nc1cccc(S)c1N	104655019
Cc1ccc(S)c(N)n1	38893081
Nc1cccc(N)c1S	238626526
Cc1cnc(N)c(S)c1	39054263
Cc1ccnc(N)c1S	39054261
Nc1ccc(S)c(N)c1	104567100
Nc1ccc(N)c(S)c1	95922819
Nc1cc(O)ccc1S	39118664
Nc1ccc(O)cc1S	104571950
Nc1c(O)cccc1S	104602029
Nc1cccc(O)c1S	104601386
Nc1c(F)cccc1S	34133528
Nc1ccc(F)cc1S	1559798
Nc1cccc(F)c1S	39168075
Nc1cc(F)ccc1S	34406379
Nc1cc(F)cnc1S	306905358
N#Cc1ccc(S)c(N)c1	35675195
N#Cc1cccc(S)c1N	37593947
N#Cc1cccc(N)c1S	91297077
N#Cc1ccc(N)c(S)c1	39048483
Nc1cc(C=O)ccc1S	34247517
Nc1ccc(C=O)cc1S	259596189
CCc1ccc(S)c(N)c1	222892780
CCc1cccc(S)c1N	73734288
Cc1cc(C)c(S)c(N)c1	73638502
CCc1cccc(N)c1S	137765986
Cc1ccc(S)c(N)c1C	34100745
CCc1ccc(N)c(S)c1	38665312
Cc1cc(N)c(S)cc1C	31720451
Cc1ccc(C)c(S)c1N	73638500
Cc1ccc(N)c(S)c1C	118081690
Cc1cc(C)c(N)c(S)c1	73638498
Cc1cc(S)c(N)cc1N	79374269
NCc1ccc(N)c(S)c1	259449188
Cc1cc(S)c(N)nc1C	84226062
CNc1ccc(N)c(S)c1	259506453
COc1ccc(S)c(N)c1	31361549
COc1cccc(S)c1N	39135237
Cc1c(O)ccc(S)c1N	238516102
COc1ccc(N)c(S)c1	56677959
COc1cccc(N)c1S	39089257
Cc1cc(S)c(N)cc1O	141679625
Nc1ccc(CO)cc1S	259504599
Nc1ccccc1[SH](=O)=O	143906152
Cc1cc(S)c(N)cc1F	125326991
Cc1ccc(S)c(N)c1F	238471107
Nc1cc(CF)ccc1S	72284541
Cc1c(F)ccc(S)c1N	83400764
Cc1cc(N)c(S)cc1F	238561765
Cc1cc(F)cc(S)c1N	39088717
Cc1ccc(N)c(S)c1F	39088729
Cc1ccc(F)c(S)c1N	83400748
Cc1cc(F)c(N)c(S)c1	83138110
Cc1cc(F)cc(N)c1S	238528511
Cc1ccc(F)c(N)c1S	83141731
Nc1ccc(CF)cc1S	1880013049
Nc1cc(S)ccc1S	113030373
Nc1ccc(S)cc1S	140890340
Nc1ccc(S)c(N)c1F	238612262
Nc1cc(N)c(S)cc1F	238698408
Nc1c(F)ccc(O)c1S	144797116
Nc1c(S)cccc1Cl	20156627
Nc1cc(Cl)ccc1S	404031
Nc1ccc(Cl)cc1S	2243495
Nc1cccc(Cl)c1S	36378432
Nc1nc(Cl)ccc1S	217018288
Nc1cncc(Cl)c1S	306338792
Nc1ncc(Cl)cc1S	217018972
Nc1cnc(Cl)cc1S	238589400
Nc1ccc(Cl)nc1S	75544816
Nc1cc(Cl)cnc1S	34292702
Nc1ccnc(Cl)c1S	306473074
Nc1c(S)ccc(F)c1F	39088920
Nc1c(F)cc(F)cc1S	39088902
Nc1cc(F)cc(F)c1S	39088921
Nc1cc(F)c(F)cc1S	39088919
Nc1c(F)ccc(F)c1S	39088911
Nc1ccc(F)c(F)c1S	39088912
N#CCc1ccc(N)c(S)c1	259259395
Nc1cc2[nH]cnc2cc1S	82728853
Nc1cc2n[nH]cc2cc1S	82728852
Nc1c(S)ccc2nc[nH]c12	306631103
Nc1cc2cn[nH]c2cc1S	231538193
Nc1ccc2nc[nH]c2c1S	306825983
Nc1c(S)cccc1C1CC1	1880468049
Nc1cc2c(cc1S)CCC2	142315205
Nc1ccc(C2CC2)cc1S	575480393
Nc1c(S)ccc2c1CCO2	575456508
CC(=O)c1ccc(S)c(N)c1	146108486
Nc1cc2c(cc1S)COC2	2241934760
Nc1cc2c(cc1S)OCC2	307301258
Nc1ccc(CC=O)cc1S	224412007
CC(=O)c1ccc(N)c(S)c1	205385504
CCCc1cccc(S)c1N	83400737
CC(C)c1cccc(S)c1N	73734291
CC(C)c1ccc(N)c(S)c1	36458814
CCCc1ccc(N)c(S)c1	83400742
Cc1cc(N)c(S)c(C)c1C	2241783275
N#Cc1c(F)ccc(N)c1S	575581952
NC(=O)c1ccc(S)c(N)c1	35332249
NC(=O)c1ccc(N)c(S)c1	71010028
NCCc1ccc(N)c(S)c1	259259181
CNCc1ccc(N)c(S)c1	259537980
CN(C)c1ccc(N)c(S)c1	82728856
CN(C)c1ccc(S)c(N)c1	82728857
C[C@H](N)c1ccc(N)c(S)c1	259690656
C[C@@H](N)c1ccc(N)c(S)c1	259690652
Nc1c(S)cccc1C(=O)O	82728858
Nc1cc(C(=O)O)ccc1S	34155781
Nc1ccc(C(=O)O)cc1S	8730219
Nc1cccc(C(=O)O)c1S	88189993
CCOc1cccc(S)c1N	39407616
COCc1cccc(S)c1N	83400768
CCOc1ccc(N)c(S)c1	56696323
CCOc1ccc(S)c(N)c1	90472243
COc1cc(S)c(N)cc1C	307748525
COc1ccc(C)c(S)c1N	82728859
CCOc1cccc(N)c1S	238301281
COc1cc(C)c(S)c(N)c1	238371438
COCc1ccc(N)c(S)c1	259099828
COc1cc(C)c(N)c(S)c1	83400759
Nc1ccc(CCO)cc1S	259314822
COc1ccc(C)c(N)c1S	300895689
Cc1cc(S)c(N)c(C)c1F	2241224613
CCc1cc(F)cc(S)c1N	1880502443
Nc1ccc(CCF)cc1S	1880181154
CSc1ccc(N)c(S)c1	34115545
CSc1ccc(S)c(N)c1	82728860
Nc1ccc(CS)cc1S	220532032
COc1ccc(S)c(N)c1F	238393563
COc1ccc(F)c(S)c1N	40450026
COc1cc(S)c(N)cc1F	82474457
COc1c(F)ccc(S)c1N	238423701
COc1cc(F)cc(S)c1N	83400767
COc1ccc(F)c(N)c1S	87287311
COc1cc(N)c(S)cc1F	231386198
COc1cc(F)c(N)c(S)c1	2208967422
Cc1c(Cl)ccc(S)c1N	82728861
Cc1cc(N)c(S)cc1Cl	20156628
Cc1c(Cl)ccc(N)c1S	307504132
Cc1cc(S)c(N)cc1Cl	82728835
Cc1ccc(Cl)c(S)c1N	82728862
Cc1ccc(S)c(N)c1Cl	300873188
Cc1cc(Cl)cc(S)c1N	34410252
Cc1cc(S)c(N)c(Cl)c1	83400745
Cc1ccc(Cl)c(N)c1S	230278137
Nc1ccc(CCl)cc1S	259372039
Nc1c(S)cccc1NCl	143901682
Cc1cc(S)c(N)c(Cl)n1	238503806
Cc1c(F)cc(S)c(N)c1F	2241232308
Cc1cc(F)c(N)c(S)c1F	235870534
Cc1c(F)cc(N)c(S)c1F	1880311229
Nc1cc(C(F)F)ccc1S	307263050
Nc1c(S)ccc2ccccc12	5162868
Nc1cc2ccccc2cc1S	39428998
Nc1ccc2ccccc2c1S	39200736
Nc1cc(Cl)c(O)cc1S	39128381
Nc1c(S)ccc2cnccc12	236322725
Nc1nc2ccccc2cc1S	118282467
Nc1c(S)ccc2ncccc12	37378846
Nc1c(S)ccc(Cl)c1F	83400751
Nc1c(S)ccc(F)c1Cl	575451109
Nc1cc(Cl)cc(F)c1S	196380575
Nc1c(S)cc(F)cc1Cl	34758729
Nc1c(F)ccc(Cl)c1S	83400752
Nc1c(Cl)ccc(F)c1S	231836791
Nc1cc(F)cc(Cl)c1S	196380586
Nc1ccc(Cl)c(F)c1S	238590301
Nc1c(F)cc(Cl)cc1S	83400747
Nc1cc(F)c(Cl)cc1S	226194103
Nc1ccc(F)c(Cl)c1S	163947136
Nc1cc(Cl)c(F)cc1S	82728827
N#CCCc1cccc(N)c1S	306944034
N#CCCc1cccc(S)c1N	307114847
N#CCCc1ccc(S)c(N)c1	307118539
N#CCCc1ccc(N)c(S)c1	259657228
Nc1c(S)cc(F)c(F)c1F	82728863
Nc1c(F)c(F)cc(F)c1S	21989476
Nc1c(F)cc(F)c(F)c1S	83137552
Nc1cc(F)c(F)c(F)c1S	83400760
Nc1c(S)cccc1C1CCC1	1881428996
Nc1c(S)ccc2c1CCCC2	82728864
CC1(c2cccc(S)c2N)CC1	1930177297
Nc1ccc2c(c1S)CCCC2	238610205
Nc1cc2c(cc1S)CCCC2	82728842
CC(C)=Cc1cccc(N)c1S	146294279
CC1(c2ccc(N)c(S)c2)CC1	1930177388
Nc1ccc(C2CCC2)cc1S	575479564
Nc1cc2c(cc1S)NC(=O)C2	35345871
Nc1cc2c(cc1S)CNC2=O	306240559
Nc1ccc(C2CNC2)cc1S	259329821
Nc1ccc(C2(N)CC2)cc1S	259660339
Nc1c(S)cccc1CCC=O	306906314
Nc1c(S)ccc2c1OCCC2	575535038
CC(=O)Cc1cccc(S)c1N	306701423
Nc1cc2c(cc1S)OCCC2	307289146
CC(=O)Cc1cccc(N)c1S	307452102
CCC(=O)c1cccc(S)c1N	306738316
CCC(=O)c1cccc(N)c1S	306717337
CC(=O)Cc1ccc(S)c(N)c1	306554641
CCC(=O)c1ccc(S)c(N)c1	307537194
Nc1cc(CCC=O)ccc1S	307181267
Nc1cccc(CCC=O)c1S	307008787
Nc1ccc(CCC=O)cc1S	307044373
CC(=O)Cc1ccc(N)c(S)c1	259504688
Nc1ccc(C2COC2)cc1S	1881651386
CCC(=O)c1ccc(N)c(S)c1	143219171
CC(C)(C)c1cccc(S)c1N	82728865
CC(C)(C)c1ccc(S)c(N)c1	38865635
CC(C)(C)c1ccc(N)c(S)c1	73638403
CCCCc1ccc(N)c(S)c1	73638426
Cc1ccc(C(C)C)c(S)c1N	2297002770
CNC(=O)c1ccc(S)c(N)c1	133117474
CC(=O)Nc1ccc(S)c(N)c1	82728867
NC(=O)Cc1ccc(N)c(S)c1	259114112
CNC(=O)c1ccc(N)c(S)c1	71010255
CC(=O)Nc1ccc(N)c(S)c1	82728866
C[C@@H](N)Cc1ccc(N)c(S)c1	259299521
C[C@H](CN)c1ccc(N)c(S)c1	259653296
CC(C)(N)c1ccc(N)c(S)c1	259558168
NCCCc1ccc(N)c(S)c1	259398418
CCNCc1ccc(N)c(S)c1	259281042
CNCCc1ccc(N)c(S)c1	259337681
C[C@@H](CN)c1ccc(N)c(S)c1	259653291
C[C@H](N)Cc1ccc(N)c(S)c1	259299519
Nc1cc(CC(=O)O)ccc1S	82728855
Cc1ccc(C(=O)O)c(S)c1N	82728868
Nc1cccc(CC(=O)O)c1S	238621474
Nc1ccc(CC(=O)O)cc1S	36466677
CCCOc1cccc(S)c1N	82728871
COCCc1cccc(S)c1N	229611162
COc1c(C)cc(N)c(S)c1C	2297006630
CC(C)Oc1cccc(S)c1N	82728870
CCCOc1ccc(S)c(N)c1	39090134
CC(C)(O)c1ccc(N)c(S)c1	259683176
CC(C)Oc1ccc(N)c(S)c1	82728830
CCCOc1ccc(N)c(S)c1	59919132
Nc1ccc(CCCO)cc1S	259458870
CC(C)c1ccc(S)c(N)c1F	1893706617
CC(C)c1ccc(F)c(S)c1N	2297007336
Nc1ccc(CCS)cc1S	259547325
Nc1cc(C(=O)O)c(F)cc1S	130268130
CCOc1cc(S)c(N)cc1F	82474527
CCc1cc(S)c(N)cc1Cl	575483110
CCc1cc(Cl)cc(S)c1N	2208978845
Cc1cc(Cl)c(C)c(S)c1N	1933582141
Cc1cc(N)c(S)c(C)c1Cl	575471865
Nc1ccc(CCCl)cc1S	259449186
COc1ccc(Cl)c(N)c1S	83400763
COc1cc(S)c(N)c(Cl)c1	2241513197
COc1ccc(N)c(S)c1Cl	238363228
COc1c(Cl)ccc(S)c1N	1880335184
COc1cc(Cl)cc(S)c1N	231542979
COc1ccc(Cl)c(S)c1N	82728874
COc1cc(S)c(N)cc1Cl	59202806
COc1cc(N)c(S)cc1Cl	232206384
N#CC1(c2ccc(N)c(S)c2)CC1	259562981
Cc1cccc2nc(S)c(N)cc12	306494037
COc1c(F)cc(F)c(N)c1S	1880562173
COc1c(F)cc(N)c(S)c1F	2241509381
COc1cc(F)c(F)c(S)c1N	1880565750
Cc1c(Cl)cc(F)c(N)c1S	2208939524
Cc1cc(F)c(Cl)c(S)c1N	1880516411
Cc1c(F)cc(Cl)c(N)c1S	306330690
CC[C@H](C#N)c1ccc(N)c(S)c1	259318484
CC[C@@H](C#N)c1ccc(N)c(S)c1	259318489
N#CCCCc1ccc(N)c(S)c1	259317085
CC(C)(C#N)c1ccc(N)c(S)c1	259479490
Nc1cc(N)c(Cl)c(F)c1S	236340517
Nc1c(S)cccc1C(F)(F)F	82728875
Nc1cccc(C(F)(F)F)c1S	149229964
Nc1ccc(C(F)(F)F)cc1S	39375361
Nc1cc(C(F)(F)F)ccc1S	56811
Nc1c(S)ccc(Cl)c1Cl	20156626
Nc1c(S)cc(Cl)cc1Cl	39375124
Nc1ccc(Cl)c(Cl)c1S	75581531
Nc1cc(Cl)c(Cl)cc1S	34100746
Nc1c(Cl)ccc(Cl)c1S	73638408
Nc1cc(Cl)cc(Cl)c1S	71773908
Nc1c(S)ccnc1C(F)(F)F	306600159
Nc1c(S)cncc1C(F)(F)F	307274573
Nc1nccc(C(F)(F)F)c1S	306582233
Nc1cncc(C(F)(F)F)c1S	307631879
Nc1ncc(C(F)(F)F)cc1S	307103352
Nc1ccnc(C(F)(F)F)c1S	307023824
Nc1cnc(C(F)(F)F)cc1S	236347237
Nc1ccc(C(F)(F)F)nc1S	47218639
Nc1cc(C(F)(F)F)cnc1S	47212307
Nc1nc(C(F)(F)F)ccc1S	306602381
Nc1c(C(F)(F)F)ccnc1S	307327528
Nc1cc(C(F)(F)F)ncc1S	306943414
Nc1cc2c(cc1S)NC(=O)CC2	35356293
Nc1cc2c(cc1S)CCC(=O)N2	34727157
NCC1(c2ccc(N)c(S)c2)CC1	259280918
Nc1ccc([C@H]2CCNC2)cc1S	259653338
Nc1ccc(CNC2CC2)cc1S	259249074
Nc1ccc(CC2CNC2)cc1S	259102306
Nc1ccc([C@@H]2CCNC2)cc1S	259653335
Nc1ccc([C@@H]2CCCN2)cc1S	259341568
Nc1ccc([C@H]2CCCN2)cc1S	259341557
Nc1ccc(CC2(N)CC2)cc1S	259345390
Nc1ccc(C2CC(N)C2)cc1S	259255580
Nc1ccc(N2CCCC2)cc1S	82728851
Nc1ccc(/C=C/C(=O)O)cc1S	259511836
Nc1ccc(/C=C\C(=O)O)cc1S	714532563
CCCC(=O)c1ccc(N)c(S)c1	238246073
CC(=O)CCc1ccc(N)c(S)c1	259384296
Nc1ccc(C2(CO)CC2)cc1S	259498629
Nc1ccc(OCC2CC2)cc1S	690262811
Nc1c(S)cc(F)c(Cl)c1F	1880489481
Nc1c(Cl)cc(F)c(F)c1S	1953302891
Nc1c(F)c(F)cc(Cl)c1S	575464384
CN(C)C(=O)c1ccc(S)c(N)c1	133126752
CCNC(=O)c1ccc(N)c(S)c1	71010398
CN(C)C(=O)c1ccc(N)c(S)c1	71010395
CCNC(=O)c1ccc(S)c(N)c1	133122898
CC(C)(N)Cc1ccc(N)c(S)c1	259461022
C[C@@H](CN)Cc1ccc(N)c(S)c1	259401924
C[C@@H](N)CCc1ccc(N)c(S)c1	259508158
C[C@H](CN)Cc1ccc(N)c(S)c1	259401928
C[C@H](N)CCc1ccc(N)c(S)c1	259508160
CC(C)(CN)c1ccc(N)c(S)c1	259530980
CC(C)NCc1ccc(N)c(S)c1	259451730
C[C@@H](CCN)c1ccc(N)c(S)c1	259454605
C[C@H](CCN)c1ccc(N)c(S)c1	259454602
CC[C@@H](CN)c1ccc(N)c(S)c1	259381067
CCN(CC)c1ccc(N)c(S)c1	82728826
CNC(C)(C)c1ccc(N)c(S)c1	259690523
CC[C@H](CN)c1ccc(N)c(S)c1	259381065
Nc1c(F)c(F)c(F)c(F)c1S	140885879
Nc1c(S)cccc1CCC(=O)O	307536149
C[C@@H](C(=O)O)c1ccc(N)c(S)c1	75599999
C[C@H](C(=O)O)c1ccc(N)c(S)c1	75599997
Nc1cccc(CCC(=O)O)c1S	307540528
Nc1cc(CCC(=O)O)ccc1S	307533726
Nc1ccc(CCC(=O)O)cc1S	82728854
CC(C)COc1ccc(N)c(S)c1	82728831
CC[C@@H](CO)c1ccc(N)c(S)c1	259560705
CC[C@H](CO)c1ccc(N)c(S)c1	259560703
CC(C)(O)Cc1ccc(N)c(S)c1	259297420
Nc1c(S)ccc2cc(F)sc12	306828258
Nc1c(S)ccc2scc(F)c12	306921339
Nc1c(S)cc2ccsc2c1F	306721136
Nc1c(S)ccc2sc(F)cc12	306590831
Nc1c(S)ccc2c(F)csc12	306721839
Nc1c(F)cc2ccsc2c1S	306654748
Nc1cc2sccc2c(F)c1S	306921452
Nc1cc2ccsc2c(F)c1S	306930062
Nc1c(S)cc2sccc2c1F	307292741
Nc1ccc2sc(F)cc2c1S	307561438
Nc1c(S)cc(F)c2sccc12	307161048
Nc1cc2c(F)csc2cc1S	306744598
Nc1cc2scc(F)c2cc1S	306721527
Nc1ccc2scc(F)c2c1S	306871037
Nc1ccc2cc(F)sc2c1S	306732441
Nc1c(S)cc(F)c2ccsc12	306739790
Nc1c(S)c(F)cc2sccc12	307721343
Nc1c(F)cc2sccc2c1S	306722384
Nc1c(S)c(F)cc2ccsc12	306730884
Nc1cc(F)c2ccsc2c1S	306574026
Nc1cc2cc(F)sc2cc1S	307432820
Nc1ccc2c(F)csc2c1S	307065541
Nc1cc2sc(F)cc2cc1S	306913507
Nc1cc(F)c2sccc2c1S	307503671
Nc1ccc(CCCS)cc1S	259078840
CCCOc1cc(S)c(N)cc1F	82474593
CC(C)Oc1cc(S)c(N)cc1F	82474594
Nc1c(S)cccc1CCCCl	307510902
Nc1cc(CCCCl)ccc1S	307414875
Nc1ccc(CCCCl)cc1S	259236432
Nc1cccc(CCCCl)c1S	307543162
Nc1c(S)cc(C(=O)O)cc1Cl	82730439
Nc1cc(C(=O)O)c(Cl)cc1S	82728840
COCc1ccc(Cl)c(N)c1S	2241651777
COc1cc(Cl)c(C)c(S)c1N	82728839
Nc1c(S)cccc1Br	39617152
Nc1cccc(Br)c1S	147780600
Nc1cc(Br)ccc1S	36378434
Nc1ccc(Br)cc1S	5551024
N#CC1(Cc2ccc(N)c(S)c2)CC1	259057831
N#CC1(c2ccc(N)c(S)c2)CCC1	259414990
Nc1cncc(Br)c1S	96300716
Nc1ccc(Br)nc1S	307387878
CC(C)[C@@H](C#N)c1ccc(N)c(S)c1	259375227
CC(C)(C#N)Cc1ccc(N)c(S)c1	259093597
CC[C@@H](C#N)Cc1ccc(N)c(S)c1	259160640
CC(C)[C@H](C#N)c1ccc(N)c(S)c1	259375231
CC[C@H](C#N)Cc1ccc(N)c(S)c1	259160641
Cc1cc(S)c(N)cc1C(F)(F)F	307587309
Nc1ccc(CC(F)(F)F)cc1S	259053609
Nc1cc(C(F)(F)F)cc(N)c1S	307540288
NCC1(c2ccc(N)c(S)c2)CCC1	259490617
NCC1(Cc2ccc(N)c(S)c2)CC1	259331995
Nc1ccc(CC2CC(N)C2)cc1S	259067497
CNCC1(c2ccc(N)c(S)c2)CC1	259498602
Nc1ccc([C@@H]2CCCNC2)cc1S	259360828
Nc1ccc([C@H]2CCCNC2)cc1S	259360833
Nc1ccc(CN2CCCC2)cc1S	82730440
Nc1ccc(C2CCNCC2)cc1S	259340906
Nc1ccc(C[C@@H]2CCNC2)cc1S	259490552
Nc1ccc(C[C@H]2CCNC2)cc1S	259490548
Nc1ccc(N2CCCCC2)cc1S	82728881
Nc1ccc([C@H]2CCCCN2)cc1S	259581646
Nc1ccc([C@@H]2CCCCN2)cc1S	259581644
Nc1ccc(C[C@@H]2CCCN2)cc1S	259531048
Nc1ccc(C[C@H]2CCCN2)cc1S	259531047
Nc1c(S)cccc1OC(F)(F)F	2060335345
Nc1cc(F)c(OC(F)F)cc1S	82474592
Nc1cccc(OC(F)(F)F)c1S	2060342237
Nc1ccc(OC(F)(F)F)cc1S	140884890
Nc1cc(OC(F)(F)F)ccc1S	2060335093
Nc1ccc(C2(C(=O)O)CC2)cc1S	259567373
Nc1ccc([C@H]2C[C@H]2C(=O)O)cc1S	259510081
Nc1ccc(C/C=C\C(=O)O)cc1S	714527618
Nc1ccc(CC=CC(=O)O)cc1S	2296348643
Nc1ccc([C@H]2C[C@@H]2C(=O)O)cc1S	259510085
Nc1ccc([C@@H]2C[C@@H]2C(=O)O)cc1S	259510075
Nc1ccc(C/C=C/C(=O)O)cc1S	259150151
Nc1ccc([C@@H]2C[C@H]2C(=O)O)cc1S	259510077
Nc1ccc(C2(CO)CCC2)cc1S	259522241
Nc1ccc(CC2(CO)CC2)cc1S	259109427
Nc1ccc(OC2CCCC2)cc1S	34116541
CC(C)(CN)Cc1ccc(N)c(S)c1	259696870
CNC(C)(C)Cc1ccc(N)c(S)c1	259165991
CC(C)[C@H](CN)c1ccc(N)c(S)c1	259479416
CC(C)(CCN)c1ccc(N)c(S)c1	259245395
CC(C)(N)CCc1ccc(N)c(S)c1	259292947
CC(C)[C@@H](CN)c1ccc(N)c(S)c1	259479413
Nc1cnc2cc(Cl)ccc2c1S	34437892
Nc1c(S)ccc(C(F)(F)F)c1F	306899537
Nc1c(S)ccc(F)c1C(F)(F)F	307012425
Nc1c(F)ccc(C(F)(F)F)c1S	307525005
Nc1c(S)cc(F)cc1C(F)(F)F	307394676
Nc1cc(F)cc(C(F)(F)F)c1S	238683747
Nc1c(F)cc(C(F)(F)F)cc1S	307145941
Nc1ccc(F)c(C(F)(F)F)c1S	307535123
Nc1cc(F)c(C(F)(F)F)cc1S	145534187
Nc1ccc(C(F)(F)F)c(F)c1S	307166391
Nc1c(C(F)(F)F)ccc(F)c1S	307005030
Nc1cc(C(F)(F)F)c(F)cc1S	307526676
Nc1cc(C(F)(F)F)cc(F)c1S	306903267
CC[C@@H](C(=O)O)c1ccc(N)c(S)c1	259612446
C[C@@H](CC(=O)O)c1ccc(N)c(S)c1	259520035
CC[C@H](C(=O)O)c1ccc(N)c(S)c1	259612450
C[C@H](CC(=O)O)c1ccc(N)c(S)c1	259520039
CC(C)(C(=O)O)c1ccc(N)c(S)c1	259245154
C[C@@H](Cc1ccc(N)c(S)c1)C(=O)O	259296547
C[C@H](Cc1ccc(N)c(S)c1)C(=O)O	259296550
CC(C)[C@@H](CO)c1ccc(N)c(S)c1	259587779
CC(C)[C@H](CO)c1ccc(N)c(S)c1	259587781
Nc1c(S)cccc1C(=O)CCCl	307013412
Nc1c(S)cccc1CC(=O)CCl	306915540
C[C@H](Cl)C(=O)c1ccc(S)c(N)c1	307119363
CC(=O)[C@@H](Cl)c1ccc(S)c(N)c1	306548399
C[C@H](Cl)C(=O)c1cccc(S)c1N	307444109
C[C@H](Cl)C(=O)c1ccc(N)c(S)c1	306535400
C[C@@H](Cl)C(=O)c1cccc(N)c1S	306563688
CC(=O)[C@@H](Cl)c1ccc(N)c(S)c1	307026376
Nc1cccc(C(=O)CCCl)c1S	307002228
C[C@@H](Cl)C(=O)c1ccc(N)c(S)c1	306535399
CC(=O)[C@H](Cl)c1ccc(N)c(S)c1	307026377
CC(=O)[C@@H](Cl)c1cccc(S)c1N	307271043
C[C@@H](Cl)C(=O)c1ccc(S)c(N)c1	307119362
C[C@@H](Cl)C(=O)c1cccc(S)c1N	307444106
CC(=O)[C@H](Cl)c1cccc(S)c1N	307271044
CC(=O)[C@H](Cl)c1ccc(S)c(N)c1	306548400
CC(=O)[C@@H](Cl)c1cccc(N)c1S	306901578
C[C@H](Cl)C(=O)c1cccc(N)c1S	306563690
CC(=O)[C@H](Cl)c1cccc(N)c1S	306901579
Nc1cccc(CC(=O)CCl)c1S	307451730
Nc1ccc(C(=O)CCCl)cc1S	306535254
Nc1cc(C(=O)CCCl)ccc1S	307557744
Nc1cc(CC(=O)CCl)ccc1S	306918688
Nc1ccc(CC(=O)CCl)cc1S	306917386
Nc1cccc(-c2ccc(N)c(S)c2)c1	259608727
Nc1ccc(-c2ccc(N)c(S)c2)cc1	259549946
CCCOc1ccc(Cl)c(N)c1S	238260600
Cc1cc(S)c(N)c(Br)c1	73638422
Cc1ccc(S)c(N)c1Br	132362333
Cc1cc(N)c(S)cc1Br	82728841
Cc1cc(S)c(N)cc1Br	82728886
Nc1ccc(CBr)cc1S	259152902
Cc1ccc(Br)c(N)c1S	134877710
Cc1cc(Br)cc(S)c1N	34519241
Cc1c(Br)ccc(S)c1N	230278141
Cc1ccc(Br)c(S)c1N	83400754
Cc1cc(Br)cc(N)c1S	238461552
N#CC1(Cc2ccc(N)c(S)c2)CCC1	259225453
Nc1c(S)ccc(Br)c1N	238593069
Cc1nc(S)c(N)cc1Br	1932609534
Cc1c(Br)cnc(S)c1N	1880055109
Nc1cc(N)c(S)c(Br)c1	238698381
Nc1cc(Br)c(N)cc1S	238599336
Nc1cc(Br)cc(N)c1S	238600846
Nc1cc(C(=O)O)c2ccccc2c1S	144022659
Nc1c(S)ccc(Br)c1O	238582982
Nc1cc(Br)c(O)cc1S	238599478
Nc1cc(Br)cc(O)c1S	238600959
CC(C)[C@H](C#N)Cc1ccc(N)c(S)c1	259250112
CC(C)[C@@H](C#N)Cc1ccc(N)c(S)c1	259250113
Nc1ccc(C2CCC(=O)CC2)cc1S	259337323
Nc1c(S)ccc(Br)c1F	238562969
Nc1c(S)cc(F)cc1Br	217434720
Nc1cc(F)cc(Br)c1S	238683671
Nc1c(F)ccc(Br)c1S	83400753
Nc1c(F)cc(Br)cc1S	83400746
Nc1cc(F)c(Br)cc1S	159087282
Nc1ccc(Br)c(F)c1S	238574408
Nc1cc(Br)c(F)cc1S	85106456
Nc1cc(Br)cc(F)c1S	212723432
Nc1c(Br)ccc(F)c1S	232260746
Nc1ccc(F)c(Br)c1S	575511642
CC1CCN(c2ccc(N)c(S)c2)CC1	82728887
NCC1(Cc2ccc(N)c(S)c2)CCC1	259087611
CNCC1(c2ccc(N)c(S)c2)CCC1	259547201
Nc1ccc(C2CCC(N)CC2)cc1S	259500257
Nc1ccc(CC2CCNCC2)cc1S	259596128
Nc1ccc(CC[C@H]2CCCN2)cc1S	259259985
Nc1ccc(C[C@H]2CCCNC2)cc1S	259458817
Nc1ccc(CC[C@@H]2CCNC2)cc1S	259332066
Nc1ccc(C[C@@H]2CCCCN2)cc1S	259638051
Nc1ccc(CC[C@@H]2CCCN2)cc1S	259259984
Nc1ccc(C[C@@H]2CCCNC2)cc1S	259458814
Nc1ccc(CC[C@H]2CCNC2)cc1S	259332063
Nc1ccc(C[C@H]2CCCCN2)cc1S	259638054
Nc1ccc(C2(C(=O)O)CCC2)cc1S	259492807
Nc1ccc(CC2(C(=O)O)CC2)cc1S	259228419
Nc1ccc(C[C@@H]2C[C@@H]2C(=O)O)cc1S	259265525
Nc1ccc(C[C@@H]2C[C@H]2C(=O)O)cc1S	259265500
Nc1ccc(C[C@H]2C[C@H]2C(=O)O)cc1S	259265519
Nc1ccc(C[C@H]2C[C@@H]2C(=O)O)cc1S	259265529
Nc1ccc(CC2(CO)CCC2)cc1S	259107439
Nc1ccc(C2CCC(O)CC2)cc1S	259531157
COc1c(Cl)cc(Cl)c(N)c1S	1881558616
CC(C)(C)C(=O)Nc1ccc(N)c(S)c1	82728829
CC(C)(CC(=O)O)c1ccc(N)c(S)c1	259565105
CC(C)[C@H](C(=O)O)c1ccc(N)c(S)c1	259360979
CC(C)[C@@H](C(=O)O)c1ccc(N)c(S)c1	259360985
CC(C)(Cc1ccc(N)c(S)c1)C(=O)O	259296019
Nc1c(S)ccc(OC(F)(F)F)c1F	306482876
Nc1c(S)ccc(F)c1OC(F)(F)F	307633086
Nc1c(S)cc(F)cc1OC(F)(F)F	306200726
Nc1c(F)ccc(OC(F)(F)F)c1S	307209151
Nc1cc(F)cc(OC(F)(F)F)c1S	306750917
Nc1ccc(F)c(OC(F)(F)F)c1S	307180137
Nc1c(F)cc(OC(F)(F)F)cc1S	306371640
Nc1ccc(OC(F)(F)F)c(F)c1S	307272608
Nc1cc(F)c(OC(F)(F)F)cc1S	307673383
Nc1cc(OC(F)(F)F)c(F)cc1S	307110074
Nc1cc(OC(F)(F)F)cc(F)c1S	306404200
Nc1c(OC(F)(F)F)ccc(F)c1S	307275934
N#Cc1c(Br)ccc(S)c1N	238592907
N#Cc1cc(S)c(N)cc1Br	238596421
N#Cc1cc(Br)cc(N)c1S	238600355
Nc1ccc(C(=O)c2ccccc2)cc1S	390637580
CC1(C)Cc2c(Cl)cc(S)c(N)c2O1	1616045964
NCc1cccc(-c2ccc(N)c(S)c2)c1	259414674
NCc1ccc(-c2ccc(N)c(S)c2)cc1	259526329
Nc1cccc(Cc2ccc(N)c(S)c2)c1	259334927
Nc1ccc(Cc2ccc(N)c(S)c2)cc1	259364479
CCc1cc(S)c(N)cc1Br	238342499
CCc1cc(S)c(N)c(Br)c1	82728893
Cc1c(Br)cc(S)c(N)c1C	82728895
Cc1cc(Br)c(N)c(S)c1C	82728894
CCc1c(Br)ccc(S)c1N	238301329
CCc1cc(Br)cc(N)c1S	238311009
Cc1cc(Br)c(C)c(S)c1N	82728896
Cc1cc(N)c(S)c(C)c1Br	232058297
CCc1cc(Br)cc(S)c1N	88125792
COc1ccc(S)c(N)c1Br	1953295437
COc1cc(S)c(N)cc1Br	238409615
COc1ccc(Br)c(N)c1S	83869900
COc1cc(Br)cc(N)c1S	238453322
COc1cc(S)c(N)c(Br)c1	2208963703
COc1ccc(Br)c(S)c1N	83400762
COc1c(Br)ccc(S)c1N	238423673
COc1cc(Br)cc(S)c1N	82728899
COc1cc(N)c(S)cc1Br	82728898
Nc1ccc(CC2CCC(=O)CC2)cc1S	259081140
Nc1cc(Br)ccc1[SH](=O)=O	80533214
Cc1c(N)c(S)cc(Br)c1F	575493195
Cc1cc(S)c(N)c(F)c1Br	1893712360
Cc1cc(F)c(Br)c(S)c1N	232101151
Cc1cc(Br)c(F)c(S)c1N	160229438
Cc1c(Br)cc(F)c(N)c1S	307283088
Cc1c(Br)cc(F)c(S)c1N	2242078597
CC1CCN(Cc2ccc(N)c(S)c2)CC1	82728850
CNC1CCC(c2ccc(N)c(S)c2)CC1	259255746
Nc1ccc(CC[C@@H]2CCCNC2)cc1S	259252852
Nc1ccc(CC[C@H]2CCCNC2)cc1S	259252850
Nc1ccc(CCC2CCNCC2)cc1S	259265113
Nc1ccc(CC2CCC(N)CC2)cc1S	259071883
Nc1ccc(CC[C@@H]2CCCCN2)cc1S	259190312
Nc1ccc(CC[C@H]2CCCCN2)cc1S	259190307
Nc1ccc(CC2(C(=O)O)CCC2)cc1S	259114281
Nc1ccc(CC2CCC(O)CC2)cc1S	259058082
Nc1c(S)cc(Br)cc1Cl	82728900
Nc1c(Cl)ccc(Br)c1S	83400761
Nc1c(S)ccc(Br)c1Cl	238593009
Nc1c(S)cc(Cl)cc1Br	217446771
Nc1ccc(Br)c(Cl)c1S	2382331572
Nc1cc(Br)c(Cl)cc1S	238598844
Nc1cc(Cl)c(Br)cc1S	82728901
Nc1cc(Br)cc(Cl)c1S	238600703
Nc1c(S)cc(Br)c(F)c1F	2208976779
Nc1c(S)cc(F)c(Br)c1F	575455882
Nc1c(F)cc(Br)c(F)c1S	232155668
Nc1cc(F)c(Br)c(F)c1S	575478227
Nc1c(F)cc(F)c(Br)c1S	228221497
NCc1cccc(Cc2ccc(N)c(S)c2)c1	259275833
NCc1ccc(Cc2ccc(N)c(S)c2)cc1	259356156
Nc1ccc(-c2cccc(C(=O)O)c2)cc1S	259653532
Nc1ccc(-c2ccc(C(=O)O)cc2)cc1S	145928255
Nc1c(S)cccc1CCCBr	307092931
Nc1cccc(CCCBr)c1S	306718104
Nc1cc(CCCBr)ccc1S	306951269
Nc1ccc(CCCBr)cc1S	306669960
Nc1c(S)ccc(Br)c1C(=O)O	238592941
Nc1c(S)cc(C(=O)O)cc1Br	82730438
Nc1cc(Br)cc(C(=O)O)c1S	238600546
Nc1cc(Br)c(C(=O)O)cc1S	238598036
CCOc1cc(S)c(N)c(Br)c1	82728906
CNC1CCC(Cc2ccc(N)c(S)c2)CC1	259179156
Nc1c(S)cccc1I	83400744
Nc1cccc(I)c1S	238625947
Nc1ccc(I)cc1S	82728907
Nc1cc(I)ccc1S	85103441
Nc1ccc(C2CCC(C(=O)O)CC2)cc1S	259325958
Nc1cnc2ccc(Br)cc2c1S	36813362
Nc1ccc(Cc2ccc(C(=O)O)cc2)cc1S	259109129
Nc1ccc(Cc2cccc(C(=O)O)c2)cc1S	259067503
Nc1cc(C(=O)CCBr)ccc1S	307524939
Nc1c(S)cccc1C(=O)CCBr	307348146
CC(=O)[C@@H](Br)c1cccc(N)c1S	307272005
C[C@H](Br)C(=O)c1cccc(N)c1S	307324931
Nc1cccc(C(=O)CCBr)c1S	307015387
C[C@@H](Br)C(=O)c1cccc(N)c1S	307324924
CC(=O)[C@H](Br)c1cccc(N)c1S	307272006
Nc1ccc(C(=O)CCBr)cc1S	307023704
Nc1cc(CC(=O)CBr)ccc1S	307126795
Nc1c(S)cccc1CC(=O)CBr	307393102
Nc1ccc(CC(=O)CBr)cc1S	306565213
Nc1cccc(CC(=O)CBr)c1S	307095572
C[C@@H](Br)C(=O)c1cccc(S)c1N	307463714
C[C@H](Br)C(=O)c1ccc(S)c(N)c1	307635509
CC(=O)[C@H](Br)c1cccc(S)c1N	306536906
CC(=O)[C@@H](Br)c1ccc(N)c(S)c1	307451108
C[C@H](Br)C(=O)c1ccc(N)c(S)c1	307041333
CC(=O)[C@H](Br)c1ccc(N)c(S)c1	307451109
CC(=O)[C@@H](Br)c1ccc(S)c(N)c1	306556562
CC(=O)[C@@H](Br)c1cccc(S)c1N	306536905
C[C@@H](Br)C(=O)c1ccc(N)c(S)c1	307041332
C[C@H](Br)C(=O)c1cccc(S)c1N	307463730
CC(=O)[C@H](Br)c1ccc(S)c(N)c1	306556563
C[C@@H](Br)C(=O)c1ccc(S)c(N)c1	307635508
Nc1c(S)ccc(Br)c1CC(=O)O	238592976
Nc1cc(Br)c(CC(=O)O)cc1S	238598416
Nc1cc(Br)cc(CC(=O)O)c1S	238600635
Cc1ccc(I)c(N)c1S	2208929823
Cc1cc(S)c(N)c(I)c1	82728915
Cc1cc(I)cc(S)c1N	82728914
Cc1c(I)ccc(S)c1N	300933689
Cc1ccc(I)c(S)c1N	300992405
Nc1ccc(CC2CCC(C(=O)O)CC2)cc1S	259155398
Nc1c(S)ccc(F)c1I	300894630
Nc1cc(I)c(F)cc1S	85108654
Nc1c(I)ccc(F)c1S	2241933477
Nc1c(Cl)ccc(I)c1S	300888560
Nc1c(S)cc(Cl)cc1I	232260744
Nc1cc(I)c(Cl)cc1S	714015362
Nc1c(S)cc(I)cc1Cl	232155666
Nc1cc(F)c(I)c(F)c1S	2297009272
