CS(=O)(=O)N=[N+]=[N-]	100102760
[N-]=[N+]=NS(N)(=O)=O	253183598
CCS(=O)(=O)N=[N+]=[N-]	136245200
CNS(=O)(=O)N=[N+]=[N-]	95876145
N#CCS(=O)(=O)N=[N+]=[N-]	83919838
[N-]=[N+]=NS(=O)(=O)CCN	38292458
CN(C)S(=O)(=O)N=[N+]=[N-]	5599740
[N-]=[N+]=NS(=O)(=O)C(F)F	100426833
C[C@@H](C#N)S(=O)(=O)N=[N+]=[N-]	83919840
C[C@H](C#N)S(=O)(=O)N=[N+]=[N-]	83919846
N#CCCS(=O)(=O)N=[N+]=[N-]	1926529735
[N-]=[N+]=NS(=O)(=O)C[C@H]1CO1	59751350
CC(C)NS(=O)(=O)N=[N+]=[N-]	5456026
[N-]=[N+]=NS(=O)(=O)CC(=O)O	306270669
[N-]=[N+]=NS(=O)(=O)c1ccco1	32602794
[N-]=[N+]=NS(=O)(=O)c1ccn[nH]1	223534035
[N-]=[N+]=NS(=O)(=O)c1cnc[nH]1	69948325
[N-]=[N+]=NS(=O)(=O)c1cn[nH]c1	37745092
[N-]=[N+]=NS(=O)(=O)c1ncc[nH]1	85650635
C[C@@H](C#N)CS(=O)(=O)N=[N+]=[N-]	1953205040
CC[C@H](C#N)S(=O)(=O)N=[N+]=[N-]	83919849
CC[C@@H](C#N)S(=O)(=O)N=[N+]=[N-]	83919848
C[C@H](C#N)CS(=O)(=O)N=[N+]=[N-]	1953205041
[N-]=[N+]=NS(=O)(=O)C(F)(F)F	102286341
CC(C)(C)NS(=O)(=O)N=[N+]=[N-]	5434519
C[C@@H](C(=O)O)S(=O)(=O)N=[N+]=[N-]	307308981
C[C@H](C(=O)O)S(=O)(=O)N=[N+]=[N-]	307308982
[N-]=[N+]=NS(=O)(=O)c1ccccc1	32224632
[N-]=[N+]=NS(=O)(=O)c1ccncc1	196749661
[N-]=[N+]=NS(=O)(=O)c1ccccn1	15785174
[N-]=[N+]=NS(=O)(=O)c1cccnc1	32602802
N#CC1(CS(=O)(=O)N=[N+]=[N-])CC1	1953370123
Cn1cccc1S(=O)(=O)N=[N+]=[N-]	32602797
Cc1coc(S(=O)(=O)N=[N+]=[N-])c1	1933385862
Cc1ccc(S(=O)(=O)N=[N+]=[N-])o1	32602800
Cc1[nH]ncc1S(=O)(=O)N=[N+]=[N-]	37730626
Cc1nc[nH]c1S(=O)(=O)N=[N+]=[N-]	1930267196
Cc1ncc(S(=O)(=O)N=[N+]=[N-])[nH]1	69949576
CC(C)(C#N)CS(=O)(=O)N=[N+]=[N-]	1953367783
[N-]=[N+]=NS(=O)(=O)c1cccs1	15785176
[N-]=[N+]=NS(=O)(=O)c1ccsc1	714353946
[N-]=[N+]=NS(=O)(=O)C1CCCCC1	32602795
[N-]=[N+]=NS(=O)(=O)NC1CCCC1	1088751044
Cc1ccccc1S(=O)(=O)N=[N+]=[N-]	71624871
[N-]=[N+]=NS(=O)(=O)Cc1ccccc1	13520910
Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1	34669765
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	4984589
Cc1cncc(S(=O)(=O)N=[N+]=[N-])c1	953126621
[N-]=[N+]=NS(=O)(=O)c1cccc(N)c1	687760668
[N-]=[N+]=NS(=O)(=O)c1ccccc1N	141372426
[N-]=[N+]=NS(=O)(=O)c1ccc(N)cc1	38363562
[N-]=[N+]=NS(=O)(=O)Cc1ccncc1	1954018220
Cc1ccc(S(=O)(=O)N=[N+]=[N-])nc1	307496072
[N-]=[N+]=NS(=O)(=O)Nc1ccccc1	6096853
[N-]=[N+]=NS(=O)(=O)c1ccc(O)cc1	138886644
N#CC1(CS(=O)(=O)N=[N+]=[N-])CCC1	1953800519
[N-]=[N+]=NS(=O)(=O)c1cccc(F)c1	34669763
[N-]=[N+]=NS(=O)(=O)c1ccccc1F	34669761
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1	34513987
Cc1n[nH]c(C)c1S(=O)(=O)N=[N+]=[N-]	34669757
CCc1ncc(S(=O)(=O)N=[N+]=[N-])[nH]1	69949569
N#C[C@H]1CCN(S(=O)(=O)N=[N+]=[N-])C1	1954790632
N#C[C@@H]1CCN(S(=O)(=O)N=[N+]=[N-])C1	1954790633
[N-]=[N+]=NS(=O)(=O)c1cncc(F)c1	44261564
[N-]=[N+]=NS(=O)(=O)c1ncccc1F	236237685
Cc1ccc(S(=O)(=O)N=[N+]=[N-])s1	32602799
CC1CCC(S(=O)(=O)N=[N+]=[N-])CC1	642815073
[N-]=[N+]=NS(=O)(=O)C1CC(C(=O)O)C1	642826070
[N-]=[N+]=NS(=O)(=O)[C@H]1C[C@@H](C(=O)O)C1	723260393
[N-]=[N+]=NS(=O)(=O)[C@H]1C[C@H](C(=O)O)C1	723271469
CN1CCN(S(=O)(=O)N=[N+]=[N-])CC1	90505103
[N-]=[N+]=NS(=O)(=O)N1CC(C(=O)O)C1	1954804096
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)o1	1932364943
N#Cc1ccccc1S(=O)(=O)N=[N+]=[N-]	34669733
N#Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	34669743
N#Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1	34669731
[N-]=[N+]=NS(=O)(=O)C=Cc1ccccc1	2386307973
CCc1cccc(S(=O)(=O)N=[N+]=[N-])c1	1957359605
CCc1ccccc1S(=O)(=O)N=[N+]=[N-]	164910943
CCc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	34669620
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(C)c1	34669716
Cc1cc(C)cc(S(=O)(=O)N=[N+]=[N-])c1	41638846
Cc1cccc(C)c1S(=O)(=O)N=[N+]=[N-]	1932234448
Cc1ccc(C)c(S(=O)(=O)N=[N+]=[N-])c1	34669718
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	34669710
CN(c1ccccc1)S(=O)(=O)N=[N+]=[N-]	5599805
Cc1ccc(NS(=O)(=O)N=[N+]=[N-])cc1	31555374
COc1cccc(S(=O)(=O)N=[N+]=[N-])c1	88121792
COc1ccccc1S(=O)(=O)N=[N+]=[N-]	34669660
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	5004626
N#CC1(CS(=O)(=O)N=[N+]=[N-])CCCC1	1954967856
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1F	34669526
Cc1cccc(S(=O)(=O)N=[N+]=[N-])c1F	306175284
Cc1ccc(F)cc1S(=O)(=O)N=[N+]=[N-]	34669776
Cc1cc(F)ccc1S(=O)(=O)N=[N+]=[N-]	34669780
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(F)c1	404991777
Cc1ccc(F)c(S(=O)(=O)N=[N+]=[N-])c1	34669528
N#C[C@@H]1CCCN(S(=O)(=O)N=[N+]=[N-])C1	1956214053
N#CC1CCN(S(=O)(=O)N=[N+]=[N-])CC1	1956212912
N#C[C@H]1CCCN(S(=O)(=O)N=[N+]=[N-])C1	1956214054
[N-]=[N+]=NS(=O)(=O)c1c[nH]c(C(=O)O)c1	306220017
CCc1ccc(S(=O)(=O)N=[N+]=[N-])s1	42520940
Cc1csc(C)c1S(=O)(=O)N=[N+]=[N-]	725076156
Cc1cc(S(=O)(=O)N=[N+]=[N-])c(C)s1	34669627
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])s1	306418144
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1	4794727
[N-]=[N+]=NS(=O)(=O)c1ccccc1Cl	34669706
[N-]=[N+]=NS(=O)(=O)c1cccc(Cl)c1	34669711
[N-]=[N+]=NS(=O)(=O)c1cncc(Cl)c1	1882798295
[N-]=[N+]=NS(=O)(=O)c1c(F)cccc1F	34669653
[N-]=[N+]=NS(=O)(=O)c1cc(F)ccc1F	34669786
[N-]=[N+]=NS(=O)(=O)c1cc(F)cc(F)c1	34669667
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(F)c1	34669788
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1F	34669768
[N-]=[N+]=NS(=O)(=O)[C@H]1CC[C@H](C(=O)O)C1	712886596
[N-]=[N+]=NS(=O)(=O)[C@H]1CCC[C@@H]1C(=O)O	306244432
[N-]=[N+]=NS(=O)(=O)[C@@H]1CC[C@H](C(=O)O)C1	712886594
[N-]=[N+]=NS(=O)(=O)[C@H]1CCC[C@H]1C(=O)O	306244430
[N-]=[N+]=NS(=O)(=O)[C@@H]1CCC[C@@H]1C(=O)O	306244426
[N-]=[N+]=NS(=O)(=O)[C@@H]1CC[C@@H](C(=O)O)C1	712886595
[N-]=[N+]=NS(=O)(=O)[C@H]1CC[C@@H](C(=O)O)C1	712793257
[N-]=[N+]=NS(=O)(=O)[C@@H]1CCC[C@H]1C(=O)O	306244429
CC1(C)CNC(=O)N1S(=O)(=O)N=[N+]=[N-]	687758859
[N-]=[N+]=NS(=O)(=O)N1CCC[C@H]1C(=O)O	689222153
[N-]=[N+]=NS(=O)(=O)N1CCC[C@@H]1C(=O)O	1615801730
N#CCc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	92131278
Cc1cc(C#N)ccc1S(=O)(=O)N=[N+]=[N-]	235773645
Cc1cc(S(=O)(=O)N=[N+]=[N-])ccc1C#N	235771506
Cc1ccc(C#N)cc1S(=O)(=O)N=[N+]=[N-]	70430624
[N-]=[N+]=NS(=O)(=O)c1cc2ccccc2o1	32602796
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCC2	34669715
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)s1	34669772
[N-]=[N+]=NS(=O)(=O)c1ccsc1Cl	1930424734
[N-]=[N+]=NS(=O)(=O)N1CCc2ccccc21	382741990
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCO2	34669676
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1	5004625
CC(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	34669665
C=C(Br)CS(=O)(=O)N=[N+]=[N-]	575456866
N#Cc1c(F)cccc1S(=O)(=O)N=[N+]=[N-]	70394262
N#Cc1cc(F)cc(S(=O)(=O)N=[N+]=[N-])c1	720304989
N#Cc1cc(S(=O)(=O)N=[N+]=[N-])ccc1F	70849115
[N-]=[N+]=NS(=O)(=O)c1ccc(C(N)=O)cc1	34669621
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1	5252781
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)O)c1	4951445
[N-]=[N+]=NS(=O)(=O)c1ccccc1C(=O)O	116511307
COc1ccc(C)cc1S(=O)(=O)N=[N+]=[N-]	34669645
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C	34669634
N#CC1(CS(=O)(=O)N=[N+]=[N-])CCCCC1	1957587009
Cc1cc(F)cc(C)c1S(=O)(=O)N=[N+]=[N-]	229380108
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1F	34669632
Cc1sc(C)c(S(=O)(=O)N=[N+]=[N-])c1C	722570493
Cc1c(Cl)cccc1S(=O)(=O)N=[N+]=[N-]	34669525
Cc1cc(Cl)ccc1S(=O)(=O)N=[N+]=[N-]	34669521
Cc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	34669614
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(Cl)c1	34669618
[N-]=[N+]=NS(=O)(=O)c1ccc(N)c(Cl)c1	687769457
[N-]=[N+]=NS(=O)(=O)Nc1ccc(Cl)cc1	31555375
[N-]=[N+]=NS(=O)(=O)C1CCC(C(=O)O)CC1	712863547
[N-]=[N+]=NS(=O)(=O)c1cccc2ccccc12	117123391
[N-]=[N+]=NS(=O)(=O)c1ccc2ccccc2c1	34586696
[N-]=[N+]=NS(=O)(=O)N1CCC[C@@H](C(=O)O)C1	306324973
[N-]=[N+]=NS(=O)(=O)N1CCCC[C@H]1C(=O)O	306414264
[N-]=[N+]=NS(=O)(=O)N1CCC(C(=O)O)CC1	307161363
[N-]=[N+]=NS(=O)(=O)N1CCC[C@H](C(=O)O)C1	306324976
[N-]=[N+]=NS(=O)(=O)N1CCCC[C@@H]1C(=O)O	306414263
[N-]=[N+]=NS(=O)(=O)c1cccc2cccnc12	4934507
[N-]=[N+]=NS(=O)(=O)c1cccc2cnccc12	36201530
[N-]=[N+]=NS(=O)(=O)c1cccc2ncccc12	159750633
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1F	34669651
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(Cl)c1	34669672
[N-]=[N+]=NS(=O)(=O)c1cc(F)ccc1Cl	164740018
[N-]=[N+]=NS(=O)(=O)c1cccc(Cl)c1F	34669678
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1Cl	34669639
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)ccc1F	1884926590
Cn1c(S(=O)(=O)N=[N+]=[N-])cc2ccccc21	32602793
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(F)c1F	34669655
[N-]=[N+]=NS(=O)(=O)c1c(F)cc(F)cc1F	37909059
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCCC2	34669531
Cc1cc(S(=O)(=O)N=[N+]=[N-])sc1Cl	231809250
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CC(=O)N2	34669560
CC(C)(C)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	34669529
Cc1cc(C)c(C)c(S(=O)(=O)N=[N+]=[N-])c1C	34669682
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])cc1	4521086
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C(N)=O	34669537
CNC(=O)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1	34669558
Cc1c(C(=O)O)cccc1S(=O)(=O)N=[N+]=[N-]	390456182
Cc1cc(C(=O)O)ccc1S(=O)(=O)N=[N+]=[N-]	382546004
Cc1cc(S(=O)(=O)N=[N+]=[N-])ccc1C(=O)O	309208171
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1C(=O)O	393831678
Cc1ccc(C(=O)O)cc1S(=O)(=O)N=[N+]=[N-]	309226965
COc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1	34669580
COc1cc(C)c(C)cc1S(=O)(=O)N=[N+]=[N-]	75411505
N#Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(Cl)c1	159923711
N#Cc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	34669612
N#Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1Cl	159923872
N#Cc1ccc(Cl)c(S(=O)(=O)N=[N+]=[N-])c1	130627231
Cc1[nH]c(C(=O)O)c(C)c1S(=O)(=O)N=[N+]=[N-]	380561252
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)c(F)c1	309242709
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(C(=O)O)c1	309250851
[N-]=[N+]=NS(=O)(=O)c1cc(F)ccc1C(=O)O	390501572
[N-]=[N+]=NS(=O)(=O)c1cc(C(=O)O)ccc1F	380675482
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1F	390511378
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)Cl)cc1	118820391
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)Cl)c1	167816139
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1Cl	34669636
COc1cc(Cl)ccc1S(=O)(=O)N=[N+]=[N-]	34669647
COc1ccc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	75411503
Cc1cnc2c(S(=O)(=O)N=[N+]=[N-])cccc2c1	34669555
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c2cccnc12	159750745
[N-]=[N+]=NS(=O)(=O)c1ccc(C(F)(F)F)cc1	34669609
[N-]=[N+]=NS(=O)(=O)c1cccc(C(F)(F)F)c1	34669766
[N-]=[N+]=NS(=O)(=O)c1ccccc1C(F)(F)F	34669713
[N-]=[N+]=NS(=O)(=O)c1cccc(Cl)c1Cl	34669671
[N-]=[N+]=NS(=O)(=O)c1c(Cl)cccc1Cl	34669664
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)ccc1Cl	34669778
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)cc(Cl)c1	34669705
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)c(Cl)c1	4921639
C[C@@H]1C(=O)Nc2ccc(S(=O)(=O)N=[N+]=[N-])cc21	34669559
C[C@H]1C(=O)Nc2ccc(S(=O)(=O)N=[N+]=[N-])cc21	101525033
CN1C(=O)Cc2cc(S(=O)(=O)N=[N+]=[N-])ccc21	34669692
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)c(F)cc1F	1974892443
CC(=O)Nc1ccc(C)c(S(=O)(=O)N=[N+]=[N-])c1	34669562
Cc1cc(C(=O)O)cc(S(=O)(=O)N=[N+]=[N-])c1C	310213526
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])cc1C(=O)O	310245767
[N-]=[N+]=NS(=O)(=O)N[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2	2265381537
[N-]=[N+]=NS(=O)(=O)NC12CC3CC(CC(C3)C1)C2	5187973
CC1(C)[C@H]2CC[C@@]1(CS(=O)(=O)N=[N+]=[N-])C(=O)C2	196299843
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])c(F)c1	34669567
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)N=[N+]=[N-]	310200567
Cc1cc(S(=O)(=O)N=[N+]=[N-])cc(C(=O)O)c1F	310262160
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1	149460720
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1Cl	390461962
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)c(Cl)c1	309204194
[N-]=[N+]=NS(=O)(=O)c1cc(C(=O)O)ccc1Cl	309194794
[N-]=[N+]=NS(=O)(=O)c1ccc(Br)cc1	4921640
[N-]=[N+]=NS(=O)(=O)c1ccccc1Br	34669703
[N-]=[N+]=NS(=O)(=O)c1cccc(Br)c1	34669699
[N-]=[N+]=NS(=O)(=O)c1cncc(Br)c1	44243372
[N-]=[N+]=NS(=O)(=O)c1cc(C(=O)O)cc(F)c1F	310192089
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(C(=O)O)c1F	310247100
CC(=O)N1CCc2cc(S(=O)(=O)N=[N+]=[N-])ccc21	34669688
CC(=O)N1CCc2ccc(S(=O)(=O)N=[N+]=[N-])cc21	71099828
[N-]=[N+]=NS(=O)(=O)c1cccc(OC(F)(F)F)c1	34669548
[N-]=[N+]=NS(=O)(=O)c1ccc(OC(F)(F)F)cc1	34669694
[N-]=[N+]=NS(=O)(=O)c1ccccc1OC(F)(F)F	34669577
[N-]=[N+]=NS(=O)(=O)c1cc(Br)cs1	306925660
[N-]=[N+]=NS(=O)(=O)c1sccc1Br	42524462
[N-]=[N+]=NS(=O)(=O)c1ccc(Br)s1	34669774
[N-]=[N+]=NS(=O)(=O)c1cc2c(cc1Cl)NC(=O)C2	34669556
Cc1c(C(=O)O)cc(Cl)cc1S(=O)(=O)N=[N+]=[N-]	379924263
Cc1cc(Br)ccc1S(=O)(=O)N=[N+]=[N-]	1906303652
Cc1cc(S(=O)(=O)N=[N+]=[N-])ccc1Br	34669649
Cc1ccc(Br)cc1S(=O)(=O)N=[N+]=[N-]	34669643
Cc1ccc(S(=O)(=O)N=[N+]=[N-])c(Br)c1	34669630
[N-]=[N+]=NS(=O)(=O)c1cc(F)c(Cl)c(C(=O)O)c1	379935742
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)cc(C(=O)O)c1F	310218390
[N-]=[N+]=NS(=O)(=O)c1ccc(F)cc1Br	37473302
[N-]=[N+]=NS(=O)(=O)c1ccc(F)c(Br)c1	2210082028
[N-]=[N+]=NS(=O)(=O)c1ccc(Br)c(F)c1	232293170
[N-]=[N+]=NS(=O)(=O)c1ccc(Br)cc1F	166506650
CC(=O)N1CCCc2cc(S(=O)(=O)N=[N+]=[N-])ccc21	34669697
Cc1cc(S(=O)(=O)N=[N+]=[N-])sc1Br	87022523
Cc1sc(Br)cc1S(=O)(=O)N=[N+]=[N-]	87308042
COc1ccc(Br)cc1S(=O)(=O)N=[N+]=[N-]	34669674
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1Br	34669657
[N-]=[N+]=NS(=O)(=O)c1cc(C(=O)O)c(Cl)cc1Cl	380152345
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1Cl	310231652
[N-]=[N+]=NS(=O)(=O)c1cc(Cl)cc(C(=O)O)c1Cl	383660248
[N-]=[N+]=NS(=O)(=O)c1c(F)cc(F)cc1Br	34669658
[N-]=[N+]=NS(=O)(=O)c1c(F)c(F)c(C(=O)O)c(F)c1F	2383756803
