O=C1c2ccccc2[C@H]1O	1716738
O=C1c2ccccc2[C@@H]1O	196551941
COc1cccc2c1[C@@H](O)C2=O	196047224
COc1ccc2c(c1)[C@H](O)C2=O	211439295
COc1cccc2c1[C@H](O)C2=O	196047217
COc1ccc2c(c1)[C@@H](O)C2=O	211439347
COc1cccc2c1C(=O)[C@H]2O	90554945
COc1ccc2c(c1)C(=O)[C@H]2O	211439797
COc1cccc2c1C(=O)[C@@H]2O	90554944
COc1ccc2c(c1)C(=O)[C@@H]2O	211439726
O=C1C(=O)c2cccc3cccc1c23	1529526
O=C1c2cccc3cccc(c23)[C@@H]1O	6567651
O=C1c2cccc3cccc(c23)[C@H]1O	2047543
Cc1ccc2cccc3c2c1C(=O)C3=O	43214811
Nc1ccc2cccc3c2c1C(=O)C3=O	238615585
Nc1cc2c3c(cccc3c1)C(=O)C2=O	39112588
Nc1ccc2c3c(cccc13)C(=O)C2=O	201305276
Nc1ccc2c3c(cccc13)[C@@H](O)C2=O	238615707
Nc1ccc2c3c(cccc13)[C@H](O)C2=O	238615685
N#Cc1ccc2c3c(cccc13)C(=O)C2=O	75613840
O=C1C(=O)c2ccc3c4c(ccc1c24)CC3	1605026
O=C1C(=O)c2ccccc2-c2ccccc21	1529614
Cc1ccc2ccc(C)c3c2c1C(=O)C3=O	135730819
O=C(C(=O)c1ccccc1)c1ccccc1	1672966
COc1ccc2cccc3c2c1C(=O)C3=O	2902147
O=C(c1ccccc1)[C@H](O)c1ccccc1	236100
O=C(c1ccccc1)[C@@H](O)c1ccccc1	76
O=C1C(=O)c2ccc(F)c3c(F)ccc1c23	575444939
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2	1713558
Nc1cccc2c1-c1ccccc1C(=O)C2=O	1606489
Nc1ccc2c(c1)-c1ccccc1C(=O)C2=O	13862817
Nc1cccc2c1C(=O)C(=O)c1ccccc1-2	13862816
O=C1C(=O)c2cc(O)ccc2-c2ccccc21	80397816
O=C1c2ccccc2Nc2ccccc2[C@@H]1O	219340719
Nc1ccc(C(=O)C(=O)c2ccccc2)cc1	2026240
O=C1C(=O)c2cc(F)ccc2-c2ccccc21	1605195
O=C(C(=O)c1ccccc1O)c1ccccc1	39250601
O=C(C(=O)c1ccc(O)cc1)c1ccccc1	1705144
Cc1cccc([C@@H](O)C(=O)c2ccccc2)c1	145296738
Cc1cccc([C@H](O)C(=O)c2ccccc2)c1	145296940
Cc1ccccc1[C@@H](O)C(=O)c1ccccc1	34478300
Cc1ccccc1[C@H](O)C(=O)c1ccccc1	34478299
Cc1ccc(C(=O)[C@H](O)c2ccccc2)cc1	3132343
Cc1ccc([C@@H](O)C(=O)c2ccccc2)cc1	393404
Cc1ccc([C@H](O)C(=O)c2ccccc2)cc1	393403
Cc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1	393162
Cc1ccccc1C(=O)[C@H](O)c1ccccc1	113229910
Cc1cccc(C(=O)[C@@H](O)c2ccccc2)c1	145297576
Cc1cccc(C(=O)[C@H](O)c2ccccc2)c1	145297771
Cc1ccccc1C(=O)[C@@H](O)c1ccccc1	113229908
Nc1cccc([C@H](O)C(=O)c2ccccc2)c1	143169709
Nc1cccc([C@@H](O)C(=O)c2ccccc2)c1	143169468
Nc1ccccc1[C@H](O)C(=O)c1ccccc1	150334832
Nc1ccccc1[C@@H](O)C(=O)c1ccccc1	150334651
Nc1ccc([C@H](O)C(=O)c2ccccc2)cc1	166511746
Nc1ccc([C@@H](O)C(=O)c2ccccc2)cc1	166511642
O=C(C(=O)c1ccccc1F)c1ccccc1	117687508
O=C(C(=O)c1cccc(F)c1)c1ccccc1	2245397
O=C(C(=O)c1ccc(F)cc1)c1ccccc1	1923523
O=C(c1ccccc1)[C@H](O)c1ccccc1O	39256875
O=C(c1ccccc1)[C@@H](O)c1cccc(O)c1	105629357
O=C(c1ccccc1)[C@@H](O)c1ccc(O)cc1	34613651
O=C(c1ccccc1)[C@H](O)c1cccc(O)c1	34253052
O=C(c1ccccc1)[C@H](O)c1ccc(O)cc1	32302004
O=C(c1ccccc1)[C@@H](O)c1ccccc1O	105629368
O=C(c1ccccc1O)[C@@H](O)c1ccccc1	113400371
O=C(c1ccc(O)cc1)[C@H](O)c1ccccc1	34440929
O=C(c1ccc(O)cc1)[C@@H](O)c1ccccc1	34440928
O=C(c1cccc(O)c1)[C@@H](O)c1ccccc1	168433324
O=C(c1cccc(O)c1)[C@H](O)c1ccccc1	168433222
O=C(c1ccccc1O)[C@H](O)c1ccccc1	113400368
O=C(c1ccccc1)[C@@H](O)c1cccc(F)c1	1943172425
O=C(c1ccccc1)[C@H](O)c1ccccc1F	1943168505
O=C(c1ccccc1)[C@H](O)c1ccc(F)cc1	136482736
O=C(c1ccccc1)[C@@H](O)c1ccccc1F	1943168504
O=C(c1ccccc1)[C@@H](O)c1ccc(F)cc1	35923885
O=C(c1ccccc1)[C@H](O)c1cccc(F)c1	1943172426
O=C(c1ccccc1F)[C@H](O)c1ccccc1	114314824
O=C(c1cccc(F)c1)[C@H](O)c1ccccc1	236511460
O=C(c1ccc(F)cc1)[C@@H](O)c1ccccc1	35837534
O=C(c1cccc(F)c1)[C@@H](O)c1ccccc1	236554216
O=C(c1ccccc1F)[C@@H](O)c1ccccc1	114314826
O=C(c1ccc(F)cc1)[C@H](O)c1ccccc1	35837535
N#Cc1ccccc1C(=O)C(=O)c1ccccc1	2245407
N#Cc1ccc(C(=O)C(=O)c2ccccc2)cc1	1811679
O=C1C(=O)c2ccccc2CCc2ccccc21	3848035
N#Cc1ccc([C@H](O)C(=O)c2ccccc2)cc1	82302780
N#Cc1ccc([C@@H](O)C(=O)c2ccccc2)cc1	82302778
COc1ccc2c(c1)-c1ccccc1C(=O)C2=O	62722547
Cc1ccccc1C(=O)[C@H](O)c1ccccc1N	2031835133
Cc1cccc(C(=O)[C@H](O)c2ccc(N)cc2)c1	2031663375
Cc1ccccc1C(=O)[C@@H](O)c1ccccc1N	2031835132
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)cc1	2031825957
Cc1cccc(C(=O)[C@H](O)c2ccccc2N)c1	2031836425
Cc1ccccc1C(=O)[C@H](O)c1cccc(N)c1	2031664155
Cc1ccccc1C(=O)[C@@H](O)c1ccc(N)cc1	2031662097
Cc1cccc(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2031663374
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)cc1	2031664518
Cc1ccccc1C(=O)[C@H](O)c1ccc(N)cc1	2031662098
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)cc1	2031664517
Cc1cccc(C(=O)[C@@H](O)c2ccccc2N)c1	2031836423
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)cc1	2031670315
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)cc1	2031670316
Cc1cccc(C(=O)[C@@H](O)c2cccc(N)c2)c1	2031663968
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)cc1	2031825956
Cc1ccccc1C(=O)[C@@H](O)c1cccc(N)c1	2031664154
Cc1cccc(C(=O)[C@H](O)c2cccc(N)c2)c1	2031663969
Cc1ccccc1[C@H](O)C(=O)c1ccc(O)cc1	2030390002
Cc1ccccc1[C@H](O)C(=O)c1ccccc1O	2030394920
Cc1cccc([C@H](O)C(=O)c2cccc(O)c2)c1	2030386747
Cc1ccccc1[C@@H](O)C(=O)c1ccccc1O	2030394921
Cc1cccc([C@@H](O)C(=O)c2ccccc2O)c1	2030388461
Cc1cccc([C@H](O)C(=O)c2ccccc2O)c1	2030388459
Cc1ccccc1[C@H](O)C(=O)c1cccc(O)c1	2030388854
Cc1cccc([C@H](O)C(=O)c2ccc(O)cc2)c1	2030388238
Cc1cccc([C@@H](O)C(=O)c2cccc(O)c2)c1	2030386748
Cc1cccc([C@@H](O)C(=O)c2ccc(O)cc2)c1	2030388240
Cc1ccccc1[C@@H](O)C(=O)c1ccc(O)cc1	2030390003
Cc1ccccc1[C@@H](O)C(=O)c1cccc(O)c1	2030388855
Cc1ccc([C@H](O)C(=O)c2ccccc2O)cc1	2030383124
Cc1ccc([C@@H](O)C(=O)c2ccccc2O)cc1	2030383125
Cc1ccc([C@@H](O)C(=O)c2cccc(O)c2)cc1	2030382404
Cc1ccc([C@H](O)C(=O)c2cccc(O)c2)cc1	2030382403
Cc1ccc([C@H](O)C(=O)c2ccc(O)cc2)cc1	2030384510
Cc1ccc([C@@H](O)C(=O)c2ccc(O)cc2)cc1	2030384511
Nc1cccc([C@@H](O)C(=O)c2ccccc2F)c1	2031667527
Nc1ccccc1[C@@H](O)C(=O)c1ccccc1F	2031836552
Nc1cccc([C@H](O)C(=O)c2ccc(F)cc2)c1	2031664830
Nc1ccccc1[C@H](O)C(=O)c1ccccc1F	2031836551
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)cc1	2031835054
Nc1ccccc1[C@@H](O)C(=O)c1cccc(F)c1	2031836671
Nc1ccccc1[C@H](O)C(=O)c1cccc(F)c1	2031836669
Nc1cccc([C@@H](O)C(=O)c2cccc(F)c2)c1	2031667573
Nc1cccc([C@@H](O)C(=O)c2ccc(F)cc2)c1	2031664831
Nc1cccc([C@H](O)C(=O)c2cccc(F)c2)c1	2031667572
Nc1cccc([C@H](O)C(=O)c2ccccc2F)c1	2031667528
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)cc1	2031835055
Nc1ccc([C@@H](O)C(=O)c2cccc(F)c2)cc1	2031664999
Nc1ccc([C@@H](O)C(=O)c2ccc(F)cc2)cc1	2031662322
Nc1ccc([C@@H](O)C(=O)c2ccccc2F)cc1	2031664733
Nc1ccc([C@H](O)C(=O)c2cccc(F)c2)cc1	2031665000
Nc1ccc([C@H](O)C(=O)c2ccccc2F)cc1	2031664734
Nc1ccc([C@H](O)C(=O)c2ccc(F)cc2)cc1	2031662321
O=C(c1cccc(O)c1)[C@H](O)c1cccc(F)c1	2030391473
O=C(c1ccc(O)cc1)[C@H](O)c1cccc(F)c1	2030396640
O=C(c1cccc(O)c1)[C@@H](O)c1ccccc1F	2030390592
O=C(c1cccc(O)c1)[C@@H](O)c1ccc(F)cc1	2030392988
O=C(c1ccccc1O)[C@@H](O)c1cccc(F)c1	2030382665
O=C(c1ccccc1O)[C@@H](O)c1ccccc1F	2030395740
O=C(c1cccc(O)c1)[C@H](O)c1ccc(F)cc1	2030392987
O=C(c1ccc(O)cc1)[C@H](O)c1ccccc1F	2030390273
O=C(c1ccc(O)cc1)[C@@H](O)c1cccc(F)c1	2030396639
O=C(c1ccccc1O)[C@H](O)c1ccc(F)cc1	2030376313
O=C(c1ccccc1O)[C@@H](O)c1ccc(F)cc1	2030376314
O=C(c1cccc(O)c1)[C@@H](O)c1cccc(F)c1	2030391476
O=C(c1ccc(O)cc1)[C@H](O)c1ccc(F)cc1	2030385647
O=C(c1cccc(O)c1)[C@H](O)c1ccccc1F	2030390593
O=C(c1ccc(O)cc1)[C@@H](O)c1ccccc1F	2030390272
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc(F)cc1	2030385649
O=C(c1ccccc1O)[C@H](O)c1cccc(F)c1	2030382664
O=C(c1ccccc1O)[C@H](O)c1ccccc1F	2030395739
O=C(c1ccccc1)[C@H](O)c1c(F)cccc1F	2030389648
O=C(c1ccccc1)[C@@H](O)c1ccc(F)cc1F	2030362381
O=C(c1ccccc1)[C@@H](O)c1c(F)cccc1F	2030389647
O=C(c1ccccc1)[C@@H](O)c1cccc(F)c1F	1962723780
O=C(c1ccccc1)[C@@H](O)c1cc(F)cc(F)c1	218395874
O=C(c1ccccc1)[C@H](O)c1cc(F)cc(F)c1	218395787
O=C(c1ccccc1)[C@@H](O)c1cc(F)ccc1F	2030417257
O=C(c1ccccc1)[C@H](O)c1cc(F)ccc1F	2030417258
O=C(c1ccccc1)[C@H](O)c1cccc(F)c1F	1962723781
O=C(c1ccccc1)[C@H](O)c1ccc(F)cc1F	2030362384
O=C(c1ccccc1)[C@@H](O)c1ccc(F)c(F)c1	139434849
O=C(c1ccccc1)[C@H](O)c1ccc(F)c(F)c1	139434721
O=C(c1ccccc1F)[C@H](O)c1ccccc1F	13534616
O=C(c1ccccc1F)[C@@H](O)c1ccccc1F	28713856
O=C(c1ccc(F)cc1)[C@H](O)c1ccc(F)cc1	6093244
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc(F)cc1	6093173
O=C(c1cccc(F)c1)[C@H](O)c1cccc(F)c1	28713857
O=C(c1cccc(F)c1)[C@@H](O)c1cccc(F)c1	28713858
O=C(c1cccc(F)c1)[C@H](O)c1ccccc1F	2030389009
O=C(c1ccc(F)cc1)[C@H](O)c1ccccc1F	2030387431
O=C(c1ccc(F)cc1)[C@H](O)c1cccc(F)c1	2030387398
O=C(c1cc(F)ccc1F)[C@@H](O)c1ccccc1	236554128
O=C(c1ccc(F)cc1F)[C@@H](O)c1ccccc1	236554191
O=C(c1cccc(F)c1)[C@@H](O)c1ccccc1F	2030389007
O=C(c1c(F)cccc1F)[C@@H](O)c1ccccc1	236554078
O=C(c1c(F)cccc1F)[C@H](O)c1ccccc1	236511306
O=C(c1cccc(F)c1)[C@@H](O)c1ccc(F)cc1	2030393030
O=C(c1ccc(F)cc1)[C@@H](O)c1cccc(F)c1	2030387396
O=C(c1ccccc1F)[C@@H](O)c1ccc(F)cc1	2030392854
O=C(c1cccc(F)c1)[C@H](O)c1ccc(F)cc1	2030393029
O=C(c1ccccc1F)[C@H](O)c1ccc(F)cc1	2030392853
O=C(c1cccc(F)c1F)[C@H](O)c1ccccc1	204243895
O=C(c1ccccc1F)[C@H](O)c1cccc(F)c1	2030388919
O=C(c1cccc(F)c1F)[C@@H](O)c1ccccc1	204243879
O=C(c1cc(F)ccc1F)[C@H](O)c1ccccc1	236511358
O=C(c1ccc(F)cc1F)[C@H](O)c1ccccc1	236511416
O=C(c1ccc(F)cc1)[C@@H](O)c1ccccc1F	2030387428
O=C(c1ccccc1F)[C@@H](O)c1cccc(F)c1	2030388920
O=C(c1cc(F)cc(F)c1)[C@@H](O)c1ccccc1	236554105
O=C(c1cc(F)cc(F)c1)[C@H](O)c1ccccc1	236511341
O=C(c1ccc(F)c(F)c1)[C@@H](O)c1ccccc1	201599334
O=C(c1ccc(F)c(F)c1)[C@H](O)c1ccccc1	201599363
CC(=O)c1ccc2c(c1)-c1ccccc1C(=O)C2=O	1593462
O=C(C(=O)c1ccc2nc[nH]c2c1)c1ccccc1	214527509
O=C(O)c1ccc2c(c1)C(=O)C(=O)c1ccccc1-2	13862823
O=C(O)c1ccc2c(c1)-c1ccccc1C(=O)C2=O	13862824
O=C(C(=O)c1ccc2c(c1)CCO2)c1ccccc1	137943714
O=C(c1ccccc1)[C@H](O)c1cccc2c1NCC2	2090954086
O=C(c1ccccc1)[C@@H](O)c1cccc2c1NCC2	2090954085
O=C(c1ccccc1)[C@@H](O)c1ccc2c(c1)COC2	2099803501
O=C(c1ccccc1)[C@H](O)c1ccc2c(c1)COC2	2099803502
O=C(c1ccccc1)[C@@H](O)c1ccc2c(c1)CCO2	2091043777
O=C(c1ccccc1)[C@H](O)c1ccc2c(c1)CCO2	2091043778
O=C(c1ccccc1)[C@H](O)c1ccc2c(c1)OCC2	2093227251
O=C(c1ccccc1)[C@H](O)c1cccc2c1OCC2	2090965714
O=C(c1ccccc1)[C@@H](O)c1cccc2c1COC2	2099803353
O=C(c1ccccc1)[C@H](O)c1cccc2c1COC2	2099803354
O=C(c1ccccc1)[C@@H](O)c1cccc2c1OCC2	2090965713
O=C(c1ccccc1)[C@@H](O)c1ccc2c(c1)OCC2	2093227250
O=C(c1cccc2c1CCO2)[C@H](O)c1ccccc1	2229744955
O=C(c1ccc2c(c1)CCO2)[C@@H](O)c1ccccc1	236554481
O=C(c1ccc2c(c1)COC2)[C@H](O)c1ccccc1	693236417
O=C(c1cccc2c1OCC2)[C@@H](O)c1ccccc1	236554547
O=C(c1ccc2c(c1)CCO2)[C@H](O)c1ccccc1	236511835
O=C(c1cccc2c1COC2)[C@@H](O)c1ccccc1	2099803437
O=C(c1cccc2c1OCC2)[C@H](O)c1ccccc1	236511902
O=C(c1cccc2c1COC2)[C@H](O)c1ccccc1	2099803438
O=C(c1ccc2c(c1)COC2)[C@@H](O)c1ccccc1	693236414
O=C(c1ccc2c(c1)OCC2)[C@@H](O)c1ccccc1	308521579
O=C(c1ccc2c(c1)OCC2)[C@H](O)c1ccccc1	308521580
O=C(c1cccc2c1CCO2)[C@@H](O)c1ccccc1	2229744954
Cc1cc(C)cc(C(=O)[C@H](O)c2ccccc2N)c1	2092738356
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)c(C)c1	2092733475
Cc1cccc(C(=O)[C@H](O)c2ccccc2N)c1C	2092736571
Cc1cccc(C)c1C(=O)[C@H](O)c1ccc(N)cc1	2229431508
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)c(C)c1	2092528557
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)cc1C	2092738189
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)c(C)c1	2092533196
Cc1cccc(C(=O)[C@H](O)c2cccc(N)c2)c1C	2092530451
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)cc1C	2092532729
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)c(C)c1	2092533195
Cc1cccc(C(=O)[C@@H](O)c2ccccc2N)c1C	2092736570
Cc1cccc(C)c1C(=O)[C@H](O)c1ccccc1N	2229437562
Cc1cccc(C(=O)[C@H](O)c2ccc(N)cc2)c1C	2092525524
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)cc1C	2092738190
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)cc1C	2092532730
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)c(C)c1	2092528556
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)cc1C	2092528428
Cc1cc(C)cc(C(=O)[C@@H](O)c2cccc(N)c2)c1	2092531363
Cc1cc(C)cc(C(=O)[C@H](O)c2cccc(N)c2)c1	2092531364
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)c(C)c1	2092733474
Cc1cccc(C)c1C(=O)[C@@H](O)c1ccc(N)cc1	2229431507
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)cc1C	2092528429
Cc1cc(C)cc(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2092526949
Cc1cc(C)cc(C(=O)[C@H](O)c2ccc(N)cc2)c1	2092526950
Cc1cccc(C)c1C(=O)[C@H](O)c1cccc(N)c1	2229434987
Cc1cc(C)cc(C(=O)[C@@H](O)c2ccccc2N)c1	2092738355
Cc1cccc(C)c1C(=O)[C@@H](O)c1ccccc1N	2229437560
Cc1cccc(C(=O)[C@@H](O)c2ccc(N)cc2)c1C	2092525523
Cc1cccc(C(=O)[C@@H](O)c2cccc(N)c2)c1C	2092530450
Cc1cccc(C)c1C(=O)[C@@H](O)c1cccc(N)c1	2229434986
Cc1ccc(C)c(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2092526964
Cc1ccc(C)c(C(=O)[C@H](O)c2ccccc2N)c1	2092734603
Cc1ccc(C)c(C(=O)[C@H](O)c2ccc(N)cc2)c1	2092526965
Cc1ccc(C)c(C(=O)[C@@H](O)c2cccc(N)c2)c1	2092530083
Cc1ccc(C)c(C(=O)[C@H](O)c2cccc(N)c2)c1	2092530084
Cc1ccc(C)c(C(=O)[C@@H](O)c2ccccc2N)c1	2092734602
Cc1ccc([C@@H](O)C(=O)c2ccccc2O)cc1C	2090884969
Cc1cccc([C@H](O)C(=O)c2ccc(O)cc2)c1C	2090886224
Cc1ccc([C@H](O)C(=O)c2ccccc2O)cc1C	2090884968
Cc1ccc([C@H](O)C(=O)c2cccc(O)c2)c(C)c1	2090877984
Cc1cccc(C)c1[C@H](O)C(=O)c1ccccc1O	2090924706
Cc1ccc([C@H](O)C(=O)c2cccc(O)c2)cc1C	2090889993
Cc1cc(C)cc([C@H](O)C(=O)c2ccccc2O)c1	2090926032
Cc1cccc(C)c1[C@@H](O)C(=O)c1cccc(O)c1	2090917361
Cc1ccc([C@H](O)C(=O)c2ccc(O)cc2)c(C)c1	2090876055
Cc1cccc(C)c1[C@@H](O)C(=O)c1ccccc1O	2090924707
Cc1ccc([C@H](O)C(=O)c2ccc(O)cc2)cc1C	2090890450
Cc1cc(C)cc([C@@H](O)C(=O)c2ccc(O)cc2)c1	2090917278
Cc1cccc([C@@H](O)C(=O)c2ccccc2O)c1C	2090881620
Cc1cc(C)cc([C@@H](O)C(=O)c2ccccc2O)c1	2090926033
Cc1ccc(C)c([C@@H](O)C(=O)c2ccccc2O)c1	2090882601
Cc1cccc(C)c1[C@@H](O)C(=O)c1ccc(O)cc1	2090919514
Cc1ccc([C@@H](O)C(=O)c2ccccc2O)c(C)c1	2090877730
Cc1ccc(C)c([C@H](O)C(=O)c2cccc(O)c2)c1	2090886609
Cc1ccc(C)c([C@@H](O)C(=O)c2cccc(O)c2)c1	2090886610
Cc1cccc([C@@H](O)C(=O)c2ccc(O)cc2)c1C	2090886225
Cc1cccc([C@H](O)C(=O)c2cccc(O)c2)c1C	2090886806
Cc1ccc([C@H](O)C(=O)c2ccccc2O)c(C)c1	2090877729
Cc1cccc(C)c1[C@H](O)C(=O)c1cccc(O)c1	2090917360
Cc1ccc([C@@H](O)C(=O)c2ccc(O)cc2)cc1C	2090890451
Cc1ccc([C@@H](O)C(=O)c2cccc(O)c2)cc1C	2090889994
Cc1ccc([C@@H](O)C(=O)c2cccc(O)c2)c(C)c1	2090877985
Cc1cc(C)cc([C@@H](O)C(=O)c2cccc(O)c2)c1	2090918750
Cc1ccc(C)c([C@H](O)C(=O)c2ccc(O)cc2)c1	2090885964
Cc1ccc(C)c([C@@H](O)C(=O)c2ccc(O)cc2)c1	2090885965
Cc1cccc(C)c1[C@H](O)C(=O)c1ccc(O)cc1	2090919513
Cc1cccc([C@@H](O)C(=O)c2cccc(O)c2)c1C	2090886807
Cc1ccc(C)c([C@H](O)C(=O)c2ccccc2O)c1	2090882600
Cc1cc(C)cc([C@H](O)C(=O)c2ccc(O)cc2)c1	2090917277
Cc1cccc([C@H](O)C(=O)c2ccccc2O)c1C	2090881619
Cc1cc(C)cc([C@H](O)C(=O)c2cccc(O)c2)c1	2090918749
Cc1ccc([C@@H](O)C(=O)c2ccc(O)cc2)c(C)c1	2090876056
N#CC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383406765
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)c(F)c1	2092736804
Cc1cc(F)ccc1C(=O)[C@@H](O)c1cccc(N)c1	2092532822
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)c(F)c1	2092736805
Cc1cc(F)ccc1C(=O)[C@@H](O)c1ccc(N)cc1	2092526856
Cc1c(F)cccc1C(=O)[C@H](O)c1ccc(N)cc1	1899213532
Cc1cc(F)ccc1C(=O)[C@H](O)c1ccc(N)cc1	2092526857
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)c(F)c1	2092527464
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)c(F)c1	2092532764
Cc1cc(F)ccc1C(=O)[C@H](O)c1cccc(N)c1	2092532823
Cc1c(F)cccc1C(=O)[C@H](O)c1cccc(N)c1	1899211908
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)c(F)c1	2092532765
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)c1	2092527463
Cc1c(F)cccc1C(=O)[C@@H](O)c1ccc(N)cc1	1899213531
Cc1c(F)cccc1C(=O)[C@@H](O)c1cccc(N)c1	1899211907
Cc1cc(F)cc(C(=O)[C@H](O)c2cccc(N)c2)c1	2092531593
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)cc1F	2092738218
Cc1ccc(F)cc1C(=O)[C@H](O)c1ccc(N)cc1	2092526942
Cc1cc(C(=O)[C@@H](O)c2ccc(N)cc2)ccc1F	2092525897
Cc1ccc(F)c(C(=O)[C@H](O)c2cccc(N)c2)c1	2092532709
Cc1cc(F)cc(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2092528434
Cc1ccc(F)cc1C(=O)[C@@H](O)c1cccc(N)c1	2092533004
Cc1ccc(F)cc1C(=O)[C@@H](O)c1ccccc1N	2092737305
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)cc1F	2092738217
Cc1ccc(F)c(C(=O)[C@@H](O)c2cccc(N)c2)c1	2092532708
Cc1cc(F)ccc1C(=O)[C@@H](O)c1ccccc1N	2092737163
Cc1cc(F)cc(C(=O)[C@H](O)c2ccc(N)cc2)c1	2092528435
Cc1cc(F)cc(C(=O)[C@@H](O)c2cccc(N)c2)c1	2092531592
Cc1c(F)cccc1C(=O)[C@H](O)c1ccccc1N	1899213205
Cc1ccc(F)c(C(=O)[C@@H](O)c2ccccc2N)c1	2092738254
Cc1ccc(F)cc1C(=O)[C@H](O)c1cccc(N)c1	2092533005
Cc1ccc(F)c(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2092526363
Cc1cc(F)cc(C(=O)[C@@H](O)c2ccccc2N)c1	2092736677
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)cc1F	2092532095
Cc1c(F)cccc1C(=O)[C@@H](O)c1ccccc1N	1899213204
Cc1ccc(F)cc1C(=O)[C@@H](O)c1ccc(N)cc1	2092526941
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)cc1F	2092532096
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)cc1F	2092527374
Cc1cc(C(=O)[C@@H](O)c2ccccc2N)ccc1F	2092737546
Cc1cc(F)ccc1C(=O)[C@H](O)c1ccccc1N	2092737164
Cc1ccc(F)c(C(=O)[C@H](O)c2ccccc2N)c1	2092738255
Cc1cc(C(=O)[C@H](O)c2cccc(N)c2)ccc1F	2092531606
Cc1cc(C(=O)[C@H](O)c2ccccc2N)ccc1F	2092737547
Cc1ccc(F)cc1C(=O)[C@H](O)c1ccccc1N	2092737306
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)cc1F	2092527373
Cc1ccc(F)c(C(=O)[C@H](O)c2ccc(N)cc2)c1	2092526364
Cc1cc(C(=O)[C@@H](O)c2cccc(N)c2)ccc1F	2092531605
Cc1cc(C(=O)[C@H](O)c2ccc(N)cc2)ccc1F	2092525898
Cc1cc(F)cc(C(=O)[C@H](O)c2ccccc2N)c1	2092736678
O=CC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383387035
Cc1c(F)cccc1[C@H](O)C(=O)c1ccccc1O	2119438241
Cc1c(F)cccc1[C@@H](O)C(=O)c1cccc(O)c1	2119439752
Cc1c(F)cccc1[C@@H](O)C(=O)c1ccc(O)cc1	2119439860
Cc1c(F)cccc1[C@H](O)C(=O)c1cccc(O)c1	2119439751
Cc1c(F)cccc1[C@@H](O)C(=O)c1ccccc1O	2119438242
Cc1c(F)cccc1[C@H](O)C(=O)c1ccc(O)cc1	2119439859
Cc1ccc([C@@H](O)C(=O)c2ccccc2O)c(F)c1	2090917199
Cc1ccc(F)cc1[C@H](O)C(=O)c1ccccc1O	2090979672
Cc1ccc([C@H](O)C(=O)c2ccccc2O)c(F)c1	2090917198
Cc1cc(F)ccc1[C@H](O)C(=O)c1ccc(O)cc1	2090940678
Cc1cc([C@@H](O)C(=O)c2ccc(O)cc2)ccc1F	2090904310
Cc1ccc(F)cc1[C@@H](O)C(=O)c1ccc(O)cc1	2090976043
Cc1ccc(F)cc1[C@@H](O)C(=O)c1ccccc1O	2090979673
Cc1cccc(F)c1[C@@H](O)C(=O)c1ccccc1O	1887110168
Cc1cc([C@H](O)C(=O)c2ccccc2O)ccc1F	2090914016
Cc1ccc(F)c([C@@H](O)C(=O)c2ccccc2O)c1	2090969513
Cc1cc([C@H](O)C(=O)c2cccc(O)c2)ccc1F	2090904974
Cc1cc(F)ccc1[C@H](O)C(=O)c1ccccc1O	2090947296
Cc1ccc([C@@H](O)C(=O)c2ccc(O)cc2)c(F)c1	2090916927
Cc1ccc([C@H](O)C(=O)c2cccc(O)c2)cc1F	2090913048
Cc1ccc([C@H](O)C(=O)c2cccc(O)c2)c(F)c1	2090925188
Cc1ccc([C@H](O)C(=O)c2ccc(O)cc2)cc1F	2090913703
Cc1cc(F)ccc1[C@@H](O)C(=O)c1ccccc1O	2090947297
Cc1cccc([C@@H](O)C(=O)c2ccc(O)cc2)c1F	2090944804
Cc1ccc(F)c([C@@H](O)C(=O)c2ccc(O)cc2)c1	2090978884
Cc1ccc(F)cc1[C@@H](O)C(=O)c1cccc(O)c1	2090976573
Cc1ccc(F)c([C@H](O)C(=O)c2ccccc2O)c1	2090969512
Cc1cccc([C@@H](O)C(=O)c2cccc(O)c2)c1F	2090945014
Cc1ccc(F)cc1[C@H](O)C(=O)c1cccc(O)c1	2090976572
Cc1ccc([C@@H](O)C(=O)c2ccc(O)cc2)cc1F	2090913704
Cc1cccc(F)c1[C@H](O)C(=O)c1ccc(O)cc1	1887144900
Cc1cccc(F)c1[C@H](O)C(=O)c1ccccc1O	1887110167
Cc1ccc([C@@H](O)C(=O)c2cccc(O)c2)cc1F	2090913049
Cc1cccc([C@H](O)C(=O)c2ccccc2O)c1F	2090943465
Cc1ccc([C@H](O)C(=O)c2ccc(O)cc2)c(F)c1	2090916926
Cc1ccc([C@@H](O)C(=O)c2cccc(O)c2)c(F)c1	2090925189
Cc1cccc([C@H](O)C(=O)c2ccc(O)cc2)c1F	2090944803
Cc1cc([C@H](O)C(=O)c2ccc(O)cc2)ccc1F	2090904309
Cc1cccc(F)c1[C@@H](O)C(=O)c1ccc(O)cc1	1887144901
Cc1ccc([C@H](O)C(=O)c2ccccc2O)cc1F	2090908358
Cc1cc(F)ccc1[C@@H](O)C(=O)c1ccc(O)cc1	2090940679
Cc1cccc(F)c1[C@@H](O)C(=O)c1cccc(O)c1	1887144448
Cc1cc([C@@H](O)C(=O)c2cccc(O)c2)ccc1F	2090904975
Cc1cccc(F)c1[C@H](O)C(=O)c1cccc(O)c1	1887144447
Cc1cccc([C@H](O)C(=O)c2cccc(O)c2)c1F	2090945013
Cc1ccc([C@@H](O)C(=O)c2ccccc2O)cc1F	2090908359
Cc1cc(F)ccc1[C@H](O)C(=O)c1cccc(O)c1	2090939246
Cc1ccc(F)cc1[C@H](O)C(=O)c1ccc(O)cc1	2090976042
Cc1cc([C@@H](O)C(=O)c2ccccc2O)ccc1F	2090914017
Cc1cc(F)ccc1[C@@H](O)C(=O)c1cccc(O)c1	2090939247
Cc1ccc(F)c([C@H](O)C(=O)c2ccc(O)cc2)c1	2090978883
Cc1ccc(F)c([C@@H](O)C(=O)c2cccc(O)c2)c1	2090977597
Cc1cccc([C@@H](O)C(=O)c2ccccc2O)c1F	2090943466
Cc1ccc(F)c([C@H](O)C(=O)c2cccc(O)c2)c1	2090977596
O=C1C(=O)c2cc(Br)cc3cccc1c23	205429706
O=C1C(=O)c2ccc(Br)c3cccc1c23	24605499
NCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383389708
Nc1ccccc1[C@@H](O)C(=O)c1ccc(Cl)cc1	2031834128
Nc1cccc([C@H](O)C(=O)c2ccccc2Cl)c1	2031668105
Nc1ccccc1[C@H](O)C(=O)c1ccc(Cl)cc1	2031834127
Nc1ccccc1[C@@H](O)C(=O)c1ccccc1Cl	2031834684
Nc1cccc([C@@H](O)C(=O)c2ccccc2Cl)c1	2031668104
Nc1cccc([C@@H](O)C(=O)c2cccc(Cl)c2)c1	2031666790
Nc1ccccc1[C@@H](O)C(=O)c1cccc(Cl)c1	2031836319
Nc1ccccc1[C@H](O)C(=O)c1cccc(Cl)c1	2031836318
Nc1cccc([C@H](O)C(=O)c2cccc(Cl)c2)c1	2031666789
Nc1ccccc1[C@H](O)C(=O)c1ccccc1Cl	2031834683
Nc1cccc([C@@H](O)C(=O)c2ccc(Cl)cc2)c1	2031664554
Nc1cccc([C@H](O)C(=O)c2ccc(Cl)cc2)c1	2031664553
Nc1ccc([C@H](O)C(=O)c2cccc(Cl)c2)cc1	2031662074
Nc1ccc([C@@H](O)C(=O)c2ccccc2Cl)cc1	2031665229
Nc1ccc([C@H](O)C(=O)c2ccc(Cl)cc2)cc1	2031663333
Nc1ccc([C@@H](O)C(=O)c2ccc(Cl)cc2)cc1	2031663334
Nc1ccc([C@@H](O)C(=O)c2cccc(Cl)c2)cc1	2031662073
Nc1ccc([C@H](O)C(=O)c2ccccc2Cl)cc1	2031665230
O=CC=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383356922
O=C1C(=O)c2ccc(C#CCO)cc2-c2ccccc21	2383381250
O=C(c1ccc(O)cc1)[C@@H](O)c1cccc(Cl)c1	2030375529
O=C(c1ccccc1O)[C@H](O)c1ccc(Cl)cc1	2030377171
O=C(c1ccc(O)cc1)[C@@H](O)c1ccccc1Cl	2030376586
O=C(c1cccc(O)c1)[C@H](O)c1cccc(Cl)c1	2030374564
O=C(c1ccccc1O)[C@@H](O)c1ccc(Cl)cc1	2030377172
O=C(c1ccc(O)cc1)[C@H](O)c1ccc(Cl)cc1	2030375396
O=C(c1cccc(O)c1)[C@H](O)c1ccccc1Cl	2030376398
O=C(c1ccccc1O)[C@H](O)c1cccc(Cl)c1	2030372986
O=C(c1cccc(O)c1)[C@@H](O)c1ccc(Cl)cc1	2030375884
O=C(c1cccc(O)c1)[C@@H](O)c1cccc(Cl)c1	2030374565
O=C(c1ccccc1O)[C@@H](O)c1ccccc1Cl	2030388455
O=C(c1ccc(O)cc1)[C@H](O)c1ccccc1Cl	2030376587
O=C(c1ccccc1O)[C@H](O)c1ccccc1Cl	2030388454
O=C(c1cccc(O)c1)[C@@H](O)c1ccccc1Cl	2030376397
O=C(c1ccccc1O)[C@@H](O)c1cccc(Cl)c1	2030372987
O=C(c1ccc(O)cc1)[C@H](O)c1cccc(Cl)c1	2030375530
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc(Cl)cc1	2030375397
O=C(c1cccc(O)c1)[C@H](O)c1ccc(Cl)cc1	2030375883
Nc1cccc([C@H](O)C(=O)c2cc(F)cc(F)c2)c1	2092531563
Nc1cccc([C@@H](O)C(=O)c2cc(F)cc(F)c2)c1	2092531562
Nc1cccc([C@H](O)C(=O)c2cc(F)ccc2F)c1	2092534132
Nc1cccc([C@@H](O)C(=O)c2c(F)cccc2F)c1	2092522146
Nc1cccc([C@@H](O)C(=O)c2ccc(F)cc2F)c1	2092531465
Nc1cccc([C@@H](O)C(=O)c2cccc(F)c2F)c1	2092531807
Nc1cccc([C@H](O)C(=O)c2cccc(F)c2F)c1	2092531808
Nc1cccc([C@H](O)C(=O)c2ccc(F)c(F)c2)c1	2092533400
Nc1ccccc1[C@H](O)C(=O)c1cc(F)cc(F)c1	2092737920
Nc1cccc([C@H](O)C(=O)c2ccc(F)cc2F)c1	2092531466
Nc1cccc([C@@H](O)C(=O)c2cc(F)ccc2F)c1	2092534131
Nc1cccc([C@H](O)C(=O)c2c(F)cccc2F)c1	2092522147
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)cc(F)c1	2092737921
Nc1cccc([C@@H](O)C(=O)c2ccc(F)c(F)c2)c1	2092533399
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)c(F)c1	2092732232
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)c(F)c1	2092732233
Nc1ccc([C@H](O)C(=O)c2cccc(F)c2F)cc1	2092528765
Nc1ccc([C@@H](O)C(=O)c2cc(F)cc(F)c2)cc1	2092527776
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)cc1F	2092737770
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)ccc1F	2092732333
Nc1ccc([C@H](O)C(=O)c2cc(F)cc(F)c2)cc1	2092527777
Nc1ccc([C@H](O)C(=O)c2ccc(F)cc2F)cc1	2092527244
Nc1ccc([C@@H](O)C(=O)c2ccc(F)cc2F)cc1	2092527243
Nc1ccc([C@@H](O)C(=O)c2ccc(F)c(F)c2)cc1	2092529298
Nc1ccc([C@H](O)C(=O)c2cc(F)ccc2F)cc1	2092530298
Nc1ccc([C@@H](O)C(=O)c2cc(F)ccc2F)cc1	2092530297
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)cc1F	2092737769
Nc1ccccc1[C@H](O)C(=O)c1cc(F)ccc1F	2092732334
Nc1ccc([C@H](O)C(=O)c2c(F)cccc2F)cc1	2092532281
Nc1ccccc1[C@@H](O)C(=O)c1cccc(F)c1F	2092736279
Nc1ccc([C@@H](O)C(=O)c2cccc(F)c2F)cc1	2092528764
Nc1ccccc1[C@H](O)C(=O)c1c(F)cccc1F	2092732429
Nc1ccc([C@@H](O)C(=O)c2c(F)cccc2F)cc1	2092532280
Nc1ccccc1[C@@H](O)C(=O)c1c(F)cccc1F	2092732428
Nc1ccccc1[C@H](O)C(=O)c1cccc(F)c1F	2092736280
Nc1ccc([C@H](O)C(=O)c2ccc(F)c(F)c2)cc1	2092529299
NCC=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383361109
O=C(c1ccc(O)cc1)[C@@H](O)c1c(F)cccc1F	2090869205
O=C(c1ccccc1O)[C@H](O)c1cccc(F)c1F	2091050300
O=C(c1ccc(O)cc1)[C@@H](O)c1cc(F)cc(F)c1	2090924560
O=C(c1cccc(O)c1)[C@H](O)c1cc(F)cc(F)c1	2090920902
O=C(c1cccc(O)c1)[C@@H](O)c1ccc(F)c(F)c1	2090870983
O=C(c1cccc(O)c1)[C@H](O)c1cccc(F)c1F	2091054459
O=C(c1ccccc1O)[C@H](O)c1ccc(F)c(F)c1	2090871115
O=C(c1cccc(O)c1)[C@@H](O)c1c(F)cccc1F	2090868487
O=C(c1ccccc1O)[C@@H](O)c1ccc(F)cc1F	2090845476
O=C(c1cccc(O)c1)[C@@H](O)c1ccc(F)cc1F	2090841761
O=C(c1ccccc1O)[C@@H](O)c1c(F)cccc1F	2090872486
O=C(c1ccccc1O)[C@H](O)c1cc(F)cc(F)c1	2090924558
O=C(c1ccc(O)cc1)[C@H](O)c1ccc(F)c(F)c1	2090872394
O=C(c1cccc(O)c1)[C@@H](O)c1cccc(F)c1F	2091054457
O=C(c1cccc(O)c1)[C@@H](O)c1cc(F)cc(F)c1	2090920901
O=C(c1cccc(O)c1)[C@H](O)c1cc(F)ccc1F	2090897848
O=C(c1ccccc1O)[C@H](O)c1ccc(F)cc1F	2090845475
O=C(c1ccccc1O)[C@H](O)c1cc(F)ccc1F	2090897261
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc(F)cc1F	2090842173
O=C(c1ccc(O)cc1)[C@H](O)c1ccc(F)cc1F	2090842174
O=C(c1ccccc1O)[C@@H](O)c1cccc(F)c1F	2091050299
O=C(c1ccccc1O)[C@@H](O)c1cc(F)cc(F)c1	2090924559
O=C(c1ccc(O)cc1)[C@H](O)c1cc(F)cc(F)c1	2090924561
O=C(c1cccc(O)c1)[C@H](O)c1ccc(F)c(F)c1	2090870984
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc(F)c(F)c1	2090872393
O=C(c1cccc(O)c1)[C@H](O)c1c(F)cccc1F	2090868488
O=C(c1ccc(O)cc1)[C@H](O)c1cccc(F)c1F	2091054191
O=C(c1ccc(O)cc1)[C@H](O)c1cc(F)ccc1F	2090898327
O=C(c1ccc(O)cc1)[C@H](O)c1c(F)cccc1F	2090869206
O=C(c1ccc(O)cc1)[C@@H](O)c1cccc(F)c1F	2091054188
O=C(c1cccc(O)c1)[C@H](O)c1ccc(F)cc1F	2090841762
O=C(c1ccc(O)cc1)[C@@H](O)c1cc(F)ccc1F	2090898326
O=C(c1ccccc1O)[C@H](O)c1c(F)cccc1F	2090872487
O=C(c1ccccc1O)[C@@H](O)c1cc(F)ccc1F	2090897260
O=C(c1cccc(O)c1)[C@@H](O)c1cc(F)ccc1F	2090897847
O=C(c1ccccc1O)[C@@H](O)c1ccc(F)c(F)c1	2090871116
O=CCCc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384342533
O=C1C(=O)c2ccc(C=CCO)cc2-c2ccccc21	2383351452
Cc1nc2ccc(C(=O)C(=O)c3ccccc3)cc2[nH]1	217066162
O=C1Cc2cc(C(=O)C(=O)c3ccccc3)ccc2N1	217133176
NCCCc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384345912
O=C(C(=O)c1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1	217167005
O=C1C(=O)c2ccc(CCCO)cc2-c2ccccc21	2384338111
Nc1ccc([C@@H](O)C(=O)c2ccc3[nH]ccc3c2)cc1	2148942561
Nc1cccc([C@H](O)C(=O)c2cccc3[nH]ccc23)c1	2148950061
Nc1ccc([C@H](O)C(=O)c2cccc3[nH]ccc23)cc1	2148943243
Nc1ccccc1[C@@H](O)C(=O)c1cccc2[nH]ccc12	2149180837
Nc1cccc([C@@H](O)C(=O)c2ccc3[nH]ccc3c2)c1	2148950391
Nc1ccccc1[C@H](O)C(=O)c1cccc2[nH]ccc12	2149180836
Nc1cccc([C@@H](O)C(=O)c2cccc3[nH]ccc23)c1	2148950062
Nc1cccc([C@H](O)C(=O)c2ccc3[nH]ccc3c2)c1	2148950390
Nc1ccccc1[C@H](O)C(=O)c1ccc2[nH]ccc2c1	2149177917
Nc1ccc([C@H](O)C(=O)c2ccc3[nH]ccc3c2)cc1	2148942560
Nc1ccccc1[C@@H](O)C(=O)c1ccc2[nH]ccc2c1	2149177918
Nc1ccc([C@@H](O)C(=O)c2cccc3[nH]ccc23)cc1	2148943244
Nc1cccc([C@@H](O)C(=O)c2cccc3c2CCC3)c1	2148949153
Nc1cccc([C@H](O)C(=O)c2cccc3c2CCC3)c1	2148949152
Nc1cccc([C@@H](O)C(=O)c2ccc3c(c2)CCC3)c1	2148955781
Nc1cccc([C@H](O)C(=O)c2ccc3c(c2)CCC3)c1	2148955780
Cc1ccc(C(=O)[C@@H](O)c2cccc3c2NCC3)cc1	2147102864
Nc1ccccc1[C@@H](O)C(=O)c1cccc2c1CCC2	2149176453
Nc1ccc([C@@H](O)C(=O)c2cccc3c2CCC3)cc1	2148942206
Nc1ccccc1[C@H](O)C(=O)c1cccc2c1CCC2	2149176452
Nc1ccccc1[C@@H](O)C(=O)c1ccc2c(c1)CCC2	2149172284
Nc1ccccc1[C@H](O)C(=O)c1ccc2c(c1)CCC2	2149172283
Cc1cccc(C(=O)[C@@H](O)c2cccc3c2NCC3)c1	2147099800
Nc1ccc([C@@H](O)C(=O)c2ccc3c(c2)CCC3)cc1	2148949508
Nc1ccc([C@H](O)C(=O)c2cccc3c2CCC3)cc1	2148942205
Cc1ccc(C(=O)[C@H](O)c2cccc3c2NCC3)cc1	2147102865
Cc1cccc(C(=O)[C@H](O)c2cccc3c2NCC3)c1	2147099801
Nc1ccc([C@H](O)C(=O)c2ccc3c(c2)CCC3)cc1	2148949507
Cc1ccccc1C(=O)[C@@H](O)c1cccc2c1NCC2	2147101960
CN1CCc2cc(C(=O)[C@H](O)c3ccccc3)ccc21	2163146095
Cc1ccccc1C(=O)[C@H](O)c1cccc2c1NCC2	2147101961
CN1CCc2cc(C(=O)[C@@H](O)c3ccccc3)ccc21	2163146094
CN1CCc2cc([C@@H](O)C(=O)c3ccccc3)ccc21	2147117224
CN1CCc2cc([C@H](O)C(=O)c3ccccc3)ccc21	2147117222
O=C(c1ccc2c(c1)COCC2)[C@@H](O)c1ccccc1	2152732419
Cc1ccc(C(=O)[C@H](O)c2cccc3c2COC3)cc1	2156012847
Cc1cccc([C@@H](O)C(=O)c2ccc3c(c2)OCC3)c1	2147007183
O=C(c1cccc2c1CCOC2)[C@H](O)c1ccccc1	2182414809
Cc1cccc(C(=O)[C@@H](O)c2ccc3c(c2)CCO3)c1	2147185161
O=C(c1ccc2c(c1)CCOC2)[C@@H](O)c1ccccc1	711114755
Cc1cccc([C@@H](O)C(=O)c2cccc3c2OCC3)c1	2147008219
O=C(c1ccc2c(c1)OCCC2)[C@H](O)c1ccccc1	2369626811
Cc1ccccc1[C@@H](O)C(=O)c1ccc2c(c1)CCO2	2147008774
Cc1ccccc1[C@H](O)C(=O)c1ccc2c(c1)CCO2	2147008773
Cc1cccc(C(=O)[C@@H](O)c2cccc3c2OCC3)c1	2147115017
O=C(c1ccc2c(c1)OCCC2)[C@@H](O)c1ccccc1	2369626810
Cc1cccc([C@H](O)C(=O)c2ccc3c(c2)CCO3)c1	2147009972
O=C(c1ccc2c(c1)COCC2)[C@H](O)c1ccccc1	2152732420
Cc1ccc([C@@H](O)C(=O)c2ccc3c(c2)CCO3)cc1	2147011117
O=C(c1cccc2c1CCOC2)[C@@H](O)c1ccccc1	2182414807
Cc1ccc([C@H](O)C(=O)c2cccc3c2CCO3)cc1	2238076683
Cc1ccc([C@H](O)C(=O)c2ccc3c(c2)OCC3)cc1	2147008547
Cc1ccc(C(=O)[C@@H](O)c2ccc3c(c2)CCO3)cc1	2147193656
Cc1cccc([C@@H](O)C(=O)c2ccc3c(c2)COC3)c1	2147010227
O=C(c1cccc2c1COCC2)[C@@H](O)c1ccccc1	688391716
Cc1cccc(C(=O)[C@@H](O)c2ccc3c(c2)COC3)c1	2156019117
Cc1ccc([C@H](O)C(=O)c2cccc3c2OCC3)cc1	2147014038
O=C(c1ccc2c(c1)CCCO2)[C@H](O)c1ccccc1	688354204
O=C(c1cccc2c1COCC2)[C@H](O)c1ccccc1	688391717
Cc1cccc(C(=O)[C@H](O)c2cccc3c2COC3)c1	2156011114
Cc1ccc([C@@H](O)C(=O)c2ccc3c(c2)COC3)cc1	2147010574
Cc1cccc([C@H](O)C(=O)c2cccc3c2OCC3)c1	2147008218
Cc1cccc([C@@H](O)C(=O)c2ccc3c(c2)CCO3)c1	2147009973
Cc1cccc(C(=O)[C@@H](O)c2cccc3c2COC3)c1	2156011113
Cc1ccc([C@H](O)C(=O)c2ccc3c(c2)CCO3)cc1	2147011116
Cc1ccccc1[C@H](O)C(=O)c1cccc2c1CCO2	2238075434
Cc1cccc(C(=O)[C@H](O)c2ccc3c(c2)CCO3)c1	2147185162
Cc1cccc([C@H](O)C(=O)c2ccc3c(c2)OCC3)c1	2147007180
Cc1ccc(C(=O)[C@@H](O)c2cccc3c2COC3)cc1	2156012846
Cc1cccc(C(=O)[C@H](O)c2ccc3c(c2)OCC3)c1	2149627474
Cc1ccc(C(=O)[C@H](O)c2ccc3c(c2)CCO3)cc1	2147193657
Cc1cccc([C@@H](O)C(=O)c2cccc3c2CCO3)c1	2238075345
Cc1cccc([C@H](O)C(=O)c2cccc3c2CCO3)c1	2238075344
Cc1ccc(C(=O)[C@@H](O)c2ccc3c(c2)COC3)cc1	2156018255
Cc1ccc(C(=O)[C@H](O)c2ccc3c(c2)COC3)cc1	2156018256
O=C(c1ccc2c(c1)CCCO2)[C@@H](O)c1ccccc1	688354203
Cc1ccc(C(=O)[C@@H](O)c2ccc3c(c2)OCC3)cc1	2149631058
O=C(c1ccccc1)[C@@H](O)c1ccc2c(c1)CCCO2	2147131929
Cc1ccc(C(=O)[C@H](O)c2cccc3c2OCC3)cc1	2147116306
Cc1ccccc1[C@@H](O)C(=O)c1cccc2c1CCO2	2238075435
Cc1cccc([C@@H](O)C(=O)c2cccc3c2COC3)c1	2156044837
O=C(c1ccccc1)[C@H](O)c1ccc2c(c1)COCC2	2152762636
Cc1ccc([C@H](O)C(=O)c2ccc3c(c2)COC3)cc1	2147010573
Cc1ccc([C@@H](O)C(=O)c2cccc3c2OCC3)cc1	2147014041
Cc1ccc(C(=O)[C@H](O)c2ccc3c(c2)OCC3)cc1	2149631062
Cc1cccc([C@H](O)C(=O)c2cccc3c2COC3)c1	2156044834
Cc1cccc([C@H](O)C(=O)c2ccc3c(c2)COC3)c1	2147010226
O=C(c1ccccc1)[C@@H](O)c1ccc2c(c1)COCC2	2152762635
O=C(c1cccc2c1OCCC2)[C@@H](O)c1ccccc1	236554535
O=C(c1ccc2c(c1)CCOC2)[C@H](O)c1ccccc1	711114756
Cc1ccc([C@@H](O)C(=O)c2cccc3c2CCO3)cc1	2238076684
Cc1cccc(C(=O)[C@@H](O)c2ccc3c(c2)OCC3)c1	2149627471
O=C(c1ccccc1)[C@H](O)c1ccc2c(c1)CCCO2	2147131930
Cc1ccc(C(=O)[C@@H](O)c2cccc3c2OCC3)cc1	2147116305
Cc1ccc([C@@H](O)C(=O)c2cccc3c2COC3)cc1	2156040886
Cc1ccc([C@@H](O)C(=O)c2ccc3c(c2)OCC3)cc1	2147008548
Cc1ccc([C@H](O)C(=O)c2cccc3c2COC3)cc1	2156040885
O=C(c1cccc2c1OCCC2)[C@H](O)c1ccccc1	236511896
Cc1cccc(C(=O)[C@H](O)c2cccc3c2OCC3)c1	2147115018
Cc1cccc(C(=O)[C@H](O)c2ccc3c(c2)COC3)c1	2156019119
C[C@H]1Cc2cccc(C(=O)[C@H](O)c3ccccc3)c2O1	2146619030
O=C(c1ccccc1O)[C@H](O)c1cccc2c1CCC2	2156026969
Cc1ccccc1[C@@H](O)C(=O)c1cccc2c1COC2	2156041994
Cc1ccccc1[C@H](O)C(=O)c1ccc2c(c1)OCC2	2147016694
O=C(c1cccc(O)c1)[C@H](O)c1ccc2c(c1)CCC2	2152762899
C[C@H]1Cc2cccc(C(=O)[C@@H](O)c3ccccc3)c2O1	2146619028
C[C@H]1Cc2cc(C(=O)[C@H](O)c3ccccc3)ccc2O1	720098054
Cc1ccccc1C(=O)[C@H](O)c1ccc2c(c1)CCO2	2147186797
Cc1ccccc1[C@@H](O)C(=O)c1ccc2c(c1)COC2	2147010688
O=C(c1ccccc1O)[C@@H](O)c1cccc2c1CCC2	2156026968
O=C(c1ccccc1O)[C@@H](O)c1ccc2c(c1)CCC2	2152762495
Cc1ccccc1[C@H](O)C(=O)c1cccc2c1OCC2	2147016840
O=C(c1ccc(O)cc1)[C@H](O)c1cccc2c1CCC2	2156013638
Cc1ccccc1[C@H](O)C(=O)c1cccc2c1COC2	2156041993
Cc1ccccc1[C@H](O)C(=O)c1ccc2c(c1)COC2	2147010686
O=C(c1cccc(O)c1)[C@@H](O)c1cccc2c1CCC2	2156013174
C[C@H]1Cc2cc(C(=O)[C@@H](O)c3ccccc3)ccc2O1	720098056
C[C@@H]1Cc2cccc(C(=O)[C@@H](O)c3ccccc3)c2O1	2146619026
Cc1ccccc1C(=O)[C@H](O)c1ccc2c(c1)OCC2	2149627002
Cc1ccccc1C(=O)[C@H](O)c1cccc2c1OCC2	2147116536
Cc1ccccc1C(=O)[C@H](O)c1ccc2c(c1)COC2	2156016863
Cc1ccccc1C(=O)[C@@H](O)c1ccc2c(c1)CCO2	2147186795
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc2c(c1)CCC2	2152762227
O=C(c1cccc(O)c1)[C@@H](O)c1ccc2c(c1)CCC2	2152762898
Cc1ccccc1[C@@H](O)C(=O)c1cccc2c1OCC2	2147016841
O=C(c1cccc(O)c1)[C@H](O)c1cccc2c1CCC2	2156013175
O=C(c1ccc(O)cc1)[C@H](O)c1ccc2c(c1)CCC2	2152762229
Cc1ccccc1C(=O)[C@@H](O)c1cccc2c1COC2	2156012050
O=C(c1ccc(O)cc1)[C@@H](O)c1cccc2c1CCC2	2156013637
Cc1ccccc1C(=O)[C@@H](O)c1ccc2c(c1)OCC2	2149627001
C[C@@H]1Cc2cccc(C(=O)[C@H](O)c3ccccc3)c2O1	2146619027
O=C(c1ccccc1O)[C@H](O)c1ccc2c(c1)CCC2	2152762497
Cc1ccccc1C(=O)[C@@H](O)c1cccc2c1OCC2	2147116535
Cc1ccccc1[C@@H](O)C(=O)c1ccc2c(c1)OCC2	2147016695
Cc1ccccc1C(=O)[C@@H](O)c1ccc2c(c1)COC2	2156016862
C[C@@H]1Cc2cc(C(=O)[C@H](O)c3ccccc3)ccc2O1	720098052
Cc1ccccc1C(=O)[C@H](O)c1cccc2c1COC2	2156012051
C[C@@H]1Cc2cc(C(=O)[C@@H](O)c3ccccc3)ccc2O1	720098053
N#CCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383436141
O=C(c1ccccc1F)[C@H](O)c1cccc2c1NCC2	2147104527
O=C(c1cccc(F)c1)[C@H](O)c1cccc2c1NCC2	2147104488
O=C(c1cccc(F)c1)[C@@H](O)c1cccc2c1NCC2	2147104487
O=C(c1ccc(F)cc1)[C@H](O)c1cccc2c1NCC2	2147101218
O=C(c1ccccc1F)[C@@H](O)c1cccc2c1NCC2	2147104526
O=C(c1ccc(F)cc1)[C@@H](O)c1cccc2c1NCC2	2147101217
O=C(c1ccc2c(c1)CCO2)[C@@H](O)c1cccc(F)c1	2147018409
O=C(c1cccc2c1COC2)[C@@H](O)c1ccc(F)cc1	2156037420
O=C(c1cccc2c1CCO2)[C@H](O)c1ccc(F)cc1	2238067758
O=C(c1ccc2c(c1)OCC2)[C@H](O)c1ccccc1F	2147022544
O=C(c1ccc2c(c1)CCO2)[C@H](O)c1cccc(F)c1	2147018410
O=C(c1cccc2c1CCO2)[C@@H](O)c1ccc(F)cc1	2238067757
O=C(c1ccc2c(c1)OCC2)[C@H](O)c1cccc(F)c1	2147023004
O=C(c1cccc2c1OCC2)[C@H](O)c1cccc(F)c1	2147019596
O=C(c1cccc2c1COC2)[C@H](O)c1ccc(F)cc1	2156037421
O=C(c1ccc2c(c1)CCO2)[C@@H](O)c1ccc(F)cc1	2147003424
O=C(c1cccc2c1COC2)[C@H](O)c1cccc(F)c1	2156041787
O=C(c1ccc2c(c1)CCO2)[C@@H](O)c1ccccc1F	2147009593
O=C(c1ccc2c(c1)OCC2)[C@H](O)c1ccc(F)cc1	2147009121
O=C(c1ccc2c(c1)COC2)[C@H](O)c1ccc(F)cc1	2147005755
O=C(c1cccc2c1CCO2)[C@H](O)c1ccccc1F	2238076742
O=C(c1ccc2c(c1)OCC2)[C@@H](O)c1ccccc1F	2147022543
O=C(c1cccc2c1COC2)[C@@H](O)c1ccccc1F	2156043573
O=C(c1cccc2c1COC2)[C@H](O)c1ccccc1F	2156043574
O=C(c1ccc2c(c1)CCO2)[C@H](O)c1ccc(F)cc1	2147003425
O=C(c1cccc2c1OCC2)[C@@H](O)c1cccc(F)c1	2147019595
O=C(c1ccc2c(c1)COC2)[C@H](O)c1ccccc1F	2147018081
O=C(c1cccc2c1OCC2)[C@@H](O)c1ccc(F)cc1	2147009552
O=C(c1cccc2c1OCC2)[C@@H](O)c1ccccc1F	2147019358
O=C(c1ccc2c(c1)COC2)[C@@H](O)c1ccccc1F	2147018080
O=C(c1ccc2c(c1)COC2)[C@@H](O)c1cccc(F)c1	2147020460
O=C(c1cccc2c1COC2)[C@@H](O)c1cccc(F)c1	2156041786
O=C(c1cccc2c1CCO2)[C@@H](O)c1ccccc1F	2238076741
O=C(c1cccc2c1CCO2)[C@@H](O)c1cccc(F)c1	2238075426
O=C(c1cccc2c1OCC2)[C@H](O)c1ccc(F)cc1	2147009553
O=C(c1ccc2c(c1)COC2)[C@H](O)c1cccc(F)c1	2147020462
O=C(c1ccc2c(c1)CCO2)[C@H](O)c1ccccc1F	2147009595
O=C(c1ccc2c(c1)COC2)[C@@H](O)c1ccc(F)cc1	2147005754
O=C(c1cccc2c1CCO2)[C@H](O)c1cccc(F)c1	2238075427
O=C(c1cccc2c1OCC2)[C@H](O)c1ccccc1F	2147019360
O=C(c1ccc2c(c1)OCC2)[C@@H](O)c1cccc(F)c1	2147023003
O=C(c1ccc2c(c1)OCC2)[C@@H](O)c1ccc(F)cc1	2147009120
O=C(c1ccccc1F)[C@@H](O)c1ccc2c(c1)CCO2	2147196170
O=C(c1ccc(F)cc1)[C@H](O)c1ccc2c(c1)CCO2	2147187822
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc2c(c1)CCO2	2147187819
O=C(c1cccc(F)c1)[C@@H](O)c1ccc2c(c1)COC2	2156024397
O=C(c1ccccc1F)[C@@H](O)c1ccc2c(c1)COC2	2156023850
O=C(c1cccc(F)c1)[C@H](O)c1ccc2c(c1)CCO2	2147195105
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc2c(c1)COC2	2156016658
O=C(c1ccccc1F)[C@H](O)c1ccc2c(c1)CCO2	2147196171
O=C(c1ccccc1F)[C@@H](O)c1cccc2c1COC2	2156012022
O=C(c1ccc(F)cc1)[C@H](O)c1ccc2c(c1)COC2	2156016659
O=C(c1ccccc1F)[C@H](O)c1ccc2c(c1)COC2	2156023852
O=C(c1ccccc1F)[C@H](O)c1cccc2c1COC2	2156012023
O=C(c1cccc(F)c1)[C@H](O)c1ccc2c(c1)COC2	2156024398
O=C(c1cccc(F)c1)[C@@H](O)c1ccc2c(c1)CCO2	2147195104
O=C(c1cccc(F)c1)[C@H](O)c1cccc2c1COC2	2156011918
O=C(c1ccc(F)cc1)[C@H](O)c1cccc2c1COC2	2156011379
O=C(c1cccc(F)c1)[C@@H](O)c1cccc2c1COC2	2156011917
O=C(c1ccc(F)cc1)[C@@H](O)c1cccc2c1COC2	2156011378
O=C(c1cccc(F)c1)[C@H](O)c1cccc2c1OCC2	2147105365
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc2c(c1)OCC2	2149627326
O=C(c1ccccc1F)[C@H](O)c1ccc2c(c1)OCC2	2149626718
O=C(c1ccccc1F)[C@@H](O)c1ccc2c(c1)OCC2	2149626717
O=C(c1cccc(F)c1)[C@@H](O)c1cccc2c1OCC2	2147105364
O=C(c1ccc(F)cc1)[C@H](O)c1ccc2c(c1)OCC2	2149627327
O=C(c1cccc(F)c1)[C@@H](O)c1ccc2c(c1)OCC2	2149627988
O=C(c1ccccc1F)[C@H](O)c1cccc2c1OCC2	2147104949
O=C(c1ccc(F)cc1)[C@@H](O)c1cccc2c1OCC2	2147115489
O=C(c1ccc(F)cc1)[C@H](O)c1cccc2c1OCC2	2147115490
O=C(c1ccccc1F)[C@@H](O)c1cccc2c1OCC2	2147104948
O=C(c1cccc(F)c1)[C@H](O)c1ccc2c(c1)OCC2	2149627989
Cc1cc(C)c(C(=O)[C@H](O)c2ccccc2N)c(F)c1	2149177359
Cc1cc(C)c(C(=O)[C@H](O)c2ccc(N)cc2)c(F)c1	2148943355
Cc1cc(C(=O)[C@@H](O)c2ccc(N)cc2)cc(C)c1F	2279086956
Cc1cc(C(=O)[C@H](O)c2ccccc2N)cc(C)c1F	2279090158
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)c(F)c1C	2203733325
Cc1cc(C(=O)[C@H](O)c2cccc(N)c2)cc(C)c1F	2279069593
Cc1cc(C(=O)[C@H](O)c2ccc(N)cc2)cc(C)c1F	2279086957
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)c(F)c1C	2203733203
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)c1C	2203733458
Cc1cc(C(=O)[C@@H](O)c2ccccc2N)cc(C)c1F	2279090157
Cc1cc(C)c(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)c1	2148943354
Cc1cc(C)c(C(=O)[C@@H](O)c2cccc(N)c2)c(F)c1	2148951101
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)c(F)c1C	2203733324
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)c(F)c1C	2203733202
Cc1cc(C)c(C(=O)[C@H](O)c2cccc(N)c2)c(F)c1	2148951102
Cc1cc(C)c(C(=O)[C@@H](O)c2ccccc2N)c(F)c1	2149177358
Cc1cc(C(=O)[C@@H](O)c2cccc(N)c2)cc(C)c1F	2279069592
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)c(F)c1C	2203733459
O=CCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383413608
NC(=O)C#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383405244
CNCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383397964
NCCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383418412
O=C(O)C#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383777828
O=C1C(=O)c2ccc(C#CCCO)cc2-c2ccccc21	2383407945
Cc1cc(C(=O)[C@H](O)c2ccccc2N)c(F)cc1F	2149178099
Cc1ccc(C(=O)[C@@H](O)c2cccc(N)c2)c(F)c1F	2148948362
Cc1ccc(C(=O)[C@@H](O)c2ccccc2N)c(F)c1F	2149177944
Cc1cc(C(=O)[C@@H](O)c2cccc(N)c2)c(F)cc1F	2148943022
Cc1cc(C(=O)[C@@H](O)c2ccccc2N)c(F)cc1F	2149178098
Cc1cc(C(=O)[C@H](O)c2cccc(N)c2)c(F)cc1F	2148943023
Cc1cc(C(=O)[C@H](O)c2ccc(N)cc2)c(F)cc1F	2148941710
Cc1c(C(=O)[C@H](O)c2ccccc2N)ccc(F)c1F	2176096753
Cc1c(C(=O)[C@@H](O)c2cccc(N)c2)ccc(F)c1F	2176095850
Cc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)c1F	2148940896
Cc1cc(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)cc1F	2148941709
Cc1c(C(=O)[C@@H](O)c2ccccc2N)ccc(F)c1F	2176096752
Cc1c(C(=O)[C@H](O)c2ccc(N)cc2)ccc(F)c1F	2176094128
Cc1c(C(=O)[C@@H](O)c2ccc(N)cc2)ccc(F)c1F	2176094127
Cc1ccc(C(=O)[C@H](O)c2cccc(N)c2)c(F)c1F	2148948363
Cc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)c(F)c1F	2148940897
Cc1ccc(C(=O)[C@H](O)c2ccccc2N)c(F)c1F	2149177945
Cc1c(C(=O)[C@H](O)c2cccc(N)c2)ccc(F)c1F	2176095851
Cc1cc(F)c(C(=O)[C@H](O)c2cccc(N)c2)c(F)c1	2148951799
Cc1cc(F)c(C(=O)[C@@H](O)c2cccc(N)c2)c(F)c1	2148951798
Cc1cc(F)c(C(=O)[C@@H](O)c2ccccc2N)c(F)c1	2149180200
Cc1ccc(F)c(C(=O)[C@H](O)c2ccc(N)cc2)c1F	2148941650
Cc1cc(F)c(F)c(C(=O)[C@@H](O)c2ccc(N)cc2)c1	2204488532
Cc1cc(F)c(C(=O)[C@H](O)c2ccc(N)cc2)c(F)c1	2148943809
Cc1ccc(F)c(C(=O)[C@@H](O)c2cccc(N)c2)c1F	2148949575
Cc1ccc(F)c(C(=O)[C@H](O)c2ccccc2N)c1F	2149177775
Cc1cc(F)c(F)c(C(=O)[C@H](O)c2cccc(N)c2)c1	2204487792
Cc1cc(F)c(C(=O)[C@H](O)c2ccccc2N)c(F)c1	2149180201
Cc1cc(F)c(F)c(C(=O)[C@@H](O)c2cccc(N)c2)c1	2204487791
Cc1ccc(F)c(C(=O)[C@H](O)c2cccc(N)c2)c1F	2148949576
Cc1cc(F)c(F)c(C(=O)[C@H](O)c2ccc(N)cc2)c1	2204488533
Cc1cc(F)c(F)c(C(=O)[C@H](O)c2ccccc2N)c1	2204489218
Cc1cc(F)c(F)c(C(=O)[C@@H](O)c2ccccc2N)c1	2204489217
Cc1ccc(F)c(C(=O)[C@@H](O)c2ccccc2N)c1F	2149177774
Cc1ccc(F)c(C(=O)[C@@H](O)c2ccc(N)cc2)c1F	2148941649
Cc1cc(F)c(C(=O)[C@@H](O)c2ccc(N)cc2)c(F)c1	2148943808
NC(=O)C=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383379199
NC[C@@H]1C[C@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384254425
NC[C@@H]1C[C@@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384254426
NC[C@H]1C[C@@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384254424
CNCC=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383371011
NC[C@H]1C[C@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384254423
Cc1cc(F)c([C@@H](O)C(=O)c2ccc(O)cc2)c(F)c1	2283471498
Cc1cc(F)c([C@@H](O)C(=O)c2ccccc2O)c(F)c1	2283466054
Cc1cc(F)c([C@H](O)C(=O)c2ccc(O)cc2)c(F)c1	2283471497
Cc1cc(F)c([C@H](O)C(=O)c2ccccc2O)c(F)c1	2283466051
Cc1cc(F)c([C@@H](O)C(=O)c2cccc(O)c2)c(F)c1	2283470101
Cc1cc(F)c([C@H](O)C(=O)c2cccc(O)c2)c(F)c1	2283470100
O=C(O)C=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383358010
O=C1C(=O)c2ccc([C@@H]3C[C@@H]3CO)cc2-c2ccccc21	2384214879
O=C1C(=O)c2ccc([C@H]3C[C@H]3CO)cc2-c2ccccc21	2384214882
O=C1C(=O)c2ccc([C@H]3C[C@@H]3CO)cc2-c2ccccc21	2384214880
O=C1C(=O)c2ccc([C@@H]3C[C@H]3CO)cc2-c2ccccc21	2384214881
NC(=O)CCc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384359699
Nc1ccccc1[C@@H](O)C(=O)c1c(F)cccc1Cl	2092737922
Nc1ccccc1[C@H](O)C(=O)c1cccc(F)c1Cl	2098115186
Nc1cccc([C@H](O)C(=O)c2ccc(Cl)c(F)c2)c1	2098929499
Nc1ccc([C@H](O)C(=O)c2cccc(Cl)c2F)cc1	2139551614
Nc1ccc([C@@H](O)C(=O)c2ccc(F)cc2Cl)cc1	2097886325
Nc1ccc([C@@H](O)C(=O)c2cccc(Cl)c2F)cc1	2139551613
Nc1ccc([C@@H](O)C(=O)c2ccc(F)c(Cl)c2)cc1	2092529205
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)ccc1Cl	2092736563
Nc1cccc([C@@H](O)C(=O)c2cc(F)ccc2Cl)c1	2092532982
Nc1cccc([C@@H](O)C(=O)c2ccc(Cl)cc2F)c1	2092531624
Nc1cccc([C@@H](O)C(=O)c2ccc(F)c(Cl)c2)c1	2092536118
Nc1ccc([C@H](O)C(=O)c2ccc(Cl)cc2F)cc1	2092528802
Nc1ccccc1[C@H](O)C(=O)c1ccc(Cl)cc1F	2092737886
Nc1ccccc1[C@H](O)C(=O)c1c(F)cccc1Cl	2092737923
Nc1ccccc1[C@@H](O)C(=O)c1cccc(Cl)c1F	2139550920
Nc1cccc([C@@H](O)C(=O)c2ccc(F)cc2Cl)c1	2097886383
Nc1cccc([C@H](O)C(=O)c2cccc(Cl)c2F)c1	2139550319
Nc1ccc([C@H](O)C(=O)c2cc(F)ccc2Cl)cc1	2092528168
Nc1ccc([C@H](O)C(=O)c2cc(Cl)ccc2F)cc1	2139547267
Nc1cccc([C@H](O)C(=O)c2ccc(Cl)cc2F)c1	2092531625
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)cc1Cl	2097885825
Nc1cccc([C@H](O)C(=O)c2cc(F)cc(Cl)c2)c1	2136646683
Nc1ccc([C@H](O)C(=O)c2cccc(F)c2Cl)cc1	2098114013
Nc1ccc([C@H](O)C(=O)c2ccc(F)c(Cl)c2)cc1	2092529206
Nc1ccccc1[C@H](O)C(=O)c1cc(F)ccc1Cl	2092736564
Nc1ccc([C@@H](O)C(=O)c2ccc(Cl)c(F)c2)cc1	2098931623
Nc1ccccc1[C@@H](O)C(=O)c1ccc(Cl)cc1F	2092737887
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)cc(Cl)c1	2136648643
Nc1cccc([C@H](O)C(=O)c2cc(Cl)ccc2F)c1	2139549129
Nc1ccccc1[C@@H](O)C(=O)c1cccc(F)c1Cl	2098115185
Nc1ccccc1[C@@H](O)C(=O)c1ccc(Cl)c(F)c1	2098931093
Nc1ccc([C@@H](O)C(=O)c2cc(F)cc(Cl)c2)cc1	2136646393
Nc1cccc([C@H](O)C(=O)c2cc(F)ccc2Cl)c1	2092532983
Nc1cccc([C@H](O)C(=O)c2c(F)cccc2Cl)c1	2092531531
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)c(Cl)c1	2092732704
Nc1ccc([C@@H](O)C(=O)c2cc(F)ccc2Cl)cc1	2092528167
Nc1cccc([C@@H](O)C(=O)c2ccc(Cl)c(F)c2)c1	2098929498
Nc1ccccc1[C@H](O)C(=O)c1ccc(Cl)c(F)c1	2098931092
Nc1ccc([C@H](O)C(=O)c2ccc(Cl)c(F)c2)cc1	2098931624
Nc1cccc([C@H](O)C(=O)c2cccc(F)c2Cl)c1	2098115116
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)cc1Cl	2097885824
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)c(Cl)c1	2092732703
Nc1cccc([C@H](O)C(=O)c2ccc(F)c(Cl)c2)c1	2092536119
Nc1cccc([C@H](O)C(=O)c2ccc(F)cc2Cl)c1	2097886384
Nc1cccc([C@@H](O)C(=O)c2cccc(Cl)c2F)c1	2139550318
Nc1ccc([C@H](O)C(=O)c2ccc(F)cc2Cl)cc1	2097886326
Nc1ccc([C@H](O)C(=O)c2cc(F)cc(Cl)c2)cc1	2136646394
Nc1cccc([C@@H](O)C(=O)c2cc(F)cc(Cl)c2)c1	2136646682
Nc1ccccc1[C@H](O)C(=O)c1cc(Cl)ccc1F	2139546193
Nc1cccc([C@@H](O)C(=O)c2c(F)cccc2Cl)c1	2092531530
Nc1ccccc1[C@@H](O)C(=O)c1cc(Cl)ccc1F	2139546192
Nc1ccc([C@@H](O)C(=O)c2c(F)cccc2Cl)cc1	2092527766
Nc1ccccc1[C@H](O)C(=O)c1cc(F)cc(Cl)c1	2136648642
Nc1ccccc1[C@H](O)C(=O)c1cccc(Cl)c1F	2139550921
Nc1ccc([C@@H](O)C(=O)c2cccc(F)c2Cl)cc1	2098114012
Nc1cccc([C@@H](O)C(=O)c2cc(Cl)ccc2F)c1	2139549128
Nc1cccc([C@@H](O)C(=O)c2cccc(F)c2Cl)c1	2098115115
Nc1ccc([C@H](O)C(=O)c2c(F)cccc2Cl)cc1	2092527767
Nc1ccc([C@@H](O)C(=O)c2ccc(Cl)cc2F)cc1	2092528801
Nc1ccc([C@@H](O)C(=O)c2cc(Cl)ccc2F)cc1	2139547266
O=C(O)CCc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384343116
Nc1cccc([C@H](O)C(=O)c2cc(F)c(F)cc2F)c1	2148951414
Nc1cccc([C@@H](O)C(=O)c2cc(F)cc(F)c2F)c1	2148955192
Nc1cccc([C@H](O)C(=O)c2c(F)cc(F)cc2F)c1	2236114654
Nc1cccc([C@@H](O)C(=O)c2ccc(F)c(F)c2F)c1	2148951441
Nc1cccc([C@H](O)C(=O)c2c(F)ccc(F)c2F)c1	2234385928
Nc1cccc([C@H](O)C(=O)c2cc(F)c(F)c(F)c2)c1	2148951364
Nc1cccc([C@H](O)C(=O)c2cc(F)cc(F)c2F)c1	2148955193
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)c(F)cc1F	2149180787
Nc1ccc([C@@H](O)C(=O)c2c(F)ccc(F)c2F)cc1	2234386383
Nc1ccccc1[C@H](O)C(=O)c1ccc(F)c(F)c1F	2149180981
Nc1ccccc1[C@H](O)C(=O)c1cc(F)cc(F)c1F	2149172595
Nc1ccccc1[C@@H](O)C(=O)c1ccc(F)c(F)c1F	2149180980
Nc1cccc([C@@H](O)C(=O)c2cc(F)c(F)c(F)c2)c1	2148951363
Nc1ccc([C@@H](O)C(=O)c2ccc(F)c(F)c2F)cc1	2148949514
Nc1ccccc1[C@H](O)C(=O)c1c(F)cc(F)cc1F	2236113841
Nc1ccccc1[C@H](O)C(=O)c1cc(F)c(F)cc1F	2149180788
Nc1ccc([C@H](O)C(=O)c2ccc(F)c(F)c2F)cc1	2148949515
Nc1ccc([C@H](O)C(=O)c2c(F)ccc(F)c2F)cc1	2234386384
Nc1ccc([C@@H](O)C(=O)c2c(F)cc(F)cc2F)cc1	2236116006
Nc1cccc([C@@H](O)C(=O)c2c(F)ccc(F)c2F)c1	2234385927
Nc1ccc([C@H](O)C(=O)c2cc(F)c(F)cc2F)cc1	2148943407
Nc1ccccc1[C@@H](O)C(=O)c1c(F)ccc(F)c1F	2234385417
Nc1ccc([C@@H](O)C(=O)c2cc(F)cc(F)c2F)cc1	2148948097
Nc1ccccc1[C@H](O)C(=O)c1c(F)ccc(F)c1F	2234385418
Nc1ccc([C@@H](O)C(=O)c2cc(F)c(F)cc2F)cc1	2148943406
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)c(F)c(F)c1	2149179745
Nc1cccc([C@@H](O)C(=O)c2c(F)cc(F)cc2F)c1	2236114653
Nc1ccc([C@H](O)C(=O)c2cc(F)cc(F)c2F)cc1	2148948098
Nc1ccc([C@H](O)C(=O)c2c(F)cc(F)cc2F)cc1	2236116007
Nc1cccc([C@@H](O)C(=O)c2cc(F)c(F)cc2F)c1	2148951413
Nc1ccc([C@@H](O)C(=O)c2cc(F)c(F)c(F)c2)cc1	2148944152
Nc1ccccc1[C@@H](O)C(=O)c1cc(F)cc(F)c1F	2149172594
Nc1ccc([C@H](O)C(=O)c2cc(F)c(F)c(F)c2)cc1	2148944153
Nc1ccccc1[C@H](O)C(=O)c1cc(F)c(F)c(F)c1	2149179744
Nc1cccc([C@H](O)C(=O)c2ccc(F)c(F)c2F)c1	2148951442
Nc1ccccc1[C@@H](O)C(=O)c1c(F)cc(F)cc1F	2236113840
O=C(c1cccc(O)c1)[C@@H](O)c1cc(F)c(F)cc1F	2147056528
O=C(c1ccccc1O)[C@@H](O)c1c(F)cc(F)cc1F	2235822097
O=C(c1cccc(O)c1)[C@H](O)c1c(F)ccc(F)c1F	2239741541
O=C(c1ccc(O)cc1)[C@@H](O)c1cc(F)c(F)cc1F	2147056383
O=C(c1ccc(O)cc1)[C@@H](O)c1c(F)cc(F)cc1F	2235816390
O=C(c1cccc(O)c1)[C@@H](O)c1c(F)cc(F)cc1F	2235816230
O=C(c1cccc(O)c1)[C@H](O)c1ccc(F)c(F)c1F	2147047130
O=C(c1ccc(O)cc1)[C@H](O)c1c(F)cc(F)cc1F	2235816391
O=C(c1ccccc1O)[C@H](O)c1c(F)cc(F)cc1F	2235822103
O=C(c1cccc(O)c1)[C@@H](O)c1c(F)ccc(F)c1F	2239741540
O=C(c1cccc(O)c1)[C@@H](O)c1ccc(F)c(F)c1F	2147047129
O=C(c1ccc(O)cc1)[C@H](O)c1cc(F)c(F)c(F)c1	2147048383
O=C(c1ccccc1O)[C@H](O)c1ccc(F)c(F)c1F	2147054331
O=C(c1ccccc1O)[C@H](O)c1cc(F)c(F)cc1F	2147053482
O=C(c1ccccc1O)[C@@H](O)c1ccc(F)c(F)c1F	2147054330
O=C(c1cccc(O)c1)[C@H](O)c1cc(F)c(F)cc1F	2147056529
O=C(c1ccccc1O)[C@@H](O)c1cc(F)c(F)cc1F	2147053481
O=C(c1ccccc1O)[C@@H](O)c1c(F)ccc(F)c1F	2239743744
O=C(c1ccccc1O)[C@@H](O)c1cc(F)c(F)c(F)c1	2147048312
O=C(c1cccc(O)c1)[C@H](O)c1c(F)cc(F)cc1F	2235816232
O=C(c1ccc(O)cc1)[C@H](O)c1ccc(F)c(F)c1F	2147050250
O=C(c1ccc(O)cc1)[C@H](O)c1cc(F)c(F)cc1F	2147056384
O=C(c1ccc(O)cc1)[C@@H](O)c1ccc(F)c(F)c1F	2147050249
O=C(c1ccc(O)cc1)[C@@H](O)c1cc(F)c(F)c(F)c1	2147048382
O=C(c1ccc(O)cc1)[C@@H](O)c1c(F)ccc(F)c1F	2239754338
O=C(c1ccc(O)cc1)[C@H](O)c1c(F)ccc(F)c1F	2239754339
O=C(c1cccc(O)c1)[C@H](O)c1cc(F)c(F)c(F)c1	2147052900
O=C(c1cccc(O)c1)[C@@H](O)c1cc(F)c(F)c(F)c1	2147052899
O=C(c1ccccc1O)[C@H](O)c1cc(F)c(F)c(F)c1	2147048311
O=C(c1ccccc1O)[C@H](O)c1c(F)ccc(F)c1F	2239743745
NC(=O)CC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383434582
CNCCC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383427006
O=C(O)CC#Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383414911
NC(=O)CC=Cc1ccc2c(c1)-c1ccccc1C(=O)C2=O	2383464518
NC(=O)[C@H]1C[C@@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384337834
NC(=O)[C@@H]1C[C@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384337833
NC(=O)[C@@H]1C[C@@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384337835
NC(=O)[C@H]1C[C@H]1c1ccc2c(c1)-c1ccccc1C(=O)C2=O	2384337836
O=C1C(=O)c2ccc([C@@H]3C[C@@H]3C(=O)O)cc2-c2ccccc21	2384243983
O=C1C(=O)c2ccc([C@H]3C[C@@H]3C(=O)O)cc2-c2ccccc21	2384243981
O=C1C(=O)c2ccc([C@@H]3C[C@H]3C(=O)O)cc2-c2ccccc21	2384243980
O=C1C(=O)c2ccc([C@H]3C[C@H]3C(=O)O)cc2-c2ccccc21	2384243982
