Nc1ccccc1C=O	4202514
Cc1cccc(C=O)c1N	34223938
Cc1cccc(N)c1C=O	104566250
Cc1ccc(C=O)c(N)c1	34175805
Cc1ccc(N)c(C=O)c1	34175806
Nc1cccc(C=O)c1N	38457939
Nc1cccc(N)c1C=O	59026950
Nc1ccc(N)c(C=O)c1	113190768
Nc1ccc(C=O)c(N)c1	2389514
Nc1cc(O)ccc1C=O	95725038
Nc1c(O)cccc1C=O	82410838
Nc1ccc(O)cc1C=O	34516261
Nc1cccc(O)c1C=O	95719617
Nc1c(F)cccc1C=O	95829847
Nc1cc(F)ccc1C=O	44564180
Nc1ccc(F)cc1C=O	34740972
Nc1cccc(F)c1C=O	74938159
C#Cc1ccc(C=O)c(N)c1	2383323864
C#Cc1ccc(N)c(C=O)c1	307518929
N#Cc1cccc(C=O)c1N	198832301
N#Cc1ccc(C=O)c(N)c1	149749113
N#Cc1ccc(N)c(C=O)c1	59026951
N#Cc1cccc(N)c1C=O	694985875
Nc1c(C=O)cccc1C=O	39061872
Nc1cccc(C=O)c1C=O	114461883
CCc1cccc(C=O)c1N	130197165
CCc1ccc(C=O)c(N)c1	167675909
Cc1cc(N)c(C=O)cc1C	39061913
Cc1ccc(C)c(C=O)c1N	104642562
Cc1cc(C)c(C=O)c(N)c1	130194505
CCc1ccc(N)c(C=O)c1	130195144
CCc1cccc(N)c1C=O	694986068
Cc1cc(C)c(N)c(C=O)c1	39061901
Cc1ccc(C=O)c(N)c1C	39061876
Cc1ccc(N)c(C=O)c1C	59354392
CNc1cccc(C=O)c1N	709916606
CNc1ccc(C=O)c(N)c1	709920066
Cc1cc(N)c(N)c(C=O)c1	238560086
CNc1cccc(N)c1C=O	694984747
CNc1ccc(N)c(C=O)c1	694985453
Nc1c(C=O)cccc1CO	306989202
COc1ccc(C=O)c(N)c1	1859467
COc1cccc(C=O)c1N	34199770
Nc1ccc(CO)cc1C=O	694986403
Nc1cc(CO)ccc1C=O	694984031
Nc1cccc(CO)c1C=O	694984153
COc1cccc(N)c1C=O	39062078
COc1ccc(N)c(C=O)c1	32191037
Cc1cc(F)cc(C=O)c1N	130197375
Cc1c(F)ccc(C=O)c1N	130198891
Cc1cc(C=O)c(N)cc1F	130193391
Cc1cc(F)c(N)c(C=O)c1	130196692
Cc1ccc(F)c(C=O)c1N	130196480
Cc1ccc(F)c(N)c1C=O	130196919
Nc1cc(F)cc(C=O)c1N	238683866
Nc1c(F)ccc(C=O)c1N	307549882
Nc1cc(C=O)c(N)cc1F	307513983
Nc1cc(F)c(O)cc1C=O	2382331817
Nc1c(Cl)cccc1C=O	91363943
Nc1cc(Cl)ccc1C=O	95630354
Nc1ccc(Cl)cc1C=O	2389379
Nc1cccc(Cl)c1C=O	82406496
Nc1c(C=O)ccc(F)c1F	122664250
Nc1cc(F)c(F)cc1C=O	39063080
Nc1cc(F)cc(F)c1C=O	95930666
Nc1c(F)ccc(F)c1C=O	130195866
Nc1c(F)cc(F)cc1C=O	226209061
Nc1ccc(F)c(F)c1C=O	21985454
Nc1c(C=O)ccc2[nH]ccc12	82405359
Nc1c(C=O)ccc2cc[nH]c12	82405360
Nc1c(C=O)ccc2ccoc12	82405217
Nc1c(C=O)ccc2occc12	82405216
Nc1cc2nc[nH]c2cc1C=O	307026037
Nc1cc2[nH]ncc2cc1C=O	82405132
Nc1c(C=O)ccc2nc[nH]c12	307056372
Nc1ccc2cn[nH]c2c1C=O	39135663
Nc1ccc2nc[nH]c2c1C=O	306580850
Nc1cc2c(cc1C=O)CCO2	2383297139
Nc1cc2c(cc1C=O)OCC2	1542988938
CC(C)c1cccc(C=O)c1N	694985137
CC(C)c1ccc(C=O)c(N)c1	694986092
Cc1cc(C)c(C=O)c(N)c1C	238537763
CC(C)c1cccc(N)c1C=O	694986115
CCCc1ccc(N)c(C=O)c1	130191612
CC(C)c1ccc(N)c(C=O)c1	130191395
Cc1cc(C=O)c(N)c(C)c1C	169071922
NC(=O)c1cccc(C=O)c1N	694984130
NC(=O)c1ccc(C=O)c(N)c1	145063489
NC(=O)c1cccc(N)c1C=O	140424800
NC(=O)c1ccc(N)c(C=O)c1	694986351
CN(C)c1cccc(C=O)c1N	694986218
CN(C)c1ccc(C=O)c(N)c1	34185270
CN(C)c1cccc(N)c1C=O	709897085
CN(C)c1ccc(N)c(C=O)c1	88190081
Nc1cc(C(=O)O)ccc1C=O	145693192
Nc1c(C=O)cccc1C(=O)O	12648485
Nc1cccc(C(=O)O)c1C=O	59141151
Nc1ccc(C(=O)O)cc1C=O	306641979
COc1c(C)ccc(C=O)c1N	116726635
CCOc1cccc(C=O)c1N	238299025
COc1ccc(C)c(C=O)c1N	121945543
CCOc1cccc(N)c1C=O	2055193670
COc1cc(C)cc(C=O)c1N	149776217
CCOc1ccc(C=O)c(N)c1	238279533
Nc1ccc(CCO)cc1C=O	139438715
CCc1cc(N)c(C=O)cc1O	238332608
COc1cc(C=O)c(N)cc1C	238386639
CCOc1ccc(N)c(C=O)c1	168491119
COc1cc(C)c(N)c(C=O)c1	130194066
COc1ccc(C)c(N)c1C=O	2241481618
Cc1cc(C=O)c(N)c(F)c1C	1525646522
CSc1cccc(C=O)c1N	694986281
CSc1cccc(N)c1C=O	709904135
CSc1ccc(C=O)c(N)c1	694984110
CSc1ccc(N)c(C=O)c1	694985480
COc1ccc(N)c(C=O)c1F	1975731334
COc1ccc(F)c(C=O)c1N	2382330795
COc1cc(F)cc(C=O)c1N	130192740
COc1cc(C=O)c(N)cc1F	2382331803
COc1ccc(F)c(N)c1C=O	130193876
Cc1c(Cl)ccc(C=O)c1N	130195411
Cc1ccc(Cl)c(C=O)c1N	130194938
Cc1cc(Cl)cc(C=O)c1N	59058537
Cc1cc(Cl)cc(N)c1C=O	130193624
Cc1cc(N)c(C=O)cc1Cl	709689243
Cc1ccc(Cl)c(N)c1C=O	130199138
Cc1cc(Cl)c(N)c(C=O)c1	130195640
Nc1c(C=O)cccc1C(F)F	2055193622
Nc1cccc(C(F)F)c1C=O	2055190621
Nc1ccc(C(F)F)cc1C=O	2055193956
Nc1cc(C(F)F)ccc1C=O	2055194288
Nc1cc2ccccc2cc1C=O	2525452
Nc1c(C=O)ccc2ccccc12	34596574
Nc1ccc2ccccc2c1C=O	116806420
Nc1c(O)ccc(Cl)c1C=O	307167852
Nc1cc(Cl)c(O)cc1C=O	306644697
Nc1c(C=O)cc(F)c(F)c1N	238581717
Nc1c(C=O)ccc2cccnc12	34618123
Nc1c(C=O)ccc2ncccc12	90669328
Nc1c(F)ccc(Cl)c1C=O	130197582
Nc1c(C=O)ccc(Cl)c1F	130198023
Nc1cc(Cl)c(F)cc1C=O	146434695
Nc1cc(F)c(Cl)cc1C=O	130197784
Nc1ccc(Cl)c(F)c1C=O	307056238
Nc1c(F)cc(Cl)cc1C=O	130196249
Nc1c(Cl)cc(F)cc1C=O	575432157
Cc1cc(C)c(C=O)c(N)c1C#N	238533476
Cn1ccc2ccc(C=O)c(N)c21	76600312
Cn1ccc2c(N)c(C=O)ccc21	76600315
Nc1c(C=O)cc(F)c(F)c1F	59354399
Nc1cc(F)c(F)c(F)c1C=O	166170224
Cc1n[nH]c2c(C=O)c(N)ccc12	82399187
Cc1n[nH]c2cc(N)c(C=O)cc12	82399186
Nc1c(C=O)cccc1CC1CC1	694985207
Nc1cccc(CC2CC2)c1C=O	694986172
Nc1cc(CC2CC2)ccc1C=O	694983784
Nc1ccc(CC2CC2)cc1C=O	709908500
Nc1c(C=O)cccc1OC1CC1	95741538
Nc1cccc(OC2CC2)c1C=O	95738265
Nc1cc(OC2CC2)ccc1C=O	95741477
Nc1c(C=O)ccc2sccc12	82398292
Nc1c(C=O)ccc2ccsc12	82398293
CCc1c(C)c(C)cc(C=O)c1N	1525646649
CC(C)(C)c1ccc(C=O)c(N)c1	199801022
CC(C)(C)c1cccc(N)c1C=O	709904741
CC(C)(C)c1cccc(C=O)c1N	694984093
CC(C)(C)c1ccc(N)c(C=O)c1	130192060
CNC(=O)c1cccc(N)c1C=O	694986082
CNC(=O)c1ccc(C=O)c(N)c1	694986294
CNC(=O)c1cccc(C=O)c1N	694986226
CC(=O)Nc1ccc(C=O)c(N)c1	5137986
CNC(=O)c1ccc(N)c(C=O)c1	694983847
CC(=O)Nc1ccc(N)c(C=O)c1	218132086
COc1c(C)c(C)cc(C=O)c1N	1525646576
CC(C)Oc1cccc(C=O)c1N	694985146
CC(C)Oc1ccc(C=O)c(N)c1	694984017
COc1c(C)cc(C)c(N)c1C=O	238357872
CC(C)Oc1cccc(N)c1C=O	694986157
CC(C)Oc1ccc(N)c(C=O)c1	585681317
Nc1cc(C(=O)O)cc(F)c1C=O	2383301424
Nc1cc(F)cc(C(=O)O)c1C=O	2382293213
CCOc1ccc(N)c(C=O)c1F	685949892
Cc1cc(C=O)c(N)c(Cl)c1C	1525646455
COc1cc(C=O)c(N)cc1Cl	307092630
COc1cc(N)c(C=O)cc1Cl	2059955227
CNc1c(N)c(C=O)cc(F)c1F	306514531
Nc1c(C=O)cccc1OC(F)F	2055192984
Nc1cccc(OC(F)F)c1C=O	2055194730
Nc1cc(OC(F)F)ccc1C=O	2055193664
Nc1ccc(OC(F)F)cc1C=O	2055193819
Cc1c(N)c(C=O)cc(Cl)c1F	220587126
Nc1c(C=O)cccc1C(F)(F)F	113874204
Cc1c(F)c(F)c(N)c(C=O)c1F	165863519
Nc1cccc(C(F)(F)F)c1C=O	299889462
Nc1ccc(C(F)(F)F)cc1C=O	79700681
Nc1cc(C(F)(F)F)ccc1C=O	34175804
Nc1cc(Cl)cc(Cl)c1C=O	231396106
Nc1cc(Cl)c(Cl)cc1C=O	332447
Nc1c(Cl)cc(Cl)cc1C=O	37594049
Nc1c(Cl)ccc(Cl)c1C=O	238677341
Nc1c(C=O)ccc(Cl)c1Cl	130196044
Nc1ccc(Cl)c(Cl)c1C=O	167869860
CN1Cc2cc(C=O)c(N)cc2C1=O	2386365146
Cc1cc2cc(C=O)c(N)cc2s1	307565279
Cc1csc2ccc(C=O)c(N)c12	306652544
Cc1cc2ccsc2c(C=O)c1N	306630510
Cc1cc2sccc2c(N)c1C=O	307439326
Cc1c(N)c(C=O)cc2sccc12	306664340
Cc1csc2cc(C=O)c(N)cc12	306913990
Cc1cc2sccc2c(C=O)c1N	307357284
Cc1cc2ccc(C=O)c(N)c2s1	306798675
Cc1cc2ccsc2c(N)c1C=O	307499043
Cc1csc2ccc(N)c(C=O)c12	307410263
Cc1csc2c(C=O)c(N)ccc12	306657265
Cc1c(C=O)c(N)cc2sccc12	306650856
Cc1csc2cc(N)c(C=O)cc12	307043071
Cc1cc(N)c(C=O)c2sccc12	307720179
Cc1cc(C=O)c(N)c2sccc12	306770192
Cc1cc2ccc(N)c(C=O)c2s1	306908236
Cc1c(N)c(C=O)cc2ccsc12	306663387
Cc1cc2cc(N)c(C=O)cc2s1	306897805
Cc1cc2c(C=O)c(N)ccc2s1	307280247
Cc1cc2c(N)c(C=O)ccc2s1	306872898
Cc1csc2c(N)c(C=O)ccc12	306665794
Cc1c(C=O)c(N)cc2ccsc12	307240727
Cc1cc(N)c(C=O)c2ccsc12	306697721
Cc1cc(C=O)c(N)c2ccsc12	306655714
Cc1cc(C=O)c(N)c(C(C)C)c1C	1525646705
Nc1c(C=O)cc(F)c(Cl)c1F	143709276
CN(C)C(=O)c1ccc(C=O)c(N)c1	694986290
CN(C)C(=O)c1cccc(N)c1C=O	709903458
CN(C)C(=O)c1ccc(N)c(C=O)c1	238315000
CN(C)C(=O)c1cccc(C=O)c1N	694984786
CC(C)(C)Oc1ccc(N)c(C=O)c1	694985494
CC(C)(C)Oc1cccc(C=O)c1N	694984142
CC(C)(C)Oc1cccc(N)c1C=O	709906216
CC(C)(C)Oc1ccc(C=O)c(N)c1	694985407
Nc1c(C=O)cc2ccsc2c1F	307640664
Nc1c(C=O)ccc2sc(F)cc12	307313623
Nc1c(F)cc2ccsc2c1C=O	306652532
Nc1cc2sccc2c(F)c1C=O	306658713
Nc1c(C=O)ccc2scc(F)c12	306735888
Nc1c(C=O)ccc2cc(F)sc12	307414748
Nc1cc2ccsc2c(F)c1C=O	306655675
Nc1c(C=O)c(F)cc2sccc12	307188461
Nc1ccc2scc(F)c2c1C=O	306744595
Nc1c(F)cc2sccc2c1C=O	306705140
Nc1ccc2cc(F)sc2c1C=O	306666522
Nc1cc(F)c2ccsc2c1C=O	307212882
Nc1c(C=O)ccc2c(F)csc12	307077059
Nc1cc2scc(F)c2cc1C=O	307650110
Nc1c(C=O)cc2sccc2c1F	306732283
Nc1cc2cc(F)sc2cc1C=O	306890028
Nc1ccc2c(F)csc2c1C=O	307412283
Nc1cc2c(F)csc2cc1C=O	307639651
Nc1c(C=O)cc(F)c2sccc12	306744620
Nc1ccc2sc(F)cc2c1C=O	306740224
Nc1c(C=O)cc(F)c2ccsc12	306662169
Nc1c(C=O)c(F)cc2ccsc12	306662450
Nc1cc(F)c2sccc2c1C=O	307425220
Nc1cc2sc(F)cc2cc1C=O	307125255
Nc1ccc(-c2ccccc2)cc1C=O	216538473
Nc1cc(Cl)c(C(=O)O)cc1C=O	716531325
CCOc1cc(C=O)c(N)cc1Cl	307178911
Nc1cccc(Br)c1C=O	44171458
Nc1ccc(Br)cc1C=O	36532845
Nc1cc(Br)ccc1C=O	21299684
Nc1c(Br)cccc1C=O	34180430
CCNc1c(N)c(C=O)cc(F)c1F	307103945
Cc1c(N)c(C=O)cc(Cl)c1Cl	220591330
Nc1cc(C(F)(F)F)cc(C=O)c1N	238616390
Nc1ccc(N2CCCC2=O)cc1C=O	166107347
Nc1c(C=O)cccc1OC(F)(F)F	147983590
COc1c(F)c(F)c(N)c(C=O)c1F	238402734
Nc1cccc(OC(F)(F)F)c1C=O	238627401
Nc1ccc(OC(F)(F)F)cc1C=O	71790237
Nc1cc(OC(F)(F)F)ccc1C=O	238704740
CCc1cc2ccsc2c(C=O)c1N	306657533
CCc1cc2sccc2c(C=O)c1N	306981428
CCc1cc2ccc(C=O)c(N)c2s1	307305269
CCc1csc2cc(N)c(C=O)cc12	307067874
CCc1csc2ccc(C=O)c(N)c12	306816679
CCc1cc2sccc2c(N)c1C=O	306638312
CCc1cc2ccsc2c(N)c1C=O	307314704
CCc1csc2ccc(N)c(C=O)c12	306799906
CCc1cc2c(C=O)c(N)ccc2s1	307532365
CCc1cc2cc(C=O)c(N)cc2s1	306916244
CCc1c(N)c(C=O)cc2ccsc12	306893908
CCc1c(C=O)c(N)cc2ccsc12	306717507
CCc1cc2ccc(N)c(C=O)c2s1	306873500
CCc1c(C=O)c(N)cc2sccc12	306717938
CCc1csc2cc(C=O)c(N)cc12	307119780
CCc1c(N)c(C=O)cc2sccc12	307446839
CCc1csc2c(C=O)c(N)ccc12	306988197
CCc1cc(N)c(C=O)c2ccsc12	306711773
CCc1cc2c(N)c(C=O)ccc2s1	307128925
CCc1cc(C=O)c(N)c2ccsc12	306733749
CCc1cc(N)c(C=O)c2sccc12	306739996
CCc1cc(C=O)c(N)c2sccc12	307564303
CCc1csc2c(N)c(C=O)ccc12	307554183
CCc1cc2cc(N)c(C=O)cc2s1	306912681
Cc1cc(C=O)c(N)c(C(C)(C)C)c1C	1525642650
Nc1c(C=O)ccc(F)c1C(F)(F)F	307531877
Nc1c(C=O)ccc(C(F)(F)F)c1F	307490207
Nc1c(F)ccc(C(F)(F)F)c1C=O	307326876
Nc1c(C=O)cc(F)cc1C(F)(F)F	306348644
Nc1ccc(F)c(C(F)(F)F)c1C=O	307032156
Nc1cc(F)cc(C(F)(F)F)c1C=O	306319510
Nc1c(F)cc(C(F)(F)F)cc1C=O	307180139
Nc1ccc(C(F)(F)F)c(F)c1C=O	306159364
Nc1cc(C(F)(F)F)c(F)cc1C=O	307041597
Nc1cc(F)c(C(F)(F)F)cc1C=O	306821254
Nc1c(C(F)(F)F)ccc(F)c1C=O	306433730
Nc1cc(C(F)(F)F)cc(F)c1C=O	306823247
Nc1cc2sccc2c(Cl)c1C=O	307121164
Nc1c(Cl)cc2ccsc2c1C=O	307528481
Nc1cc(Cl)c2ccsc2c1C=O	306952927
Nc1c(C=O)ccc2c(Cl)csc12	307212379
Nc1c(C=O)ccc2scc(Cl)c12	307308749
Nc1ccc2scc(Cl)c2c1C=O	306835555
Nc1c(C=O)cc2ccsc2c1Cl	306945912
Nc1cc2ccsc2c(Cl)c1C=O	307118207
Nc1c(C=O)ccc2cc(Cl)sc12	306942209
Nc1cc2scc(Cl)c2cc1C=O	307030829
Nc1c(C=O)ccc2sc(Cl)cc12	306945147
Nc1ccc2sc(Cl)cc2c1C=O	307296176
Nc1ccc2c(Cl)csc2c1C=O	306945880
Nc1cc(Cl)c2sccc2c1C=O	306640355
Nc1c(C=O)cc(Cl)c2ccsc12	306954406
Nc1c(Cl)cc2sccc2c1C=O	307271116
Nc1cc2c(Cl)csc2cc1C=O	307645085
Nc1ccc2cc(Cl)sc2c1C=O	307165749
Nc1cc2cc(Cl)sc2cc1C=O	307116297
Nc1cc2sc(Cl)cc2cc1C=O	306945198
Nc1c(C=O)cc2sccc2c1Cl	306860973
Nc1c(C=O)cc(Cl)c2sccc12	306934898
Nc1c(C=O)c(Cl)cc2ccsc12	307487121
Nc1c(C=O)c(Cl)cc2sccc12	306590715
Nc1ccc(Oc2ccccc2)cc1C=O	238586208
Cc1cc(N)c(C=O)cc1Br	238558200
Cc1cc(N)c(C=O)c(Br)c1	307230436
Cc1cc(Br)c(N)c(C=O)c1	34586176
Cc1c(Br)ccc(C=O)c1N	130193163
Cc1c(Br)ccc(N)c1C=O	238504400
Cc1cc(Br)cc(C=O)c1N	118616179
Cc1ccc(C=O)c(N)c1Br	1565503788
Cc1ccc(Br)c(C=O)c1N	130198465
Cc1ccc(N)c(C=O)c1Br	130194722
Cc1cc(Br)cc(N)c1C=O	725541171
N#Cc1cc(C(F)(F)F)cc(C=O)c1N	716334379
Nc1ccc(-c2ccccc2F)cc1C=O	398578369
Cc1cc(C=O)c(N)c(C(F)(F)F)c1C	1525646604
Nc1c(C=O)ccc(Br)c1F	536952920
Nc1cc(F)cc(Br)c1C=O	2383292951
Nc1c(F)ccc(Br)c1C=O	130198240
Nc1c(F)cc(Br)cc1C=O	122070454
Nc1c(Br)ccc(F)c1C=O	585669943
Nc1cc(F)c(Br)cc1C=O	118356880
Nc1cc(Br)cc(F)c1C=O	261507060
Nc1cc(Br)c(F)cc1C=O	144467429
Nc1c(Br)cc(F)cc1C=O	116550413
Nc1ccc(Br)c(F)c1C=O	116551496
Nc1ccc(N2CCCCC2=O)cc1C=O	199747639
COc1ccc(C(F)(F)F)c(C=O)c1N	116728541
Nc1c(C=O)cccc1OC1CCCCC1	694984148
Nc1cccc(OC2CCCCC2)c1C=O	694986145
Nc1ccc(OC2CCCCC2)cc1C=O	694984667
Nc1cc(OC2CCCCC2)ccc1C=O	694985391
Nc1c(C=O)cc(F)cc1OC(F)(F)F	396058581
Nc1c(C=O)ccc(OC(F)(F)F)c1F	396062669
Nc1c(F)ccc(OC(F)(F)F)c1C=O	396052903
Nc1c(C=O)ccc(F)c1OC(F)(F)F	396049179
Nc1cc(F)cc(OC(F)(F)F)c1C=O	396057068
Nc1ccc(F)c(OC(F)(F)F)c1C=O	396051805
Nc1c(F)cc(OC(F)(F)F)cc1C=O	396058248
Nc1cc(F)c(OC(F)(F)F)cc1C=O	396061918
Nc1ccc(OC(F)(F)F)c(F)c1C=O	396056652
Nc1cc(OC(F)(F)F)cc(F)c1C=O	396057310
Nc1cc(OC(F)(F)F)c(F)cc1C=O	396051272
Nc1c(OC(F)(F)F)ccc(F)c1C=O	396055690
Nc1c(Cl)cc(C(F)(F)F)cc1C=O	307339628
Nc1cc(Cl)cc(C(F)(F)F)c1C=O	306819925
Nc1c(C=O)ccc(Cl)c1C(F)(F)F	307544068
Nc1c(C=O)ccc(C(F)(F)F)c1Cl	306268184
Nc1c(Cl)ccc(C(F)(F)F)c1C=O	306179352
Nc1c(C=O)cc(Cl)cc1C(F)(F)F	306826047
Nc1cc(Cl)c(C(F)(F)F)cc1C=O	306410477
Nc1ccc(Cl)c(C(F)(F)F)c1C=O	306648683
Nc1ccc(C(F)(F)F)c(Cl)c1C=O	306673856
Nc1cc(C(F)(F)F)c(Cl)cc1C=O	306414608
Nc1cc(C(F)(F)F)cc(Cl)c1C=O	306821858
Nc1c(C(F)(F)F)ccc(Cl)c1C=O	306401698
N#Cc1cc(Br)c(N)c(C=O)c1	2081690794
Nc1cc2nc3c(cc2cc1C=O)CCCC3	3845117
CCc1cc(Br)cc(N)c1C=O	82351151
Cc1cc(C=O)c(N)c(Br)c1C	1525646582
COc1c(Br)ccc(N)c1C=O	2383302624
COc1ccc(Br)c(C=O)c1N	130192955
COc1cc(Br)c(N)c(C=O)c1	1857789888
COc1cc(Br)cc(C=O)c1N	115845887
COc1cc(N)c(C=O)c(Br)c1	130194276
COc1cc(N)c(C=O)cc1Br	116552013
Nc1c(C=O)cc(Br)c(F)c1N	307332261
Nc1c(Cl)cc(Br)cc1C=O	122571729
Nc1c(Br)cc(Cl)cc1C=O	118875313
Nc1ccc(Br)c(Cl)c1C=O	2080648123
Nc1cc(Br)c(Cl)cc1C=O	238598725
Nc1cc(Cl)c(Br)cc1C=O	217725492
Nc1c(C=O)cc(Br)c(F)c1F	306898608
Nc1cc(F)c(Br)c(F)c1C=O	238679075
Nc1c(C=O)ccc(Cl)c1OC(F)(F)F	396057298
Nc1cc(Cl)cc(OC(F)(F)F)c1C=O	396057315
Nc1c(Cl)cc(OC(F)(F)F)cc1C=O	396055435
Nc1c(Cl)ccc(OC(F)(F)F)c1C=O	396059110
Nc1c(C=O)ccc(OC(F)(F)F)c1Cl	396060216
Nc1c(C=O)cc(Cl)cc1OC(F)(F)F	396048978
Nc1ccc(OC(F)(F)F)c(Cl)c1C=O	396061908
Nc1cc(Cl)c(OC(F)(F)F)cc1C=O	396054368
Nc1ccc(Cl)c(OC(F)(F)F)c1C=O	396050405
Nc1cc(OC(F)(F)F)c(Cl)cc1C=O	396050658
Nc1cc(OC(F)(F)F)cc(Cl)c1C=O	396051698
Nc1c(OC(F)(F)F)ccc(Cl)c1C=O	396051341
CC(=O)c1cc(Br)cc(N)c1C=O	96987739
CC(C)c1cc(Br)cc(N)c1C=O	96987621
Nc1cccc(I)c1C=O	149608457
Nc1cc(I)ccc1C=O	238691619
Nc1ccc(I)cc1C=O	34251182
Nc1c(I)cccc1C=O	97758237
Cc1cc(I)cc(C=O)c1N	150145360
Nc1c(O)ccc(I)c1C=O	709896088
Nc1c(F)cc(I)cc1C=O	675052041
Nc1cc(I)c(F)cc1C=O	222464391
Nc1cc(F)c(I)cc1C=O	694952146
Nc1c(I)cc(F)cc1C=O	2086889147
Nc1ccc(OC(F)F)c(Br)c1C=O	2383771802
Nc1ccc(Br)c(OC(F)F)c1C=O	2386388337
Nc1cc2c(cc1C=O)CN(Cc1ccccc1)C2=O	2386364942
Nc1c(C=O)ccc(Br)c1C(F)(F)F	307189893
Nc1c(C=O)ccc(C(F)(F)F)c1Br	306670487
Nc1c(Br)cc(C(F)(F)F)cc1C=O	116548978
Nc1c(C=O)cc(Br)cc1C(F)(F)F	307017282
Nc1c(Br)ccc(C(F)(F)F)c1C=O	307057134
Nc1ccc(Br)c(C(F)(F)F)c1C=O	306852987
Nc1cc(Br)c(C(F)(F)F)cc1C=O	306904656
Nc1cc(Br)cc(C(F)(F)F)c1C=O	307338738
Nc1cc(C(F)(F)F)cc(Br)c1C=O	198944878
Nc1c(C(F)(F)F)ccc(Br)c1C=O	307620271
Nc1ccc(C(F)(F)F)c(Br)c1C=O	307423978
Nc1cc(C(F)(F)F)c(Br)cc1C=O	307096969
COc1cc(N)c(C=O)cc1I	2059954568
COc1ccc(I)c(C=O)c1N	694948709
Nc1c(Br)ccc(Br)c1C=O	130198649
Nc1c(Br)cc(Br)cc1C=O	57067
Nc1cc(Br)cc(Br)c1C=O	498049149
Nc1cc(Br)c(Br)cc1C=O	130191195
Nc1cc(Cl)c(I)cc1C=O	299890415
Nc1c(I)cc(Cl)cc1C=O	2086886994
Nc1ccc(I)c(Cl)c1C=O	2386388426
Nc1c(C=O)cc(Br)cc1OC(F)(F)F	318906025
Nc1c(C=O)ccc(Br)c1OC(F)(F)F	318891946
Nc1c(C=O)ccc(OC(F)(F)F)c1Br	318884674
Nc1c(Br)cc(OC(F)(F)F)cc1C=O	318901847
Nc1ccc(Br)c(OC(F)(F)F)c1C=O	396167464
Nc1cc(Br)c(OC(F)(F)F)cc1C=O	318947987
Nc1cc(OC(F)(F)F)cc(Br)c1C=O	396161175
Nc1cc(Br)cc(OC(F)(F)F)c1C=O	318950460
Nc1c(Br)ccc(OC(F)(F)F)c1C=O	318924942
Nc1ccc(OC(F)(F)F)c(Br)c1C=O	396163652
Nc1cc(OC(F)(F)F)c(Br)cc1C=O	318896470
Nc1c(OC(F)(F)F)ccc(Br)c1C=O	396162207
CCOc1ccc(I)c(C=O)c1N	694948672
