Cc1nnn[nH]1	5211973
[C-]#[N+]c1nnn[nH]1	202020161
C#CCc1nnn[nH]1	95119878
C=C(C)c1nnn[nH]1	33900948
C=CCc1nnn[nH]1	78972715
FCCc1nnn[nH]1	78036332
CCN1NNNC1=O	79750008
CN1NNNC1=S	200170086
ClCc1nnn[nH]1	16123934
CN1CNN[N+]1=S	2386288467
FC(F)c1nnn[nH]1	95121192
C#C[C@@H](C)c1nnn[nH]1	78968725
C#C[C@H](C)c1nnn[nH]1	78968720
C#CCCc1nnn[nH]1	95103489
C=CCCc1nnn[nH]1	95129309
C=C[C@@H](C)c1nnn[nH]1	80831110
CC1(c2nnn[nH]2)CC1	87548195
C=C[C@H](C)c1nnn[nH]1	80831102
C[C@@H]1C[C@H]1c1nnn[nH]1	83804887
C[C@@H]1C[C@@H]1c1nnn[nH]1	83804883
C[C@H]1C[C@@H]1c1nnn[nH]1	83804884
C[C@H]1C[C@H]1c1nnn[nH]1	83804888
C1CC1Cc1nnn[nH]1	36765486
C1CC(c2nnn[nH]2)C1	80231748
CC(C)Cc1nnn[nH]1	20074820
CCCCc1nnn[nH]1	20077636
CC(C)(C)c1nnn[nH]1	20074831
CC[C@@H](C)c1nnn[nH]1	20217445
CC[C@H](C)c1nnn[nH]1	20217446
FCCCc1nnn[nH]1	88025819
C[C@@H](Cl)c1nnn[nH]1	21298416
C[C@H](Cl)c1nnn[nH]1	21298421
FC(F)Cc1nnn[nH]1	95120232
c1cc(-c2nnn[nH]2)c[nH]1	71495226
c1c[nH]c(-c2nnn[nH]2)c1	44713450
C1=CCC(c2nnn[nH]2)C1	95120925
C#CCCCc1nnn[nH]1	95120541
FC(F)(F)c1nnn[nH]1	6523903
CC1(C)C[C@@H]1c1nnn[nH]1	95157016
C1CC(Cc2nnn[nH]2)C1	83839571
CC1(C)C[C@H]1c1nnn[nH]1	95157018
C1CCC(c2nnn[nH]2)C1	20077639
C=C(C)CCc1nnn[nH]1	95130871
C(CC1CC1)c1nnn[nH]1	83927056
C[C@@H]1C[C@H]1Cc1nnn[nH]1	95159863
C[C@@H]1C[C@@H]1Cc1nnn[nH]1	95159861
C[C@H]1C[C@H]1Cc1nnn[nH]1	95159864
C[C@H]1C[C@@H]1Cc1nnn[nH]1	95159862
CCC(C)(C)c1nnn[nH]1	33890812
CC(C)(C)Cc1nnn[nH]1	34155547
CC(C)[C@H](C)c1nnn[nH]1	95136140
CC(C)CCc1nnn[nH]1	20077638
CC[C@H](C)Cc1nnn[nH]1	50425577
CC[C@@H](C)Cc1nnn[nH]1	50425576
CC(C)[C@@H](C)c1nnn[nH]1	95136137
CCC(CC)c1nnn[nH]1	87157887
CCC[C@@H](C)c1nnn[nH]1	95170523
CCC[C@H](C)c1nnn[nH]1	95170524
F[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1880070376
F[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1880070375
F[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1880070377
F[C@H]1C[C@H]1N=c1nn[nH][nH]1	1880070378
c1ccc(-c2nnn[nH]2)cc1	8461926
ClCCCc1nnn[nH]1	2546989
Brc1nnn[nH]1	78921882
C1=C(c2nnn[nH]2)CCCC1	95125497
C1=C(Cc2nnn[nH]2)CCC1	95125390
C1C[C@H](c2nnn[nH]2)[C@H]2C[C@@H]12	18921047
C1=CC[C@@H](c2nnn[nH]2)CC1	95123958
C1=CC[C@H](c2nnn[nH]2)CC1	95123961
C1C[C@H]2[C@@H]1[C@@H]2N=c1nn[nH][nH]1	1953252249
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@@H]12	1953252247
C1C[C@H]2C(N=c3nn[nH][nH]3)[C@H]12	1953252248
FC(F)(F)Cc1nnn[nH]1	20077643
CC1(Cc2nnn[nH]2)CCC1	306203146
C1CCC(c2nnn[nH]2)CC1	389676
C[C@H]1CC[C@H](c2nnn[nH]2)C1	83781240
C[C@H]1CC[C@@H](c2nnn[nH]2)C1	83781246
C=CCC(C)(C)c1nnn[nH]1	95140148
CC1(c2nnn[nH]2)CCCC1	95231448
C[C@@H]1CC[C@H](c2nnn[nH]2)C1	83781238
C[C@@H]1CC[C@@H](c2nnn[nH]2)C1	83781244
C1CCC(Cc2nnn[nH]2)C1	48732940
C1CC(CCc2nnn[nH]2)C1	306970006
C[C@@H]1CCC[C@H]1c1nnn[nH]1	95266878
C[C@H]1CCC[C@@H]1c1nnn[nH]1	95266877
C[C@@H]1CCC[C@@H]1c1nnn[nH]1	95266876
C[C@H]1CCC[C@H]1c1nnn[nH]1	95266879
C[C@@H]1C(N=c2nn[nH][nH]2)[C@H]1C	1953283226
C[C@H]1C(N=c2nn[nH][nH]2)[C@@H]1C	1953283228
C[C@@H]1[C@H](C)[C@H]1N=c1nn[nH][nH]1	1880160520
C[C@@H]1[C@H](C)[C@@H]1N=c1nn[nH][nH]1	1953283231
C[C@@H](c1nnn[nH]1)C(C)(C)C	95134351
C[C@H](c1nnn[nH]1)C(C)(C)C	95134353
CC[C@@H](C)[C@H](C)c1nnn[nH]1	95274524
CC(C)(C)CCc1nnn[nH]1	49255245
CC[C@H](C)[C@H](C)c1nnn[nH]1	95274525
CC(C)[C@H](C)Cc1nnn[nH]1	95115522
CC[C@H](C)[C@@H](C)c1nnn[nH]1	95274523
CC(C)C[C@H](C)c1nnn[nH]1	95153142
CC[C@H](c1nnn[nH]1)C(C)C	95270822
CC[C@@H](C)[C@@H](C)c1nnn[nH]1	95274522
CC(C)[C@@H](C)Cc1nnn[nH]1	95115521
CC(C)C[C@@H](C)c1nnn[nH]1	95153141
CC[C@@H](c1nnn[nH]1)C(C)C	95270821
CCC(C)(CC)c1nnn[nH]1	95274149
CCCC(C)(C)c1nnn[nH]1	95288055
C[Si](C)(C)Cc1nnn[nH]1	306500109
FC1CC(N=c2nn[nH][nH]2)C1	1929695338
F[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1893673894
F[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1893579430
F[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880358605
F[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880358608
F[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1880358607
F[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880358606
CC(C)(F)CN=c1nn[nH][nH]1	1953192160
FC1(F)CC(c2nnn[nH]2)C1	95122954
c1ccc(Cc2nnn[nH]2)cc1	4293850
Cc1ccc(-c2nnn[nH]2)cc1	5046002
Cc1cccc(-c2nnn[nH]2)c1	5240149
FC1(F)C[C@@H]1N=c1nn[nH][nH]1	1880162034
FC1(F)C[C@H]1N=c1nn[nH][nH]1	1880162035
Fc1cccc(-c2nnn[nH]2)c1	12360015
C1=C(Cc2nnn[nH]2)CCCC1	95125507
C[C@]1(c2nnn[nH]2)CC=CCC1	95249114
C[C@@]1(c2nnn[nH]2)CC=CCC1	95249113
C1CC2(c3nnn[nH]3)CCC1C2	95123094
C1C[C@H]2C[C@H]1C[C@H]2c1nnn[nH]1	252811750
C1C[C@H]2C[C@H]1C[C@@H]2c1nnn[nH]1	103535803
C1CC1C(c1nnn[nH]1)C1CC1	95122651
C(N=c1nn[nH][nH]1)C1[C@H]2CC[C@H]12	1953500762
C(N=c1nn[nH][nH]1)C1[C@@H]2CC[C@@H]12	1953500761
C1[C@@H](N=c2nn[nH][nH]2)C[C@H]2C[C@@H]12	1932781287
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@H]2C1	1930495396
C1C[C@H]2C(N=c3nn[nH][nH]3)[C@@H]2C1	1930495395
C1CC12CC(N=c1nn[nH][nH]1)C2	1933101133
C1C[C@H]2[C@@H]1[C@@H]2CN=c1nn[nH][nH]1	1953500760
C1C[C@@H]2[C@H](C1)[C@H]2N=c1nn[nH][nH]1	1930495393
C1C[C@@H]2[C@H](C1)[C@@H]2N=c1nn[nH][nH]1	1930495394
FC(F)(F)CCc1nnn[nH]1	70914227
CCC1(c2nnn[nH]2)CCCC1	95162913
C1CCCC(c2nnn[nH]2)CC1	78224021
CC1(c2nnn[nH]2)CCCCC1	95157174
C[C@@H](Cc1nnn[nH]1)C1CCC1	307275185
C[C@H](Cc1nnn[nH]1)C1CCC1	307275186
CCCC1(c2nnn[nH]2)CCC1	95170680
CC1CCC(c2nnn[nH]2)CC1	44982917
CCC1(Cc2nnn[nH]2)CCC1	306415417
CC[C@H]1CC[C@@H](c2nnn[nH]2)C1	83791501
C[C@H]1CCC[C@@H](c2nnn[nH]2)C1	44977617
CC[C@H]1CC[C@H](c2nnn[nH]2)C1	83791497
C[C@H]1CCC[C@H](c2nnn[nH]2)C1	44977612
C[C@@H]1CCC[C@@H](c2nnn[nH]2)C1	44977614
C[C@@H]1CCC[C@H](c2nnn[nH]2)C1	44977609
CC[C@@H]1CC[C@@H](c2nnn[nH]2)C1	83791499
C[C@@H]1CCCC[C@H]1c1nnn[nH]1	95160424
C[C@H]1CCCC[C@H]1c1nnn[nH]1	95160425
C[C@H]1CCCC[C@@H]1c1nnn[nH]1	95160423
C1CCC(CCc2nnn[nH]2)C1	95124630
C[C@@H]1CCCC[C@@H]1c1nnn[nH]1	95160422
C1CCC(Cc2nnn[nH]2)CC1	20077617
CC[C@@H]1CC[C@H](c2nnn[nH]2)C1	83791495
CCC1CC(N=c2nn[nH][nH]2)C1	1932176650
C[C@@H]1C(CN=c2nn[nH][nH]2)[C@H]1C	1953542916
C[C@H]1C(CN=c2nn[nH][nH]2)[C@@H]1C	1953542915
C[C@@H]1C[C@@H](C)C1N=c1nn[nH][nH]1	1888260409
C[C@H]1C[C@H](C)C1N=c1nn[nH][nH]1	1888260410
C[C@@H]1C[C@@H]1CCN=c1nn[nH][nH]1	1881204857
C[C@@H]1C[C@H]1[C@@H](C)N=c1nn[nH][nH]1	1928780160
C[C@H]1C[C@H]1CCN=c1nn[nH][nH]1	1881204855
CC[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1953539834
CC[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1953539835
C[C@@H]1C[C@H](C)[C@H]1N=c1nn[nH][nH]1	1888260408
C[C@@H]1C[C@H]1[C@H](C)N=c1nn[nH][nH]1	1928780161
CC[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1953539833
C[C@H]1C[C@@H]1CCN=c1nn[nH][nH]1	1881204858
C[C@@H]1CC[C@@H]1CN=c1nn[nH][nH]1	2209057225
C[C@@H]1C[C@@H]1[C@H](C)N=c1nn[nH][nH]1	1928780163
C[C@H]1CC[C@@H]1CN=c1nn[nH][nH]1	2209057224
C[C@H]1CC[C@H]1CN=c1nn[nH][nH]1	2209057227
CC[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1953539836
C[C@@H]1C[C@@H]1[C@@H](C)N=c1nn[nH][nH]1	1928780162
C[C@@H]1C[C@H]1CCN=c1nn[nH][nH]1	1881204856
C[C@@H]1CC[C@H]1CN=c1nn[nH][nH]1	2209057226
C[C@@H]1[C@H](C)[C@H]1CN=c1nn[nH][nH]1	1953542911
C[C@@H]1[C@H](C)[C@@H]1CN=c1nn[nH][nH]1	1953542913
O=C(N=c1nn[nH][nH]1)N1CCC1	1953521293
C[C@H](Cc1nnn[nH]1)C(C)(C)C	95222313
C[C@@H](Cc1nnn[nH]1)C(C)(C)C	95222312
CC(C)(C)CCCc1nnn[nH]1	95204646
CC(C)C(c1nnn[nH]1)C(C)C	98186880
C#Cc1cccc(-c2nnn[nH]2)c1	95120934
FC1(CN=c2nn[nH][nH]2)CCC1	1880690863
C[C@@H](N=c1nn[nH][nH]1)C1(F)CC1	1922857842
C[C@H](N=c1nn[nH][nH]1)C1(F)CC1	1922857841
CC1(F)CC(N=c2nn[nH][nH]2)C1	1880995400
C[C@]1(F)C[C@H](N=c2nn[nH][nH]2)C1	1881448434
CC1(N=c2nn[nH][nH]2)CC(F)C1	1932879532
FCCC1(N=c2nn[nH][nH]2)CC1	1881282693
F[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1953790343
FC[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1953572127
F[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1953790341
C[C@@H]1C[C@@]1(F)CN=c1nn[nH][nH]1	1878094717
F[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1953790342
C[C@H]1C[C@@]1(F)CN=c1nn[nH][nH]1	1881624426
FC[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1881201827
FC[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1953572124
F[C@H]1C[C@@H](CN=c2nn[nH][nH]2)C1	1893579733
FC[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1881201828
FCC1CC(N=c2nn[nH][nH]2)C1	1953572126
F[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1953790344
FC[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1881201830
FC1CC(CN=c2nn[nH][nH]2)C1	1929701929
FC[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1881201829
F[C@H]1C[C@H](CN=c2nn[nH][nH]2)C1	1932740944
C[C@H]1C[C@]1(F)CN=c1nn[nH][nH]1	1881624425
C[C@@H]1C[C@]1(F)CN=c1nn[nH][nH]1	1881624427
c1ccc2c(c1)C[C@@H]2c1nnn[nH]1	83119990
c1ccc2c(c1)C[C@H]2c1nnn[nH]1	83119991
C(=C/c1nnn[nH]1)\c1ccccc1	9339815
C=Cc1cccc(-c2nnn[nH]2)c1	95129124
CC(C)(CF)CN=c1nn[nH][nH]1	1953660435
CC(C)(CCF)N=c1nn[nH][nH]1	1881178953
ClC1(CN=c2nn[nH][nH]2)CC1	1880445686
Cl[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880434452
Cl[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880434453
Cl[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1880434454
Cl[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2241657414
Cl[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880434455
ClC1CC(N=c2nn[nH][nH]2)C1	1880145803
FC1(F)CC(Cc2nnn[nH]2)C1	307248659
FC1(F)CC[C@@H](c2nnn[nH]2)C1	300742439
FC1(F)CC[C@H](c2nnn[nH]2)C1	300742438
C[C@H](c1ccccc1)c1nnn[nH]1	95135309
C[C@@H](c1ccccc1)c1nnn[nH]1	95135307
c1ccc(CCc2nnn[nH]2)cc1	1712722
Cc1ccccc1Cc1nnn[nH]1	20077649
Cc1cc(C)cc(-c2nnn[nH]2)c1	64219808
Cc1cccc(-c2nnn[nH]2)c1C	80032151
Cc1cccc(C)c1-c1nnn[nH]1	95213861
Cc1ccc(-c2nnn[nH]2)c(C)c1	71496790
Cc1ccc(-c2nnn[nH]2)cc1C	71496788
Cc1cccc(Cc2nnn[nH]2)c1	20077645
Cc1ccc(Cc2nnn[nH]2)cc1	6822467
C[C@H]1[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127034
C[C@H]1[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127032
C[C@@H]1[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127031
C[C@@H]1[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127033
BrCCc1nnn[nH]1	88189822
CC[C@H](N=c1nn[nH][nH]1)C(F)F	1880774987
CC[C@@H](N=c1nn[nH][nH]1)C(F)F	1880774986
C[C@H](CN=c1nn[nH][nH]1)C(F)F	1922237171
C[C@@H](CN=c1nn[nH][nH]1)C(F)F	1922237172
CC(C)(N=c1nn[nH][nH]1)C(F)F	1880812482
C1[C@@H]2[C@H]3C[C@H]3C(N=c3nn[nH][nH]3)[C@H]12	1953825748
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2N=c1nn[nH][nH]1	1883088453
C1[C@@H]2[C@@H]3C[C@@H]3[C@@H](N=c3nn[nH][nH]3)[C@H]12	1953825747
C1[C@H]2[C@H]3C[C@@H]3[C@H](N=c3nn[nH][nH]3)[C@H]12	1953825750
C1C2C[C@@H]3C([C@@H]2N=c2nn[nH][nH]2)[C@@H]13	1916962364
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2N=c1nn[nH][nH]1	1883088455
C1[C@@H]2[C@@H]3C[C@H]3[C@@H](N=c3nn[nH][nH]3)[C@H]12	1953825746
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2N=c1nn[nH][nH]1	1883088454
C1C2C[C@@H]3C([C@H]2N=c2nn[nH][nH]2)[C@@H]13	1916962365
C1[C@@H]2[C@@H]3C[C@@H]3[C@@H](N=c3nn[nH][nH]3)[C@@H]12	1953825749
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2N=c1nn[nH][nH]1	1883088452
Cc1c(F)cccc1-c1nnn[nH]1	95209463
Fc1ccccc1Cc1nnn[nH]1	20077625
Fc1cccc(Cc2nnn[nH]2)c1	6822908
Cc1cc(-c2nnn[nH]2)ccc1F	20074811
Cc1ccc(F)cc1-c1nnn[nH]1	52137918
Cc1cc(F)cc(-c2nnn[nH]2)c1	95210750
Cc1ccc(-c2nnn[nH]2)c(F)c1	51596180
Cc1cc(F)ccc1-c1nnn[nH]1	88123851
Cc1cccc(-c2nnn[nH]2)c1F	95213922
Cc1ccc(-c2nnn[nH]2)cc1F	20074805
Fc1ccc(Cc2nnn[nH]2)cc1	4927473
Cc1ccc(F)c(-c2nnn[nH]2)c1	95211919
C1CC2(Cc3nnn[nH]3)CCC1C2	95104757
C1C[C@H]2C[C@H]1C[C@@H]2Cc1nnn[nH]1	103535850
C1C[C@H]2C[C@@H]1C[C@@H]2Cc1nnn[nH]1	86503555
C1C[C@H]2C[C@H]1C[C@H]2Cc1nnn[nH]1	251417045
C1C[C@@H]2C[C@H]1C[C@H]2Cc1nnn[nH]1	224305568
C(N=c1nn[nH][nH]1)C1CC2(CC2)C1	1928780726
C(N=c1nn[nH][nH]1)[C@@H]1C[C@@H]2C[C@@H]2C1	1954757658
C1C[C@H]2C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1934320956
C1C[C@H]2C[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1934320957
C1C[C@@H](N=c2nn[nH][nH]2)C2CC1C2	1882960249
C1CC1CC1(N=c2nn[nH][nH]2)CC1	1882957969
C1C[C@H](N=c2nn[nH][nH]2)C2CC1C2	1882960245
C1C[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2C1	1930461281
C1C[C@H]2CC[C@@]2(N=c2nn[nH][nH]2)C1	2242188368
C1C[C@@H]2CC[C@@]2(N=c2nn[nH][nH]2)C1	2242188365
C1CC1[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1883155252
C1C[C@H]2C[C@H](C2)[C@H]1N=c1nn[nH][nH]1	1882960250
C[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@H]1C2	1882661421
C1CC1[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1883155250
C1C[C@H]2CC[C@]2(N=c2nn[nH][nH]2)C1	2242188362
C1CC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1877690489
C1CC([C@H]2C[C@@H]2N=c2nn[nH][nH]2)C1	1883871989
C1C[C@H]2C[C@H](C2)[C@@H]1N=c1nn[nH][nH]1	1882960248
C1CC([C@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1883871988
C1CC1[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1883155251
C1C[C@H]2C[C@H]2C[C@H]1N=c1nn[nH][nH]1	1917457960
C(C[C@@H]1CC12CC2)N=c1nn[nH][nH]1	1884276646
C1CC2(CC2)C[C@H]1N=c1nn[nH][nH]1	1934845264
C1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1878669507
C1C[C@@H]2[C@H](C1)[C@H]2CN=c1nn[nH][nH]1	1930461283
C1CC2(C1)C[C@H]2CN=c1nn[nH][nH]1	1930053104
C1CC([C@@H]2C[C@@H]2N=c2nn[nH][nH]2)C1	1883871987
C1CC2(C1)C[C@@H]2CN=c1nn[nH][nH]1	1930053105
C1C[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]12	1883657809
C1CC[C@H]2[C@@H](C1)[C@H]2N=c1nn[nH][nH]1	1953857446
C[C@@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	2297152735
C1C[C@@H]2CC[C@]2(N=c2nn[nH][nH]2)C1	1878737153
C1C[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2C1	1930461282
C[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1882661423
C1CC2(C1)CC[C@@H]2N=c1nn[nH][nH]1	1934045938
C1C[C@H]2C[C@H]2C[C@@H]1N=c1nn[nH][nH]1	1917457961
C1C[C@@H]2[C@H](C1)[C@@H]2CN=c1nn[nH][nH]1	1953856566
C1C[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@@H]2C1	1933406740
C1C[C@@H]2C[C@H](N=c3nn[nH][nH]3)[C@@H]2C1	1933406741
C[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1882661422
C1C[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]12	1931848760
C(C[C@H]1CC12CC2)N=c1nn[nH][nH]1	1884276645
C1CC1[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1883155253
C1CC2(C1)CC[C@H]2N=c1nn[nH][nH]1	1934045939
C1CC2(CC2)C[C@@H]1N=c1nn[nH][nH]1	1934845265
C[C@@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	2297152736
C[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@H]1C2	1882661420
FC(F)(F)CCCc1nnn[nH]1	95122170
CC(C)CC1(c2nnn[nH]2)CCC1	95149529
C1CCCC(c2nnn[nH]2)CCC1	82035897
C1CCC(CCc2nnn[nH]2)CC1	95126417
C[C@H]1CC[C@@H](c2nnn[nH]2)C[C@@H]1C	82842202
CC[C@@H]1CCC[C@@H](c2nnn[nH]2)C1	70565352
C[C@H]1CCC[C@@H](Cc2nnn[nH]2)C1	306377811
CC[C@H]1CCC[C@H](c2nnn[nH]2)C1	70565351
C[C@@H]1CC[C@@H](c2nnn[nH]2)C[C@@H]1C	82842200
C[C@H]1CC(c2nnn[nH]2)C[C@H](C)C1	82832847
CC[C@@H]1CCC[C@H](c2nnn[nH]2)C1	70565350
CC1(C)CCC(c2nnn[nH]2)CC1	83778451
C1CCCC(Cc2nnn[nH]2)CC1	95127236
CC1(C)CCC[C@H](c2nnn[nH]2)C1	95231434
C[C@H]1CCC[C@H](Cc2nnn[nH]2)C1	306377813
C[C@@H]1CCC[C@H](Cc2nnn[nH]2)C1	306377812
C[C@@H]1CC(c2nnn[nH]2)C[C@@H](C)C1	82832846
C[C@@H]1CCC[C@@H](Cc2nnn[nH]2)C1	306377810
C[C@@H]1CC[C@H](c2nnn[nH]2)C[C@H]1C	251845257
C[C@@H]1CC[C@H](c2nnn[nH]2)C[C@@H]1C	82842196
C[C@@H]1C[C@H](C)C[C@@H](c2nnn[nH]2)C1	252097638
CCC1CCC(c2nnn[nH]2)CC1	82848670
C[C@@H]1CC[C@@H](c2nnn[nH]2)C[C@H]1C	251845255
C[C@H]1CC[C@H](c2nnn[nH]2)C[C@@H]1C	82842198
CC[C@H]1CCC[C@@H](c2nnn[nH]2)C1	70565353
CC1(C)CCC[C@@H](c2nnn[nH]2)C1	95231435
CC[C@H]1CCCC[C@H]1c1nnn[nH]1	82657887
CC[C@@H]1CCCC[C@@H]1c1nnn[nH]1	82657884
CC[C@H]1CCCC[C@@H]1c1nnn[nH]1	82657885
CC[C@@H]1CCCC[C@H]1c1nnn[nH]1	82657886
Clc1ccc(-c2nnn[nH]2)cc1	12410520
Clc1cccc(-c2nnn[nH]2)c1	405091
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCC1	1954083119
C[C@H](N=c1nn[nH][nH]1)C1(C)CCC1	1954083118
CC(C)C1(N=c2nn[nH][nH]2)CCC1	1930691950
CCCC1(N=c2nn[nH][nH]2)CCC1	1930690979
CC[C@H](N=c1nn[nH][nH]1)[C@H]1C[C@@H]1C	1928780811
C[C@H]1[C@@H](N=c2nn[nH][nH]2)CC1(C)C	1889258919
C[C@H]1[C@H](N=c2nn[nH][nH]2)CC1(C)C	1889258916
CC[C@H](N=c1nn[nH][nH]1)[C@@H]1C[C@@H]1C	1928780814
C[C@@H]1[C@H](N=c2nn[nH][nH]2)CC1(C)C	1889258917
CC[C@H](N=c1nn[nH][nH]1)[C@@H]1C[C@H]1C	1928780812
CC[C@H](N=c1nn[nH][nH]1)[C@H]1C[C@H]1C	1928780813
CCC1(C)CC(N=c2nn[nH][nH]2)C1	1933311004
C[C@@H]1[C@@H](N=c2nn[nH][nH]2)CC1(C)C	1889258918
C[C@@H]1CC[C@](C)(N=c2nn[nH][nH]2)C1	1883243582
CCCC1CC(N=c2nn[nH][nH]2)C1	1882249211
CC(C)(C)[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1883888170
CC[C@@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1884195781
C[C@H]1CC[C@@](C)(N=c2nn[nH][nH]2)C1	1883243581
C[C@H]1CC[C@](C)(N=c2nn[nH][nH]2)C1	1883243583
CC(C)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1883887954
C[C@@H]1CC[C@@](C)(N=c2nn[nH][nH]2)C1	1883243580
CCC1CC(CN=c2nn[nH][nH]2)C1	1921242802
CC1(C)C[C@@H]1CCN=c1nn[nH][nH]1	1930261901
C[C@@H]1CCC[C@]1(C)N=c1nn[nH][nH]1	1883242872
CC[C@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1884195780
C[C@@H]1CCC[C@@]1(C)N=c1nn[nH][nH]1	1883242870
CC(C)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1877714555
CC[C@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1884195779
CC1(C)CC[C@@]1(C)N=c1nn[nH][nH]1	1883671158
C[C@H]1CCC[C@]1(C)N=c1nn[nH][nH]1	1883242873
CC1CC([C@H](C)N=c2nn[nH][nH]2)C1	1954584381
CC1(C)CC[C@@H]1CN=c1nn[nH][nH]1	1882884762
CC1(C)CC[C@]1(C)N=c1nn[nH][nH]1	1883671159
CC(C)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1883887952
CC1CC(CCN=c2nn[nH][nH]2)C1	1934512037
C[C@@H]1[C@H](C)[C@@H]1CCN=c1nn[nH][nH]1	2242167388
C[C@H]1CCC[C@@]1(C)N=c1nn[nH][nH]1	1883242871
CC1(C)CC[C@H]1CN=c1nn[nH][nH]1	1882884761
CC(C)(C)[C@H]1C[C@H]1N=c1nn[nH][nH]1	1883888168
C[C@@H]1[C@H](C)[C@H]1CCN=c1nn[nH][nH]1	2242167390
CC1CC([C@@H](C)N=c2nn[nH][nH]2)C1	1954584382
CC(C)(C)[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1877743069
CC1(C)C[C@H]1CCN=c1nn[nH][nH]1	1930261902
CC[C@@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1884195782
CC(C)(C)[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1883888173
CC(C)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1883887951
C[C@@H]1C(CCN=c2nn[nH][nH]2)[C@H]1C	2242167389
C[C@H]1C(CCN=c2nn[nH][nH]2)[C@@H]1C	1878713643
Fc1cc(F)cc(-c2nnn[nH]2)c1	43387329
Fc1ccc(-c2nnn[nH]2)c(F)c1	40350728
Fc1cccc(-c2nnn[nH]2)c1F	95218659
Fc1ccc(-c2nnn[nH]2)cc1F	36888218
Fc1ccc(F)c(-c2nnn[nH]2)c1	71498976
CN(C(=O)N=c1nn[nH][nH]1)C1CC1	2241381892
C[C@H]1CCN1C(=O)N=c1nn[nH][nH]1	2241334218
CC1CN(C(=O)N=c2nn[nH][nH]2)C1	2241312962
C[C@@H]1CCN1C(=O)N=c1nn[nH][nH]1	2241334219
CC(C)[C@@H](C)[C@H](C)N=c1nn[nH][nH]1	1888821917
CC(C)C(N=c1nn[nH][nH]1)C(C)C	1928844336
CC(C)CC(C)(C)N=c1nn[nH][nH]1	1932137776
CC(C)[C@H](C)[C@H](C)N=c1nn[nH][nH]1	1888821914
CC(C)[C@@H](C)[C@@H](C)N=c1nn[nH][nH]1	1888821916
CC(C)[C@H](C)[C@@H](C)N=c1nn[nH][nH]1	1888821915
FC(F)C(F)(F)Cc1nnn[nH]1	20518762
CC(C)CNC(=O)N=c1nn[nH][nH]1	1912339710
c1cc2ccc(-c3nnn[nH]3)cc2[nH]1	95232895
c1cc2cc(-c3nnn[nH]3)ccc2[nH]1	95236562
c1ccc2c(-c3nnn[nH]3)c[nH]c2c1	34587077
c1cc(-c2nnn[nH]2)c2cc[nH]c2c1	95220383
c1ccc2[nH]c(-c3nnn[nH]3)cc2c1	79162503
FC1(CN=c2nn[nH][nH]2)CCCC1	1953781611
FCC1(CN=c2nn[nH][nH]2)CCC1	1954855493
F[C@H](CN=c1nn[nH][nH]1)C1CCC1	2209319933
F[C@@H](CN=c1nn[nH][nH]1)C1CCC1	2209319932
FC1CCC(N=c2nn[nH][nH]2)CC1	1930090508
F[C@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1930647738
F[C@@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1930647736
F[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1932118930
CC1(F)CC(CN=c2nn[nH][nH]2)C1	1882670644
F[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1932118927
F[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1932118929
F[C@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1930647737
C[C@]1(F)C[C@H](CN=c2nn[nH][nH]2)C1	1883761696
F[C@@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1930647735
F[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1932118928
FC1CC(CCN=c2nn[nH][nH]2)C1	1932740545
F[C@H]1C[C@H](CCN=c2nn[nH][nH]2)C1	1932740544
F[C@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1954268955
FC[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1878712664
FC[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	2242168253
FC[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1878712663
FC[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	2242168252
F[C@@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1954268956
F[C@@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1954268957
F[C@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1954268958
c1cc2c(cc1-c1nnn[nH]1)CCC2	71499790
c1ccc(C2(c3nnn[nH]3)CC2)cc1	62780145
c1ccc2c(c1)CC(c1nnn[nH]1)C2	83791486
c1ccc2c(c1)C[C@@H]2Cc1nnn[nH]1	85574786
c1ccc2c(c1)C[C@H]2Cc1nnn[nH]1	85574790
c1ccc2c(c1)CC[C@H]2c1nnn[nH]1	83791509
c1ccc2c(c1)CC[C@@H]2c1nnn[nH]1	83791507
FC1(F)[C@@H](N=c2nn[nH][nH]2)C12CC2	1882405114
FC1(F)[C@H](N=c2nn[nH][nH]2)C12CC2	1882405113
FC1(F)C[C@]12C[C@@H]2N=c1nn[nH][nH]1	1954073907
FC1(F)C[C@@]12C[C@@H]2N=c1nn[nH][nH]1	1954073909
FC1(F)C[C@@]12C[C@H]2N=c1nn[nH][nH]1	1954073906
FC1(F)C[C@]12C[C@H]2N=c1nn[nH][nH]1	1954073908
ClC(Cl)(Cl)c1nnn[nH]1	3898359
ClC1(CN=c2nn[nH][nH]2)CCC1	1881388366
ClC1CC(CN=c2nn[nH][nH]2)C1	1881404003
FC(F)(F)C(F)(F)c1nnn[nH]1	95121147
FC1(F)CCC(c2nnn[nH]2)CC1	95124011
FC1(F)CC[C@@H](Cc2nnn[nH]2)C1	300866809
FC1(F)CCC[C@H](c2nnn[nH]2)C1	300837038
FC1(F)CC[C@H](Cc2nnn[nH]2)C1	300866808
FC1(F)CCC[C@@H](c2nnn[nH]2)C1	300837036
FC1(F)CCC[C@@H]1Cc1nnn[nH]1	306800871
FC1(F)CCC[C@H]1Cc1nnn[nH]1	306800872
Cc1ccccc1[C@@H](C)c1nnn[nH]1	95214119
Cc1ccccc1[C@H](C)c1nnn[nH]1	95214120
CC(C)c1ccc(-c2nnn[nH]2)cc1	2628571
Cc1cc(C)cc(Cc2nnn[nH]2)c1	38076917
CCCc1ccc(-c2nnn[nH]2)cc1	71500191
Cc1cc(C)c(-c2nnn[nH]2)cc1C	71500210
CCc1ccc(Cc2nnn[nH]2)cc1	49961877
Cc1cccc(Cc2nnn[nH]2)c1C	95213888
Cc1cc(C)c(-c2nnn[nH]2)c(C)c1	71500193
Cc1ccc([C@@H](C)c2nnn[nH]2)cc1	95212356
Cc1ccc([C@H](C)c2nnn[nH]2)cc1	95212357
C[C@@H](Cc1nnn[nH]1)c1ccccc1	95224457
Cc1ccc(C)c(Cc2nnn[nH]2)c1	49257057
C[C@H](Cc1nnn[nH]1)c1ccccc1	95224458
Cc1ccc(CCc2nnn[nH]2)cc1	41204169
Cc1ccccc1CCc1nnn[nH]1	41204165
Cc1cccc(CCc2nnn[nH]2)c1	41204167
Cc1ccc(Cc2nnn[nH]2)c(C)c1	58520709
Cc1cccc(C)c1Cc1nnn[nH]1	95213912
FC(F)C1(N=c2nn[nH][nH]2)CCC1	1928788836
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CC1(F)F	1928500549
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CC1(F)F	1928500552
C[C@H](N=c1nn[nH][nH]1)[C@H]1CC1(F)F	1928500551
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CC1(F)F	1928500550
CC1(C)[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127498
CC1(C)[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127499
C[C@H]1[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1932943158
C[C@@H]1[C@H](CN=c2nn[nH][nH]2)C1(F)F	1932943156
C[C@@H]1[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1932943159
C[C@H]1[C@H](CN=c2nn[nH][nH]2)C1(F)F	1932943157
FC(F)(CN=c1nn[nH][nH]1)C1CC1	1912703951
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CC1	1883746034
FC(F)[C@H](N=c1nn[nH][nH]1)C1CC1	1883746035
CC(F)(F)C1(N=c2nn[nH][nH]2)CC1	1933520676
FC(F)C1CC(N=c2nn[nH][nH]2)C1	1928498876
C[C@]1(C(F)F)C[C@@H]1N=c1nn[nH][nH]1	1881957277
C[C@@]1(C(F)F)C[C@@H]1N=c1nn[nH][nH]1	1881957275
C[C@]1(C(F)F)C[C@H]1N=c1nn[nH][nH]1	1881957276
FC1(F)CC[C@@H]1CN=c1nn[nH][nH]1	1882511742
C[C@@]1(C(F)F)C[C@H]1N=c1nn[nH][nH]1	1881957274
FC1(F)CC[C@H]1CN=c1nn[nH][nH]1	1882511741
FC(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1954452184
FC(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1954452185
FC(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1954452186
FC(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1954452387
C1[C@H]2[C@H]3[C@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701946
C1[C@H]2[C@@H]3[C@@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701948
C1[C@H]2[C@H]3[C@@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701947
C1[C@H]2[C@@H]3[C@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701949
BrCCCc1nnn[nH]1	47292149
CC[C@@H](N=c1nn[nH][nH]1)C(C)(F)F	1954053872
C[C@@H](CN=c1nn[nH][nH]1)C(C)(F)F	1954052228
C[C@H](CN=c1nn[nH][nH]1)C(C)(F)F	1954052229
CC[C@H](N=c1nn[nH][nH]1)C(C)(F)F	1954053871
CC[C@@](C)(N=c1nn[nH][nH]1)C(F)F	1882232625
CC(C)[C@H](N=c1nn[nH][nH]1)C(F)F	1883163563
CC(C)(CN=c1nn[nH][nH]1)C(F)F	1887158177
CC[C@](C)(N=c1nn[nH][nH]1)C(F)F	1882232624
CC(C)[C@@H](N=c1nn[nH][nH]1)C(F)F	1883163564
CC(C)C(F)(F)CN=c1nn[nH][nH]1	1882661848
CC(C)(CC(F)F)N=c1nn[nH][nH]1	1883017554
C(N=c1nn[nH][nH]1)[C@@H]1[C@@H]2C[C@@H]3[C@H](C2)[C@H]13	1888577527
C(N=c1nn[nH][nH]1)[C@@H]1[C@H]2C[C@@H]3[C@H](C2)[C@H]13	1888577529
C(N=c1nn[nH][nH]1)[C@H]1C2C[C@@H]3C1[C@@H]3C2	1888577525
C(N=c1nn[nH][nH]1)[C@@H]1C2C[C@@H]3C1[C@@H]3C2	1888577524
C1[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@H]1[C@H]1C[C@@H]21	1917458709
C1[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025317
C1[C@H]2[C@H]1[C@@H]1C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1917458711
C1[C@H]2[C@@H]1[C@@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025313
C1[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@H]1[C@@H]1C[C@@H]21	1917458712
C1C2C[C@@H](N=c3nn[nH][nH]3)C3[C@@H]1[C@H]3C2	2241239470
C1C2C[C@@H]3C([C@H]1N=c1nn[nH][nH]1)[C@@H]3C2	2241239471
C1[C@@H]2[C@H]1[C@@H]1C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1917458710
C1[C@H]2[C@@H]1[C@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025316
C1[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025315
C1CC12CC21CC(N=c2nn[nH][nH]2)C1	1886187971
C1[C@H]2[C@@H]1[C@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025312
C1[C@H]2[C@@H]1[C@@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025314
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2CN=c1nn[nH][nH]1	1888577526
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2CN=c1nn[nH][nH]1	1888577528
Cn1[nH][nH][c-](C(=O)Cn2c#cc#[n+]2)[nH]1	885590778
Cn1[nH][nH][c-](C(=O)Cn2c#c[n+]#c2)[nH]1	885590739
Fc1ccccc1CCc1nnn[nH]1	41205824
Fc1cccc(CCc2nnn[nH]2)c1	71506052
Cc1ccc(Cc2nnn[nH]2)c(F)c1	95212094
Fc1ccc(CCc2nnn[nH]2)cc1	41205825
Cc1ccc(F)cc1Cc1nnn[nH]1	95212919
Cc1cc(F)ccc1Cc1nnn[nH]1	95210942
C1C[C@H]2CC(Cc3nnn[nH]3)C[C@@H]2C1	95121259
C1CC(C(c2nnn[nH]2)C2CCC2)C1	307054012
C1C[C@@H]2CC(Cc3nnn[nH]3)C[C@H]2C1	95121263
FC(F)(F)[C@H]1C[C@H]1N=c1nn[nH][nH]1	1954568249
FC(F)(F)[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1954568247
FC(F)(F)[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1954568246
FC(F)(F)[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1954568248
C[C@H](N=c1nn[nH][nH]1)[C@H]1CC12CCC2	2241539540
C1CC2(N=c3nn[nH][nH]3)CCC1CC2	1886472649
C(N=c1nn[nH][nH]1)C1C[C@@H]2CC[C@H]2C1	1887835936
C(N=c1nn[nH][nH]1)C1C[C@H]2CC[C@@H]2C1	1887835933
C(N=c1nn[nH][nH]1)[C@H]1C[C@H]2CC[C@H]2C1	1887835934
C1C[C@@H](N=c2nn[nH][nH]2)C2(C1)CCC2	1921572052
C[C@H](N=c1nn[nH][nH]1)C1CC2(CC2)C1	1886286304
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CC12CCC2	2241539541
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CC12CCC2	2241539539
CC1(N=c2nn[nH][nH]2)CC2(CCC2)C1	2209836436
C1C[C@H](N=c2nn[nH][nH]2)C2(C1)CCC2	1921572053
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2CC[C@H]2C1	1887835935
C[C@@H](N=c1nn[nH][nH]1)C1CC2(CC2)C1	1886286305
C1CC2(CN=c3nn[nH][nH]3)CCC1C2	1930932398
C(N=c1nn[nH][nH]1)C1CC(C2CC2)C1	1956723857
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CC12CCC2	2241539542
C1CC(C2(CN=c3nn[nH][nH]3)CC2)C1	1956905008
C1C[C@H](N=c2nn[nH][nH]2)[C@@H](C2CC2)C1	1930447986
C1CC[C@@H](N=c2nn[nH][nH]2)[C@@H]2C[C@@H]2C1	1891584306
C1CC[C@H](N=c2nn[nH][nH]2)[C@@H]2C[C@@H]2C1	1891277752
C1C[C@H](N=c2nn[nH][nH]2)[C@H](C2CC2)C1	1930447987
C1CCC(N=c2nn[nH][nH]2)(C2CC2)C1	1955595026
C1CC[C@H](N=c2nn[nH][nH]2)[C@@H]2C[C@H]2C1	1891277751
C1CC(CC2(N=c3nn[nH][nH]3)CC2)C1	1888105766
C1CC[C@]2(N=c3nn[nH][nH]3)CC[C@@H]2C1	2242186116
C1CC[C@@]2(N=c3nn[nH][nH]3)CC[C@@H]2C1	2242186117
C1CC[C@@]2(N=c3nn[nH][nH]3)CC[C@H]2C1	1878736010
C1CC[C@H](N=c2nn[nH][nH]2)[C@H]2C[C@H]2C1	1891277749
C1C[C@@H](N=c2nn[nH][nH]2)[C@H](C2CC2)C1	1930447985
C1CC[C@H](N=c2nn[nH][nH]2)[C@H]2C[C@@H]2C1	1891277750
C1CC[C@]2(N=c3nn[nH][nH]3)CC[C@H]2C1	2242186115
C1C[C@H]2C[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1886846058
C1C[C@@H]2CC[C@@]2(CN=c2nn[nH][nH]2)C1	2242191007
C1C[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1934807023
C1CC[C@H]2C(N=c3nn[nH][nH]3)[C@@H]2CC1	1956452143
C1C[C@H]2CC[C@]2(CN=c2nn[nH][nH]2)C1	2242191005
C1C[C@@H]2CC[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953346
C1CC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)C1	1877672670
C1C[C@@H]2C[C@]2(CCN=c2nn[nH][nH]2)C1	1885749219
C1C[C@@H]2CC[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953349
C1C[C@@H]2CC[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953347
C1CCC2(C1)CC(N=c1nn[nH][nH]1)C2	1933350665
C1C[C@H]2CC[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953351
C1CCC2(CC2)[C@H](N=c2nn[nH][nH]2)C1	1957107542
C1CC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)C1	1898053123
C1C[C@H]2CC[C@@]2(CN=c2nn[nH][nH]2)C1	2242191006
C1CC(CC2CC2)(N=c2nn[nH][nH]2)C1	1888096090
C1CC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2C1	1930430215
C1CC(C2CC(N=c3nn[nH][nH]3)C2)C1	1884490357
C1C[C@H]2C[C@@H](C1)[C@@H](N=c1nn[nH][nH]1)C2	1906803938
C1CC2(C1)CC[C@H](N=c1nn[nH][nH]1)C2	1955740868
CC1(C)CC12CC(N=c1nn[nH][nH]1)C2	1886187703
C1C[C@@H]2CC[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953348
C1C[C@H]2C[C@]2(CCN=c2nn[nH][nH]2)C1	1885749218
C1C[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1934807025
C1CC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2C1	1930430217
C1CC2(C1)CC[C@@H](N=c1nn[nH][nH]1)C2	1955740867
C1C[C@@H]2C[C@@]2(CCN=c2nn[nH][nH]2)C1	1885749216
C1CC([C@@H]2CC[C@H]2N=c2nn[nH][nH]2)C1	1889012808
C1CCC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1877742717
C1C[C@H]2CC[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953350
C1CC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)C1	1898053127
C1C[C@H](C2CC2)[C@H](N=c2nn[nH][nH]2)C1	1930447984
C1C[C@H]2C[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1886846059
C1CC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)C1	1898053125
C1C[C@@H]2CC[C@]2(CN=c2nn[nH][nH]2)C1	1878737711
C1C[C@H]2C[C@@]2(CCN=c2nn[nH][nH]2)C1	1885749217
C1CC[C@@H]2C(N=c3nn[nH][nH]3)[C@H]2CC1	1956452141
CC1(C)[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]21	1930232607
C1CC1CC1CC(N=c2nn[nH][nH]2)C1	2209500627
C1C[C@H]2C[C@@H](C1)[C@H](N=c1nn[nH][nH]1)C2	1906803939
C1C[C@@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1956278787
C1CCC2(CC2)[C@@H](N=c2nn[nH][nH]2)C1	1957107543
C1CC2CCCC2(N=c2nn[nH][nH]2)C1	1886166846
CC1CC2(C1)CC(N=c1nn[nH][nH]1)C2	2241339218
C1CC([C@H]2CC[C@H]2N=c2nn[nH][nH]2)C1	1889012807
C1CC([C@H]2CC[C@@H]2N=c2nn[nH][nH]2)C1	1889012809
C1C[C@@H]2C[C@@H]2[C@H](CN=c2nn[nH][nH]2)C1	1955202167
CC1(C)[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]21	1930232608
C1C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1934807024
CC1(C)[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]21	1930232606
C1CC([C@@H]2CC[C@@H]2N=c2nn[nH][nH]2)C1	1875832762
C1CC1[C@@H]1CC[C@H]1CN=c1nn[nH][nH]1	1891491520
C1CC2(CC2)C[C@H]1CN=c1nn[nH][nH]1	1934844765
C1CCC2(C1)C[C@H]2CN=c1nn[nH][nH]1	1933035505
C1CC2(C1)CC[C@H]2CN=c1nn[nH][nH]1	1955005921
C1CC2(CC2)C[C@@H]1CN=c1nn[nH][nH]1	1934844764
C1C[C@@H]2C[C@H]1C[C@H]2CN=c1nn[nH][nH]1	1878659142
C1CC[C@@H]2[C@H](CC1)[C@H]2N=c1nn[nH][nH]1	1956452142
C1CC1[C@@H]1CC[C@@H]1CN=c1nn[nH][nH]1	1891491519
C1C[C@H]2C[C@@H]1C[C@H]2CN=c1nn[nH][nH]1	1878570132
C1C[C@H]2C[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1932264506
C1CC2(C1)CC[C@@H]2CN=c1nn[nH][nH]1	1955005920
C1CCC2(C1)C[C@@H]2CN=c1nn[nH][nH]1	1933035504
C1CC[C@H]2[C@@H](C1)[C@H]2CN=c1nn[nH][nH]1	1956445127
C1CC1[C@H]1CC[C@H]1CN=c1nn[nH][nH]1	1891491518
C1CC[C@@H]2[C@H](CC1)[C@@H]2N=c1nn[nH][nH]1	1956452144
C1CC1[C@H]1CC[C@@H]1CN=c1nn[nH][nH]1	1891491517
C1C[C@H]2C[C@@H]1C[C@@H]2CN=c1nn[nH][nH]1	1878570133
C1C[C@H]2C[C@H]1CC[C@@H]2N=c1nn[nH][nH]1	1932264504
C1C[C@@H]2CC[C@H](C1)C2N=c1nn[nH][nH]1	1955478376
C1CC[C@H]2[C@@H](C1)[C@@H]2CN=c1nn[nH][nH]1	1930430216
O=C(N=c1nn[nH][nH]1)N1CC=CCC1	1885134988
O=C(N=c1nn[nH][nH]1)N[C@H]1C=CCC1	2241859305
O=C(N=c1nn[nH][nH]1)N[C@@H]1C=CCC1	2241859304
C[C@H](Cc1nnn[nH]1)C1CCCCC1	95239354
C[C@@H](Cc1nnn[nH]1)C1CCCCC1	95239353
CC(C)CC1(c2nnn[nH]2)CCCC1	95149532
CC1(C)CCC(Cc2nnn[nH]2)CC1	306243845
CC(C)C1CCC(c2nnn[nH]2)CC1	83780107
CCCC1CCC(c2nnn[nH]2)CC1	83780105
Cl[C@@H](c1ccccc1)c1nnn[nH]1	95182499
Cl[C@H](c1ccccc1)c1nnn[nH]1	95182501
ClCc1cccc(-c2nnn[nH]2)c1	95220505
Clc1ccccc1Cc1nnn[nH]1	6822344
Clc1cccc(Cc2nnn[nH]2)c1	6821908
Cc1c(Cl)cccc1-c1nnn[nH]1	95209453
ClCc1ccccc1-c1nnn[nH]1	95237461
Cc1ccc(Cl)cc1-c1nnn[nH]1	32138423
Cc1cc(-c2nnn[nH]2)ccc1Cl	75172456
Cc1cc(Cl)ccc1-c1nnn[nH]1	32138424
CC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1954170479
CC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1954170478
C[C@H](N=c1nn[nH][nH]1)C1(C)CCCC1	1887223103
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCCC1	1887223102
CC1(N=c2nn[nH][nH]2)CCCCCC1	1930915752
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CCC1(C)C	1887693147
C[C@H](N=c1nn[nH][nH]1)[C@H]1CCC1(C)C	1887693148
CC(C)C1(CN=c2nn[nH][nH]2)CCC1	1889052327
C[C@H](N=c1nn[nH][nH]1)C1CC(C)(C)C1	1955743002
C[C@@H](N=c1nn[nH][nH]1)C1CC(C)(C)C1	1955743003
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CCC1(C)C	1887693149
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CCC1(C)C	1887693150
CC(C)(C)C1(N=c2nn[nH][nH]2)CCC1	1889038977
CC(C)(N=c1nn[nH][nH]1)C1CCCC1	1930753451
CCC1(C)CC(CN=c2nn[nH][nH]2)C1	1933326115
CC(C)(C)C1CC(N=c2nn[nH][nH]2)C1	1955607507
CC1(C)C[C@H](N=c2nn[nH][nH]2)C1(C)C	1904516024
CC(C)C1CC(CN=c2nn[nH][nH]2)C1	1921240665
CC1(C)C[C@@H](N=c2nn[nH][nH]2)C1(C)C	1904516025
CC1(C)CC[C@H](CN=c2nn[nH][nH]2)C1	1930898328
C[C@H]1CC[C@H](CN=c2nn[nH][nH]2)CC1	1889661137
CC1(C)CC(CCN=c2nn[nH][nH]2)C1	1934509680
CC(C)(C)[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1886904044
CC(C)[C@@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1905563190
CC1(C)CC[C@@H](CN=c2nn[nH][nH]2)C1	1930898327
CC(C)[C@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1905563193
CC(C)[C@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1905563191
CC(C)[C@@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1905563192
CC1(C)CC[C@](C)(N=c2nn[nH][nH]2)C1	1890172231
CC1(C)CC[C@@](C)(N=c2nn[nH][nH]2)C1	1890172230
CCC1(CC)CC(N=c2nn[nH][nH]2)C1	1885260066
CC(C)(C)[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1891925465
CC(C)[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514412
CC(C)C[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1955757944
CC(C)(C)[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1891925466
CC(C)C[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1955757946
CC(C)[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514414
CC(C)[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514413
CC(C)(C)[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1891925464
CC(C)(C)[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1891925463
CC(C)[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514411
CC(C)C[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1955757945
CC(C)C[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1955757943
CCC[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514124
CCC[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514126
CCC[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514123
CC1(C)CCC[C@]1(C)N=c1nn[nH][nH]1	1955447585
CC1(C)CCC[C@@]1(C)N=c1nn[nH][nH]1	1955447584
CCC[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514125
Ic1nnn[nH]1	78135943
Fc1cccc(Cc2nnn[nH]2)c1F	36888870
Fc1ccc(Cc2nnn[nH]2)c(F)c1	50885103
Fc1cccc(F)c1Cc1nnn[nH]1	95218653
Fc1ccc(F)c(Cc2nnn[nH]2)c1	43458917
Fc1cc(F)cc(Cc2nnn[nH]2)c1	49347741
Fc1ccc(Cc2nnn[nH]2)cc1F	95219372
c1ccc2cc(-c3nnn[nH]3)ccc2c1	2546999
C[C@@H](NC(=O)N=c1nn[nH][nH]1)C1CC1	1888752538
CC1(C)CN(C(=O)N=c2nn[nH][nH]2)C1	2241334292
C[C@H](NC(=O)N=c1nn[nH][nH]1)C1CC1	1888752537
CC1(NC(=O)N=c2nn[nH][nH]2)CCC1	1888039570
CN(CC1CC1)C(=O)N=c1nn[nH][nH]1	2208413345
FC12CCC(N=c3nn[nH][nH]3)(CC1)C2	1955545020
FC1CC2(C1)CC(N=c1nn[nH][nH]1)C2	2241375565
F[C@H]1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114696
F[C@@H]1C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114695
F[C@@H]1C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114694
F[C@H]1C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114693
F[C@@H]1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114692
F[C@H]1C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114689
F[C@H]1C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114691
F[C@@H]1C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114690
C#CCCc1cccc(-c2nnn[nH]2)c1	95118014
CC(C)[C@@H](C)NC(=O)N=c1nn[nH][nH]1	1892765255
CC[C@H](C)CNC(=O)N=c1nn[nH][nH]1	1912338684
CC[C@@H](C)CNC(=O)N=c1nn[nH][nH]1	1912338683
CC(C)[C@H](C)NC(=O)N=c1nn[nH][nH]1	1892765256
C[n+]1nn[nH]c1[C@@H](O)[C@@H]1C=C[S+]=C1	725597452
C[n+]1nn[nH]c1[C@@H](O)[C@H]1C=C[S+]=C1	725597453
Fc1c(Cl)cccc1-c1nnn[nH]1	62606381
Fc1cccc(Cl)c1-c1nnn[nH]1	6414027
Fc1ccc(-c2nnn[nH]2)c(Cl)c1	61845025
Fc1ccc(Cl)cc1-c1nnn[nH]1	52859410
Fc1ccc(-c2nnn[nH]2)cc1Cl	62790648
Fc1cc(Cl)ccc1-c1nnn[nH]1	62785105
FC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1882647256
FC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1882647255
F[C@@H](CN=c1nn[nH][nH]1)C(F)(F)F	1882212557
F[C@H](CN=c1nn[nH][nH]1)C(F)(F)F	1882212558
Cc1[nH]c2ccccc2c1-c1nnn[nH]1	71507817
c1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	6823629
FC1(CN=c2nn[nH][nH]2)CCCCC1	1954910658
F[C@@H](CN=c1nn[nH][nH]1)C1CCCC1	2209981071
F[C@H](CN=c1nn[nH][nH]1)C1CCCC1	2209981070
CC1(F)CCC(N=c2nn[nH][nH]2)CC1	1957196432
FC[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1957330021
FC1CCC(CN=c2nn[nH][nH]2)CC1	1930088934
FCC1CCC(N=c2nn[nH][nH]2)CC1	1957330022
C[C@]1(F)CC[C@@H](N=c2nn[nH][nH]2)CC1	1957196434
FC[C@H]1CC[C@@H](N=c2nn[nH][nH]2)CC1	1957330020
F[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1932166697
F[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1932166698
F[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1932166696
F[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1932166695
Fc1ccc(-c2nnn[nH]2)c(F)c1F	95218739
Fc1cc(-c2nnn[nH]2)cc(F)c1F	43391605
Fc1cc(F)c(-c2nnn[nH]2)c(F)c1	95217320
Fc1cc(F)c(-c2nnn[nH]2)cc1F	95216994
c1cc2c(cc1-c1nnn[nH]1)CCCC2	71508015
c1cc2c(cc1Cc1nnn[nH]1)CCC2	70063445
c1ccc(C2(c3nnn[nH]3)CCC2)cc1	62780146
c1ccc2c(c1)CC[C@@H](c1nnn[nH]1)C2	83791493
Cc1cccc(C2(c3nnn[nH]3)CC2)c1	95343050
c1ccc2c(c1)CC[C@H](c1nnn[nH]1)C2	83791491
c1ccc2c(c1)CCC[C@@H]2c1nnn[nH]1	63156943
c1ccc2c(c1)CCC[C@H]2c1nnn[nH]1	63156944
FC1(F)[C@H]2[C@@H](N=c3nn[nH][nH]3)CC[C@H]21	1955238373
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CC2	1956391180
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CC2	1956391181
FC1(F)[C@@H]2[C@@H](N=c3nn[nH][nH]3)CC[C@H]21	1955238376
FC1(F)CC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1956819260
FC1(F)CC12CC(N=c1nn[nH][nH]1)C2	1887208677
FC1(F)C[C@@]12C[C@H]2CN=c1nn[nH][nH]1	1956918913
FC1(F)CC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@H]21	1956819261
FC1(F)CC2(C[C@@H]2N=c2nn[nH][nH]2)C1	1888018308
FC1(F)[C@@H]2[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1955238374
FC1(F)CC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@H]21	1956819259
FC1(F)C[C@@]12C[C@@H]2CN=c1nn[nH][nH]1	1956918911
FC1(F)CC2(C[C@H]2N=c2nn[nH][nH]2)C1	1888018309
FC1(F)C[C@]12C[C@H]2CN=c1nn[nH][nH]1	1956918912
FC1(F)[C@H]2[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1955238375
FC1(F)[C@@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]21	1892491942
FC1(F)C[C@]12C[C@@H]2CN=c1nn[nH][nH]1	1956918914
FC1(F)CC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@@H]21	1956819258
C(=Cc1ccccc1)CN=c1nn[nH][nH]1	1911935776
CC1(C)C[C@@]1(Cl)CN=c1nn[nH][nH]1	2209344679
CC1(C)C[C@]1(Cl)CN=c1nn[nH][nH]1	2209344680
FC1(F)CCCC[C@H]1Cc1nnn[nH]1	307246512
FC1(F)CCC[C@H](Cc2nnn[nH]2)C1	300804813
FC1(F)CCCC[C@@H]1Cc1nnn[nH]1	307246513
FC1(F)CCC[C@@H](Cc2nnn[nH]2)C1	300804809
Cc1cc(C)c(C)c(-c2nnn[nH]2)c1C	71508443
CC(C)(C)c1cccc(-c2nnn[nH]2)c1	95139993
CC[C@@H](C)c1ccc(-c2nnn[nH]2)cc1	71508441
CC[C@H](C)c1ccc(-c2nnn[nH]2)cc1	71508442
CC(C)Cc1ccc(-c2nnn[nH]2)cc1	71508440
CC(C)c1ccc(Cc2nnn[nH]2)cc1	26517036
CC(C)(Cc1ccccc1)c1nnn[nH]1	95148077
Cc1ccc(C(C)C)cc1-c1nnn[nH]1	83262182
Cc1cc(C)c(Cc2nnn[nH]2)c(C)c1	53300266
Cc1ccc(C(C)(C)c2nnn[nH]2)cc1	5413717
CC(C)(Cc1nnn[nH]1)c1ccccc1	95140143
C=C(CBr)Cc1nnn[nH]1	95103280
C[C@]1(N=c2nn[nH][nH]2)CCC(F)(F)C1	1929107213
C[C@@H](N=c1nn[nH][nH]1)[C@]1(C)CC1(F)F	1956983266
FC(F)C1(N=c2nn[nH][nH]2)CCCC1	1885391438
C[C@H](N=c1nn[nH][nH]1)[C@]1(C)CC1(F)F	1956983264
C[C@]1(N=c2nn[nH][nH]2)CCCC1(F)F	1956870987
C[C@@H](N=c1nn[nH][nH]1)[C@@]1(C)CC1(F)F	1956983263
C[C@@]1(N=c2nn[nH][nH]2)CCCC1(F)F	1956870988
C[C@@]1(N=c2nn[nH][nH]2)CCC(F)(F)C1	1929107214
C[C@H](N=c1nn[nH][nH]1)[C@@]1(C)CC1(F)F	1956983265
FC(F)[C@H](N=c1nn[nH][nH]1)C1CCC1	1894959824
CC(F)(F)C1(CN=c2nn[nH][nH]2)CC1	1926831941
CC(F)(F)C1(N=c2nn[nH][nH]2)CCC1	1888274858
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CCC1	1894959825
CC1CC(N=c2nn[nH][nH]2)(C(F)F)C1	1885388066
C[C@@]1(C(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1884858493
FC(F)C1CC(CN=c2nn[nH][nH]2)C1	1925187553
FC1(F)CC[C@@H]1CCN=c1nn[nH][nH]1	1886329375
FC1(F)CC[C@H]1CCN=c1nn[nH][nH]1	1886329376
CC1(C)[C@H](CN=c2nn[nH][nH]2)C1(F)F	1933034418
CC(F)(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1956200538
FC1(F)CC[C@@H](CN=c2nn[nH][nH]2)C1	1934792729
CC1(C)[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1933034419
CC(F)(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1956200540
CC(F)(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1956200541
FC1(F)CC[C@H](CN=c2nn[nH][nH]2)C1	1934792730
C[C@@]1(C(F)F)C[C@H]1CN=c1nn[nH][nH]1	1884858501
CC(F)(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1956200539
FC1(F)CC(CCN=c2nn[nH][nH]2)C1	1887195019
C[C@]1(C(F)F)C[C@H]1CN=c1nn[nH][nH]1	1884858498
C[C@]1(C(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1884858496
Cc1cccc([C@@H](C)N=c2nn[nH][nH]2)c1	1961970463
Cc1cccc([C@H](C)N=c2nn[nH][nH]2)c1	1961970464
CC(C)(C)[n+]1n[nH]c(-c2ccccc2)n1	24979030
O=C(N=c1nn[nH][nH]1)N1CC(F)(F)C1	2241343034
Fc1ccccc1C1(c2nnn[nH]2)CC1	95181608
Fc1ccc(C2(c3nnn[nH]3)CC2)cc1	32914680
C1C2CC3CC1CC(c1nnn[nH]1)(C2)C3	19957602
C1C2CC3CC1CC(C2)C3c1nnn[nH]1	95120836
C[C@H](N=c1nn[nH][nH]1)C(C)(C)C(F)F	1889925200
C[C@@H](N=c1nn[nH][nH]1)C(C)(C)C(F)F	1889925201
CCC(F)(F)C(C)(C)N=c1nn[nH][nH]1	1930163993
CC(C)(F)[C@@](C)(F)CN=c1nn[nH][nH]1	1957016821
CC(C)(F)[C@](C)(F)CN=c1nn[nH][nH]1	1957016820
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]21	1917480558
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]21	1917480557
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]21	1917480560
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@@H]21	1917480559
CC(C)(c1ccc(F)cc1)c1nnn[nH]1	82864323
CC(C)(c1cccc(F)c1)c1nnn[nH]1	95138422
C[C@]1(N=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1955276439
C[C@@]1(N=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1955276438
FC(F)(F)C1(N=c2nn[nH][nH]2)CCC1	1928788782
C[C@]1(N=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1955276440
C[C@@]1(N=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1955276441
FC(F)(F)[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1893609618
FC(F)(F)[C@H](N=c1nn[nH][nH]1)C1CC1	1894851425
FC(F)(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1955429232
FC(F)(F)[C@@H](N=c1nn[nH][nH]1)C1CC1	1894851424
FC(F)(F)CC1(N=c2nn[nH][nH]2)CC1	1933635058
FC(F)(F)[C@H]1CC[C@H]1N=c1nn[nH][nH]1	2209411360
FC(F)(F)[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	2209411359
FC(F)(F)[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2209409675
FC(F)(F)C1CC(N=c2nn[nH][nH]2)C1	1932747064
FC(F)(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1955429234
FC(F)(F)[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1878203754
FC(F)(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1955429235
FC(F)(F)[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	2209411358
FC(F)(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1955429233
C[C@@]1(C(F)(F)F)C[C@H]1N=c1nn[nH][nH]1	1955728287
C[C@]1(C(F)(F)F)C[C@@H]1N=c1nn[nH][nH]1	1955728288
C[C@]1(C(F)(F)F)C[C@H]1N=c1nn[nH][nH]1	1955728289
C[C@@]1(C(F)(F)F)C[C@@H]1N=c1nn[nH][nH]1	1955728290
Cc1ccc(CN=c2nn[nH][nH]2)c(F)c1	1931520722
C(N=c1nn[nH][nH]1)C1C[C@H]2CC[C@H](C1)C2	1930707378
C[C@@H](N=c1nn[nH][nH]1)C12CCC(CC1)C2	1957844871
C1C[C@@H](N=c2nn[nH][nH]2)CC2(C1)CCC2	1958394429
C[C@H](N=c1nn[nH][nH]1)C1CC2(CCC2)C1	1959153930
C1C[C@@H](CN=c2nn[nH][nH]2)C2(C1)CCC2	1921620839
C[C@H](N=c1nn[nH][nH]1)C12CCC(CC1)C2	1957844870
C[C@@H](N=c1nn[nH][nH]1)C1CC2(CCC2)C1	1959153929
C1C[C@H](CN=c2nn[nH][nH]2)C2(C1)CCC2	1921620838
C1C[C@H](N=c2nn[nH][nH]2)CC2(C1)CCC2	1958394430
C1CCC(N=c2nn[nH][nH]2)(C2CC2)CC1	1958880545
C1CC[C@]2(N=c3nn[nH][nH]3)CCC[C@@H]2C1	1929809456
C1CC[C@@]2(N=c3nn[nH][nH]3)CCC[C@@H]2C1	1929809455
C1CCC(C2(N=c3nn[nH][nH]3)CCC2)C1	1930690737
C1CC[C@@]2(N=c3nn[nH][nH]3)CCC[C@H]2C1	1929809453
C1CC[C@]2(N=c3nn[nH][nH]3)CCC[C@H]2C1	1929809454
C1CC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2CC1	1960576820
CC(C)[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@H]1C2	1975221753
CC(C)[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@H]1C2	1975221754
CC(C)[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1975221755
CC(C)[C@@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1894085530
CC(C)[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1975221756
CC(C)[C@@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1894085529
C1CC(C2CC(CN=c3nn[nH][nH]3)C2)C1	1910364611
C1CC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2CC1	1960576821
C1CC[C@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2C1	1928151945
C1CC[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1931526805
C1C[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1930691189
CC1(C)CC2(CC(N=c3nn[nH][nH]3)C2)C1	1935271993
C1C[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1930691191
C1C[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1930691190
C1CCC(CN=c2nn[nH][nH]2)(C2CC2)C1	1974938693
C1C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H](C1)C2	1923458614
C1CC[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1931526804
C1CCC(C2(CN=c3nn[nH][nH]3)CC2)C1	1928633132
C1CC[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1931526803
CC1(C)C2CCC1(N=c1nn[nH][nH]1)CC2	1930914947
C1CCC(C2CC(N=c3nn[nH][nH]3)C2)C1	1931315802
C1C[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1930691188
C1CC[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1932866156
C1CC2(C1)CCC(N=c1nn[nH][nH]1)CC2	1930112786
C1CC[C@@H]2[C@H](CC1)[C@H]2CN=c1nn[nH][nH]1	1960576819
C1C[C@@H]2C[C@@H]2CC[C@H]1CN=c1nn[nH][nH]1	1928213913
C1CC[C@@H]2[C@H](CC1)[C@@H]2CN=c1nn[nH][nH]1	1960576818
C1C[C@H]2C[C@@H]2CCC1CN=c1nn[nH][nH]1	1928213914
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1N=c1nn[nH][nH]1	1928507637
C1CC[C@@H]2[C@H](C1)C[C@@H]2CN=c1nn[nH][nH]1	1928151944
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1N=c1nn[nH][nH]1	1928507636
CC1(C)[C@@H]2CC(CN=c3nn[nH][nH]3)C[C@H]21	1930371009
C1CC[C@@H]2[C@H](C1)C[C@H]2CN=c1nn[nH][nH]1	1928151943
CC1(C)[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)C[C@@H]21	1930371010
CC1(C)[C@H]2CC(CN=c3nn[nH][nH]3)C[C@@H]21	1930371011
C1C[C@@H]2C[C@H]2CCC1CN=c1nn[nH][nH]1	1928213915
C1CC[C@@H]2[C@@H](C1)C[C@@H]2CN=c1nn[nH][nH]1	1928151942
C1CC2CCCC(C1)C2N=c1nn[nH][nH]1	1961079936
C1CCC2(C1)CC[C@H](N=c1nn[nH][nH]1)C2	1916486353
C1CCC2(C1)CC[C@@H](N=c1nn[nH][nH]1)C2	1916486351
C1CCC2(CC1)C[C@@H]2CN=c1nn[nH][nH]1	1960392281
C1CCC2(CC2)[C@@H](CN=c2nn[nH][nH]2)C1	1962004191
C1CCC2(CC2)[C@H](CN=c2nn[nH][nH]2)C1	1962004192
C1CCC2(CC1)C[C@H]2CN=c1nn[nH][nH]1	1960392282
C(CC12CCC(CC1)C2)N=c1nn[nH][nH]1	1935243796
C1CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1928188118
C1CCC2(CCC2)[C@H](N=c2nn[nH][nH]2)C1	1933372299
C1CCC2(CCC2)[C@@H](N=c2nn[nH][nH]2)C1	1933372300
C1CC2(C1)CC(CCN=c1nn[nH][nH]1)C2	1934512309
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CC[C@@H]2C1	1912301868
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CC[C@H]2C1	1912301867
O=C(N=c1nn[nH][nH]1)N1C[C@@H]2CC[C@H]2C1	1912301874
CC(C)(C)C1CCC(c2nnn[nH]2)CC1	83781236
C[C@@H](Cl)c1ccccc1-c1nnn[nH]1	306383556
C[C@H](Cl)c1ccccc1-c1nnn[nH]1	306383555
Clc1ccccc1CCc1nnn[nH]1	41218150
Cc1cc(Cl)ccc1Cc1nnn[nH]1	95210941
Clc1cccc(CCc2nnn[nH]2)c1	41218152
Clc1ccc(CCc2nnn[nH]2)cc1	41218154
Cc1ccc(Cc2nnn[nH]2)c(Cl)c1	300214592
CCC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1957170497
C[C@H](CCN=c1nn[nH][nH]1)C(F)(F)F	1954987544
CC(C)[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1957158735
CC(C)[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1957158736
CC[C@@](C)(N=c1nn[nH][nH]1)C(F)(F)F	1885412461
C[C@@H](CCN=c1nn[nH][nH]1)C(F)(F)F	1954987543
CCC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1957170498
CC[C@](C)(N=c1nn[nH][nH]1)C(F)(F)F	1885412463
CC(C)(CC(F)(F)F)N=c1nn[nH][nH]1	1888267757
C[C@H](N=c1nn[nH][nH]1)C1CCCCCC1	1961970518
CC1(CCN=c2nn[nH][nH]2)CCCCC1	1930765489
C[C@@H](N=c1nn[nH][nH]1)C1CCCCCC1	1961970517
C[C@H](N=c1nn[nH][nH]1)C1(C)CCCCC1	1957844784
CC1(CN=c2nn[nH][nH]2)CCCCCC1	389693537
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCCCC1	1957844783
CC(C)(CN=c1nn[nH][nH]1)C1CCCC1	1927786707
CC(C)(N=c1nn[nH][nH]1)C1CCCCC1	1930755159
CC(C)C1CCC(N=c2nn[nH][nH]2)CC1	1933429602
CC[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1958454693
CC(C)[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1933429601
CC[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1958454690
CC1CCC([C@H](C)N=c2nn[nH][nH]2)CC1	1958173987
C[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1958455642
CC[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1958454692
C[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1958455640
C[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1958455643
C1CCCC(CCN=c2nn[nH][nH]2)CC1	1928157998
C[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1958455641
CC1(C)CC(N=c2nn[nH][nH]2)CC1(C)C	1958705767
CC1CCC(C)(CN=c2nn[nH][nH]2)CC1	1909951438
C1CCCCC(N=c2nn[nH][nH]2)CCC1	1961014493
CCC1(C)CCC(N=c2nn[nH][nH]2)CC1	1961471891
CC(C)[C@H]1[C@@H](N=c2nn[nH][nH]2)CC[C@@H]1C	1932514229
CC1CCC([C@@H](C)N=c2nn[nH][nH]2)CC1	1958173992
CC[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1958454691
CC1(C)CCC[C@@H](CN=c2nn[nH][nH]2)C1	1961013042
CC(C)[C@@H]1[C@H](C)CC[C@H]1N=c1nn[nH][nH]1	1932514228
C[C@@H]1CCC[C@@H]([C@@H](C)N=c2nn[nH][nH]2)C1	1961008849
C[C@@H]1CCC[C@H]([C@@H](C)N=c2nn[nH][nH]2)C1	1961008847
CC(C)[C@@H]1CCC[C@H]1CN=c1nn[nH][nH]1	1893941183
CC(C)[C@@H]1CCC[C@@H]1CN=c1nn[nH][nH]1	1909794722
C[C@@H]1CCC[C@@H]([C@H](C)N=c2nn[nH][nH]2)C1	1961008848
CC1(C)CCCC[C@@]1(C)N=c1nn[nH][nH]1	1958560382
CC1(C)CCCC[C@@H]1CN=c1nn[nH][nH]1	1962011565
CC(C)[C@@H]1[C@H](C)CC[C@@H]1N=c1nn[nH][nH]1	1932514227
CC(C)[C@H]1CCC[C@@H]1CN=c1nn[nH][nH]1	1909794724
CC1(C)CCCC[C@]1(C)N=c1nn[nH][nH]1	1958560381
CC(C)[C@H]1CCC[C@H]1CN=c1nn[nH][nH]1	1909794723
CC(C)(C)C1CC(CN=c2nn[nH][nH]2)C1	1958920256
CC1(C)CCCC[C@H]1CN=c1nn[nH][nH]1	1962011566
CC(C)[C@@H]1[C@@H](C)CC[C@H]1N=c1nn[nH][nH]1	1932514226
C[C@@H]1CCC[C@H]([C@H](C)N=c2nn[nH][nH]2)C1	1961008850
CC1(C)CCC[C@H](CN=c2nn[nH][nH]2)C1	1961013043
FC1(F)C[C@]1(Cl)CN=c1nn[nH][nH]1	1884172563
FC1(F)C[C@@]1(Cl)CN=c1nn[nH][nH]1	1884172564
Cc1cccc(N=c2nn[nH][nH]2)c1Cl	606277073
Cc1cccc(Cl)c1N=c1nn[nH][nH]1	606276854
Cc1ccc(Cl)c(N=c2nn[nH][nH]2)c1	606277074
ICc1nnn[nH]1	33369625
FC(F)(Cc1nnn[nH]1)c1ccccc1	161181968
c1ccc2cc(Cc3nnn[nH]3)ccc2c1	26978368
C[n+]1nn[nH]c1CC(=O)C1=[S+]C=CC1	725629109
CC1=CCC(C(=O)c2[nH]nn[n+]2C)=[S+]1	725628645
CC1=C[S+]=C(C(=O)c2[nH]nn[n+]2C)C1	725628291
C[n+]1nn[nH]c1CC(=O)[C@H]1C=C[S+]=C1	725629085
C[n+]1nn[nH]c1CC(=O)[C@@H]1C=C[S+]=C1	725629086
C[C@@H]1C=C[S+]=C1C(=O)c1[nH]nn[n+]1C	725628376
C[C@H]1C=C[S+]=C1C(=O)c1[nH]nn[n+]1C	725628377
Fc1cccc(CN=c2nn[nH][nH]2)c1F	380208343
C(=C/c1c[nH]c2ccccc12)\c1nnn[nH]1	72108664
C(=C\c1c[nH]c2ccccc12)\c1nnn[nH]1	95186737
FC12CCC(CN=c3nn[nH][nH]3)(CC1)C2	1958765131
CC1=[S+]C=C(c2[nH]nn[n+]2CCN)C1	725576399
CNCC1=C[S+]=C[C@@H]1c1[nH]nn[n+]1C	725633084
CNCC1=[S+]C=C(c2[nH]nn[n+]2C)C1	725633097
CNCC1=C[S+]=C[C@H]1c1[nH]nn[n+]1C	725633083
CC1=[S+]C=C(C[n+]2nn[nH]c2CN)C1	725576653
C[C@@H]([C@@H]1C=C[S+]=C1)[n+]1nn[nH]c1CN	725580444
CC1=[S+]C=C([n+]2nn[nH]c2[C@H](C)N)C1	725633059
CC1=[S+]C=C([C@H](N)c2[nH]nn[n+]2C)C1	725633075
CC1=C[S+]=C(C[n+]2nn[nH]c2CN)C1	725552805
CC1=[S+]C=C(NCc2[nH]nn[n+]2C)C1	725632881
C[C@@H]([C@H]1C=C[S+]=C1)[n+]1nn[nH]c1CN	725580443
CC1=C[S+]=C[C@@H]1NCc1[nH]nn[n+]1C	725632304
C[C@H]1C=C[S+]=C1C[n+]1nn[nH]c1CN	725576512
C[C@@H]1C=C[S+]=C1C[n+]1nn[nH]c1CN	725576513
C[n+]1nn[nH]c1C[C@H](N)C1=[S+]C=CC1	725632427
CC1=C[S+]=C[C@H]1NCc1[nH]nn[n+]1C	725632303
C[n+]1nn[nH]c1[C@@](C)(N)C1=[S+]C=CC1	725632346
CNCc1[nH]nn[n+]1[C@@H]1C=[S+]C=C1C	725564659
CNCc1[nH]nn[n+]1C1=C[S+]=C(C)C1	725633048
CC1=C[S+]=C[C@H]1[C@H](N)c1[nH]nn[n+]1C	725632409
CNCc1[nH]nn[n+]1[C@H]1C=[S+]C=C1C	725564660
CC1=C[S+]=C[C@@H]1[n+]1nn[nH]c1[C@H](C)N	725548449
CN[C@@H](C1=[S+]C=CC1)c1[nH]nn[n+]1C	725633138
CC1=C[S+]=C[C@H]1[n+]1nn[nH]c1[C@H](C)N	725548450
C[n+]1nn[nH]c1[C@@H](N)CC1=[S+]C=CC1	725632448
CC1=CCC([C@H](N)c2[nH]nn[n+]2C)=[S+]1	725633046
C[C@H](N)c1[nH]nn[n+]1CC1=[S+]C=CC1	725591488
CC1=C[S+]=C([C@H](N)c2[nH]nn[n+]2C)C1	725632322
CC1=C[S+]=C[C@@H]1[C@H](N)c1[nH]nn[n+]1C	725632408
C[n+]1nn[nH]c1[C@@](C)(N)[C@H]1C=C[S+]=C1	725632208
C[n+]1nn[nH]c1C[C@H](N)[C@H]1C=C[S+]=C1	725632174
C[n+]1nn[nH]c1C[C@H](N)[C@@H]1C=C[S+]=C1	725632175
CN[C@H](c1[nH]nn[n+]1C)[C@@H]1C=C[S+]=C1	725633278
CN[C@H](c1[nH]nn[n+]1C)[C@H]1C=C[S+]=C1	725633277
C[n+]1nn[nH]c1[C@@](C)(N)[C@@H]1C=C[S+]=C1	725632207
C[C@H](N)c1[nH]nn[n+]1C[C@H]1C=C[S+]=C1	725563888
C[C@H]1C=C[S+]=C1[C@H](N)c1[nH]nn[n+]1C	725633303
C[C@H](N)c1[nH]nn[n+]1C[C@@H]1C=C[S+]=C1	725563887
C[n+]1nn[nH]c1[C@@H](N)C[C@@H]1C=C[S+]=C1	725632402
C[n+]1nn[nH]c1[C@@H](N)C[C@H]1C=C[S+]=C1	725632403
C[C@@H]1C=C[S+]=C1[C@H](N)c1[nH]nn[n+]1C	725633302
C[Si]1(C)CCC(N=c2nn[nH][nH]2)CC1	1884727782
C[n+]1nn[nH]c1[C@H]1C=C[S+]=C1C(=O)O	725635911
C[n+]1nn[nH]c1[C@@H]1C=C[S+]=C1C(=O)O	725635919
C[n+]1nn[nH]c1[C@@H]1C=[S+]C=C1C(=O)O	725636077
C[n+]1nn[nH]c1[C@H]1C=[S+]C=C1C(=O)O	725636075
C[C@H]1[N+]#[N+]C(=S)[N+]1Cc1[nH]nn[n+]1C	725547168
C[C@@H]1[N+]#[N+]C(=S)[N+]1CC[n+]1nnc[nH]1	725572895
C[C@H]1[N+]#[N+]C(=S)[N+]1CC[n+]1nnc[nH]1	725572896
C[C@@H]1[N+]#[N+]C(=S)[N+]1Cc1[nH]nn[n+]1C	725547169
C[n+]1nn[nH]c1[C@@H](O)CC1=[S+]C=CC1	725636009
CC1=[S+]C=C([C@H](O)c2[nH]nn[n+]2C)C1	725636337
C[n+]1nn[nH]c1C[C@H](O)C1=[S+]C=CC1	725635996
CC1=CCC([C@H](O)c2[nH]nn[n+]2C)=[S+]1	725636400
CC1=[S+]C=C[C@@H]1[C@H](O)c1[nH]nn[n+]1C	725635942
CC1=C[S+]=C[C@H]1[C@H](O)c1[nH]nn[n+]1C	725636326
C[n+]1nn[nH]c1[C@@](C)(O)C1=[S+]C=CC1	725636017
CC1=[S+]C=C[C@H]1[C@H](O)c1[nH]nn[n+]1C	725635945
C[n+]1nn[nH]c1[C@@H](O)C[C@@H]1C=C[S+]=C1	725636128
CC1=C[S+]=C[C@@H]1[C@H](O)c1[nH]nn[n+]1C	725636325
C[n+]1nn[nH]c1[C@@H](O)C[C@H]1C=C[S+]=C1	725636129
CC1=C[S+]=C([C@H](O)c2[nH]nn[n+]2C)C1	725636539
C[n+]1nn[nH]c1C[C@H](O)[C@@H]1C=C[S+]=C1	725635922
C[n+]1nn[nH]c1[C@@](C)(O)[C@@H]1C=C[S+]=C1	725636162
C[n+]1nn[nH]c1[C@@](C)(O)[C@H]1C=C[S+]=C1	725636168
C[n+]1nn[nH]c1C[C@H](O)[C@H]1C=C[S+]=C1	725635920
C[C@@H]1C=C[S+]=C1[C@H](O)c1[nH]nn[n+]1C	725636393
C[C@H]1C=C[S+]=C1[C@H](O)c1[nH]nn[n+]1C	725636394
Fc1c(Cl)cccc1Cc1nnn[nH]1	95218479
Fc1ccc(Cl)cc1Cc1nnn[nH]1	95219454
Fc1cc(Cl)ccc1Cc1nnn[nH]1	95219480
Fc1cccc(Cc2nnn[nH]2)c1Cl	95151484
Fc1ccc(Cc2nnn[nH]2)c(Cl)c1	6821913
Fc1cc(Cc2nnn[nH]2)ccc1Cl	95219371
Fc1ccc(Cc2nnn[nH]2)cc1Cl	95219367
Fc1ccc(Cl)c(Cc2nnn[nH]2)c1	95219637
C[C@@](F)(CN=c1nn[nH][nH]1)C(F)(F)F	1889025178
C[C@](F)(CN=c1nn[nH][nH]1)C(F)(F)F	1889025177
Cc1[nH]c2ccccc2c1Cc1nnn[nH]1	95194125
C[C@@H](c1nnn[nH]1)c1c[nH]c2ccccc12	95138001
Cc1cccc2[nH]cc(Cc3nnn[nH]3)c12	95213996
Cc1[nH]c2ccc(-c3nnn[nH]3)cc2c1C	95193593
C[C@H](c1nnn[nH]1)c1c[nH]c2ccccc12	95137997
Cc1cccc2c(Cc3nnn[nH]3)c[nH]c12	95213992
c1ccc2c(CCc3nnn[nH]3)c[nH]c2c1	72108785
C[C@@H](C1=[N+](C)C[N+]#[N+]1)[n+]1nn[nH]c1S	725592157
C[N+]1=C(CC[n+]2nn[nH]c2S)[N+]#[N+]C1	725579789
CC[N+]1=C(C[n+]2nn[nH]c2S)[N+]#[N+]C1	725566453
Fc1ccc(Cl)c(N=c2nn[nH][nH]2)c1	606283334
Fc1cccc(N=c2nn[nH][nH]2)c1Cl	606283589
Fc1cccc(Cl)c1N=c1nn[nH][nH]1	606283367
Fc1cc(Cl)cc(N=c2nn[nH][nH]2)c1	606283283
Cl[C@]1(CN=c2nn[nH][nH]2)CC12CCC2	1893444740
Cl[C@@]1(CN=c2nn[nH][nH]2)CC12CCC2	1893444739
FC(F)(F)c1ccccc1-c1nnn[nH]1	89780
FC(F)(F)c1cccc(-c2nnn[nH]2)c1	4686339
Fc1ccc(-c2nnn[nH]2)c2ccccc12	95250817
C[n+]1nn[nH]c1C(=O)C1=[S+]C=C[C@H]1F	725648408
C[n+]1nn[nH]c1C(=O)C1=[S+]C=C[C@@H]1F	725648407
c1cc(CN=c2nn[nH][nH]2)c2cc[nH]c2c1	381470102
c1ccc(C2(c3nnn[nH]3)CCCC2)cc1	62782393
c1ccc2c(c1)CC[C@H](Cc1nnn[nH]1)C2	95106748
Cc1cc(C)cc(C2(c3nnn[nH]3)CC2)c1	95330261
c1ccc2c(c1)CC[C@@H](Cc1nnn[nH]1)C2	95106749
c1ccc2c(c1)CCC[C@@H]2Cc1nnn[nH]1	82583070
c1ccc2c(c1)CCC[C@H]2Cc1nnn[nH]1	82583071
Clc1cccc(-c2nnn[nH]2)c1Cl	5225484
Clc1ccc(-c2nnn[nH]2)c(Cl)c1	2572621
Clc1ccc(Cl)c(-c2nnn[nH]2)c1	2389394
Clc1cc(Cl)cc(-c2nnn[nH]2)c1	2389396
FC1(F)[C@@H](N=c2nn[nH][nH]2)C12CCCC2	1933128093
FC1(F)[C@H](N=c2nn[nH][nH]2)C12CCCC2	1933128092
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CCC2	1930345143
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CCC2	1930345144
FC1(F)CC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@@H]21	1961390822
FC1(F)[C@H]2[C@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115386
FC1(F)C[C@@]12CC[C@H](N=c1nn[nH][nH]1)C2	1934845286
FC1(F)CC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@@H]21	1961390823
FC1(F)CC12CC(CN=c1nn[nH][nH]1)C2	1933303796
FC1(F)[C@@H]2[C@@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115383
FC1(F)CCC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1961387471
FC1(F)CCC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@@H]21	1961387469
FC1(F)C[C@]12CC[C@H](N=c1nn[nH][nH]1)C2	1934845285
FC1(F)CC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@H]21	1961390825
FC1(F)CCC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@H]21	1961387472
FC1(F)C[C@]12CC[C@@H](N=c1nn[nH][nH]1)C2	1934845287
FC1(F)CC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@H]21	1961390824
FC1(F)[C@H]2[C@@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115390
FC1(F)C[C@@]12CC[C@@H](N=c1nn[nH][nH]1)C2	1934845288
FC1(F)CC2(CC(N=c3nn[nH][nH]3)C2)C1	1958302766
FC1(F)CCC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@H]21	1961387466
FC1(F)[C@@H]2[C@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115388
FC1(F)C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1957877337
FC1(F)[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@@H]21	1957483460
FC1(F)[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@@H]21	1957483462
FC1(F)C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1957877336
FC1(F)[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@H]21	1957483461
FC1(F)C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1957877338
FC1(F)[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@H]21	1957483459
FC1(F)[C@@H]2C[C@H](CN=c3nn[nH][nH]3)C[C@@H]21	1959912581
FC1(F)C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1957877339
C[n+]1nn[nH]c1[C@@H](N)C1=[S+]C=C[C@H]1F	725654834
C[n+]1nn[nH]c1[C@@H](N)C1=[S+]C=C[C@@H]1F	725654835
C[C@@H]1Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	1986833119
C[C@H]1Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	1986833122
C[C@H]1Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	1986833120
C[C@@H]1Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	1986833121
c1ccc([C@H](N=c2nn[nH][nH]2)C2CC2)cc1	1985308703
c1ccc([C@@H](N=c2nn[nH][nH]2)C2CC2)cc1	1985308704
c1ccc(C2CC2)c(CN=c2nn[nH][nH]2)c1	390105285
c1ccc(C2CCC2)c(N=c2nn[nH][nH]2)c1	1992089217
c1ccc([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)cc1	1992973265
c1ccc([C@H]2C[C@H]2CN=c2nn[nH][nH]2)cc1	1992973264
c1ccc([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)cc1	1992973263
c1ccc([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)cc1	1897509235
Cc1cccc2c1CC[C@H]2N=c1nn[nH][nH]1	2212575387
Cc1cccc2c1CC[C@@H]2N=c1nn[nH][nH]1	2212575386
C[n+]1nn[nH]c1C[N+]1=C(CCl)[N+]#[N+]C1	725590525
C[n+]1nn[nH]c1[C@@H](O)C1=[S+]C=C[C@H]1F	725658806
C[n+]1nn[nH]c1[C@@H](O)C1=[S+]C=C[C@@H]1F	725658807
Cc1ccccc1[C@@H](c1nnn[nH]1)C(C)C	95344059
CC(C)(C)Cc1ccccc1-c1nnn[nH]1	148041400
Cc1cc(C(C)(C)C)ccc1-c1nnn[nH]1	83266990
Cc1ccccc1[C@H](c1nnn[nH]1)C(C)C	95344060
CC(C)(C)c1ccc(Cc2nnn[nH]2)cc1	20077632
Cc1ccc(C(C)(C)C)cc1-c1nnn[nH]1	71519785
Fc1cc(-c2nnn[nH]2)c(F)cc1Cl	95216990
Fc1cc(Cl)c(-c2nnn[nH]2)cc1F	95216993
ClCc1[nH]nn[n+]1CC1=[S+]CC=C1	725542724
Fc1ccc2[nH]cc(Cc3nnn[nH]3)c2c1	95236453
Fc1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	95236445
C[C@]1(CN=c2nn[nH][nH]2)CCC(F)(F)C1	1929107332
C[C@@]1(CN=c2nn[nH][nH]2)CCCC1(F)F	1960751965
C[C@@]1(CN=c2nn[nH][nH]2)CCC(F)(F)C1	1929107331
C[C@]1(CN=c2nn[nH][nH]2)CCCC1(F)F	1960751964
C[C@@]1(N=c2nn[nH][nH]2)CCCCC1(F)F	1961492150
C[C@]1(N=c2nn[nH][nH]2)CCCCC1(F)F	1961492151
FC1(F)CCC[C@@H](CN=c2nn[nH][nH]2)C1	1959828007
FC(F)C1CCC(N=c2nn[nH][nH]2)CC1	1930115730
FC1(F)CCC[C@H](CN=c2nn[nH][nH]2)C1	1959828006
FC1(F)CCCC[C@@H](N=c2nn[nH][nH]2)C1	1961063659
FC1(F)CCCC[C@H](N=c2nn[nH][nH]2)C1	1961063658
FC1(F)CCC[C@@H](N=c2nn[nH][nH]2)CC1	1933132366
FC1(F)CCC[C@H](N=c2nn[nH][nH]2)CC1	1933132365
FC1(F)CCCCC[C@@H]1N=c1nn[nH][nH]1	1932352222
FC1(F)CCCCC[C@H]1N=c1nn[nH][nH]1	1932352223
CC(C)c1ccccc1CN=c1nn[nH][nH]1	1982121877
CC(C)(C)c1cccc(N=c2nn[nH][nH]2)c1	2244118974
CC(C)c1cccc(CN=c2nn[nH][nH]2)c1	1902956024
Cc1ccccc1C[C@H](C)N=c1nn[nH][nH]1	1982676573
Cc1ccccc1C[C@@H](C)N=c1nn[nH][nH]1	1982676572
Cc1cc(C)c(C)c(CN=c2nn[nH][nH]2)c1	1994009142
Cc1ccc(C(C)C)cc1N=c1nn[nH][nH]1	1900567818
Cc1cc(C)c(CN=c2nn[nH][nH]2)c(C)c1	381396241
BrC1CC(N=c2nn[nH][nH]2)C1	1880295899
Br[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1880295900
Br[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2242387467
BrC1(CN=c2nn[nH][nH]2)CC1	1953218468
Br[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880433424
Br[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1877379622
Br[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1877379623
Br[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880433423
Cc1ccccc1NC(=O)N=c1nn[nH][nH]1	2212549994
Fc1ccc(C=CCN=c2nn[nH][nH]2)cc1	1912088654
Fc1ccc(/C=C\CN=c2nn[nH][nH]2)cc1	382827657
Fc1ccc(C2CC2)cc1N=c1nn[nH][nH]1	2244604394
C1CC2(C1)C(CN=c1nn[nH][nH]1)C21CCC1	1994241212
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@H]3CC[C@H]2C[C@@H]13	1994640652
C1C[C@H]2C[C@H]1CC21CC(N=c2nn[nH][nH]2)C1	1939649120
C1CC2(C1)CC21CC(CN=c2nn[nH][nH]2)C1	1986288665
C1CC2(C1)CC1(CC(N=c3nn[nH][nH]3)C1)C2	1939936681
C1C[C@H]2C[C@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@H]21	2243167883
C1C[C@H]2C[C@H]1[C@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799369
C1C[C@H]2C[C@H]1[C@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799373
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@H]21	1898799375
C1C[C@H]2C[C@@H]1[C@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799371
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799372
C1C[C@H]2C[C@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	2243167885
C1C[C@H]2C[C@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	2243167886
C1C[C@H]2C[C@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@H]21	2243167884
C1C[C@H]2C[C@@H]1[C@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799376
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799370
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@H]21	1898799374
Clc1c(-c2nnn[nH]2)[nH]c2ccccc12	95250708
FC(F)(F)C1(N=c2nn[nH][nH]2)CCCC1	1928789230
C[C@@]1(CN=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1958225064
C[C@@]1(CN=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1958224998
C[C@]1(CN=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1958224997
C[C@]1(CN=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1958224999
FC(F)(F)C1CC(CN=c2nn[nH][nH]2)C1	1933654364
C[C@@]1(C(F)(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1959139688
C[C@]1(C(F)(F)F)C[C@H]1CN=c1nn[nH][nH]1	1959139689
C[C@@]1(C(F)(F)F)C[C@H]1CN=c1nn[nH][nH]1	1959139690
FC(F)(F)CCC1(N=c2nn[nH][nH]2)CC1	1933634512
C[C@]1(C(F)(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1959139691
FC(F)(F)[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1929757195
FC(F)(F)[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1929757193
FC(F)(F)[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1929757194
FC(F)(F)[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1929757192
CC(C)c1ccc(F)cc1N=c1nn[nH][nH]1	1901694027
CC(C)c1cccc(N=c2nn[nH][nH]2)c1F	1905170125
CC1(CN=c2nn[nH][nH]2)CCC2(CC1)CC2	1983300925
C1CCC(C2(N=c3nn[nH][nH]3)CCC2)CC1	1937807214
C1C[C@@H]2CC(CN=c3nn[nH][nH]3)C[C@H](C1)C2	2210343398
C1CC[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]2CC1	1938718403
C1CCCC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)CC1	1897550199
C1CCCC([C@H]2C[C@@H]2N=c2nn[nH][nH]2)CC1	1993014955
C1CCCC([C@@H]2C[C@@H]2N=c2nn[nH][nH]2)CC1	1993014954
C1CCC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2CC1	1901881592
C1CC[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2CC1	1938718404
C1CC[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2CC1	1938718405
C1CCC(C2CC(N=c3nn[nH][nH]3)C2)CC1	1938293783
C1CCC(C2(CN=c3nn[nH][nH]3)CC2)CC1	1937104874
C1CCCC([C@H]2C[C@H]2N=c2nn[nH][nH]2)CC1	1993014953
C1CCC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2CC1	1901881590
C1CCCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1978775421
C1CCC2(CC1)CC[C@@H](N=c1nn[nH][nH]1)C2	1915906402
C1C[C@H]2CC[C@@H](C1)[C@H](CN=c1nn[nH][nH]1)C2	1901053671
C[C@]12CCCC[C@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204040
C1CCC2(CCC2)[C@@H](CN=c2nn[nH][nH]2)C1	1981869028
C1CCC[C@H]2[C@@H](CC1)[C@@H]2CN=c1nn[nH][nH]1	1901881591
C1CCC2(CC2)[C@@H](CCN=c2nn[nH][nH]2)C1	2242732552
C1CCC2(C1)CCC[C@H](N=c1nn[nH][nH]1)C2	1938612467
C[C@]12CCCC[C@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204042
C[C@@]12CCCC[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204043
C1CCC2(C1)CCC[C@@H](N=c1nn[nH][nH]1)C2	1938612466
C1CCC2(C1)CCC(N=c1nn[nH][nH]1)CC2	1978498911
C1CCC2(CC2)[C@H](CCN=c2nn[nH][nH]2)C1	2242732553
C[C@@]12CCCC[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204045
C(C[C@@H]1CC2CCC1CC2)N=c1nn[nH][nH]1	1992099857
C1CCC2(CC1)CC[C@H](N=c1nn[nH][nH]1)C2	1915906403
C1CCC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	1992973456
C1CCC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1992973455
C(CC12CCC(CC1)CC2)N=c1nn[nH][nH]1	1986656159
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CN=c1nn[nH][nH]1	1936728713
C1C[C@@H]2C[C@H](C1)C[C@H](CN=c1nn[nH][nH]1)C2	2210343396
CC1CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1939647461
C1C[C@H]2CC[C@@H](C1)[C@@H](CN=c1nn[nH][nH]1)C2	1901053672
C[C@]12CCCC[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204041
C[C@]12CCCC[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204044
C1CCC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	1992973454
C1CCC2(CCC2)[C@H](CN=c2nn[nH][nH]2)C1	1981869029
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CN=c1nn[nH][nH]1	1936728714
CC1(C)C2CCC1(CN=c1nn[nH][nH]1)CC2	1938025912
C(C[C@H]1CC2CCC1CC2)N=c1nn[nH][nH]1	1992099856
CC1(C)CC2(CC(CN=c3nn[nH][nH]3)C2)C1	1939944719
C1C[C@@H]2C[C@H](C1)C[C@@H](CN=c1nn[nH][nH]1)C2	2210343397
C1CCC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1897509446
C1CCC[C@@H]2[C@@H](CC1)C[C@@H]2N=c1nn[nH][nH]1	1979287452
C1CCC[C@@H]2[C@H](CC1)C[C@@H]2N=c1nn[nH][nH]1	1894801046
CC1(C)[C@H]2CC[C@@H](CN=c3nn[nH][nH]3)[C@H]1C2	2244221645
C1CCC[C@@H]2[C@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1894801048
CC1(C)[C@H]2CC[C@@H](CN=c3nn[nH][nH]3)[C@@H]1C2	1898978325
CC1(C)[C@H]2CC[C@H](CN=c3nn[nH][nH]3)[C@H]1C2	2244221644
C1CCC[C@H]2[C@@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1894801047
C1CCC[C@@H]2[C@@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1979287453
c1ccc(-c2cccc(-c3nnn[nH]3)c2)cc1	15043023
c1ccc(-c2ccccc2-c2nnn[nH]2)cc1	15042140
O=C(N=c1nn[nH][nH]1)N1C[C@@H]2CCC[C@H]2C1	1912288066
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CCC[C@@H]2C1	1912288068
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CCC[C@H]2C1	1912288067
CC(C)(c1nnn[nH]1)c1ccccc1Cl	95204249
CC(C)(CN=c1nn[nH][nH]1)CC(F)(F)F	1928104985
CC(C)(CCN=c1nn[nH][nH]1)C(F)(F)F	1930667673
C[C@H](C[C@H](C)N=c1nn[nH][nH]1)C(F)(F)F	1974985394
C[C@H](C[C@@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985393
C[C@@H](C[C@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985395
C[C@H](C[C@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985392
CC1(CN=c2nn[nH][nH]2)CCCCCCC1	1981427575
C[C@H](N=c1nn[nH][nH]1)[C@H]1CCCC(C)(C)C1	1980302428
CC(C)(CN=c1nn[nH][nH]1)C1CCCCC1	1935886108
C[C@H](N=c1nn[nH][nH]1)C1CCC(C)(C)CC1	1975978636
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CCCC(C)(C)C1	1980302429
C[C@@H](N=c1nn[nH][nH]1)C1CCC(C)(C)CC1	1975978635
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CCCC(C)(C)C1	1980302426
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CCCC(C)(C)C1	1980302427
C1CCCCC(N=c2nn[nH][nH]2)CCCC1	1938724336
CC(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976401060
CC[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1976403349
CC(C)(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	2212097270
CC[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1976403351
CC(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976401062
CC(C)(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	2212097269
CCC[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976402639
CCC[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976402641
CC[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1976403350
CCC[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976402638
CCC[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976402640
CCC1(CC)CCC(N=c2nn[nH][nH]2)CC1	1981072776
CC1(C)CCC(C)(C)[C@@H](N=c2nn[nH][nH]2)C1	2245467195
CC(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976401063
CC1(C)CCC[C@H](CN=c2nn[nH][nH]2)CC1	1939899747
CC(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976401061
CC(C)(C)CC1CC(CN=c2nn[nH][nH]2)C1	2245388405
CC1(C)CCC(C)(CN=c2nn[nH][nH]2)CC1	1983301019
CC1(C)CCC(C)(C)[C@H](N=c2nn[nH][nH]2)C1	2245467194
CC(C)(C)C1CCC(N=c2nn[nH][nH]2)CC1	1857847445
CC(C)(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	2212097268
CC1(C)CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1939899746
CC[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1976403352
CC(C)(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	2212097267
C=C(Cl)C[S@@+]([O])(=O)c1[nH]nn[n+]1C	725570375
Cc1cc(Cl)ccc1CN=c1nn[nH][nH]1	389905964
Cc1ccc(CN=c2nn[nH][nH]2)cc1Cl	393621503
C[C@@H]1CCC[C@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284082
C[C@@H]1CCC[C@@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284081
C[C@H]1CCC[C@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284079
C[C@H]1CCC[C@@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284080
C[C@H]1CCCC[C@@H]1NC(=O)N=c1nn[nH][nH]1	1991178528
C[C@@H]1CCCC[C@@H]1NC(=O)N=c1nn[nH][nH]1	1991178531
C[C@@H]1CCCC[C@H]1NC(=O)N=c1nn[nH][nH]1	1991178530
C[C@H]1CCCC[C@H]1NC(=O)N=c1nn[nH][nH]1	1991178529
CC[C@@H]1CCCCN1C(=O)N=c1nn[nH][nH]1	1995266510
CC[C@H]1CCCCN1C(=O)N=c1nn[nH][nH]1	1995266512
CC1=[S+]C=C(C(=O)Cc2[nH]nn[n+]2C)C1	725676159
CC1=C(C)[S+]=C(C(=O)c2[nH]nn[n+]2C)C1	725676153
CC1=C[S+]=C[C@@H]1C(=O)Cc1[nH]nn[n+]1C	725676257
CC1=C[S+]=C[C@H]1C(=O)Cc1[nH]nn[n+]1C	725676256
CCC1=CCC(C(=O)c2[nH]nn[n+]2C)=[S+]1	725676196
CC1=C[S+]=C(C(=O)Cc2[nH]nn[n+]2C)C1	725676412
C[C@@H]1C=C[S+]=C1C(=O)Cc1[nH]nn[n+]1C	725676150
C[C@H]1C=C[S+]=C1C(=O)Cc1[nH]nn[n+]1C	725676149
CC1=CCC(C(=O)Cc2[nH]nn[n+]2C)=[S+]1	725676108
CC[C@H]1C=C[S+]=C1C(=O)c1[nH]nn[n+]1C	725676035
CC[C@@H]1C=C[S+]=C1C(=O)c1[nH]nn[n+]1C	725676036
Brc1ccccc1-c1nnn[nH]1	85629
FCC1(CN=c2nn[nH][nH]2)CC2(CCC2)C1	1984274785
F[C@@]12CCC[C@@H](C[C@H](N=c3nn[nH][nH]3)C1)C2	1982622740
F[C@@]12CCC[C@@H](C[C@@H](N=c3nn[nH][nH]3)C1)C2	1982622741
C[C@@H](CCl)[S@@+]([O])(=O)c1[nH]nn[n+]1C	725570472
CC1=[S+]C=C(c2[nH]nn[n+]2CC(=O)O)C1	725545947
CC1=C[S+]=C[C@@H]1c1[nH]nn[n+]1CC(=O)O	725554694
CC1=C[S+]=C[C@H]1c1[nH]nn[n+]1CC(=O)O	725554695
C[C@@H](C(=O)O)[n+]1nn[nH]c1[C@@H]1C=C[S+]=C1	725544336
C[C@@H](C(=O)O)[n+]1nn[nH]c1[C@H]1C=C[S+]=C1	725544337
CC(C)C(NC(=O)N=c1nn[nH][nH]1)C(C)C	1991178837
Fc1cccc(Cl)c1CCc1nnn[nH]1	41247440
FC1(F)C2(CC2)C12CC(N=c1nn[nH][nH]1)C2	1986287642
CCc1cccc2c(Cc3nnn[nH]3)c[nH]c12	95177995
FC(F)(F)c1cccc(Cc2nnn[nH]2)c1	26513178
FC(F)(F)c1ccccc1Cc1nnn[nH]1	95237411
FC(F)(F)c1ccc(Cc2nnn[nH]2)cc1	14808087
C[n+]1nn[nH]c1CC(=O)C1=[S+]C=C[C@H]1F	725684826
C[n+]1nn[nH]c1CC(=O)C1=[S+]C=C[C@@H]1F	725684830
c1ccc(C2(c3nnn[nH]3)CCCCC2)cc1	62782392
c1ccc(C2(Cc3nnn[nH]3)CCCC2)cc1	95238942
c1ccc(C2CCC(c3nnn[nH]3)CC2)cc1	95182852
CC1(C)CC[C@H](c2nnn[nH]2)c2ccccc21	95231380
CC1(C)CC[C@@H](c2nnn[nH]2)c2ccccc21	95231381
c1cc(C2CCCCC2)ccc1-c1nnn[nH]1	71533698
CC1=CCC([C@H](C)[n+]2nn[nH]c2S)=[S+]1	725552392
CCC1=CCC(C[n+]2nn[nH]c2S)=[S+]1	725584676
Clc1cccc(Cl)c1Cc1nnn[nH]1	2569634
Clc1cccc(Cc2nnn[nH]2)c1Cl	95218469
Clc1cc(Cl)cc(Cc2nnn[nH]2)c1	95217449
Clc1ccc(Cl)c(Cc2nnn[nH]2)c1	78725200
Clc1ccc(Cc2nnn[nH]2)c(Cl)c1	6821039
Clc1ccc(Cc2nnn[nH]2)cc1Cl	20521731
Fc1ccc(C(F)F)c(N=c2nn[nH][nH]2)c1	1900803290
Fc1ccc2c(/C=C\c3nnn[nH]3)c[nH]c2c1	261118423
Fc1ccc2c(/C=C/c3nnn[nH]3)c[nH]c2c1	72108665
FC(F)C1(N=c2nn[nH][nH]2)CC2(CCC2)C1	1984663987
CC1(N=c2nn[nH][nH]2)CC2(CC(F)(F)C2)C1	2212378670
FC1(F)C[C@@H](CN=c2nn[nH][nH]2)C12CCC2	2243140975
FC1(F)C[C@H](CN=c2nn[nH][nH]2)C12CCC2	2243140976
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CCCC2	1938855920
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CCCC2	1938855919
FC1(F)C[C@@]12CC[C@@H](CN=c1nn[nH][nH]1)C2	1939531803
FC1(F)C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1976663263
FC1(F)C[C@]12CC[C@@H](CN=c1nn[nH][nH]1)C2	1939531801
FC1(F)C[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1976663258
FC1(F)CC2(CC(CN=c3nn[nH][nH]3)C2)C1	1976125039
FC1(F)C[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1976663267
FC1(F)C[C@@]12CC[C@H](CN=c1nn[nH][nH]1)C2	1939531804
FC1(F)C[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1976663261
FC1(F)C[C@]12CC[C@H](CN=c1nn[nH][nH]1)C2	1939531802
FC1(F)CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@H]21	1980941001
FC1(F)[C@@H]2CC[C@@H](CN=c3nn[nH][nH]3)C[C@@H]21	1894784860
FC1(F)[C@@H]2CC[C@@H](CN=c3nn[nH][nH]3)C[C@H]21	1979269237
FC1(F)CCC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@@H]21	1895057309
FC1(F)CCC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@H]21	1980941000
FC1(F)[C@@H]2CC[C@H](CN=c3nn[nH][nH]3)C[C@@H]21	1894784861
FC1(F)[C@@H]2CC[C@H](CN=c3nn[nH][nH]3)C[C@H]21	1979269238
FC1(F)CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@@H]21	1895057308
FC1(F)C[C@]12CCC[C@@H](N=c1nn[nH][nH]1)C2	1939531522
FC1(F)C[C@]12CCC[C@H](N=c1nn[nH][nH]1)C2	1939531523
FC1(F)C[C@@]12CCC[C@H](N=c1nn[nH][nH]1)C2	1939531525
FC1(F)C[C@@]12CCC[C@@H](N=c1nn[nH][nH]1)C2	1939531524
c1cc(N=c2nn[nH][nH]2)cc(C2CCCC2)c1	2251253580
c1cc(CN=c2nn[nH][nH]2)cc(C2CCC2)c1	1944243984
c1cc2c(cc1CN=c1nn[nH][nH]1)CCCC2	1947340503
CC1(C)Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013082721
Cc1ccc2c(c1C)[C@H](N=c1nn[nH][nH]1)CC2	2301462726
CC1(C)Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013082722
C[C@H]1CCc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013054652
C[C@@H]1CCc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013054653
C[C@H]1CCc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013054650
Cc1ccc2c(c1C)[C@@H](N=c1nn[nH][nH]1)CC2	2301462725
C[C@@H]1CCc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013054651
c1cc(C2CCC2)ccc1CN=c1nn[nH][nH]1	1944244551
c1ccc(C2CCC2)c(CN=c2nn[nH][nH]2)c1	1944243228
Clc1cccc(Cl)c1N=c1nn[nH][nH]1	606289035
CC(C)(C)c1ccc(CCc2nnn[nH]2)cc1	41256473
Cc1cc(C(C)(C)C)cc(C)c1-c1nnn[nH]1	71534918
C[n+]1nn[nH]c1C(=O)C1=C(Cl)C=[S+]C1	725688351
C[C@H](Cl)c1[nH]nn[n+]1CC1=[S+]CC=C1	725585330
CC1=C([n+]2nn[nH]c2[C@H](C)Cl)C=[S+]C1	725562850
CC1=CC[S+]=C1C[n+]1nn[nH]c1CCl	725588872
FC(F)(F)C(F)(F)CCN=c1nn[nH][nH]1	1957658465
CC1(CN=c2nn[nH][nH]2)CCC(F)(F)CC1	1986651641
C[C@@]1(CN=c2nn[nH][nH]2)CCCC(F)(F)C1	1986652708
C[C@]1(CN=c2nn[nH][nH]2)CCCCC1(F)F	1979988154
C[C@@]1(CN=c2nn[nH][nH]2)CCCCC1(F)F	1979988155
C[C@]1(CN=c2nn[nH][nH]2)CCCC(F)(F)C1	1986652709
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CCCCC1	1994249440
FC(F)(CN=c1nn[nH][nH]1)C1CCCCC1	1986791849
FC(F)[C@H](N=c1nn[nH][nH]1)C1CCCCC1	1994249438
FC1(F)CCCC[C@H](CN=c2nn[nH][nH]2)C1	1980384069
FC1(F)CCCC[C@@H](CN=c2nn[nH][nH]2)C1	1980384068
CC1(C)CC(F)(F)CC[C@@H]1N=c1nn[nH][nH]1	1978800936
FC1(F)CCCCC[C@@H]1CN=c1nn[nH][nH]1	1978798855
CC1(C)CC(F)(F)CC[C@H]1N=c1nn[nH][nH]1	1978800937
FC1(F)CCCCC[C@H]1CN=c1nn[nH][nH]1	1978798856
CC(C)(C)c1ccccc1CN=c1nn[nH][nH]1	2005989462
CC(C)(C)c1cccc(CN=c2nn[nH][nH]2)c1	2251657315
C[n+]1nn[nH]c1[C@@H](N)C1=C(Cl)C=[S+]C1	725690347
Br[C@H]1C[C@H](CN=c2nn[nH][nH]2)C1	1881349374
BrC1CC(CN=c2nn[nH][nH]2)C1	1881349372
Br[C@H]1C[C@@H](CN=c2nn[nH][nH]2)C1	1881349371
BrC1(CN=c2nn[nH][nH]2)CCC1	1953401064
Fc1ccc(-c2nnn[nH]2)cc1C(F)(F)F	90558393
Fc1ccc(-c2nnn[nH]2)c(C(F)(F)F)c1	95219624
Fc1c(-c2nnn[nH]2)cccc1C(F)(F)F	87100399
Fc1cccc(-c2nnn[nH]2)c1C(F)(F)F	95218644
Fc1ccc(C(F)(F)F)cc1-c1nnn[nH]1	87100173
Fc1ccc(C(F)(F)F)c(-c2nnn[nH]2)c1	95219537
CN(Cc1ccccc1)C(=O)N=c1nn[nH][nH]1	1923407454
Fc1ccccc1C1(c2nnn[nH]2)CCCC1	95237197
C(CC12CC3CC(CC(C3)C1)C2)c1nnn[nH]1	95123247
C[C@]12CC3CC(c4nnn[nH]4)(C1)C[C@@](C)(C3)C2	94546899
C[n+]1nn[nH]c1[C@@H](O)C1=C(Cl)C=[S+]C1	725691709
Fc1cc(N=c2nn[nH][nH]2)c(F)c(F)c1F	2243964746
FC(F)(F)[C@@H]1CC12CC(N=c1nn[nH][nH]1)C2	1994609514
FC(F)(F)[C@H]1CC12CC(N=c1nn[nH][nH]1)C2	1994609513
Fc1ccc(C2CC2)c(CN=c2nn[nH][nH]2)c1	2302741937
Fc1ccc(CN=c2nn[nH][nH]2)c(C2CC2)c1	2301105196
CC1(N=c2nn[nH][nH]2)C2CC3CC(C2)CC1C3	2248094280
C1CC2(C1)CC1(CC(CN=c3nn[nH][nH]3)C1)C2	1950975406
C1C2CC3CC1CC(CN=c1nn[nH][nH]1)(C2)C3	1996537362
C1C2C[C@H]3CC(C[C@H]1C3)[C@H](N=c1nn[nH][nH]1)C2	2020706899
C1C2C[C@H]3CC(C[C@H]1C3)[C@@H](N=c1nn[nH][nH]1)C2	2020706900
Clc1cccc2[nH]cc(Cc3nnn[nH]3)c12	95236097
Clc1ccc2[nH]cc(Cc3nnn[nH]3)c2c1	95236397
Clc1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	95236386
c1ccc2c(c1)-c1ccccc1C2c1nnn[nH]1	13735066
FC(F)(F)C1(N=c2nn[nH][nH]2)CCCCC1	1937224068
CC1(CN=c2nn[nH][nH]2)CC(C(F)(F)F)C1	2242703278
FC(F)(F)C1CCC(N=c2nn[nH][nH]2)CC1	1936117013
FC(F)(F)[C@H]1CC[C@@H](N=c2nn[nH][nH]2)CC1	1936117012
CC1(C)C[C@H]1[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074370
FC(F)(F)[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1936117011
CC1(C)C[C@@H]1[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074372
CC1(C)C[C@@H]1[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074371
CC1(C)C[C@H]1[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074373
FC(F)(F)C1(CN=c2nn[nH][nH]2)CCCC1	1981659353
FC(F)(F)C1(CCN=c2nn[nH][nH]2)CCC1	1991236616
FC(F)(F)[C@@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1898743502
FC(F)(F)CC1(CN=c2nn[nH][nH]2)CCC1	1937554758
FC(F)(F)[C@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	2242739941
FC(F)(F)[C@@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1898743503
FC(F)(F)[C@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	2242739940
FC(F)(F)[C@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1936117515
FC(F)(F)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1936118959
FC(F)(F)[C@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1936117518
FC(F)(F)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1936118960
FC(F)(F)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1936118958
FC(F)(F)[C@@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1936117516
FC(F)(F)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1936118961
FC(F)(F)[C@@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1936117517
c1ccc2c(c1)[nH]c1ccc(-c3nnn[nH]3)cc12	91294574
Cc1c(F)ccc([C@H](C)N=c2nn[nH][nH]2)c1C	2302330819
Cc1c(F)ccc([C@@H](C)N=c2nn[nH][nH]2)c1C	2302330818
C1CCCC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	2022410400
C1CCC(C(N=c2nn[nH][nH]2)C2CCCC2)C1	2013236366
C1CCC[C@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2CC1	2001505145
C1CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2CC1	1906543903
C1CCCC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1910654441
C1CCCC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	2022410401
C1CCCC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	2022410402
C1CC[C@@H]2C[C@H](CN=c3nn[nH][nH]3)CC[C@@H]2C1	2216759065
C1CCC2(CC1)CCC(N=c1nn[nH][nH]1)CC2	2000273281
C1CC[C@@H]2C[C@H](CN=c3nn[nH][nH]3)CC[C@H]2C1	2216759063
C1CC[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)CC[C@H]2C1	2216759064
C1CC[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)CC[C@@H]2C1	2216759062
C1CCC[C@@H]2[C@@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001505148
C1CCC[C@@H]2[C@H](CC1)C[C@H]2CN=c1nn[nH][nH]1	2001505149
C1CCC[C@H]2[C@@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	1906543902
CC1(C)CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1950499315
C1CCC2(CC1)CCCC[C@H]2N=c1nn[nH][nH]1	2001554733
C1CCC2(CC1)CCCC[C@@H]2N=c1nn[nH][nH]1	2001554732
C1CCC2(CC1)CCC[C@H](N=c1nn[nH][nH]1)C2	1996648053
C1CCC2(CC1)CCC[C@@H](N=c1nn[nH][nH]1)C2	1996648054
C1CCC[C@@H]2[C@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001505146
Clc1ccc(C=CCN=c2nn[nH][nH]2)cc1	2296417327
Clc1ccc(C2CC2)cc1N=c1nn[nH][nH]1	1900688666
c1ccc(-c2cccc(Cc3nnn[nH]3)c2)cc1	26991797
c1ccc(C(c2ccccc2)c2nnn[nH]2)cc1	34581792
c1ccc(-c2ccc(Cc3nnn[nH]3)cc2)cc1	39020244
Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	2570854
Cc1ccc(-c2cccc(-c3nnn[nH]3)c2)cc1	84689038
CC(C)[C@@H](c1ccc(Cl)cc1)c1nnn[nH]1	71783502
CC(C)[C@H](c1ccc(Cl)cc1)c1nnn[nH]1	71783503
C=C[S@@+]([O])(=O)c1[nH]nn[n+]1-c1ccccc1	725538479
CC(C)(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1997192796
CC(C)(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1997192795
CC(C)(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1997192797
CC(C)(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1997192798
C1CC[Si]2(C1)CCC(N=c1nn[nH][nH]1)CC2	1977099420
[O][S+]1(=O)CC(C[n+]2nn[nH]c2CCl)C1	725701147
C[C@H](Cl)c1[nH]nn[n+]1C1C[S+]([O])(=O)C1	725563589
FC(F)(F)C(F)(c1nnn[nH]1)C(F)(F)F	95121136
Cn1[nH][nH][c-](C2=C=C=C=C=C2Br)[nH]1	642816167
ClC12C[C@H]3C[C@@H](C1)CC(c1nnn[nH]1)(C3)C2	95123213
Brc1ccccc1Cc1nnn[nH]1	20077605
Brc1cccc(Cc2nnn[nH]2)c1	20077641
Brc1ccc(Cc2nnn[nH]2)cc1	20077653
Cc1cc(-c2nnn[nH]2)ccc1Br	90549642
Cc1ccc(-c2nnn[nH]2)c(Br)c1	39937518
Cc1cccc(-c2nnn[nH]2)c1Br	95213859
BrCc1ccccc1-c1nnn[nH]1	95237399
Cc1ccc(-c2nnn[nH]2)cc1Br	90396077
BrCc1ccc(-c2nnn[nH]2)cc1	95233980
BrCc1cccc(-c2nnn[nH]2)c1	95220489
Cc1ccc(Br)cc1-c1nnn[nH]1	90413813
Cc1ccc(Br)c(-c2nnn[nH]2)c1	95211915
Cc1c(Br)cccc1-c1nnn[nH]1	95209448
Cc1cc(Br)ccc1-c1nnn[nH]1	39937519
c1ccc2c3c([nH]c2c1)[C@@H](c1nnn[nH]1)CCC3	12360261
c1ccc2c3c([nH]c2c1)[C@H](c1nnn[nH]1)CCC3	12360260
N=C1NN(c2ccccc2)N(c2ccccc2)N1	71790984
C[n+]1nn[nH]c1[S@@+]([O])(=O)C(C)(C)CCl	725543810
Fc1ccccc1-c1ccccc1-c1nnn[nH]1	82190433
FC1(F)C2(CC2)C12CC(CN=c1nn[nH][nH]1)C2	2012220521
FC1(F)C2(CCC2)C12CC(N=c1nn[nH][nH]1)C2	2018899208
Cc1c(F)ccc(CN=c2nn[nH][nH]2)c1Cl	1901141746
Fc1cc(Br)cc(-c2nnn[nH]2)c1	85633142
Fc1ccc(-c2nnn[nH]2)c(Br)c1	95219525
Fc1cccc(Br)c1-c1nnn[nH]1	95218331
Fc1cc(-c2nnn[nH]2)ccc1Br	95218979
Fc1c(Br)cccc1-c1nnn[nH]1	95218343
O=C1NNNN1c1ccc(Br)cc1	952959045
Clc1cccc(Cl)c1CCc1nnn[nH]1	95218459
Clc1cc(Cl)cc(CCc2nnn[nH]2)c1	95149297
Fc1ccc(C(F)F)c(CN=c2nn[nH][nH]2)c1	2300793003
CC1(CN=c2nn[nH][nH]2)CC2(CC(F)(F)C2)C1	2216729306
FC1(F)C[C@@]12CCC[C@H](CN=c1nn[nH][nH]1)C2	1950343035
FC1(F)C[C@]12CCC[C@H](CN=c1nn[nH][nH]1)C2	1950343036
FC1(F)[C@H]2CCC[C@H]1CC(N=c1nn[nH][nH]1)C2	2213282308
FC1(F)[C@@H]2CCC[C@H]1C[C@H](N=c1nn[nH][nH]1)C2	2213282310
FC1(F)C[C@]12CCC[C@@H](CN=c1nn[nH][nH]1)C2	1950343037
FC1(F)C[C@@]12CCC[C@@H](CN=c1nn[nH][nH]1)C2	1950343034
FC1(F)CCC2(CC[C@H]2N=c2nn[nH][nH]2)CC1	2216174365
FC1(F)CCC2(CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001264640
FC1(F)CCC2(CC[C@@H]2N=c2nn[nH][nH]2)CC1	2216174366
FC1(F)CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1950499949
FC1(F)[C@@H]2CCC[C@H]1C[C@@H](N=c1nn[nH][nH]1)C2	2213282309
FC1(F)CCC2(CC1)C[C@H]2CN=c1nn[nH][nH]1	2001264641
c1ccc([C@@H](N=c2nn[nH][nH]2)C2CCCC2)cc1	2319674398
c1ccc([C@H](N=c2nn[nH][nH]2)C2CCCC2)cc1	2319674399
Cc1cc(C(C)(C)C)cc(C)c1Cc1nnn[nH]1	20074808
C[n+]1nn[nH]c1CC(=O)C1=C(Cl)C=[S+]C1	725706420
C[C@@H](Cl)c1[nH]nn[n+]1[C@@H](C)C1=[S+]CC=C1	725546127
C[C@H](C1=[S+]CC=C1)[n+]1nn[nH]c1[C@@H](C)Cl	725546126
CC1=C(C[n+]2nn[nH]c2[C@H](C)Cl)C=[S+]C1	725583866
CC1=C(C[n+]2nn[nH]c2CCl)C=[S+][C@H]1C	725561649
C[C@H](Cl)c1[nH]nn[n+]1CC1=[S+][C@@H](C)C=C1	725543926
C[C@H](Cl)c1[nH]nn[n+]1[C@H](C)C1=[S+]CC=C1	725546125
C[C@@H]1C=CC([C@H](C)[n+]2nn[nH]c2CCl)=[S+]1	725580124
C[C@H](Cl)c1[nH]nn[n+]1[C@@H](C)C1=[S+]CC=C1	725546124
C[C@H]1C=CC([C@H](C)[n+]2nn[nH]c2CCl)=[S+]1	725580123
CC1=C(C[n+]2nn[nH]c2CCl)C=[S+][C@@H]1C	725561648
CC1=CC[S+]=C1C[n+]1nn[nH]c1[C@H](C)Cl	725564647
C[C@@H]1C=CC(C[n+]2nn[nH]c2[C@H](C)Cl)=[S+]1	725543927
CC[C@@H](N=c1nn[nH][nH]1)C1CCC(F)(F)CC1	1996568665
CC[C@H](N=c1nn[nH][nH]1)C1CCC(F)(F)CC1	1996568666
FC1(F)CCCCCCC[C@H]1N=c1nn[nH][nH]1	1947427295
FC1(F)CCCCCCC[C@@H]1N=c1nn[nH][nH]1	1947427296
FC(F)(c1ccc2ccccc2c1)c1nnn[nH]1	13836400
Fc1cc(N=c2nn[nH][nH]2)ccc1C(F)(F)F	2301106708
c1ccc2c(c1)-c1ccccc1C2Cc1nnn[nH]1	13735069
FC(F)(F)c1cccc(-c2nnn[nH]2)c1Cl	95218403
FC(F)(F)C(CN=c1nn[nH][nH]1)C(F)(F)F	1986278221
FC(F)(F)[C@H](N=c1nn[nH][nH]1)C1CCCCC1	1940238348
FC(F)(F)[C@@H](N=c1nn[nH][nH]1)C1CCCCC1	1940238349
FC(F)(F)C1(CN=c2nn[nH][nH]2)CCCCC1	2005301696
FC(F)(F)C1CCC(CN=c2nn[nH][nH]2)CC1	1944136732
FC(F)(F)[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1944136004
FC(F)(F)[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1944136005
FC(F)(F)[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1944136003
FC(F)(F)[C@@H]1CCCCC[C@H]1N=c1nn[nH][nH]1	1941125732
FC(F)(F)[C@@H]1CCCCC[C@@H]1N=c1nn[nH][nH]1	1941125733
FC(F)(F)[C@@H]1CCCC[C@H]1CN=c1nn[nH][nH]1	1944129718
FC(F)(F)[C@H]1CCCC[C@H]1CN=c1nn[nH][nH]1	1944129714
FC(F)(F)[C@H]1CCCCC[C@@H]1N=c1nn[nH][nH]1	1941125730
FC(F)(F)[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1944136006
FC(F)(F)[C@H]1CCCCC[C@H]1N=c1nn[nH][nH]1	1941125731
FC(F)(F)[C@H]1CCCC[C@@H]1CN=c1nn[nH][nH]1	1944129719
FC(F)(F)[C@@H]1CCCC[C@@H]1CN=c1nn[nH][nH]1	1908027731
C1CCCC2(CC1)CCC(N=c1nn[nH][nH]1)CC2	2065939018
Clc1ccc(-c2nnn[nH]2)c(Cl)c1Cl	140253430
Fc1ccc(C2(c3nnn[nH]3)CCCC2)c(F)c1	95142069
Fc1cccc(F)c1C1(c2nnn[nH]2)CCCC1	95338560
CC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725451222
CC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725451194
Cc1cc(-c2ccccc2)cc(C)[n+]1-c1nnn[nH]1	13472124
Cc1cc(Cl)cc(NC(=O)N=c2nn[nH][nH]2)c1	2299706153
Brc1ccc(CCc2nnn[nH]2)cc1	41322985
Brc1ccccc1CCc1nnn[nH]1	71574521
Brc1cccc(CCc2nnn[nH]2)c1	41322984
Cc1cc(-c2nnn[nH]2)cc(C)c1Br	95210816
C[C@H](c1ccc(Br)cc1)c1nnn[nH]1	306241667
C[C@@H](c1ccc(Br)cc1)c1nnn[nH]1	306241666
C[C@@H](Br)c1ccccc1-c1nnn[nH]1	306428641
C[C@H](Br)c1ccccc1-c1nnn[nH]1	306428640
Cc1ccc(Cc2nnn[nH]2)cc1Br	307037013
Cc1ccc(Br)cc1Cc1nnn[nH]1	307402312
FC1(F)C[C@@]1(Br)CN=c1nn[nH][nH]1	1884031656
FC1(F)C[C@]1(Br)CN=c1nn[nH][nH]1	1884031655
Cn1[nH][nH][nH][c-]1OC1=C=C=C=C=C1Br	725453071
Cn1[nH][nH][nH][c-]1OC1=C=C=C(Br)C#C1	725453068
Cc1cccc(Br)c1N=c1nn[nH][nH]1	606292377
Cc1cccc(N=c2nn[nH][nH]2)c1Br	606292506
Cc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606292521
Cc1c(Br)cccc1N=c1nn[nH][nH]1	606292624
Cc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606292361
FC(F)(F)c1cccc(C2(c3nnn[nH]3)CC2)c1	95220899
FC1(F)C2(CCC2)C12CC(CN=c1nn[nH][nH]1)C2	2074541261
O=C(N=c1nn[nH][nH]1)Nc1cc(F)cc(Cl)c1	2301043766
O=C(N=c1nn[nH][nH]1)Nc1ccc(Cl)c(F)c1	2246612900
Fc1cc(Br)ccc1Cc1nnn[nH]1	35285084
Fc1ccc(Br)cc1Cc1nnn[nH]1	20077609
Fc1cccc(Br)c1Cc1nnn[nH]1	95218338
Fc1cc(Br)cc(Cc2nnn[nH]2)c1	86694852
Cc1c(-c2nnn[nH]2)ccc(Br)c1F	95194359
Fc1ccc(Cc2nnn[nH]2)cc1Br	49596677
Fc1ccc(Cc2nnn[nH]2)c(Br)c1	20077623
Fc1cccc(Cc2nnn[nH]2)c1Br	95218504
Fc1cc(Cc2nnn[nH]2)ccc1Br	95219369
FC(F)(F)c1cccc(CCN=c2nn[nH][nH]2)c1	2066252911
FC1(F)[C@H]2CCC[C@H]1CC(CN=c1nn[nH][nH]1)C2	2218369468
FC1(F)[C@@H]2CCC[C@H]1C[C@H](CN=c1nn[nH][nH]1)C2	2218369469
FC1(F)[C@@H]2CCC[C@H]1C[C@@H](CN=c1nn[nH][nH]1)C2	2218369467
Fc1cccc(Br)c1N=c1nn[nH][nH]1	606293285
Fc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606293266
Fc1ccc(N=c2nn[nH][nH]2)cc1Br	606293319
Fc1cc(N=c2nn[nH][nH]2)ccc1Br	606293335
Fc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606293279
Fc1c(Br)cccc1N=c1nn[nH][nH]1	606293336
Cc1c(CN=c2nn[nH][nH]2)ccc(Cl)c1Cl	1901146557
Clc1cc(Cl)cc(CCN=c2nn[nH][nH]2)c1	1901986785
Clc1ccc(Br)cc1-c1nnn[nH]1	95218823
Clc1cc(Br)ccc1-c1nnn[nH]1	95218838
Clc1ccc(-c2nnn[nH]2)c(Br)c1	95219404
Clc1ccc(-c2nnn[nH]2)cc1Br	95218850
Clc1cc(-c2nnn[nH]2)ccc1Br	95218947
Fc1cc(Br)cc(F)c1-c1nnn[nH]1	95217307
Fc1cc(Br)c(-c2nnn[nH]2)cc1F	95216991
Fc1ccc(-c2nnn[nH]2)c(Br)c1F	95338696
FC(F)(F)C1=C=C=C(n2[nH][nH][nH][c-]2CCl)C#C1	725466211
Fc1ccc(CN=c2nn[nH][nH]2)c(Cl)c1Cl	390797623
Fc1cc(CN=c2nn[nH][nH]2)c(Cl)cc1Cl	1904350114
FC(F)(F)C(CCN=c1nn[nH][nH]1)C(F)(F)F	2012196677
C1CCC(C(N=c2nn[nH][nH]2)C2CCCCC2)CC1	2338374571
BrC1=C=C=C(n2[nH][nH][nH][c-]2C2CC2)C#C1	725468515
BrC1=C=C=C=C=C1n1[nH][nH][nH][c-]1C1CC1	725468490
Brc1cccc(C2(c3nnn[nH]3)CC2)c1	95220433
Brc1ccccc1C1(c2nnn[nH]2)CC1	95237191
Fc1c(Cl)cc(N=c2nn[nH][nH]2)c(F)c1Cl	1993160785
Cn1[nH][nH][c-](C(=O)C2=C=C=C=C=C2Br)[nH]1	725469115
Cn1[nH][nH][c-](C(=O)C2=C=C=C(Br)C#C2)[nH]1	725469139
Cn1[nH][nH][nH][c-]1C(=O)C1=C=C=C(Br)C#C1	725469081
Cn1[nH][nH][nH][c-]1C(=O)C1=C=C=C=C=C1Br	725469078
CC(C)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725469005
CCC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725469051
CCC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725468990
CC(C)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725469037
Cn1[nH][nH][nH][c-]1COC1=C=C=C=C=C1Br	725471129
Cn1[nH][nH][c-](COC2=C=C=C(Br)C#C2)[nH]1	725471236
Cn1[nH][nH][nH][c-]1COC1=C=C=C(Br)C#C1	725471179
CCc1ccc(N=c2nn[nH][nH]2)c(Br)c1	1931653275
Cc1cc(Br)cc(CN=c2nn[nH][nH]2)c1	380297651
C[C@@H](N=c1nn[nH][nH]1)c1ccccc1Br	1961970379
Cc1cc(CN=c2nn[nH][nH]2)ccc1Br	379996450
C[C@H](N=c1nn[nH][nH]1)c1ccccc1Br	1961970378
FC(F)(F)c1cccc(C2(c3nnn[nH]3)CCC2)c1	95220900
S=C(N=c1nn[nH][nH]1)Nc1cccc2ccccc12	1865783834
Ic1cccc(-c2nnn[nH]2)c1	40845472
Ic1ccccc1-c1nnn[nH]1	22116517
Ic1ccc(-c2nnn[nH]2)cc1	39201720
Fc1cccc(Br)c1CN=c1nn[nH][nH]1	382361839
Cc1cc(Br)c(F)c(N=c2nn[nH][nH]2)c1	1928205475
CN1NNNC1=S=C1C#CC(Br)=C=N1	725474572
CN1NNNC1=S=C1C#CN=C=C1Br	725474589
CN1NNNC1=S=C1N=C=C=C=C1Br	725474571
Cc1c(Cl)ccc([C@H](C)N=c2nn[nH][nH]2)c1Cl	2307666468
Cc1c(Cl)ccc([C@@H](C)N=c2nn[nH][nH]2)c1Cl	2307666469
ClC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725481368
ClC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	575446745
O=C(N=c1nn[nH][nH]1)Nc1c(Cl)cccc1Cl	1912285567
Clc1cc(Br)cc(Cc2nnn[nH]2)c1	95217443
Clc1ccc(Br)cc1Cc1nnn[nH]1	238583403
Clc1cc(Br)ccc1Cc1nnn[nH]1	125758455
Clc1ccc(Br)c(Cc2nnn[nH]2)c1	307023809
Clc1ccc(Cc2nnn[nH]2)cc1Br	95219351
Clc1ccc2[nH]c3c(c2c1)CCC[C@H]3c1nnn[nH]1	12375115
Clc1ccc2[nH]c3c(c2c1)CCC[C@@H]3c1nnn[nH]1	12375116
CN1NNNC1=S=C1N=C=C(Br)C#[N+]1	725480242
Clc1c(Br)cccc1N=c1nn[nH][nH]1	606296760
Clc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606296679
Clc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606296640
Clc1cc(N=c2nn[nH][nH]2)ccc1Br	606296786
Clc1ccc(N=c2nn[nH][nH]2)cc1Br	606296603
Clc1cccc(N=c2nn[nH][nH]2)c1Br	606296771
Clc1ccc(N=c2nn[nH][nH]2)c(Br)c1	606296729
Fc1ccc(Br)c(F)c1Cc1nnn[nH]1	230316321
O=C(N=c1nn[nH][nH]1)N1CCC(Br)CC1	1959249650
Brc1ccc2c(Cc3nnn[nH]3)c[nH]c2c1	95236145
Brc1ccc2[nH]cc(Cc3nnn[nH]3)c2c1	95236150
Brc1cccc2[nH]cc(Cc3nnn[nH]3)c12	95178724
O=C(N=c1nn[nH][nH]1)Nc1ccccc1Br	2211154705
Cn1[nH][nH][nH][c-]1SCC1=C=C=C=C=C1Br	725499021
Cn1[nH][nH][nH][c-]1SCC1=C=C=C(Br)C#C1	725499094
C[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1I	642854374
Cn1[nH][nH][c-](C2=C=C=C=C=C2I)[nH]1	725498708
C[c-]1[nH][nH][nH]n1C1=C=C=C(I)C#C1	642827882
Ic1ccc(Cc2nnn[nH]2)cc1	83849779
Fc1cccc(Br)c1CCN=c1nn[nH][nH]1	2245299299
CCN1NNNC1=S=C1C#CN=C=C1Br	725498868
CCN1NNNC1=S=C1N=C=C=C=C1Br	725498886
CCN1NNNC1=S=C1C#CC(Br)=C=N1	725498801
C[C@@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725500240
C[C@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725500239
ClC[c-]1[nH][nH][nH]n1CC1=C=C=C=C=C1Br	725500163
C[C@@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725500114
C[C@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725500113
ClC[c-]1[nH][nH][nH]n1CC1=C=C=C(Br)C#C1	725500214
CC1=NC(=S=c2[nH]nnn2C)N=C=C1Br	725500985
CC1=C=C(Br)C#[N+]C1=S=C1NNNN1C	725498875
CC1=C=C(Br)C(=S=C2NNNN2C)[N+]#C1	725498798
CN1NNC(=NC(=O)C2=C=S=C=C2Br)N1	725500296
CN1NNC(=NC(=O)C2=C=C(Br)S#C2)N1	725500280
CCN1NNNC1=S=C1N=C=C(Br)C#[N+]1	725500998
Clc1cc(Br)ccc1CN=c1nn[nH][nH]1	389864268
Clc1ccc(Br)c(CN=c2nn[nH][nH]2)c1	380160472
Clc1cc(Br)cc(CN=c2nn[nH][nH]2)c1	1927829001
Clc1ccc(CN=c2nn[nH][nH]2)cc1Br	380017607
Clc1ccc(CN=c2nn[nH][nH]2)c(Br)c1	389957896
Fc1cc(-c2nnn[nH]2)ccc1I	95219035
Fc1ccc(-c2nnn[nH]2)c(I)c1	95219687
Fc1cccc(I)c1-c1nnn[nH]1	90558622
Fc1ccc(Br)c(F)c1CN=c1nn[nH][nH]1	381499824
CN1NNNC1=S=C1[N+]#CC(Br)=C=C1F	725507628
Fc1cc(Cl)c(Br)cc1N=c1nn[nH][nH]1	1961058084
Fc1c(N=c2nn[nH][nH]2)ccc(Br)c1Cl	1929561993
FC(F)(F)c1cc(Br)ccc1-c1nnn[nH]1	54269915
CC(C)c1cc(Br)cc(CN=c2nn[nH][nH]2)c1	2300459752
FC(F)(F)c1cc(Cc2nnn[nH]2)cc(C(F)(F)F)c1	128074
BrC1(Br)C[C@H]1CN=c1nn[nH][nH]1	2208982783
BrC1(Br)C[C@@H]1CN=c1nn[nH][nH]1	2208982782
Cc1cccc(NC(=O)N=c2nn[nH][nH]2)c1Br	2307515334
CC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1I	725516868
CC[c-]1[nH][nH][nH]n1C1=C=C=C(I)C#C1	725516958
