c1nn[nH]n1	8251268
Bc1nn[nH]n1	606512235
C#Cc1nn[nH]n1	143136745
C=Cc1nn[nH]n1	5426787
CCc1nn[nH]n1	5599579
FCc1nn[nH]n1	1951330522
C1CC1c1nn[nH]n1	2559289
CCCc1nn[nH]n1	5561383
CC(C)c1nn[nH]n1	5458707
CCN1NNNC1=O	79750008
CN1NNNC1=S	200170086
CN1CNN[N+]1=S	2386288467
[C-]#[N+]CCc1nn[nH]n1	1535852972
C[C@H](F)Cc1nn[nH]n1	1879950390
C[C@@H](F)Cc1nn[nH]n1	1879950389
ClCCc1nn[nH]n1	1235061
C#CC1(c2nn[nH]n2)CC1	1535852143
C1CC12C[C@H]2c1nn[nH]n1	575569257
C1CC12C[C@@H]2c1nn[nH]n1	575569258
C#CC(C)(C)c1nn[nH]n1	1535852608
C#C[C@H](C)Cc1nn[nH]n1	1951836451
C#C[C@@H](C)Cc1nn[nH]n1	1951836450
[C-]#[N+][C@H](C)Cc1nn[nH]n1	1951434275
[C-]#[N+][C@@H](C)Cc1nn[nH]n1	1951434274
[C-]#[N+]CCCc1nn[nH]n1	1951434390
CCC1(c2nn[nH]n2)CC1	1953156137
CC1(c2nn[nH]n2)CCC1	717867997
CC1(Cc2nn[nH]n2)CC1	1953162470
FC1(Cc2nn[nH]n2)CC1	1880134860
F[C@H]1C[C@H]1Cc1nn[nH]n1	1880069269
F[C@@H]1C[C@@H]1Cc1nn[nH]n1	1880069271
F[C@H]1C[C@@H]1Cc1nn[nH]n1	1880069268
F[C@@H]1C[C@H]1Cc1nn[nH]n1	1880069270
F[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1880070376
F[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1880070375
F[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1880070377
F[C@H]1C[C@H]1N=c1nn[nH][nH]1	1880070378
C[C@H](c1nn[nH]n1)C(F)F	2242478174
C[C@@H](c1nn[nH]n1)C(F)F	2242478175
FCC(CF)c1nn[nH]n1	1880057873
CC(F)(F)Cc1nn[nH]n1	575451509
C1CC12CC(c1nn[nH]n1)C2	1933282842
C(c1nn[nH]n1)[C@H]1CC12CC2	722856689
C(c1nn[nH]n1)[C@@H]1CC12CC2	722856687
C1C(c2nn[nH]n2)C[C@H]2C[C@H]12	1953291363
C1C[C@@H](c2nn[nH]n2)[C@@H]2C[C@H]12	1953232331
C1C[C@H](c2nn[nH]n2)[C@@H]2C[C@@H]12	1953232332
C1[C@@H](c2nn[nH]n2)C[C@H]2C[C@@H]12	1953291359
CC1(c2nn[nH]n2)CC=CC1	1953248865
C1[C@H](c2nn[nH]n2)C[C@H]2C[C@@H]12	1953291361
C1C[C@H](c2nn[nH]n2)[C@H]2C[C@H]12	1953232333
C1C[C@H](c2nn[nH]n2)[C@@H]2C[C@H]12	1953232330
C1C(c2nn[nH]n2)C[C@@H]2C[C@@H]12	1953291365
C1C[C@H]2[C@@H]1[C@@H]2N=c1nn[nH][nH]1	1953252249
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@@H]12	1953252247
C1C[C@H]2C(N=c3nn[nH][nH]3)[C@H]12	1953252248
CC1(CCc2nn[nH]n2)CC1	1880244012
CCC1(Cc2nn[nH]n2)CC1	1880408663
CCCC1(c2nn[nH]n2)CC1	1953227012
CC1(C)CC(c2nn[nH]n2)C1	1933283038
C[C@@H]1C[C@@H]1CCc1nn[nH]n1	1878449149
CC1(C)C[C@@H]1Cc1nn[nH]n1	722858338
C[C@@H]1CC[C@@H]1Cc1nn[nH]n1	2208967525
C[C@@H]1[C@H](C)[C@H]1Cc1nn[nH]n1	1953282081
C[C@@H]1C[C@H]1CCc1nn[nH]n1	2208969196
CC1(C)C[C@H]1Cc1nn[nH]n1	722858337
C[C@@H]1[C@H](C)[C@@H]1Cc1nn[nH]n1	1953282082
C[C@@H]1C(Cc2nn[nH]n2)[C@H]1C	1953282084
CC[C@H]1C[C@@H]1Cc1nn[nH]n1	723131741
C[C@@H]1C[C@@]1(C)Cc1nn[nH]n1	1880381757
CC[C@@H]1C[C@H]1Cc1nn[nH]n1	723131743
C[C@H]1C[C@@H]1CCc1nn[nH]n1	2208969197
CC1(C)C[C@@]1(C)c1nn[nH]n1	575570122
CC[C@@H]1C[C@@H]1Cc1nn[nH]n1	723131742
CC[C@H]1C[C@H]1Cc1nn[nH]n1	723131744
CC1(C)C[C@]1(C)c1nn[nH]n1	575570119
C[C@@H]1C[C@]1(C)Cc1nn[nH]n1	1880381756
C[C@H]1C[C@]1(C)Cc1nn[nH]n1	1880381754
C[C@@H]1CC[C@H]1Cc1nn[nH]n1	2208967527
C[C@H]1CC[C@H]1Cc1nn[nH]n1	2208967530
C[C@H]1C[C@H]1CCc1nn[nH]n1	2208969195
C[C@H]1C[C@@]1(C)Cc1nn[nH]n1	1880381755
C[C@H]1C(Cc2nn[nH]n2)[C@@H]1C	1953282083
C[C@H]1CC[C@@H]1Cc1nn[nH]n1	2208967524
C[C@@H](CC1CC1)c1nn[nH]n1	1886286922
C[C@H](CC1CC1)c1nn[nH]n1	1886286921
CC1(C)CC[C@@H]1c1nn[nH]n1	1880345267
CC1(C)CC[C@H]1c1nn[nH]n1	1880345268
C[C@@H]1C(N=c2nn[nH][nH]2)[C@H]1C	1953283226
C[C@H]1C(N=c2nn[nH][nH]2)[C@@H]1C	1953283228
C[C@@H]1[C@H](C)[C@H]1N=c1nn[nH][nH]1	1880160520
C[C@@H]1[C@H](C)[C@@H]1N=c1nn[nH][nH]1	1953283231
CCC(C)(C)Cc1nn[nH]n1	142289078
CC(C)C(C)(C)c1nn[nH]n1	203093416
FC1(Cc2nn[nH]n2)CCC1	1880186395
F[C@H]1C[C@H](Cc2nn[nH]n2)C1	1932733498
F[C@@H]1CC[C@H](c2nn[nH]n2)C1	1930648511
FC[C@@H]1C[C@H]1Cc1nn[nH]n1	1880388153
F[C@H]1CCC[C@H]1c1nn[nH]n1	1953362304
C[C@@H]1C[C@]1(F)Cc1nn[nH]n1	1880519996
FC1CC(Cc2nn[nH]n2)C1	1929705106
C[C@H]1C[C@@]1(F)Cc1nn[nH]n1	1880519995
F[C@@H]1CC[C@@H](c2nn[nH]n2)C1	1930648512
FC[C@H]1C[C@@H]1Cc1nn[nH]n1	1880388151
FC[C@H]1C[C@H]1Cc1nn[nH]n1	1880388150
F[C@H]1CC[C@H](c2nn[nH]n2)C1	1930648514
F[C@H]1C[C@@H](Cc2nn[nH]n2)C1	1893699507
C[C@H]1C[C@]1(F)Cc1nn[nH]n1	1880519994
C[C@@H]1C[C@@]1(F)Cc1nn[nH]n1	1878110090
F[C@H]1CCC[C@@H]1c1nn[nH]n1	1953362305
F[C@@H]1CCC[C@H]1c1nn[nH]n1	1953362303
FC[C@@H]1C[C@@H]1Cc1nn[nH]n1	1880388152
F[C@H]1CC[C@@H](c2nn[nH]n2)C1	1930648513
F[C@@H]1CCC[C@@H]1c1nn[nH]n1	1953362302
FC1CC(N=c2nn[nH][nH]2)C1	1929695338
F[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1893673894
F[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1893579430
F[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880358605
F[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880358608
F[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1880358607
F[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880358606
C=C(CCl)Cc1nn[nH]n1	1951454005
CC(C)(F)CN=c1nn[nH][nH]1	1953192160
FC1(F)C[C@H]1Cc1nn[nH]n1	575463344
FC1(F)C[C@@H]1Cc1nn[nH]n1	575463345
Cc1ccccc1-c1nn[nH]n1	2786193
FC1(F)C[C@@H]1N=c1nn[nH][nH]1	1880162034
FC1(F)C[C@H]1N=c1nn[nH][nH]1	1880162035
CC[C@H](c1nn[nH]n1)C(F)F	2242490662
CC[C@@H](c1nn[nH]n1)C(F)F	2242490661
CC(F)(F)CCc1nn[nH]n1	1933027761
CCC(F)(F)Cc1nn[nH]n1	575577166
C1C2C[C@@H]3C([C@H]2c2nn[nH]n2)[C@@H]13	1881180268
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2c1nn[nH]n1	1881180269
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2c1nn[nH]n1	1881180267
C1C2C[C@@H]3C([C@@H]2c2nn[nH]n2)[C@@H]13	1881180266
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2c1nn[nH]n1	1881180264
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2c1nn[nH]n1	1881180265
C1=C[C@H]2C[C@H]1C[C@H]2c1nn[nH]n1	1923721688
C1=C[C@H]2C[C@H]1C[C@@H]2c1nn[nH]n1	1923720296
BrCc1nn[nH]n1	169725038
Fc1ccccc1-c1nn[nH]n1	4831781
Fc1ccc(-c2nn[nH]n2)cc1	2471094
C(c1nn[nH]n1)[C@H]1C[C@@H]2C[C@@H]2C1	575588220
C(c1nn[nH]n1)C1C[C@H]2C[C@@H]2C1	575588219
C(c1nn[nH]n1)[C@@H]1C[C@@H]2C[C@@H]2C1	1953626063
C(c1nn[nH]n1)C1CC2(CC2)C1	1933503350
C(c1nn[nH]n1)C1C[C@@H]2C[C@H]2C1	575588221
C1C[C@H]2C[C@H](c3nn[nH]n3)C[C@@H]12	1881481146
C1C[C@@H]2CC(c3nn[nH]n3)C[C@@H]12	1881481147
C1C[C@H]2C[C@@H](c3nn[nH]n3)C[C@@H]12	1881481153
C1C[C@H]2C[C@H]2[C@@H](c2nn[nH]n2)C1	1953450044
C1C[C@H]2C[C@H]2[C@H](c2nn[nH]n2)C1	1953450047
C1C[C@@H]2C[C@@H]2[C@@H](c2nn[nH]n2)C1	575587687
C1C[C@H]2CC(c3nn[nH]n3)C[C@H]12	1881481151
C1C[C@@H]2C[C@@H]2[C@H](c2nn[nH]n2)C1	575587685
C1CC1CC1(c2nn[nH]n2)CC1	1881121575
C1C[C@@H]2C[C@H]2[C@H](c2nn[nH]n2)C1	575587684
C1C[C@@H]2C[C@H]2[C@@H](c2nn[nH]n2)C1	575587683
C1C[C@@H](c2nn[nH]n2)C2(C1)CC2	575584664
C1CC(C2(c3nn[nH]n3)CC2)C1	1953701192
C1C[C@H](c2nn[nH]n2)C2(C1)CC2	575584665
C1C[C@@H](Cc2nn[nH]n2)[C@H]2C[C@@H]12	1881177419
C1CC1[C@@H]1C[C@@H]1Cc1nn[nH]n1	1881494562
C1C[C@H]2C[C@@]2(Cc2nn[nH]n2)C1	1881192056
C1CC2(C1)C[C@@H]2Cc1nn[nH]n1	1881130361
C1C[C@@H]2C[C@H]2[C@H]1Cc1nn[nH]n1	1881177417
C1C[C@@H]2C[C@@]2(Cc2nn[nH]n2)C1	1881192055
C1CC1[C@H]1C[C@H]1Cc1nn[nH]n1	1881494560
C1C[C@@H]2[C@H](C1)[C@H]2Cc1nn[nH]n1	1930486498
C1C[C@@H]2C[C@]2(Cc2nn[nH]n2)C1	1881192057
C1CC2(C1)C[C@H]2Cc1nn[nH]n1	1881130363
C1C[C@H]2C(Cc3nn[nH]n3)[C@@H]2C1	1930486496
C1C[C@@H]2C[C@@H]2[C@H]1Cc1nn[nH]n1	1881177418
C1C[C@@H](Cc2nn[nH]n2)[C@@H]2C[C@@H]12	1881177416
C1C[C@@H]2[C@H](C1)[C@@H]2Cc1nn[nH]n1	1953390739
C1CC1[C@@H]1C[C@H]1Cc1nn[nH]n1	1877684618
C1C[C@@H]2C(Cc3nn[nH]n3)[C@H]2C1	1930486497
C1CC1[C@H]1C[C@@H]1Cc1nn[nH]n1	1881494561
C1C[C@H]2C[C@]2(Cc2nn[nH]n2)C1	1881192058
C1CC2(C1)CC[C@H]2c1nn[nH]n1	1953375361
C1C[C@@H]2C[C@H]2C[C@H]1c1nn[nH]n1	1953363162
C1C[C@@H]2C[C@@H]2C[C@H]1c1nn[nH]n1	1953363159
C1C[C@H]2C[C@H]2C[C@H]1c1nn[nH]n1	1953363158
C1C[C@@H]2C[C@H]2C[C@@H]1c1nn[nH]n1	1953363161
C1CC2(C1)CC[C@@H]2c1nn[nH]n1	1953375362
C1C[C@@H]2C[C@@H]2C[C@@H]1c1nn[nH]n1	1953363160
C1C[C@H]2C[C@H]2C[C@@H]1c1nn[nH]n1	1953363163
C(N=c1nn[nH][nH]1)C1[C@H]2CC[C@H]12	1953500762
C(N=c1nn[nH][nH]1)C1[C@@H]2CC[C@@H]12	1953500761
C1[C@@H](N=c2nn[nH][nH]2)C[C@H]2C[C@@H]12	1932781287
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@H]2C1	1930495396
C1C[C@H]2C(N=c3nn[nH][nH]3)[C@@H]2C1	1930495395
C1CC12CC(N=c1nn[nH][nH]1)C2	1933101133
C1C[C@H]2[C@@H]1[C@@H]2CN=c1nn[nH][nH]1	1953500760
C1C[C@@H]2[C@H](C1)[C@H]2N=c1nn[nH][nH]1	1930495393
C1C[C@@H]2[C@H](C1)[C@@H]2N=c1nn[nH][nH]1	1930495394
C[C@H](c1nn[nH]n1)C(F)(F)F	2242477377
C[C@@H](c1nn[nH]n1)C(F)(F)F	2242477376
CC(C)(c1nn[nH]n1)C1CCC1	585089019
CC1(Cc2nn[nH]n2)CCCC1	145809347
CC(C)CC1(c2nn[nH]n2)CC1	1881120681
CC1(C)C[C@@H]1CCc1nn[nH]n1	1921477160
CC1(C)CCC[C@H]1c1nn[nH]n1	1930064907
CC(C)[C@H]1C[C@H]1Cc1nn[nH]n1	1881495434
CC1(C)C[C@H]1CCc1nn[nH]n1	1921477161
CC1CC(C)(Cc2nn[nH]n2)C1	2241253570
C[C@@H]1CC[C@@H](Cc2nn[nH]n2)C1	1953456109
CC1(C)CC[C@@H]1Cc1nn[nH]n1	2241430182
C[C@H]1CC[C@@H](Cc2nn[nH]n2)C1	1953456108
C[C@@H]1CC[C@H](Cc2nn[nH]n2)C1	1953456110
C[C@H]1CCC[C@H]1Cc1nn[nH]n1	203722645
CC(C)[C@@H]1C[C@@H]1Cc1nn[nH]n1	1881495436
CC(C)[C@H]1C[C@@H]1Cc1nn[nH]n1	1881495435
C[C@H]1CC[C@H](Cc2nn[nH]n2)C1	1953456107
C[C@@H]1CCC[C@H]1Cc1nn[nH]n1	203722639
CC1(C)CC[C@H](c2nn[nH]n2)C1	1930902295
C[C@H]1CCC[C@@H]1Cc1nn[nH]n1	203722631
CC1(C)CC[C@@H](c2nn[nH]n2)C1	1930902296
CC(C)[C@@H]1C[C@H]1Cc1nn[nH]n1	1877782203
CC1(C)CCC[C@@H]1c1nn[nH]n1	1930064908
CC1(C)CC[C@H]1Cc1nn[nH]n1	2241430181
CCC1CC(Cc2nn[nH]n2)C1	1880586050
C[C@@H]1CCC[C@@H]1Cc1nn[nH]n1	203722622
CC1(C)CC(Cc2nn[nH]n2)C1	723545326
C[C@H](CC1CCC1)c1nn[nH]n1	1886289903
C[C@@H](CC1CCC1)c1nn[nH]n1	1886289902
CCC1CC(N=c2nn[nH][nH]2)C1	1932176650
C[C@@H]1C(CN=c2nn[nH][nH]2)[C@H]1C	1953542916
C[C@H]1C(CN=c2nn[nH][nH]2)[C@@H]1C	1953542915
C[C@@H]1C[C@@H](C)C1N=c1nn[nH][nH]1	1888260409
C[C@H]1C[C@H](C)C1N=c1nn[nH][nH]1	1888260410
C[C@@H]1C[C@@H]1CCN=c1nn[nH][nH]1	1881204857
C[C@@H]1C[C@H]1[C@@H](C)N=c1nn[nH][nH]1	1928780160
C[C@H]1C[C@H]1CCN=c1nn[nH][nH]1	1881204855
CC[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1953539834
CC[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1953539835
C[C@@H]1C[C@H](C)[C@H]1N=c1nn[nH][nH]1	1888260408
C[C@@H]1C[C@H]1[C@H](C)N=c1nn[nH][nH]1	1928780161
CC[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1953539833
C[C@H]1C[C@@H]1CCN=c1nn[nH][nH]1	1881204858
C[C@@H]1CC[C@@H]1CN=c1nn[nH][nH]1	2209057225
C[C@@H]1C[C@@H]1[C@H](C)N=c1nn[nH][nH]1	1928780163
C[C@H]1CC[C@@H]1CN=c1nn[nH][nH]1	2209057224
C[C@H]1CC[C@H]1CN=c1nn[nH][nH]1	2209057227
CC[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1953539836
C[C@@H]1C[C@@H]1[C@@H](C)N=c1nn[nH][nH]1	1928780162
C[C@@H]1C[C@H]1CCN=c1nn[nH][nH]1	1881204856
C[C@@H]1CC[C@H]1CN=c1nn[nH][nH]1	2209057226
C[C@@H]1[C@H](C)[C@H]1CN=c1nn[nH][nH]1	1953542911
C[C@@H]1[C@H](C)[C@@H]1CN=c1nn[nH][nH]1	1953542913
O=C(N=c1nn[nH][nH]1)N1CCC1	1953521293
CC(C)[C@H](C)[C@@H](C)c1nn[nH]n1	1889113270
CC(C)C(C)(C)Cc1nn[nH]n1	713319373
CC(C)[C@@H](C)[C@H](C)c1nn[nH]n1	1889113272
CC(C)[C@H](C)[C@H](C)c1nn[nH]n1	1889113269
CC(C)[C@@H](C)[C@@H](C)c1nn[nH]n1	1889113271
F[C@@H](Cc1nn[nH]n1)C1CCC1	1881567091
F[C@H](Cc1nn[nH]n1)C1CCC1	1881567092
FCC1(Cc2nn[nH]n2)CCC1	1953662757
FC1(Cc2nn[nH]n2)CCCC1	1953658049
FC1(CCc2nn[nH]n2)CCC1	1881587560
F[C@H]1CC[C@@H](Cc2nn[nH]n2)C1	1930612613
C[C@]1(F)C[C@H](Cc2nn[nH]n2)C1	1881446241
F[C@H]1CC[C@H](Cc2nn[nH]n2)C1	1930612614
F[C@@H]1CC[C@H](Cc2nn[nH]n2)C1	1930612611
F[C@@H]1CC[C@@H](Cc2nn[nH]n2)C1	1930612612
CC1(F)CC(Cc2nn[nH]n2)C1	1881009012
FC1CC(CCc2nn[nH]n2)C1	2209058425
F[C@H]1CCCC[C@@H]1c1nn[nH]n1	1953803428
F[C@@H]1CCCC[C@H]1c1nn[nH]n1	1953803426
F[C@@H]1CCCC[C@@H]1c1nn[nH]n1	1953803425
F[C@H]1CCCC[C@H]1c1nn[nH]n1	1953803427
[C-]#[N+]c1cccc(-c2nn[nH]n2)c1	1535747007
FC1(CN=c2nn[nH][nH]2)CCC1	1880690863
C[C@@H](N=c1nn[nH][nH]1)C1(F)CC1	1922857842
C[C@H](N=c1nn[nH][nH]1)C1(F)CC1	1922857841
CC1(F)CC(N=c2nn[nH][nH]2)C1	1880995400
C[C@]1(F)C[C@H](N=c2nn[nH][nH]2)C1	1881448434
CC1(N=c2nn[nH][nH]2)CC(F)C1	1932879532
FCCC1(N=c2nn[nH][nH]2)CC1	1881282693
F[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1953790343
FC[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1953572127
F[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1953790341
C[C@@H]1C[C@@]1(F)CN=c1nn[nH][nH]1	1878094717
F[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1953790342
C[C@H]1C[C@@]1(F)CN=c1nn[nH][nH]1	1881624426
FC[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1881201827
FC[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1953572124
F[C@H]1C[C@@H](CN=c2nn[nH][nH]2)C1	1893579733
FC[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1881201828
FCC1CC(N=c2nn[nH][nH]2)C1	1953572126
F[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1953790344
FC[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1881201830
FC1CC(CN=c2nn[nH][nH]2)C1	1929701929
FC[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1881201829
F[C@H]1C[C@H](CN=c2nn[nH][nH]2)C1	1932740944
C[C@H]1C[C@]1(F)CN=c1nn[nH][nH]1	1881624425
C[C@@H]1C[C@]1(F)CN=c1nn[nH][nH]1	1881624427
C(=C\c1nn[nH]n1)\c1ccccc1	12368433
C(=Cc1nn[nH]n1)c1ccccc1	2040347621
CC(C)(CF)CN=c1nn[nH][nH]1	1953660435
CC(C)(CCF)N=c1nn[nH][nH]1	1881178953
ClC1(CN=c2nn[nH][nH]2)CC1	1880445686
Cl[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880434452
Cl[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880434453
Cl[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1880434454
Cl[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2241657414
Cl[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880434455
ClC1CC(N=c2nn[nH][nH]2)C1	1880145803
CC1(c2nn[nH]n2)CC(F)(F)C1	1881338324
C[C@@H]1[C@H](Cc2nn[nH]n2)C1(F)F	1931653045
FC(F)(Cc1nn[nH]n1)C1CC1	2208989827
FC(F)C1CC(c2nn[nH]n2)C1	1925176928
C[C@]1(Cc2nn[nH]n2)CC1(F)F	575587632
C[C@@]1(Cc2nn[nH]n2)CC1(F)F	575587630
C[C@H]1[C@@H](Cc2nn[nH]n2)C1(F)F	1931653047
C[C@H]1[C@H](Cc2nn[nH]n2)C1(F)F	1931653046
C[C@@H]1[C@@H](Cc2nn[nH]n2)C1(F)F	1931653048
FC1(F)C[C@H]1CCc1nn[nH]n1	691168411
FC1(F)CC[C@@H]1Cc1nn[nH]n1	2297001451
FC1(F)CC[C@H]1Cc1nn[nH]n1	2297001450
FC1(F)C[C@@H]1CCc1nn[nH]n1	691168408
CCc1ccc(-c2nn[nH]n2)cc1	4217822
Cc1ccc(C)c(-c2nn[nH]n2)c1	336523
C[C@H]1[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127034
C[C@H]1[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127032
C[C@@H]1[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127031
C[C@@H]1[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127033
C(c1nn[nH]n1)C1C2(CC2)C12CC2	1884080958
C(c1nn[nH]n1)[C@@H]1C2C[C@@H]3C1[C@@H]3C2	1883103798
C(c1nn[nH]n1)[C@@H]1[C@@H]2C[C@@H]3[C@H](C2)[C@H]13	1883103797
C(c1nn[nH]n1)[C@@H]1[C@H]2C[C@@H]3[C@H](C2)[C@H]13	1883103799
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2Cc1nn[nH]n1	1883103795
C(c1nn[nH]n1)[C@H]1C2C[C@@H]3C1[C@@H]3C2	1883103796
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2Cc1nn[nH]n1	1883103794
CC[C@H](N=c1nn[nH][nH]1)C(F)F	1880774987
CC[C@@H](N=c1nn[nH][nH]1)C(F)F	1880774986
C[C@H](CN=c1nn[nH][nH]1)C(F)F	1922237171
C[C@@H](CN=c1nn[nH][nH]1)C(F)F	1922237172
CC(C)(N=c1nn[nH][nH]1)C(F)F	1880812482
C1[C@@H]2[C@H]3C[C@H]3C(N=c3nn[nH][nH]3)[C@H]12	1953825748
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2N=c1nn[nH][nH]1	1883088453
C1[C@@H]2[C@@H]3C[C@@H]3[C@@H](N=c3nn[nH][nH]3)[C@H]12	1953825747
C1[C@H]2[C@H]3C[C@@H]3[C@H](N=c3nn[nH][nH]3)[C@H]12	1953825750
C1C2C[C@@H]3C([C@@H]2N=c2nn[nH][nH]2)[C@@H]13	1916962364
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2N=c1nn[nH][nH]1	1883088455
C1[C@@H]2[C@@H]3C[C@H]3[C@@H](N=c3nn[nH][nH]3)[C@H]12	1953825746
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@@H]2N=c1nn[nH][nH]1	1883088454
C1C2C[C@@H]3C([C@H]2N=c2nn[nH][nH]2)[C@@H]13	1916962365
C1[C@@H]2[C@@H]3C[C@@H]3[C@@H](N=c3nn[nH][nH]3)[C@@H]12	1953825749
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2N=c1nn[nH][nH]1	1883088452
BrCCN1C#[N+]NN1	885354724
FC(F)(F)[C@H]1C[C@H]1c1nn[nH]n1	1881030214
FC(F)(F)[C@H]1C[C@@H]1c1nn[nH]n1	1881030215
FC(F)(F)[C@@H]1C[C@H]1c1nn[nH]n1	1881030216
FC(F)(F)[C@@H]1C[C@@H]1c1nn[nH]n1	1881030217
C(c1nn[nH]n1)C1C[C@H]2CC[C@@H]2C1	1882922443
C(c1nn[nH]n1)C1C[C@@H]2CC[C@H]2C1	1882922446
C(c1nn[nH]n1)[C@H]1C[C@H]2CC[C@H]2C1	1882922444
C(c1nn[nH]n1)C1CC(C2CC2)C1	1881761584
C(c1nn[nH]n1)[C@@H]1C[C@H]2CC[C@H]2C1	1882922445
C1C[C@@H]2CC(c3nn[nH]n3)C[C@@H]1C2	1930705067
C1CC2(CCC1c1nn[nH]n1)CC2	1881747349
C1CCC(c2nn[nH]n2)(C2CC2)C1	1882000119
C1CC[C@]2(Cc3nn[nH]n3)C[C@H]2C1	1883378101
C1CC[C@@]2(Cc3nn[nH]n3)C[C@@H]2C1	1883378099
C1C[C@H](c2nn[nH]n2)C2(C1)CCC2	1921618531
C1CC[C@]2(Cc3nn[nH]n3)C[C@@H]2C1	1883378100
C1C[C@@H](c2nn[nH]n2)C2(C1)CCC2	1921618532
C1CC[C@@]2(Cc3nn[nH]n3)C[C@H]2C1	1877265918
C1CC(CC2(c3nn[nH]n3)CC2)C1	1882976778
C1C[C@H]2CC[C@]2(Cc2nn[nH]n2)C1	2242211621
C1C[C@H]2C[C@]2(CCc2nn[nH]n2)C1	1882375583
C1C[C@@H]2C[C@H]2C[C@@H]1Cc1nn[nH]n1	403318157
C1CCC2(CC2)[C@H](c2nn[nH]n2)C1	1954146826
C1C[C@@H]2C[C@@H]2C[C@H]1Cc1nn[nH]n1	403318159
C1C[C@@H]2C[C@@H]2C[C@@H]1Cc1nn[nH]n1	403318158
C1CCC2(C1)C[C@@H]2Cc1nn[nH]n1	1954881428
C1C[C@H]2C[C@@]2(CCc2nn[nH]n2)C1	1882375582
C1CC[C@@H]2C(Cc3nn[nH]n3)[C@H]2C1	1930490763
C1CC2(CC2)C[C@H]1Cc1nn[nH]n1	1953965409
C1CC([C@@H]2C[C@@H]2Cc2nn[nH]n2)C1	1883881215
C1C[C@@H]2CC[C@@]2(Cc2nn[nH]n2)C1	2242211623
C1CC[C@H]2C(Cc3nn[nH]n3)[C@@H]2C1	1930490766
C1CCC2(C1)C[C@H]2Cc1nn[nH]n1	1954881426
C1CC2(C1)CC[C@@H]2Cc1nn[nH]n1	2241431895
C1CC[C@H]2[C@@H](C1)[C@@H]2Cc1nn[nH]n1	1930490764
C1CC2(CC2)C[C@@H]1Cc1nn[nH]n1	1953965410
C1CC([C@H]2C[C@H]2Cc2nn[nH]n2)C1	1883881214
C1CC2(C1)CC(Cc1nn[nH]n1)C2	1934501583
C1C[C@@H]2CC[C@]2(Cc2nn[nH]n2)C1	1878741638
C1C[C@H]2CC[C@@]2(Cc2nn[nH]n2)C1	2242211622
C1C[C@@H]2C[C@H]2C[C@H]1Cc1nn[nH]n1	403318160
C1CC[C@H]2[C@@H](C1)[C@H]2Cc1nn[nH]n1	1953867390
C1CC([C@H]2C[C@@H]2Cc2nn[nH]n2)C1	1883881213
C1CC2(C1)CC[C@H]2Cc1nn[nH]n1	2241431896
C1C[C@@H]2C[C@]2(CCc2nn[nH]n2)C1	1882375584
C1C[C@H]2C[C@@H]1C[C@H]2Cc1nn[nH]n1	1878580884
C1CCC2(CC2)[C@@H](c2nn[nH]n2)C1	1954146825
C1CC([C@@H]2C[C@H]2Cc2nn[nH]n2)C1	1877683796
C1CC(CC2CC2)(c2nn[nH]n2)C1	1882958132
C1C[C@@H]2C[C@@]2(CCc2nn[nH]n2)C1	1882375581
C(N=c1nn[nH][nH]1)C1CC2(CC2)C1	1928780726
C(N=c1nn[nH][nH]1)[C@@H]1C[C@@H]2C[C@@H]2C1	1954757658
C1C[C@H]2C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1934320956
C1C[C@H]2C[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1934320957
C1C[C@@H](N=c2nn[nH][nH]2)C2CC1C2	1882960249
C1CC1CC1(N=c2nn[nH][nH]2)CC1	1882957969
C1C[C@H](N=c2nn[nH][nH]2)C2CC1C2	1882960245
C1C[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2C1	1930461281
C1C[C@H]2CC[C@@]2(N=c2nn[nH][nH]2)C1	2242188368
C1C[C@@H]2CC[C@@]2(N=c2nn[nH][nH]2)C1	2242188365
C1CC1[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1883155252
C1C[C@H]2C[C@H](C2)[C@H]1N=c1nn[nH][nH]1	1882960250
C[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@H]1C2	1882661421
C1CC1[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1883155250
C1C[C@H]2CC[C@]2(N=c2nn[nH][nH]2)C1	2242188362
C1CC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1877690489
C1CC([C@H]2C[C@@H]2N=c2nn[nH][nH]2)C1	1883871989
C1C[C@H]2C[C@H](C2)[C@@H]1N=c1nn[nH][nH]1	1882960248
C1CC([C@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1883871988
C1CC1[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1883155251
C1C[C@H]2C[C@H]2C[C@H]1N=c1nn[nH][nH]1	1917457960
C(C[C@@H]1CC12CC2)N=c1nn[nH][nH]1	1884276646
C1CC2(CC2)C[C@H]1N=c1nn[nH][nH]1	1934845264
C1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1878669507
C1C[C@@H]2[C@H](C1)[C@H]2CN=c1nn[nH][nH]1	1930461283
C1CC2(C1)C[C@H]2CN=c1nn[nH][nH]1	1930053104
C1CC([C@@H]2C[C@@H]2N=c2nn[nH][nH]2)C1	1883871987
C1CC2(C1)C[C@@H]2CN=c1nn[nH][nH]1	1930053105
C1C[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]12	1883657809
C1CC[C@H]2[C@@H](C1)[C@H]2N=c1nn[nH][nH]1	1953857446
C[C@@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	2297152735
C1C[C@@H]2CC[C@]2(N=c2nn[nH][nH]2)C1	1878737153
C1C[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2C1	1930461282
C[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1882661423
C1CC2(C1)CC[C@@H]2N=c1nn[nH][nH]1	1934045938
C1C[C@H]2C[C@H]2C[C@@H]1N=c1nn[nH][nH]1	1917457961
C1C[C@@H]2[C@H](C1)[C@@H]2CN=c1nn[nH][nH]1	1953856566
C1C[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@@H]2C1	1933406740
C1C[C@@H]2C[C@H](N=c3nn[nH][nH]3)[C@@H]2C1	1933406741
C[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1882661422
C1C[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]12	1931848760
C(C[C@H]1CC12CC2)N=c1nn[nH][nH]1	1884276645
C1CC1[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1883155253
C1CC2(C1)CC[C@H]2N=c1nn[nH][nH]1	1934045939
C1CC2(CC2)C[C@@H]1N=c1nn[nH][nH]1	1934845265
C[C@@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	2297152736
C[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@H]1C2	1882661420
C[C@@H](Cc1nn[nH]n1)C(F)(F)F	1880971859
C[C@H](Cc1nn[nH]n1)C(F)(F)F	1880971858
CC[C@@H](c1nn[nH]n1)C(F)(F)F	2242510366
CC[C@H](c1nn[nH]n1)C(F)(F)F	2242510365
CC1(c2nn[nH]n2)CCCCCC1	1954085794
CC(C)C1(Cc2nn[nH]n2)CCC1	1883156002
CC1CCC(Cc2nn[nH]n2)CC1	222979648
C[C@H]1CC[C@H](Cc2nn[nH]n2)CC1	1883222945
CC1(C)CC[C@H](Cc2nn[nH]n2)C1	1890708704
C[C@@H]1CCC[C@H](c2nn[nH]n2)CC1	1954435858
CC1(C)CC[C@@H](Cc2nn[nH]n2)C1	1890708705
CC(C)(C)[C@@H]1C[C@@H]1Cc1nn[nH]n1	1883899890
CC(C)(C)[C@H]1C[C@@H]1Cc1nn[nH]n1	1883899891
CC(C)C1CC(Cc2nn[nH]n2)C1	1881761119
C[C@H]1CCC[C@@H](c2nn[nH]n2)CC1	1954435857
CC1CCC(C)(c2nn[nH]n2)CC1	1881746307
C[C@@H]1CCC[C@@H](c2nn[nH]n2)CC1	1954435856
CC(C)(C)[C@H]1C[C@H]1Cc1nn[nH]n1	1883899889
CC1(C)CC(C)(Cc2nn[nH]n2)C1	2209302407
CC(C)(C)[C@@H]1C[C@H]1Cc1nn[nH]n1	1877783265
C[C@H]1CCC[C@H](c2nn[nH]n2)CC1	1954435859
CC1(C)CCCC[C@@H]1c1nn[nH]n1	1954155474
CC1(C)CCCC[C@H]1c1nn[nH]n1	1954155475
Clc1ccccc1-c1nn[nH]n1	335259
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCC1	1954083119
C[C@H](N=c1nn[nH][nH]1)C1(C)CCC1	1954083118
CC(C)C1(N=c2nn[nH][nH]2)CCC1	1930691950
CCCC1(N=c2nn[nH][nH]2)CCC1	1930690979
CC[C@H](N=c1nn[nH][nH]1)[C@H]1C[C@@H]1C	1928780811
C[C@H]1[C@@H](N=c2nn[nH][nH]2)CC1(C)C	1889258919
C[C@H]1[C@H](N=c2nn[nH][nH]2)CC1(C)C	1889258916
CC[C@H](N=c1nn[nH][nH]1)[C@@H]1C[C@@H]1C	1928780814
C[C@@H]1[C@H](N=c2nn[nH][nH]2)CC1(C)C	1889258917
CC[C@H](N=c1nn[nH][nH]1)[C@@H]1C[C@H]1C	1928780812
CC[C@H](N=c1nn[nH][nH]1)[C@H]1C[C@H]1C	1928780813
CCC1(C)CC(N=c2nn[nH][nH]2)C1	1933311004
C[C@@H]1[C@@H](N=c2nn[nH][nH]2)CC1(C)C	1889258918
C[C@@H]1CC[C@](C)(N=c2nn[nH][nH]2)C1	1883243582
CCCC1CC(N=c2nn[nH][nH]2)C1	1882249211
CC(C)(C)[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1883888170
CC[C@@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1884195781
C[C@H]1CC[C@@](C)(N=c2nn[nH][nH]2)C1	1883243581
C[C@H]1CC[C@](C)(N=c2nn[nH][nH]2)C1	1883243583
CC(C)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1883887954
C[C@@H]1CC[C@@](C)(N=c2nn[nH][nH]2)C1	1883243580
CCC1CC(CN=c2nn[nH][nH]2)C1	1921242802
CC1(C)C[C@@H]1CCN=c1nn[nH][nH]1	1930261901
C[C@@H]1CCC[C@]1(C)N=c1nn[nH][nH]1	1883242872
CC[C@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1884195780
C[C@@H]1CCC[C@@]1(C)N=c1nn[nH][nH]1	1883242870
CC(C)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1877714555
CC[C@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1884195779
CC1(C)CC[C@@]1(C)N=c1nn[nH][nH]1	1883671158
C[C@H]1CCC[C@]1(C)N=c1nn[nH][nH]1	1883242873
CC1CC([C@H](C)N=c2nn[nH][nH]2)C1	1954584381
CC1(C)CC[C@@H]1CN=c1nn[nH][nH]1	1882884762
CC1(C)CC[C@]1(C)N=c1nn[nH][nH]1	1883671159
CC(C)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1883887952
CC1CC(CCN=c2nn[nH][nH]2)C1	1934512037
C[C@@H]1[C@H](C)[C@@H]1CCN=c1nn[nH][nH]1	2242167388
C[C@H]1CCC[C@@]1(C)N=c1nn[nH][nH]1	1883242871
CC1(C)CC[C@H]1CN=c1nn[nH][nH]1	1882884761
CC(C)(C)[C@H]1C[C@H]1N=c1nn[nH][nH]1	1883888168
C[C@@H]1[C@H](C)[C@H]1CCN=c1nn[nH][nH]1	2242167390
CC1CC([C@@H](C)N=c2nn[nH][nH]2)C1	1954584382
CC(C)(C)[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1877743069
CC1(C)C[C@H]1CCN=c1nn[nH][nH]1	1930261902
CC[C@@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1884195782
CC(C)(C)[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1883888173
CC(C)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1883887951
C[C@@H]1C(CCN=c2nn[nH][nH]2)[C@H]1C	2242167389
C[C@H]1C(CCN=c2nn[nH][nH]2)[C@@H]1C	1878713643
Fc1cccc(F)c1-c1nn[nH]n1	3250342
CN(C(=O)N=c1nn[nH][nH]1)C1CC1	2241381892
C[C@H]1CCN1C(=O)N=c1nn[nH][nH]1	2241334218
CC1CN(C(=O)N=c2nn[nH][nH]2)C1	2241312962
C[C@@H]1CCN1C(=O)N=c1nn[nH][nH]1	2241334219
C[C@H](Cc1nn[nH]n1)CC(C)(C)C	709134639
C[C@@H](Cc1nn[nH]n1)CC(C)(C)C	709134643
FC(F)(Cl)CCc1nn[nH]n1	402807003
CC1=[S+]C=C([n+]2[nH]nnc2N)C1	725601085
CC(C)[C@@H](C)[C@H](C)N=c1nn[nH][nH]1	1888821917
CC(C)C(N=c1nn[nH][nH]1)C(C)C	1928844336
CC(C)CC(C)(C)N=c1nn[nH][nH]1	1932137776
CC(C)[C@H](C)[C@H](C)N=c1nn[nH][nH]1	1888821914
CC(C)[C@@H](C)[C@@H](C)N=c1nn[nH][nH]1	1888821916
CC(C)[C@H](C)[C@@H](C)N=c1nn[nH][nH]1	1888821915
C#CCc1cccc(-c2nn[nH]n2)c1	1535747602
CC(C)CNC(=O)N=c1nn[nH][nH]1	1912339710
F[C@H](Cc1nn[nH]n1)C1CCCC1	1882093040
F[C@@H](Cc1nn[nH]n1)C1CCCC1	1882093041
FC1(Cc2nn[nH]n2)CCCCC1	1954873146
FC1CCC(Cc2nn[nH]n2)CC1	1930107606
[C-]#[N+]Cc1cccc(-c2nn[nH]n2)c1	1535746969
FC1(CN=c2nn[nH][nH]2)CCCC1	1953781611
FCC1(CN=c2nn[nH][nH]2)CCC1	1954855493
F[C@H](CN=c1nn[nH][nH]1)C1CCC1	2209319933
F[C@@H](CN=c1nn[nH][nH]1)C1CCC1	2209319932
FC1CCC(N=c2nn[nH][nH]2)CC1	1930090508
F[C@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1930647738
F[C@@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1930647736
F[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1932118930
CC1(F)CC(CN=c2nn[nH][nH]2)C1	1882670644
F[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1932118927
F[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1932118929
F[C@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1930647737
C[C@]1(F)C[C@H](CN=c2nn[nH][nH]2)C1	1883761696
F[C@@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1930647735
F[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1932118928
FC1CC(CCN=c2nn[nH][nH]2)C1	1932740545
F[C@H]1C[C@H](CCN=c2nn[nH][nH]2)C1	1932740544
F[C@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1954268955
FC[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1878712664
FC[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	2242168253
FC[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1878712663
FC[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	2242168252
F[C@@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1954268956
F[C@@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1954268957
F[C@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1954268958
FC1(F)CC12CC(c1nn[nH]n1)C2	1933283018
FC1(F)[C@@H]2C[C@H](c3nn[nH]n3)C[C@@H]21	1954764037
FC1(F)[C@@H]2CC(c3nn[nH]n3)C[C@H]21	1954764034
FC1(F)[C@@H]2C[C@@H](c3nn[nH]n3)C[C@@H]21	1954764036
FC1(F)[C@H]2CC(c3nn[nH]n3)C[C@@H]21	1954764035
FC1(F)[C@@H](N=c2nn[nH][nH]2)C12CC2	1882405114
FC1(F)[C@H](N=c2nn[nH][nH]2)C12CC2	1882405113
FC1(F)C[C@]12C[C@@H]2N=c1nn[nH][nH]1	1954073907
FC1(F)C[C@@]12C[C@@H]2N=c1nn[nH][nH]1	1954073909
FC1(F)C[C@@]12C[C@H]2N=c1nn[nH][nH]1	1954073906
FC1(F)C[C@]12C[C@H]2N=c1nn[nH][nH]1	1954073908
ClC1(CN=c2nn[nH][nH]2)CCC1	1881388366
ClC1CC(CN=c2nn[nH][nH]2)C1	1881404003
CC(F)(F)C1(Cc2nn[nH]n2)CC1	1883109961
CC1(Cc2nn[nH]n2)CC(F)(F)C1	2242455756
FC1(F)CCCC[C@H]1c1nn[nH]n1	1932150327
FC1(F)CCCC[C@@H]1c1nn[nH]n1	1932150326
CC(C)(c1ccccc1)c1nn[nH]n1	6615796
Cc1ccc(Cc2nn[nH]n2)cc1C	90114
FC(F)C1(N=c2nn[nH][nH]2)CCC1	1928788836
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CC1(F)F	1928500549
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CC1(F)F	1928500552
C[C@H](N=c1nn[nH][nH]1)[C@H]1CC1(F)F	1928500551
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CC1(F)F	1928500550
CC1(C)[C@@H](N=c2nn[nH][nH]2)C1(F)F	1933127498
CC1(C)[C@H](N=c2nn[nH][nH]2)C1(F)F	1933127499
C[C@H]1[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1932943158
C[C@@H]1[C@H](CN=c2nn[nH][nH]2)C1(F)F	1932943156
C[C@@H]1[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1932943159
C[C@H]1[C@H](CN=c2nn[nH][nH]2)C1(F)F	1932943157
FC(F)(CN=c1nn[nH][nH]1)C1CC1	1912703951
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CC1	1883746034
FC(F)[C@H](N=c1nn[nH][nH]1)C1CC1	1883746035
CC(F)(F)C1(N=c2nn[nH][nH]2)CC1	1933520676
FC(F)C1CC(N=c2nn[nH][nH]2)C1	1928498876
C[C@]1(C(F)F)C[C@@H]1N=c1nn[nH][nH]1	1881957277
C[C@@]1(C(F)F)C[C@@H]1N=c1nn[nH][nH]1	1881957275
C[C@]1(C(F)F)C[C@H]1N=c1nn[nH][nH]1	1881957276
FC1(F)CC[C@@H]1CN=c1nn[nH][nH]1	1882511742
C[C@@]1(C(F)F)C[C@H]1N=c1nn[nH][nH]1	1881957274
FC1(F)CC[C@H]1CN=c1nn[nH][nH]1	1882511741
FC(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1954452184
FC(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1954452185
FC(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1954452186
FC(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1954452387
C1[C@H]2[C@H]3[C@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701946
C1[C@H]2[C@@H]3[C@@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701948
C1[C@H]2[C@H]3[C@@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701947
C1[C@H]2[C@@H]3[C@H]4[C@H]1[C@H]4[C@H](N=c1nn[nH][nH]1)[C@@H]23	1907701949
CC(C)(F)[C@](C)(F)Cc1nn[nH]n1	1953957825
CC(F)(F)C(C)(C)Cc1nn[nH]n1	700237211
CC(C)(F)[C@@](C)(F)Cc1nn[nH]n1	1953957826
C(c1nn[nH]n1)C1CC2(C1)CC21CC1	1889188133
CC[C@@H](N=c1nn[nH][nH]1)C(C)(F)F	1954053872
C[C@@H](CN=c1nn[nH][nH]1)C(C)(F)F	1954052228
C[C@H](CN=c1nn[nH][nH]1)C(C)(F)F	1954052229
CC[C@H](N=c1nn[nH][nH]1)C(C)(F)F	1954053871
CC[C@@](C)(N=c1nn[nH][nH]1)C(F)F	1882232625
CC(C)[C@H](N=c1nn[nH][nH]1)C(F)F	1883163563
CC(C)(CN=c1nn[nH][nH]1)C(F)F	1887158177
CC[C@](C)(N=c1nn[nH][nH]1)C(F)F	1882232624
CC(C)[C@@H](N=c1nn[nH][nH]1)C(F)F	1883163564
CC(C)C(F)(F)CN=c1nn[nH][nH]1	1882661848
CC(C)(CC(F)F)N=c1nn[nH][nH]1	1883017554
C(N=c1nn[nH][nH]1)[C@@H]1[C@@H]2C[C@@H]3[C@H](C2)[C@H]13	1888577527
C(N=c1nn[nH][nH]1)[C@@H]1[C@H]2C[C@@H]3[C@H](C2)[C@H]13	1888577529
C(N=c1nn[nH][nH]1)[C@H]1C2C[C@@H]3C1[C@@H]3C2	1888577525
C(N=c1nn[nH][nH]1)[C@@H]1C2C[C@@H]3C1[C@@H]3C2	1888577524
C1[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@H]1[C@H]1C[C@@H]21	1917458709
C1[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025317
C1[C@H]2[C@H]1[C@@H]1C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1917458711
C1[C@H]2[C@@H]1[C@@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025313
C1[C@@H]2C[C@@H](N=c3nn[nH][nH]3)[C@H]1[C@@H]1C[C@@H]21	1917458712
C1C2C[C@@H](N=c3nn[nH][nH]3)C3[C@@H]1[C@H]3C2	2241239470
C1C2C[C@@H]3C([C@H]1N=c1nn[nH][nH]1)[C@@H]3C2	2241239471
C1[C@@H]2[C@H]1[C@@H]1C[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1917458710
C1[C@H]2[C@@H]1[C@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025316
C1[C@@H]2[C@@H]1[C@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025315
C1CC12CC21CC(N=c2nn[nH][nH]2)C1	1886187971
C1[C@H]2[C@@H]1[C@H]1C[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1957025312
C1[C@H]2[C@@H]1[C@@H]1C[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1957025314
C1[C@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2CN=c1nn[nH][nH]1	1888577526
C1[C@@H]2C[C@H]3[C@@H]1[C@H]3[C@H]2CN=c1nn[nH][nH]1	1888577528
FC(F)(F)C1(Cc2nn[nH]n2)CC1	1883110858
FC(F)(F)[C@H]1C[C@H]1Cc1nn[nH]n1	1882649930
FC(F)(F)[C@@H]1C[C@H]1Cc1nn[nH]n1	1882649931
FC(F)(F)[C@H]1C[C@@H]1Cc1nn[nH]n1	1882649929
FC(F)(F)[C@@H]1C[C@@H]1Cc1nn[nH]n1	1882649932
FC(F)(F)[C@H]1CC[C@H]1c1nn[nH]n1	2209303499
FC(F)(F)[C@@H]1CC[C@@H]1c1nn[nH]n1	2209303501
FC(F)(F)[C@H]1CC[C@@H]1c1nn[nH]n1	2209303500
FC(F)(F)[C@@H]1CC[C@H]1c1nn[nH]n1	1878461363
Cn1[nH][nH][c-](C(=O)Cn2c#cc#[n+]2)[nH]1	885590778
Cn1[nH][nH][c-](C(=O)Cn2c#c[n+]#c2)[nH]1	885590739
CCc1ccc(-c2nn[nH]n2)c(F)c1	225055039
C1C[C@H](Cc2nn[nH]n2)CC2(C1)CC2	1956684847
C1CC[C@@]2(Cc3nn[nH]n3)CC[C@H]2C1	1878742072
C1CC2(Cc3nn[nH]n3)CCC1CC2	1886472022
C1CC[C@]2(Cc3nn[nH]n3)CC[C@@H]2C1	2242208717
C1C[C@H](CCc2nn[nH]n2)C2(C1)CC2	2241459651
CC1(c2nn[nH]n2)CCC2(CC2)CC1	1884467283
C1CC[C@@]2(Cc3nn[nH]n3)CC[C@@H]2C1	2242208720
CC1(Cc2nn[nH]n2)CC2(CCC2)C1	2209864115
C1C[C@@H](CCc2nn[nH]n2)C2(C1)CC2	2241459652
C1C[C@@H](Cc2nn[nH]n2)CC2(C1)CC2	1956684848
C1CC[C@]2(Cc3nn[nH]n3)CC[C@H]2C1	2242208715
C1CC(C2CC(Cc3nn[nH]n3)C2)C1	1884481437
CC1CC2(C1)CC(Cc1nn[nH]n1)C2	2242062747
C1CCC2(C1)CC(Cc1nn[nH]n1)C2	2241311075
C1CC[C@H]2C(Cc3nn[nH]n3)[C@@H]2CC1	1956455027
C1C[C@@H]2C[C@@H](Cc3nn[nH]n3)C[C@@H]2C1	1886144871
C1CCC([C@H]2C[C@H]2Cc2nn[nH]n2)C1	1898712849
C1C[C@@H]2C[C@H](Cc3nn[nH]n3)C[C@@H]2C1	1886144870
C1CC2(CCC1Cc1nn[nH]n1)CC2	1956685817
C1CCC([C@@H]2C[C@H]2Cc2nn[nH]n2)C1	1877782598
C1CCC([C@H]2C[C@@H]2Cc2nn[nH]n2)C1	1898712850
C1CCC([C@@H]2C[C@@H]2Cc2nn[nH]n2)C1	1898712848
C1CC[C@@H]2C(Cc3nn[nH]n3)[C@H]2CC1	1956455028
C1CCC2(CCC2)[C@@H](c2nn[nH]n2)C1	1957116487
C1CCC2(C1)CC[C@@H](c1nn[nH]n1)C2	1934196270
C1CCC2(C1)CC[C@H](c1nn[nH]n1)C2	1934196271
C1CCC2(CCC2)[C@H](c2nn[nH]n2)C1	1957116488
C1CCC2(CC1)C[C@@H]2Cc1nn[nH]n1	1956369841
C1CC2CCC1C[C@@H]2Cc1nn[nH]n1	691707119
C1CCC2(CC1)C[C@H]2Cc1nn[nH]n1	1956369840
C1CC[C@@H]2[C@H](CC1)[C@@H]2Cc1nn[nH]n1	1956455025
C1CC[C@@H]2[C@H](CC1)[C@H]2Cc1nn[nH]n1	1956455026
C1CC2CCC1C[C@H]2Cc1nn[nH]n1	691707122
FC(F)(F)[C@H]1C[C@H]1N=c1nn[nH][nH]1	1954568249
FC(F)(F)[C@H]1C[C@@H]1N=c1nn[nH][nH]1	1954568247
FC(F)(F)[C@@H]1C[C@@H]1N=c1nn[nH][nH]1	1954568246
FC(F)(F)[C@@H]1C[C@H]1N=c1nn[nH][nH]1	1954568248
C[C@H](N=c1nn[nH][nH]1)[C@H]1CC12CCC2	2241539540
C1CC2(N=c3nn[nH][nH]3)CCC1CC2	1886472649
C(N=c1nn[nH][nH]1)C1C[C@@H]2CC[C@H]2C1	1887835936
C(N=c1nn[nH][nH]1)C1C[C@H]2CC[C@@H]2C1	1887835933
C(N=c1nn[nH][nH]1)[C@H]1C[C@H]2CC[C@H]2C1	1887835934
C1C[C@@H](N=c2nn[nH][nH]2)C2(C1)CCC2	1921572052
C[C@H](N=c1nn[nH][nH]1)C1CC2(CC2)C1	1886286304
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CC12CCC2	2241539541
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CC12CCC2	2241539539
CC1(N=c2nn[nH][nH]2)CC2(CCC2)C1	2209836436
C1C[C@H](N=c2nn[nH][nH]2)C2(C1)CCC2	1921572053
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2CC[C@H]2C1	1887835935
C[C@@H](N=c1nn[nH][nH]1)C1CC2(CC2)C1	1886286305
C1CC2(CN=c3nn[nH][nH]3)CCC1C2	1930932398
C(N=c1nn[nH][nH]1)C1CC(C2CC2)C1	1956723857
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CC12CCC2	2241539542
C1CC(C2(CN=c3nn[nH][nH]3)CC2)C1	1956905008
C1C[C@H](N=c2nn[nH][nH]2)[C@@H](C2CC2)C1	1930447986
C1CC[C@@H](N=c2nn[nH][nH]2)[C@@H]2C[C@@H]2C1	1891584306
C1CC[C@H](N=c2nn[nH][nH]2)[C@@H]2C[C@@H]2C1	1891277752
C1C[C@H](N=c2nn[nH][nH]2)[C@H](C2CC2)C1	1930447987
C1CCC(N=c2nn[nH][nH]2)(C2CC2)C1	1955595026
C1CC[C@H](N=c2nn[nH][nH]2)[C@@H]2C[C@H]2C1	1891277751
C1CC(CC2(N=c3nn[nH][nH]3)CC2)C1	1888105766
C1CC[C@]2(N=c3nn[nH][nH]3)CC[C@@H]2C1	2242186116
C1CC[C@@]2(N=c3nn[nH][nH]3)CC[C@@H]2C1	2242186117
C1CC[C@@]2(N=c3nn[nH][nH]3)CC[C@H]2C1	1878736010
C1CC[C@H](N=c2nn[nH][nH]2)[C@H]2C[C@H]2C1	1891277749
C1C[C@@H](N=c2nn[nH][nH]2)[C@H](C2CC2)C1	1930447985
C1CC[C@H](N=c2nn[nH][nH]2)[C@H]2C[C@@H]2C1	1891277750
C1CC[C@]2(N=c3nn[nH][nH]3)CC[C@H]2C1	2242186115
C1C[C@H]2C[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1886846058
C1C[C@@H]2CC[C@@]2(CN=c2nn[nH][nH]2)C1	2242191007
C1C[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1934807023
C1CC[C@H]2C(N=c3nn[nH][nH]3)[C@@H]2CC1	1956452143
C1C[C@H]2CC[C@]2(CN=c2nn[nH][nH]2)C1	2242191005
C1C[C@@H]2CC[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953346
C1CC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)C1	1877672670
C1C[C@@H]2C[C@]2(CCN=c2nn[nH][nH]2)C1	1885749219
C1C[C@@H]2CC[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953349
C1C[C@@H]2CC[C@@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953347
C1CCC2(C1)CC(N=c1nn[nH][nH]1)C2	1933350665
C1C[C@H]2CC[C@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953351
C1CCC2(CC2)[C@H](N=c2nn[nH][nH]2)C1	1957107542
C1CC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)C1	1898053123
C1C[C@H]2CC[C@@]2(CN=c2nn[nH][nH]2)C1	2242191006
C1CC(CC2CC2)(N=c2nn[nH][nH]2)C1	1888096090
C1CC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2C1	1930430215
C1CC(C2CC(N=c3nn[nH][nH]3)C2)C1	1884490357
C1C[C@H]2C[C@@H](C1)[C@@H](N=c1nn[nH][nH]1)C2	1906803938
C1CC2(C1)CC[C@H](N=c1nn[nH][nH]1)C2	1955740868
CC1(C)CC12CC(N=c1nn[nH][nH]1)C2	1886187703
C1C[C@@H]2CC[C@@H]2[C@H](N=c2nn[nH][nH]2)C1	1956953348
C1C[C@H]2C[C@]2(CCN=c2nn[nH][nH]2)C1	1885749218
C1C[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1934807025
C1CC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2C1	1930430217
C1CC2(C1)CC[C@@H](N=c1nn[nH][nH]1)C2	1955740867
C1C[C@@H]2C[C@@]2(CCN=c2nn[nH][nH]2)C1	1885749216
C1CC([C@@H]2CC[C@H]2N=c2nn[nH][nH]2)C1	1889012808
C1CCC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)C1	1877742717
C1C[C@H]2CC[C@H]2[C@@H](N=c2nn[nH][nH]2)C1	1956953350
C1CC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)C1	1898053127
C1C[C@H](C2CC2)[C@H](N=c2nn[nH][nH]2)C1	1930447984
C1C[C@H]2C[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1886846059
C1CC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)C1	1898053125
C1C[C@@H]2CC[C@]2(CN=c2nn[nH][nH]2)C1	1878737711
C1C[C@H]2C[C@@]2(CCN=c2nn[nH][nH]2)C1	1885749217
C1CC[C@@H]2C(N=c3nn[nH][nH]3)[C@H]2CC1	1956452141
CC1(C)[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]21	1930232607
C1CC1CC1CC(N=c2nn[nH][nH]2)C1	2209500627
C1C[C@H]2C[C@@H](C1)[C@H](N=c1nn[nH][nH]1)C2	1906803939
C1C[C@@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1956278787
C1CCC2(CC2)[C@@H](N=c2nn[nH][nH]2)C1	1957107543
C1CC2CCCC2(N=c2nn[nH][nH]2)C1	1886166846
CC1CC2(C1)CC(N=c1nn[nH][nH]1)C2	2241339218
C1CC([C@H]2CC[C@H]2N=c2nn[nH][nH]2)C1	1889012807
C1CC([C@H]2CC[C@@H]2N=c2nn[nH][nH]2)C1	1889012809
C1C[C@@H]2C[C@@H]2[C@H](CN=c2nn[nH][nH]2)C1	1955202167
CC1(C)[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]21	1930232608
C1C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1934807024
CC1(C)[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]21	1930232606
C1CC([C@@H]2CC[C@@H]2N=c2nn[nH][nH]2)C1	1875832762
C1CC1[C@@H]1CC[C@H]1CN=c1nn[nH][nH]1	1891491520
C1CC2(CC2)C[C@H]1CN=c1nn[nH][nH]1	1934844765
C1CCC2(C1)C[C@H]2CN=c1nn[nH][nH]1	1933035505
C1CC2(C1)CC[C@H]2CN=c1nn[nH][nH]1	1955005921
C1CC2(CC2)C[C@@H]1CN=c1nn[nH][nH]1	1934844764
C1C[C@@H]2C[C@H]1C[C@H]2CN=c1nn[nH][nH]1	1878659142
C1CC[C@@H]2[C@H](CC1)[C@H]2N=c1nn[nH][nH]1	1956452142
C1CC1[C@@H]1CC[C@@H]1CN=c1nn[nH][nH]1	1891491519
C1C[C@H]2C[C@@H]1C[C@H]2CN=c1nn[nH][nH]1	1878570132
C1C[C@H]2C[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1932264506
C1CC2(C1)CC[C@@H]2CN=c1nn[nH][nH]1	1955005920
C1CCC2(C1)C[C@@H]2CN=c1nn[nH][nH]1	1933035504
C1CC[C@H]2[C@@H](C1)[C@H]2CN=c1nn[nH][nH]1	1956445127
C1CC1[C@H]1CC[C@H]1CN=c1nn[nH][nH]1	1891491518
C1CC[C@@H]2[C@H](CC1)[C@@H]2N=c1nn[nH][nH]1	1956452144
C1CC1[C@H]1CC[C@@H]1CN=c1nn[nH][nH]1	1891491517
C1C[C@H]2C[C@@H]1C[C@@H]2CN=c1nn[nH][nH]1	1878570133
C1C[C@H]2C[C@H]1CC[C@@H]2N=c1nn[nH][nH]1	1932264504
C1C[C@@H]2CC[C@H](C1)C2N=c1nn[nH][nH]1	1955478376
C1CC[C@H]2[C@@H](C1)[C@@H]2CN=c1nn[nH][nH]1	1930430216
C[C@H](CCc1nn[nH]n1)C(F)(F)F	1883139284
C[C@@H](CCc1nn[nH]n1)C(F)(F)F	1883139283
C[C@@H](Cc1nn[nH]n1)CC(F)(F)F	402826989
C[C@H](Cc1nn[nH]n1)CC(F)(F)F	402826992
CC(C)(Cc1nn[nH]n1)C(F)(F)F	1930763099
O=C(N=c1nn[nH][nH]1)N1CC=CCC1	1885134988
O=C(N=c1nn[nH][nH]1)N[C@H]1C=CCC1	2241859305
O=C(N=c1nn[nH][nH]1)N[C@@H]1C=CCC1	2241859304
CC1(c2nn[nH]n2)CCCCCCC1	1956969237
C[C@H]1CC(Cc2nn[nH]n2)C[C@H](C)C1	1929817150
CC[C@H]1CC[C@H](Cc2nn[nH]n2)CC1	1889715011
CC(C)(C)C1CC(Cc2nn[nH]n2)C1	1955607360
CC(C)(C)C1(Cc2nn[nH]n2)CCC1	1889051639
CCC1CCC(Cc2nn[nH]n2)CC1	1889715012
C[C@@H]1CC(Cc2nn[nH]n2)C[C@@H](C)C1	1929817151
CC[C@@H]1CCC[C@@H](c2nn[nH]n2)CC1	1955391825
CC[C@H]1CCC[C@@H](c2nn[nH]n2)CC1	1955391820
CC[C@@H]1CCC[C@H](c2nn[nH]n2)CC1	1955391819
CC1(C)CCC(C)(c2nn[nH]n2)CC1	1884468045
CC1(C)CCC[C@@H](c2nn[nH]n2)CC1	1935225124
CC[C@H]1CCC[C@H](c2nn[nH]n2)CC1	1955391822
CC1(C)CCC[C@H](c2nn[nH]n2)CC1	1935225125
CC1(C)CCC[C@H](Cc2nn[nH]n2)C1	1902496524
CC(C)(C)[C@@H]1CC[C@@H]1Cc1nn[nH]n1	1891995145
C[C@@H]1CCC[C@@H](CCc2nn[nH]n2)C1	2241258902
CC1(C)CC[C@@H](CCc2nn[nH]n2)C1	1892853665
C[C@@H]1C[C@H](C)C[C@@H](Cc2nn[nH]n2)C1	1929817149
C[C@H]1CCC[C@H](CCc2nn[nH]n2)C1	2241258903
CC(C)(C)[C@H]1CC[C@H]1Cc1nn[nH]n1	1891995150
CC1(C)CCC[C@@H](Cc2nn[nH]n2)C1	1902496530
CC(C)(C)[C@H]1CC[C@@H]1Cc1nn[nH]n1	1891995148
C[C@H]1CCC[C@@H](CCc2nn[nH]n2)C1	2241258904
CC1(C)CC[C@H](CCc2nn[nH]n2)C1	1892853666
CC(C)(C)[C@@H]1CC[C@H]1Cc1nn[nH]n1	1891995146
C[C@@H]1CCC[C@H](CCc2nn[nH]n2)C1	2241258905
Cc1ccc(-c2nn[nH]n2)cc1Cl	89812
Clc1ccc(Cc2nn[nH]n2)cc1	82869
Cc1cccc(Cl)c1-c1nn[nH]n1	93826
F[C@@H](CBr)c1nn[nH]n1	1951724710
F[C@H](CBr)c1nn[nH]n1	1951724712
FC[C@@H](Br)c1nn[nH]n1	1952241973
FC[C@H](Br)c1nn[nH]n1	1952241972
CC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1954170479
CC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1954170478
C[C@H](N=c1nn[nH][nH]1)C1(C)CCCC1	1887223103
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCCC1	1887223102
CC1(N=c2nn[nH][nH]2)CCCCCC1	1930915752
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CCC1(C)C	1887693147
C[C@H](N=c1nn[nH][nH]1)[C@H]1CCC1(C)C	1887693148
CC(C)C1(CN=c2nn[nH][nH]2)CCC1	1889052327
C[C@H](N=c1nn[nH][nH]1)C1CC(C)(C)C1	1955743002
C[C@@H](N=c1nn[nH][nH]1)C1CC(C)(C)C1	1955743003
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CCC1(C)C	1887693149
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CCC1(C)C	1887693150
CC(C)(C)C1(N=c2nn[nH][nH]2)CCC1	1889038977
CC(C)(N=c1nn[nH][nH]1)C1CCCC1	1930753451
CCC1(C)CC(CN=c2nn[nH][nH]2)C1	1933326115
CC(C)(C)C1CC(N=c2nn[nH][nH]2)C1	1955607507
CC1(C)C[C@H](N=c2nn[nH][nH]2)C1(C)C	1904516024
CC(C)C1CC(CN=c2nn[nH][nH]2)C1	1921240665
CC1(C)C[C@@H](N=c2nn[nH][nH]2)C1(C)C	1904516025
CC1(C)CC[C@H](CN=c2nn[nH][nH]2)C1	1930898328
C[C@H]1CC[C@H](CN=c2nn[nH][nH]2)CC1	1889661137
CC1(C)CC(CCN=c2nn[nH][nH]2)C1	1934509680
CC(C)(C)[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	1886904044
CC(C)[C@@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1905563190
CC1(C)CC[C@@H](CN=c2nn[nH][nH]2)C1	1930898327
CC(C)[C@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1905563193
CC(C)[C@H]1CC[C@@H](N=c2nn[nH][nH]2)C1	1905563191
CC(C)[C@@H]1CC[C@H](N=c2nn[nH][nH]2)C1	1905563192
CC1(C)CC[C@](C)(N=c2nn[nH][nH]2)C1	1890172231
CC1(C)CC[C@@](C)(N=c2nn[nH][nH]2)C1	1890172230
CCC1(CC)CC(N=c2nn[nH][nH]2)C1	1885260066
CC(C)(C)[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1891925465
CC(C)[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514412
CC(C)C[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1955757944
CC(C)(C)[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1891925466
CC(C)C[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	1955757946
CC(C)[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514414
CC(C)[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514413
CC(C)(C)[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1891925464
CC(C)(C)[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1891925463
CC(C)[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514411
CC(C)C[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	1955757945
CC(C)C[C@H]1CC[C@H]1N=c1nn[nH][nH]1	1955757943
CCC[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514124
CCC[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514126
CCC[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1932514123
CC1(C)CCC[C@]1(C)N=c1nn[nH][nH]1	1955447585
CC1(C)CCC[C@@]1(C)N=c1nn[nH][nH]1	1955447584
CCC[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1932514125
c1ccc2c(-c3nn[nH]n3)cccc2c1	382900
C[C@@H](NC(=O)N=c1nn[nH][nH]1)C1CC1	1888752538
CC1(C)CN(C(=O)N=c2nn[nH][nH]2)C1	2241334292
C[C@H](NC(=O)N=c1nn[nH][nH]1)C1CC1	1888752537
CC1(NC(=O)N=c2nn[nH][nH]2)CCC1	1888039570
CN(CC1CC1)C(=O)N=c1nn[nH][nH]1	2208413345
FC1(Cc2nn[nH]n2)CC2(CCC2)C1	1886274514
FC1CC2(C1)CC(Cc1nn[nH]n1)C2	2242062750
FC12CCC(N=c3nn[nH][nH]3)(CC1)C2	1955545020
FC1CC2(C1)CC(N=c1nn[nH][nH]1)C2	2241375565
F[C@H]1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114696
F[C@@H]1C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114695
F[C@@H]1C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114694
F[C@H]1C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114693
F[C@@H]1C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114692
F[C@H]1C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1955114689
F[C@H]1C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114691
F[C@@H]1C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1955114690
C[C@](F)(Cc1nn[nH]n1)C(F)(F)F	1883170409
C[C@@](F)(Cc1nn[nH]n1)C(F)(F)F	1883170410
C#C[C@H](C)c1cccc(-c2nn[nH]n2)c1	1535747279
C#C[C@@H](C)c1cccc(-c2nn[nH]n2)c1	1535747278
CC(C)[C@@H](C)NC(=O)N=c1nn[nH][nH]1	1892765255
CC[C@H](C)CNC(=O)N=c1nn[nH][nH]1	1912338684
CC[C@@H](C)CNC(=O)N=c1nn[nH][nH]1	1912338683
CC(C)[C@H](C)NC(=O)N=c1nn[nH][nH]1	1892765256
F[C@@H](Cc1nn[nH]n1)C1CCCCC1	1885110545
F[C@H](Cc1nn[nH]n1)C1CCCCC1	1885110544
C[n+]1[nH]nnc1C1=[S+]C(CO)=CC1	725597477
Fc1cc(Cl)cc(-c2nn[nH]n2)c1	2523089
FC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1882647256
FC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1882647255
F[C@@H](CN=c1nn[nH][nH]1)C(F)(F)F	1882212557
F[C@H](CN=c1nn[nH][nH]1)C(F)(F)F	1882212558
[C-]#[N+][C@@H](C)c1cccc(-c2nn[nH]n2)c1	1535747734
[C-]#[N+]CCc1cccc(-c2nn[nH]n2)c1	1535747285
[C-]#[N+][C@H](C)c1cccc(-c2nn[nH]n2)c1	1535747708
FC1(CN=c2nn[nH][nH]2)CCCCC1	1954910658
F[C@@H](CN=c1nn[nH][nH]1)C1CCCC1	2209981071
F[C@H](CN=c1nn[nH][nH]1)C1CCCC1	2209981070
CC1(F)CCC(N=c2nn[nH][nH]2)CC1	1957196432
FC[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1957330021
FC1CCC(CN=c2nn[nH][nH]2)CC1	1930088934
FCC1CCC(N=c2nn[nH][nH]2)CC1	1957330022
C[C@]1(F)CC[C@@H](N=c2nn[nH][nH]2)CC1	1957196434
FC[C@H]1CC[C@@H](N=c2nn[nH][nH]2)CC1	1957330020
F[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1932166697
F[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1932166698
F[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1932166696
F[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1932166695
FC1(F)[C@@H]2C[C@@H](Cc3nn[nH]n3)C[C@@H]21	1892569099
FC1(F)[C@@H]2CC[C@H](c3nn[nH]n3)C[C@@H]21	1954949317
FC1(F)CC2(C[C@@H]2Cc2nn[nH]n2)C1	1887970247
FC1(F)[C@@H]2C[C@H](Cc3nn[nH]n3)C[C@@H]21	1892569098
FC1(F)[C@H]2CC(Cc3nn[nH]n3)C[C@@H]21	1956195303
FC1(F)[C@@H]2CC[C@@H](c3nn[nH]n3)C[C@H]21	1954949316
FC1(F)CC12CC(Cc1nn[nH]n1)C2	1933499600
FC1(F)CC2(C[C@H]2Cc2nn[nH]n2)C1	1887970246
FC1(F)[C@@H]2CC[C@@H](c3nn[nH]n3)C[C@@H]21	1954949320
FC1(F)[C@@H]2CC[C@H](c3nn[nH]n3)C[C@H]21	1954949319
FC1(F)[C@@H]2CC(Cc3nn[nH]n3)C[C@H]21	1956195302
c1ccc(C2(Cc3nn[nH]n3)CC2)cc1	703932909
c1ccc2c(c1)CC(Cc1nn[nH]n1)C2	201571198
c1ccc(C2CCC2)c(-c2nn[nH]n2)c1	1928234712
FC1(F)[C@H]2[C@@H](N=c3nn[nH][nH]3)CC[C@H]21	1955238373
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CC2	1956391180
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CC2	1956391181
FC1(F)[C@@H]2[C@@H](N=c3nn[nH][nH]3)CC[C@H]21	1955238376
FC1(F)CC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1956819260
FC1(F)CC12CC(N=c1nn[nH][nH]1)C2	1887208677
FC1(F)C[C@@]12C[C@H]2CN=c1nn[nH][nH]1	1956918913
FC1(F)CC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@H]21	1956819261
FC1(F)CC2(C[C@@H]2N=c2nn[nH][nH]2)C1	1888018308
FC1(F)[C@@H]2[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1955238374
FC1(F)CC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@H]21	1956819259
FC1(F)C[C@@]12C[C@@H]2CN=c1nn[nH][nH]1	1956918911
FC1(F)CC2(C[C@H]2N=c2nn[nH][nH]2)C1	1888018309
FC1(F)C[C@]12C[C@H]2CN=c1nn[nH][nH]1	1956918912
FC1(F)[C@H]2[C@H]1CC[C@H]2N=c1nn[nH][nH]1	1955238375
FC1(F)[C@@H]2C[C@H](N=c3nn[nH][nH]3)C[C@@H]21	1892491942
FC1(F)C[C@]12C[C@@H]2CN=c1nn[nH][nH]1	1956918914
FC1(F)CC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@@H]21	1956819258
C(=Cc1ccccc1)CN=c1nn[nH][nH]1	1911935776
CC1(C)C[C@@]1(Cl)CN=c1nn[nH][nH]1	2209344679
CC1(C)C[C@]1(Cl)CN=c1nn[nH][nH]1	2209344680
C[C@]1(c2nn[nH]n2)CCCC(F)(F)C1	1887704675
C[C@@]1(Cc2nn[nH]n2)CCCC1(F)F	1956546456
CC(F)(F)C1(Cc2nn[nH]n2)CCC1	1888685412
C[C@]1(Cc2nn[nH]n2)CCCC1(F)F	1956546455
C[C@@]1(c2nn[nH]n2)CCCC(F)(F)C1	1887704674
FC(F)[C@H]1CCC[C@@H]1Cc1nn[nH]n1	2241684839
FC(F)[C@@H]1CCC[C@H]1Cc1nn[nH]n1	1878608278
FC(F)[C@@H]1CCC[C@@H]1Cc1nn[nH]n1	2241684838
FC(F)[C@H]1CCC[C@H]1Cc1nn[nH]n1	2241684840
FC1(F)CCCC[C@@H](c2nn[nH]n2)C1	1956667934
FC1(F)CCCC[C@H](c2nn[nH]n2)C1	1956667933
FC1(F)CCCCC[C@H]1c1nn[nH]n1	1956249615
FC1(F)CCCCC[C@@H]1c1nn[nH]n1	1956249616
CC(C)(C)c1ccc(-c2nn[nH]n2)cc1	118683
BrC1(Cc2nn[nH]n2)CC1	1953163822
Br[C@@H]1C[C@@H]1Cc1nn[nH]n1	1877456572
Br[C@H]1C[C@H]1Cc1nn[nH]n1	1880110460
Br[C@@H]1C[C@H]1Cc1nn[nH]n1	1877456571
Br[C@H]1C[C@@H]1Cc1nn[nH]n1	1880110459
C[C@]1(N=c2nn[nH][nH]2)CCC(F)(F)C1	1929107213
C[C@@H](N=c1nn[nH][nH]1)[C@]1(C)CC1(F)F	1956983266
FC(F)C1(N=c2nn[nH][nH]2)CCCC1	1885391438
C[C@H](N=c1nn[nH][nH]1)[C@]1(C)CC1(F)F	1956983264
C[C@]1(N=c2nn[nH][nH]2)CCCC1(F)F	1956870987
C[C@@H](N=c1nn[nH][nH]1)[C@@]1(C)CC1(F)F	1956983263
C[C@@]1(N=c2nn[nH][nH]2)CCCC1(F)F	1956870988
C[C@@]1(N=c2nn[nH][nH]2)CCC(F)(F)C1	1929107214
C[C@H](N=c1nn[nH][nH]1)[C@@]1(C)CC1(F)F	1956983265
FC(F)[C@H](N=c1nn[nH][nH]1)C1CCC1	1894959824
CC(F)(F)C1(CN=c2nn[nH][nH]2)CC1	1926831941
CC(F)(F)C1(N=c2nn[nH][nH]2)CCC1	1888274858
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CCC1	1894959825
CC1CC(N=c2nn[nH][nH]2)(C(F)F)C1	1885388066
C[C@@]1(C(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1884858493
FC(F)C1CC(CN=c2nn[nH][nH]2)C1	1925187553
FC1(F)CC[C@@H]1CCN=c1nn[nH][nH]1	1886329375
FC1(F)CC[C@H]1CCN=c1nn[nH][nH]1	1886329376
CC1(C)[C@H](CN=c2nn[nH][nH]2)C1(F)F	1933034418
CC(F)(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1956200538
FC1(F)CC[C@@H](CN=c2nn[nH][nH]2)C1	1934792729
CC1(C)[C@@H](CN=c2nn[nH][nH]2)C1(F)F	1933034419
CC(F)(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1956200540
CC(F)(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1956200541
FC1(F)CC[C@H](CN=c2nn[nH][nH]2)C1	1934792730
C[C@@]1(C(F)F)C[C@H]1CN=c1nn[nH][nH]1	1884858501
CC(F)(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1956200539
FC1(F)CC(CCN=c2nn[nH][nH]2)C1	1887195019
C[C@]1(C(F)F)C[C@H]1CN=c1nn[nH][nH]1	1884858498
C[C@]1(C(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1884858496
Cc1cccc([C@@H](C)N=c2nn[nH][nH]2)c1	1961970463
Cc1cccc([C@H](C)N=c2nn[nH][nH]2)c1	1961970464
O=C(N=c1nn[nH][nH]1)N1CC(F)(F)C1	2241343034
CC(C)(CBr)c1nn[nH]n1	1536028665
C[C@H](Br)CCc1nn[nH]n1	1951711879
C[C@@H](Br)CCc1nn[nH]n1	1951711880
C[C@H](N=c1nn[nH][nH]1)C(C)(C)C(F)F	1889925200
C[C@@H](N=c1nn[nH][nH]1)C(C)(C)C(F)F	1889925201
CCC(F)(F)C(C)(C)N=c1nn[nH][nH]1	1930163993
CC(C)(F)[C@@](C)(F)CN=c1nn[nH][nH]1	1957016821
CC(C)(F)[C@](C)(F)CN=c1nn[nH][nH]1	1957016820
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]21	1917480558
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]21	1917480557
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]21	1917480560
C(N=c1nn[nH][nH]1)[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@@H]21	1917480559
FC(F)(F)C1(Cc2nn[nH]n2)CCC1	1888684664
FC(F)(F)C1(CCc2nn[nH]n2)CC1	1892837343
FC(F)(F)C1CC(Cc2nn[nH]n2)C1	1934333646
FC(F)(F)[C@H]1CC[C@@H]1Cc1nn[nH]n1	2209411046
FC(F)(F)[C@H]1C[C@@H](Cc2nn[nH]n2)C1	1893700749
FC(F)(F)[C@@H]1CC[C@H]1Cc1nn[nH]n1	1878203521
FC(F)(F)[C@H]1CC[C@H]1Cc1nn[nH]n1	2209411047
FC(F)(F)[C@@H]1CC[C@@H]1Cc1nn[nH]n1	2209411045
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1Cc1nn[nH]n1	1928278546
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1Cc1nn[nH]n1	1928278547
C[C@]1(Cc2nn[nH]n2)CC1(Cl)Cl	408502835
C[C@@]1(Cc2nn[nH]n2)CC1(Cl)Cl	408502834
C[C@]1(N=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1955276439
C[C@@]1(N=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1955276438
FC(F)(F)C1(N=c2nn[nH][nH]2)CCC1	1928788782
C[C@]1(N=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1955276440
C[C@@]1(N=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1955276441
FC(F)(F)[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1893609618
FC(F)(F)[C@H](N=c1nn[nH][nH]1)C1CC1	1894851425
FC(F)(F)[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1955429232
FC(F)(F)[C@@H](N=c1nn[nH][nH]1)C1CC1	1894851424
FC(F)(F)CC1(N=c2nn[nH][nH]2)CC1	1933635058
FC(F)(F)[C@H]1CC[C@H]1N=c1nn[nH][nH]1	2209411360
FC(F)(F)[C@H]1CC[C@@H]1N=c1nn[nH][nH]1	2209411359
FC(F)(F)[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2209409675
FC(F)(F)C1CC(N=c2nn[nH][nH]2)C1	1932747064
FC(F)(F)[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1955429234
FC(F)(F)[C@@H]1CC[C@H]1N=c1nn[nH][nH]1	1878203754
FC(F)(F)[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1955429235
FC(F)(F)[C@@H]1CC[C@@H]1N=c1nn[nH][nH]1	2209411358
FC(F)(F)[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1955429233
C[C@@]1(C(F)(F)F)C[C@H]1N=c1nn[nH][nH]1	1955728287
C[C@]1(C(F)(F)F)C[C@@H]1N=c1nn[nH][nH]1	1955728288
C[C@]1(C(F)(F)F)C[C@H]1N=c1nn[nH][nH]1	1955728289
C[C@@]1(C(F)(F)F)C[C@@H]1N=c1nn[nH][nH]1	1955728290
Cc1ccc(CN=c2nn[nH][nH]2)c(F)c1	1931520722
C(N=c1nn[nH][nH]1)C1C[C@H]2CC[C@H](C1)C2	1930707378
C[C@@H](N=c1nn[nH][nH]1)C12CCC(CC1)C2	1957844871
C1C[C@@H](N=c2nn[nH][nH]2)CC2(C1)CCC2	1958394429
C[C@H](N=c1nn[nH][nH]1)C1CC2(CCC2)C1	1959153930
C1C[C@@H](CN=c2nn[nH][nH]2)C2(C1)CCC2	1921620839
C[C@H](N=c1nn[nH][nH]1)C12CCC(CC1)C2	1957844870
C[C@@H](N=c1nn[nH][nH]1)C1CC2(CCC2)C1	1959153929
C1C[C@H](CN=c2nn[nH][nH]2)C2(C1)CCC2	1921620838
C1C[C@H](N=c2nn[nH][nH]2)CC2(C1)CCC2	1958394430
C1CCC(N=c2nn[nH][nH]2)(C2CC2)CC1	1958880545
C1CC[C@]2(N=c3nn[nH][nH]3)CCC[C@@H]2C1	1929809456
C1CC[C@@]2(N=c3nn[nH][nH]3)CCC[C@@H]2C1	1929809455
C1CCC(C2(N=c3nn[nH][nH]3)CCC2)C1	1930690737
C1CC[C@@]2(N=c3nn[nH][nH]3)CCC[C@H]2C1	1929809453
C1CC[C@]2(N=c3nn[nH][nH]3)CCC[C@H]2C1	1929809454
C1CC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2CC1	1960576820
CC(C)[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@H]1C2	1975221753
CC(C)[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@H]1C2	1975221754
CC(C)[C@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1975221755
CC(C)[C@@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1894085530
CC(C)[C@]12CC[C@@H](N=c3nn[nH][nH]3)[C@@H]1C2	1975221756
CC(C)[C@@]12CC[C@H](N=c3nn[nH][nH]3)[C@@H]1C2	1894085529
C1CC(C2CC(CN=c3nn[nH][nH]3)C2)C1	1910364611
C1CC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2CC1	1960576821
C1CC[C@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2C1	1928151945
C1CC[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1931526805
C1C[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1930691189
CC1(C)CC2(CC(N=c3nn[nH][nH]3)C2)C1	1935271993
C1C[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@@H]2C1	1930691191
C1C[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1930691190
C1CCC(CN=c2nn[nH][nH]2)(C2CC2)C1	1974938693
C1C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H](C1)C2	1923458614
C1CC[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1931526804
C1CCC(C2(CN=c3nn[nH][nH]3)CC2)C1	1928633132
C1CC[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1931526803
CC1(C)C2CCC1(N=c1nn[nH][nH]1)CC2	1930914947
C1CCC(C2CC(N=c3nn[nH][nH]3)C2)C1	1931315802
C1C[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1930691188
C1CC[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1932866156
C1CC2(C1)CCC(N=c1nn[nH][nH]1)CC2	1930112786
C1CC[C@@H]2[C@H](CC1)[C@H]2CN=c1nn[nH][nH]1	1960576819
C1C[C@@H]2C[C@@H]2CC[C@H]1CN=c1nn[nH][nH]1	1928213913
C1CC[C@@H]2[C@H](CC1)[C@@H]2CN=c1nn[nH][nH]1	1960576818
C1C[C@H]2C[C@@H]2CCC1CN=c1nn[nH][nH]1	1928213914
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1N=c1nn[nH][nH]1	1928507637
C1CC[C@@H]2[C@H](C1)C[C@@H]2CN=c1nn[nH][nH]1	1928151944
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1N=c1nn[nH][nH]1	1928507636
CC1(C)[C@@H]2CC(CN=c3nn[nH][nH]3)C[C@H]21	1930371009
C1CC[C@@H]2[C@H](C1)C[C@H]2CN=c1nn[nH][nH]1	1928151943
CC1(C)[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)C[C@@H]21	1930371010
CC1(C)[C@H]2CC(CN=c3nn[nH][nH]3)C[C@@H]21	1930371011
C1C[C@@H]2C[C@H]2CCC1CN=c1nn[nH][nH]1	1928213915
C1CC[C@@H]2[C@@H](C1)C[C@@H]2CN=c1nn[nH][nH]1	1928151942
C1CC2CCCC(C1)C2N=c1nn[nH][nH]1	1961079936
C1CCC2(C1)CC[C@H](N=c1nn[nH][nH]1)C2	1916486353
C1CCC2(C1)CC[C@@H](N=c1nn[nH][nH]1)C2	1916486351
C1CCC2(CC1)C[C@@H]2CN=c1nn[nH][nH]1	1960392281
C1CCC2(CC2)[C@@H](CN=c2nn[nH][nH]2)C1	1962004191
C1CCC2(CC2)[C@H](CN=c2nn[nH][nH]2)C1	1962004192
C1CCC2(CC1)C[C@H]2CN=c1nn[nH][nH]1	1960392282
C(CC12CCC(CC1)C2)N=c1nn[nH][nH]1	1935243796
C1CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1928188118
C1CCC2(CCC2)[C@H](N=c2nn[nH][nH]2)C1	1933372299
C1CCC2(CCC2)[C@@H](N=c2nn[nH][nH]2)C1	1933372300
C1CC2(C1)CC(CCN=c1nn[nH][nH]1)C2	1934512309
CC(C)(CCc1nn[nH]n1)C(F)(F)F	1930658839
CC(C)(Cc1nn[nH]n1)CC(F)(F)F	694094610
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CC[C@@H]2C1	1912301868
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CC[C@H]2C1	1912301867
O=C(N=c1nn[nH][nH]1)N1C[C@@H]2CC[C@H]2C1	1912301874
CC1(C)CC(c2nn[nH]n2)CC(C)(C)C1	688333568
Cc1c(Cl)cccc1Cc1nn[nH]n1	1913216875
Cc1cc(Cc2nn[nH]n2)ccc1Cl	757155437
FC[C@H](Br)Cc1nn[nH]n1	1951986959
F[C@@H](CBr)Cc1nn[nH]n1	1951575876
FC[C@@H](Br)Cc1nn[nH]n1	1951986960
F[C@H](CBr)Cc1nn[nH]n1	1951575877
CCC[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1957170497
C[C@H](CCN=c1nn[nH][nH]1)C(F)(F)F	1954987544
CC(C)[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1957158735
CC(C)[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1957158736
CC[C@@](C)(N=c1nn[nH][nH]1)C(F)(F)F	1885412461
C[C@@H](CCN=c1nn[nH][nH]1)C(F)(F)F	1954987543
CCC[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1957170498
CC[C@](C)(N=c1nn[nH][nH]1)C(F)(F)F	1885412463
CC(C)(CC(F)(F)F)N=c1nn[nH][nH]1	1888267757
C1=C[S+]=C([C@@H]2CCNc3nn[nH][n+]32)C1	725585231
C1=C[C@H]([C@@H]2CCNc3nn[nH][n+]32)C=[S+]1	725572637
C1=C[C@@H]([C@@H]2CCNc3nn[nH][n+]32)C=[S+]1	725572638
C[C@H](N=c1nn[nH][nH]1)C1CCCCCC1	1961970518
CC1(CCN=c2nn[nH][nH]2)CCCCC1	1930765489
C[C@@H](N=c1nn[nH][nH]1)C1CCCCCC1	1961970517
C[C@H](N=c1nn[nH][nH]1)C1(C)CCCCC1	1957844784
CC1(CN=c2nn[nH][nH]2)CCCCCC1	389693537
C[C@@H](N=c1nn[nH][nH]1)C1(C)CCCCC1	1957844783
CC(C)(CN=c1nn[nH][nH]1)C1CCCC1	1927786707
CC(C)(N=c1nn[nH][nH]1)C1CCCCC1	1930755159
CC(C)C1CCC(N=c2nn[nH][nH]2)CC1	1933429602
CC[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1958454693
CC(C)[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1933429601
CC[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1958454690
CC1CCC([C@H](C)N=c2nn[nH][nH]2)CC1	1958173987
C[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1958455642
CC[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1958454692
C[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1958455640
C[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1958455643
C1CCCC(CCN=c2nn[nH][nH]2)CC1	1928157998
C[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1958455641
CC1(C)CC(N=c2nn[nH][nH]2)CC1(C)C	1958705767
CC1CCC(C)(CN=c2nn[nH][nH]2)CC1	1909951438
C1CCCCC(N=c2nn[nH][nH]2)CCC1	1961014493
CCC1(C)CCC(N=c2nn[nH][nH]2)CC1	1961471891
CC(C)[C@H]1[C@@H](N=c2nn[nH][nH]2)CC[C@@H]1C	1932514229
CC1CCC([C@@H](C)N=c2nn[nH][nH]2)CC1	1958173992
CC[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1958454691
CC1(C)CCC[C@@H](CN=c2nn[nH][nH]2)C1	1961013042
CC(C)[C@@H]1[C@H](C)CC[C@H]1N=c1nn[nH][nH]1	1932514228
C[C@@H]1CCC[C@@H]([C@@H](C)N=c2nn[nH][nH]2)C1	1961008849
C[C@@H]1CCC[C@H]([C@@H](C)N=c2nn[nH][nH]2)C1	1961008847
CC(C)[C@@H]1CCC[C@H]1CN=c1nn[nH][nH]1	1893941183
CC(C)[C@@H]1CCC[C@@H]1CN=c1nn[nH][nH]1	1909794722
C[C@@H]1CCC[C@@H]([C@H](C)N=c2nn[nH][nH]2)C1	1961008848
CC1(C)CCCC[C@@]1(C)N=c1nn[nH][nH]1	1958560382
CC1(C)CCCC[C@@H]1CN=c1nn[nH][nH]1	1962011565
CC(C)[C@@H]1[C@H](C)CC[C@@H]1N=c1nn[nH][nH]1	1932514227
CC(C)[C@H]1CCC[C@@H]1CN=c1nn[nH][nH]1	1909794724
CC1(C)CCCC[C@]1(C)N=c1nn[nH][nH]1	1958560381
CC(C)[C@H]1CCC[C@H]1CN=c1nn[nH][nH]1	1909794723
CC(C)(C)C1CC(CN=c2nn[nH][nH]2)C1	1958920256
CC1(C)CCCC[C@H]1CN=c1nn[nH][nH]1	1962011566
CC(C)[C@@H]1[C@@H](C)CC[C@H]1N=c1nn[nH][nH]1	1932514226
C[C@@H]1CCC[C@H]([C@H](C)N=c2nn[nH][nH]2)C1	1961008850
CC1(C)CCC[C@H](CN=c2nn[nH][nH]2)C1	1961013043
FC1(F)C[C@]1(Cl)CN=c1nn[nH][nH]1	1884172563
FC1(F)C[C@@]1(Cl)CN=c1nn[nH][nH]1	1884172564
Cc1cccc(N=c2nn[nH][nH]2)c1Cl	606277073
Cc1cccc(Cl)c1N=c1nn[nH][nH]1	606276854
Cc1ccc(Cl)c(N=c2nn[nH][nH]2)c1	606277074
CC(F)(F)c1ccc(-c2nn[nH]n2)cc1	408500010
Fc1cccc(F)c1CCc1nn[nH]n1	402833160
C#CC1(c2cccc(-c3nn[nH]n3)c2)CC1	1535747029
c1ccc2c(Cc3nn[nH]n3)cccc2c1	4853928
CC1=[S+]C=C(C(=O)c2nn[nH][n+]2C)C1	725628347
C[n+]1[nH]nnc1C(=O)CC1=[S+]C=CC1	725629206
CC1=C[S+]=C[C@H]1C(=O)c1nn[nH][n+]1C	725628544
CC1=C[S+]=C[C@@H]1C(=O)c1nn[nH][n+]1C	725628543
C[n+]1[nH]nnc1C(=O)C[C@H]1C=C[S+]=C1	725629060
C[n+]1[nH]nnc1C(=O)C[C@@H]1C=C[S+]=C1	725629059
Fc1cccc(CN=c2nn[nH][nH]2)c1F	380208343
FC12CCC(CN=c3nn[nH][nH]3)(CC1)C2	1958765131
CNCC1=C[S+]=C(c2nn[nH][n+]2C)C1	725633304
C[C@H]1C=C[S+]=C1c1nn[nH][n+]1CCN	725551481
CC1=CCC(c2nn[nH][n+]2CCN)=[S+]1	725544844
C[C@@H]1C=C[S+]=C1c1nn[nH][n+]1CCN	725551482
CC1=[S+]C=C(C[n+]2[nH]nnc2N)[C@H]1C	725577883
CC1=[S+]C=C(C[n+]2[nH]nnc2N)[C@@H]1C	725577882
CC1=[S+]C=C(CNc2nn[nH][n+]2C)C1	725586477
CNCC1=CCC(c2nn[nH][n+]2C)=[S+]1	725633196
CC1=C[S+]=C[C@H]1CNc1nn[nH][n+]1C	725576509
CCC1=CCC(C[n+]2[nH]nnc2N)=[S+]1	725554973
C[C@H](Nc1nn[nH][n+]1C)C1=[S+]C=CC1	725555843
C[C@@H](Nc1nn[nH][n+]1C)C1=[S+]C=CC1	725564700
CC1=C[S+]=C[C@@H]1CNc1nn[nH][n+]1C	725576510
C[C@H](Nc1nn[nH][n+]1C)[C@@H]1C=C[S+]=C1	725553250
C[C@H](Nc1nn[nH][n+]1C)[C@H]1C=C[S+]=C1	725553247
C[Si]1(C)CCC(N=c2nn[nH][nH]2)CC1	1884727782
C[n+]1[nH]nnc1C1=[S+]C=C(C(=O)O)C1	725635985
C[n+]1[nH]nnc1C1=[S+]C(C(=O)O)=CC1	725635954
O=C(O)C[n+]1[nH]nnc1C1=[S+]C=CC1	725538770
C[n+]1[nH]nnc1C1=[S+]C=C[C@H]1C(=O)O	725635943
C[n+]1[nH]nnc1C1=[S+]C=C[C@@H]1C(=O)O	725635939
C#CC(C)(C)c1cccc(-c2nn[nH]n2)c1	1535747060
Fc1cccc(Cl)c1Cc1nn[nH]n1	12359635
F[C@H](c1ccc(Cl)cc1)c1nn[nH]n1	408494720
F[C@@H](c1ccc(Cl)cc1)c1nn[nH]n1	408494734
FC(F)(CBr)c1nn[nH]n1	1951726666
C[C@@](F)(CN=c1nn[nH][nH]1)C(F)(F)F	1889025178
C[C@](F)(CN=c1nn[nH][nH]1)C(F)(F)F	1889025177
Fc1ccc(Cl)c(N=c2nn[nH][nH]2)c1	606283334
Fc1cccc(N=c2nn[nH][nH]2)c1Cl	606283589
Fc1cccc(Cl)c1N=c1nn[nH][nH]1	606283367
Fc1cc(Cl)cc(N=c2nn[nH][nH]2)c1	606283283
Cl[C@]1(CN=c2nn[nH][nH]2)CC12CCC2	1893444740
Cl[C@@]1(CN=c2nn[nH][nH]2)CC12CCC2	1893444739
FC(F)(F)c1ccc(-c2nn[nH]n2)cc1	105883
FC1(F)[C@@H]2CC[C@@H](Cc3nn[nH]n3)C[C@@H]21	1957512373
FC1(F)[C@@H]2CC[C@H](Cc3nn[nH]n3)C[C@@H]21	1957512376
FC1(F)[C@@H]2CC[C@H](Cc3nn[nH]n3)C[C@H]21	1957512374
FC1(F)[C@@H]2CC[C@@H](Cc3nn[nH]n3)C[C@H]21	1957512372
c1cc(CN=c2nn[nH][nH]2)c2cc[nH]c2c1	381470102
c1cc(C2CCC2)ccc1Cc1nn[nH]n1	2212614457
c1cc(Cc2nn[nH]n2)cc(C2CCC2)c1	1902963669
C=C(C)c1cc(C)c(-c2nn[nH]n2)c(C)c1	1609051655
CC(=Cc1cc(C)cc(C)c1)c1nn[nH]n1	1857601548
Clc1ccc(-c2nn[nH]n2)cc1Cl	116111
Clc1cccc(Cl)c1-c1nn[nH]n1	116114
FC1(F)[C@@H](N=c2nn[nH][nH]2)C12CCCC2	1933128093
FC1(F)[C@H](N=c2nn[nH][nH]2)C12CCCC2	1933128092
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CCC2	1930345143
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CCC2	1930345144
FC1(F)CC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@@H]21	1961390822
FC1(F)[C@H]2[C@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115386
FC1(F)C[C@@]12CC[C@H](N=c1nn[nH][nH]1)C2	1934845286
FC1(F)CC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@@H]21	1961390823
FC1(F)CC12CC(CN=c1nn[nH][nH]1)C2	1933303796
FC1(F)[C@@H]2[C@@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115383
FC1(F)CCC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1961387471
FC1(F)CCC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@@H]21	1961387469
FC1(F)C[C@]12CC[C@H](N=c1nn[nH][nH]1)C2	1934845285
FC1(F)CC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@H]21	1961390825
FC1(F)CCC[C@@H]2[C@H](N=c3nn[nH][nH]3)[C@H]21	1961387472
FC1(F)C[C@]12CC[C@@H](N=c1nn[nH][nH]1)C2	1934845287
FC1(F)CC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@H]21	1961390824
FC1(F)[C@H]2[C@@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115390
FC1(F)C[C@@]12CC[C@@H](N=c1nn[nH][nH]1)C2	1934845288
FC1(F)CC2(CC(N=c3nn[nH][nH]3)C2)C1	1958302766
FC1(F)CCC[C@@H]2[C@@H](N=c3nn[nH][nH]3)[C@H]21	1961387466
FC1(F)[C@@H]2[C@H](CN=c3nn[nH][nH]3)CC[C@H]21	1958115388
FC1(F)C[C@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1957877337
FC1(F)[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@@H]21	1957483460
FC1(F)[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@@H]21	1957483462
FC1(F)C[C@@H]2C[C@H]1C[C@H]2N=c1nn[nH][nH]1	1957877336
FC1(F)[C@@H]2CC[C@H](N=c3nn[nH][nH]3)C[C@H]21	1957483461
FC1(F)C[C@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1957877338
FC1(F)[C@@H]2CC[C@@H](N=c3nn[nH][nH]3)C[C@H]21	1957483459
FC1(F)[C@@H]2C[C@H](CN=c3nn[nH][nH]3)C[C@@H]21	1959912581
FC1(F)C[C@@H]2C[C@H]1C[C@@H]2N=c1nn[nH][nH]1	1957877339
C[C@@H]1Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	1986833119
C[C@H]1Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	1986833122
C[C@H]1Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	1986833120
C[C@@H]1Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	1986833121
c1ccc([C@H](N=c2nn[nH][nH]2)C2CC2)cc1	1985308703
c1ccc([C@@H](N=c2nn[nH][nH]2)C2CC2)cc1	1985308704
c1ccc(C2CC2)c(CN=c2nn[nH][nH]2)c1	390105285
c1ccc(C2CCC2)c(N=c2nn[nH][nH]2)c1	1992089217
c1ccc([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)cc1	1992973265
c1ccc([C@H]2C[C@H]2CN=c2nn[nH][nH]2)cc1	1992973264
c1ccc([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)cc1	1992973263
c1ccc([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)cc1	1897509235
Cc1cccc2c1CC[C@H]2N=c1nn[nH][nH]1	2212575387
Cc1cccc2c1CC[C@@H]2N=c1nn[nH][nH]1	2212575386
C[C@]1(Cc2nn[nH]n2)CCCCC1(F)F	1960757262
C[C@@]1(Cc2nn[nH]n2)CCCCC1(F)F	1960757263
CC(C)(C)c1ccccc1Cc1nn[nH]n1	1982121998
CC(C)(C)c1cccc(Cc2nn[nH]n2)c1	2245453902
Cc1cccc([C@@H](c2nn[nH]n2)C(C)C)c1	408494493
Cc1cccc([C@H](c2nn[nH]n2)C(C)C)c1	408494491
Cc1ccc([C@H](c2nn[nH]n2)C(C)C)cc1	408494426
Cc1ccc([C@@H](c2nn[nH]n2)C(C)C)cc1	408494427
BrC1(Cc2nn[nH]n2)CCC1	1953220795
Br[C@H]1C[C@@H](Cc2nn[nH]n2)C1	1880435593
BrC1CC(Cc2nn[nH]n2)C1	1880435594
Br[C@H]1C[C@H](Cc2nn[nH]n2)C1	1880435595
Br[C@H]1CC[C@H](c2nn[nH]n2)C1	1923718021
Br[C@@H]1CC[C@@H](c2nn[nH]n2)C1	1923718019
Br[C@@H]1CC[C@H](c2nn[nH]n2)C1	1923718018
Br[C@H]1CC[C@@H](c2nn[nH]n2)C1	1923718020
O=C(O)/C=C/c1cccc(-[n+]2cn[nH]n2)c1	17147072
C[C@]1(CN=c2nn[nH][nH]2)CCC(F)(F)C1	1929107332
C[C@@]1(CN=c2nn[nH][nH]2)CCCC1(F)F	1960751965
C[C@@]1(CN=c2nn[nH][nH]2)CCC(F)(F)C1	1929107331
C[C@]1(CN=c2nn[nH][nH]2)CCCC1(F)F	1960751964
C[C@@]1(N=c2nn[nH][nH]2)CCCCC1(F)F	1961492150
C[C@]1(N=c2nn[nH][nH]2)CCCCC1(F)F	1961492151
FC1(F)CCC[C@@H](CN=c2nn[nH][nH]2)C1	1959828007
FC(F)C1CCC(N=c2nn[nH][nH]2)CC1	1930115730
FC1(F)CCC[C@H](CN=c2nn[nH][nH]2)C1	1959828006
FC1(F)CCCC[C@@H](N=c2nn[nH][nH]2)C1	1961063659
FC1(F)CCCC[C@H](N=c2nn[nH][nH]2)C1	1961063658
FC1(F)CCC[C@@H](N=c2nn[nH][nH]2)CC1	1933132366
FC1(F)CCC[C@H](N=c2nn[nH][nH]2)CC1	1933132365
FC1(F)CCCCC[C@@H]1N=c1nn[nH][nH]1	1932352222
FC1(F)CCCCC[C@H]1N=c1nn[nH][nH]1	1932352223
CC(C)c1ccccc1CN=c1nn[nH][nH]1	1982121877
CC(C)(C)c1cccc(N=c2nn[nH][nH]2)c1	2244118974
CC(C)c1cccc(CN=c2nn[nH][nH]2)c1	1902956024
Cc1ccccc1C[C@H](C)N=c1nn[nH][nH]1	1982676573
Cc1ccccc1C[C@@H](C)N=c1nn[nH][nH]1	1982676572
Cc1cc(C)c(C)c(CN=c2nn[nH][nH]2)c1	1994009142
Cc1ccc(C(C)C)cc1N=c1nn[nH][nH]1	1900567818
Cc1cc(C)c(CN=c2nn[nH][nH]2)c(C)c1	381396241
BrC1CC(N=c2nn[nH][nH]2)C1	1880295899
Br[C@H]1C[C@@H](N=c2nn[nH][nH]2)C1	1880295900
Br[C@H]1C[C@H](N=c2nn[nH][nH]2)C1	2242387467
BrC1(CN=c2nn[nH][nH]2)CC1	1953218468
Br[C@H]1C[C@H]1CN=c1nn[nH][nH]1	1880433424
Br[C@@H]1C[C@H]1CN=c1nn[nH][nH]1	1877379622
Br[C@@H]1C[C@@H]1CN=c1nn[nH][nH]1	1877379623
Br[C@H]1C[C@@H]1CN=c1nn[nH][nH]1	1880433423
Cc1ccccc1NC(=O)N=c1nn[nH][nH]1	2212549994
Fc1ccc(C2CC2)c(Cc2nn[nH]n2)c1	1902285633
Cc1ccc(F)cc1C1(c2nn[nH]n2)CC1	408494400
Fc1ccc(Cc2nn[nH]n2)c(C2CC2)c1	1901180997
C1CC2(C1)CC1(CC(Cc3nn[nH]n3)C1)C2	1994242715
ClCC#Cc1ccc(-c2nn[nH]n2)cc1	2383400769
CC(C)(CBr)Cc1nn[nH]n1	1536028109
Fc1ccc(C=CCN=c2nn[nH][nH]2)cc1	1912088654
Fc1ccc(/C=C\CN=c2nn[nH][nH]2)cc1	382827657
Fc1ccc(C2CC2)cc1N=c1nn[nH][nH]1	2244604394
C1CC2(C1)C(CN=c1nn[nH][nH]1)C21CCC1	1994241212
C1C[C@@H]2C(N=c3nn[nH][nH]3)[C@H]3CC[C@H]2C[C@@H]13	1994640652
C1C[C@H]2C[C@H]1CC21CC(N=c2nn[nH][nH]2)C1	1939649120
C1CC2(C1)CC21CC(CN=c2nn[nH][nH]2)C1	1986288665
C1CC2(C1)CC1(CC(N=c3nn[nH][nH]3)C1)C2	1939936681
C1C[C@H]2C[C@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@H]21	2243167883
C1C[C@H]2C[C@H]1[C@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799369
C1C[C@H]2C[C@H]1[C@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799373
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@H]21	1898799375
C1C[C@H]2C[C@@H]1[C@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799371
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	1898799372
C1C[C@H]2C[C@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	2243167885
C1C[C@H]2C[C@H]1[C@@H]1CC[C@H](N=c3nn[nH][nH]3)[C@@H]21	2243167886
C1C[C@H]2C[C@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@H]21	2243167884
C1C[C@H]2C[C@@H]1[C@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799376
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@@H]21	1898799370
C1C[C@H]2C[C@@H]1[C@@H]1CC[C@@H](N=c3nn[nH][nH]3)[C@H]21	1898799374
F[C@@H](C(F)(F)F)C(F)(F)c1nn[nH]n1	1957352254
F[C@H](C(F)(F)F)C(F)(F)c1nn[nH]n1	1957352255
FC(F)(F)C1(c2nn[nH]n2)CCCCC1	1927765014
FC(F)(F)[C@@H]1CCC[C@H]1Cc1nn[nH]n1	1929801414
FC(F)(F)[C@@H]1CCC[C@@H]1Cc1nn[nH]n1	1929801415
FC(F)(F)[C@H]1CCC[C@@H]1Cc1nn[nH]n1	1929801416
FC(F)(F)[C@H]1CCC[C@H]1Cc1nn[nH]n1	1929801417
C1CCCC([C@@H]2C[C@H]2Cc2nn[nH]n2)CC1	1897619773
C1CC[C@@H]2C[C@H](Cc3nn[nH]n3)CC[C@H]2C1	2212372272
C1CC[C@@H]2C[C@H](Cc3nn[nH]n3)CC[C@@H]2C1	2212372274
C1CC[C@@H]2C[C@@H](Cc3nn[nH]n3)CC[C@H]2C1	2212372273
C1CCCC([C@@H]2C[C@@H]2Cc2nn[nH]n2)CC1	1993075163
C1CC[C@@H]2C[C@@H](Cc3nn[nH]n3)CC[C@@H]2C1	2212372271
C1CCCC([C@H]2C[C@@H]2Cc2nn[nH]n2)CC1	1993075162
C1CCCC([C@H]2C[C@H]2Cc2nn[nH]n2)CC1	1993075164
C=C(CCl)c1cccc(-c2nn[nH]n2)c1	1951789690
ClCC=Cc1ccc(-c2nn[nH]n2)cc1	2383373790
FC(F)(F)C1(N=c2nn[nH][nH]2)CCCC1	1928789230
C[C@@]1(CN=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1958225064
C[C@@]1(CN=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1958224998
C[C@]1(CN=c2nn[nH][nH]2)C[C@H]1C(F)(F)F	1958224997
C[C@]1(CN=c2nn[nH][nH]2)C[C@@H]1C(F)(F)F	1958224999
FC(F)(F)C1CC(CN=c2nn[nH][nH]2)C1	1933654364
C[C@@]1(C(F)(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1959139688
C[C@]1(C(F)(F)F)C[C@H]1CN=c1nn[nH][nH]1	1959139689
C[C@@]1(C(F)(F)F)C[C@H]1CN=c1nn[nH][nH]1	1959139690
FC(F)(F)CCC1(N=c2nn[nH][nH]2)CC1	1933634512
C[C@]1(C(F)(F)F)C[C@@H]1CN=c1nn[nH][nH]1	1959139691
FC(F)(F)[C@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1929757195
FC(F)(F)[C@@H]1CCC[C@H]1N=c1nn[nH][nH]1	1929757193
FC(F)(F)[C@@H]1CCC[C@@H]1N=c1nn[nH][nH]1	1929757194
FC(F)(F)[C@H]1CCC[C@H]1N=c1nn[nH][nH]1	1929757192
CC(C)c1ccc(F)cc1N=c1nn[nH][nH]1	1901694027
CC(C)c1cccc(N=c2nn[nH][nH]2)c1F	1905170125
CC1(CN=c2nn[nH][nH]2)CCC2(CC1)CC2	1983300925
C1CCC(C2(N=c3nn[nH][nH]3)CCC2)CC1	1937807214
C1C[C@@H]2CC(CN=c3nn[nH][nH]3)C[C@H](C1)C2	2210343398
C1CC[C@@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@@H]2CC1	1938718403
C1CCCC([C@@H]2C[C@H]2N=c2nn[nH][nH]2)CC1	1897550199
C1CCCC([C@H]2C[C@@H]2N=c2nn[nH][nH]2)CC1	1993014955
C1CCCC([C@@H]2C[C@@H]2N=c2nn[nH][nH]2)CC1	1993014954
C1CCC[C@H]2C(CN=c3nn[nH][nH]3)[C@@H]2CC1	1901881592
C1CC[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2CC1	1938718404
C1CC[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2CC1	1938718405
C1CCC(C2CC(N=c3nn[nH][nH]3)C2)CC1	1938293783
C1CCC(C2(CN=c3nn[nH][nH]3)CC2)CC1	1937104874
C1CCCC([C@H]2C[C@H]2N=c2nn[nH][nH]2)CC1	1993014953
C1CCC[C@@H]2C(CN=c3nn[nH][nH]3)[C@H]2CC1	1901881590
C1CCCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1978775421
C1CCC2(CC1)CC[C@@H](N=c1nn[nH][nH]1)C2	1915906402
C1C[C@H]2CC[C@@H](C1)[C@H](CN=c1nn[nH][nH]1)C2	1901053671
C[C@]12CCCC[C@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204040
C1CCC2(CCC2)[C@@H](CN=c2nn[nH][nH]2)C1	1981869028
C1CCC[C@H]2[C@@H](CC1)[C@@H]2CN=c1nn[nH][nH]1	1901881591
C1CCC2(CC2)[C@@H](CCN=c2nn[nH][nH]2)C1	2242732552
C1CCC2(C1)CCC[C@H](N=c1nn[nH][nH]1)C2	1938612467
C[C@]12CCCC[C@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204042
C[C@@]12CCCC[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204043
C1CCC2(C1)CCC[C@@H](N=c1nn[nH][nH]1)C2	1938612466
C1CCC2(C1)CCC(N=c1nn[nH][nH]1)CC2	1978498911
C1CCC2(CC2)[C@H](CCN=c2nn[nH][nH]2)C1	2242732553
C[C@@]12CCCC[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204045
C(C[C@@H]1CC2CCC1CC2)N=c1nn[nH][nH]1	1992099857
C1CCC2(CC1)CC[C@H](N=c1nn[nH][nH]1)C2	1915906403
C1CCC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	1992973456
C1CCC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1992973455
C(CC12CCC(CC1)CC2)N=c1nn[nH][nH]1	1986656159
CC1(C)[C@H]2CC[C@@H](C2)[C@@H]1CN=c1nn[nH][nH]1	1936728713
C1C[C@@H]2C[C@H](C1)C[C@H](CN=c1nn[nH][nH]1)C2	2210343396
CC1CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1939647461
C1C[C@H]2CC[C@@H](C1)[C@@H](CN=c1nn[nH][nH]1)C2	1901053672
C[C@]12CCCC[C@@H]1C[C@@H](N=c1nn[nH][nH]1)C2	1939204041
C[C@]12CCCC[C@@H]1C[C@H](N=c1nn[nH][nH]1)C2	1939204044
C1CCC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	1992973454
C1CCC2(CCC2)[C@H](CN=c2nn[nH][nH]2)C1	1981869029
CC1(C)[C@H]2CC[C@@H](C2)[C@H]1CN=c1nn[nH][nH]1	1936728714
CC1(C)C2CCC1(CN=c1nn[nH][nH]1)CC2	1938025912
C(C[C@H]1CC2CCC1CC2)N=c1nn[nH][nH]1	1992099856
CC1(C)CC2(CC(CN=c3nn[nH][nH]3)C2)C1	1939944719
C1C[C@@H]2C[C@H](C1)C[C@@H](CN=c1nn[nH][nH]1)C2	2210343397
C1CCC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1897509446
C1CCC[C@@H]2[C@@H](CC1)C[C@@H]2N=c1nn[nH][nH]1	1979287452
C1CCC[C@@H]2[C@H](CC1)C[C@@H]2N=c1nn[nH][nH]1	1894801046
CC1(C)[C@H]2CC[C@@H](CN=c3nn[nH][nH]3)[C@H]1C2	2244221645
C1CCC[C@@H]2[C@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1894801048
CC1(C)[C@H]2CC[C@@H](CN=c3nn[nH][nH]3)[C@@H]1C2	1898978325
CC1(C)[C@H]2CC[C@H](CN=c3nn[nH][nH]3)[C@H]1C2	2244221644
C1CCC[C@H]2[C@@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1894801047
C1CCC[C@@H]2[C@@H](CC1)C[C@H]2N=c1nn[nH][nH]1	1979287453
c1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1	6116746
O=C(N=c1nn[nH][nH]1)N1C[C@@H]2CCC[C@H]2C1	1912288066
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CCC[C@@H]2C1	1912288068
O=C(N=c1nn[nH][nH]1)N1C[C@H]2CCC[C@H]2C1	1912288067
CC1(C)CC(Cc2nn[nH]n2)CC(C)(C)C1	1994027403
CC(C)(c1ccc(Cl)cc1)c1nn[nH]n1	408494322
CC(C)(CN=c1nn[nH][nH]1)CC(F)(F)F	1928104985
CC(C)(CCN=c1nn[nH][nH]1)C(F)(F)F	1930667673
C[C@H](C[C@H](C)N=c1nn[nH][nH]1)C(F)(F)F	1974985394
C[C@H](C[C@@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985393
C[C@@H](C[C@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985395
C[C@H](C[C@H](C)C(F)(F)F)N=c1nn[nH][nH]1	1974985392
CC1(CN=c2nn[nH][nH]2)CCCCCCC1	1981427575
C[C@H](N=c1nn[nH][nH]1)[C@H]1CCCC(C)(C)C1	1980302428
CC(C)(CN=c1nn[nH][nH]1)C1CCCCC1	1935886108
C[C@H](N=c1nn[nH][nH]1)C1CCC(C)(C)CC1	1975978636
C[C@@H](N=c1nn[nH][nH]1)[C@@H]1CCCC(C)(C)C1	1980302429
C[C@@H](N=c1nn[nH][nH]1)C1CCC(C)(C)CC1	1975978635
C[C@@H](N=c1nn[nH][nH]1)[C@H]1CCCC(C)(C)C1	1980302426
C[C@H](N=c1nn[nH][nH]1)[C@@H]1CCCC(C)(C)C1	1980302427
C1CCCCC(N=c2nn[nH][nH]2)CCCC1	1938724336
CC(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976401060
CC[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1976403349
CC(C)(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	2212097270
CC[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1976403351
CC(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976401062
CC(C)(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	2212097269
CCC[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976402639
CCC[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976402641
CC[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1976403350
CCC[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976402638
CCC[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1976402640
CCC1(CC)CCC(N=c2nn[nH][nH]2)CC1	1981072776
CC1(C)CCC(C)(C)[C@@H](N=c2nn[nH][nH]2)C1	2245467195
CC(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976401063
CC1(C)CCC[C@H](CN=c2nn[nH][nH]2)CC1	1939899747
CC(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1976401061
CC(C)(C)CC1CC(CN=c2nn[nH][nH]2)C1	2245388405
CC1(C)CCC(C)(CN=c2nn[nH][nH]2)CC1	1983301019
CC1(C)CCC(C)(C)[C@H](N=c2nn[nH][nH]2)C1	2245467194
CC(C)(C)C1CCC(N=c2nn[nH][nH]2)CC1	1857847445
CC(C)(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	2212097268
CC1(C)CCC[C@@H](CN=c2nn[nH][nH]2)CC1	1939899746
CC[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)CC1	1976403352
CC(C)(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	2212097267
Cc1cc(Cl)ccc1CN=c1nn[nH][nH]1	389905964
Cc1ccc(CN=c2nn[nH][nH]2)cc1Cl	393621503
C[C@@H]1CCC[C@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284082
C[C@@H]1CCC[C@@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284081
C[C@H]1CCC[C@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284079
C[C@H]1CCC[C@@H](NC(=O)N=c2nn[nH][nH]2)C1	1912284080
C[C@H]1CCCC[C@@H]1NC(=O)N=c1nn[nH][nH]1	1991178528
C[C@@H]1CCCC[C@@H]1NC(=O)N=c1nn[nH][nH]1	1991178531
C[C@@H]1CCCC[C@H]1NC(=O)N=c1nn[nH][nH]1	1991178530
C[C@H]1CCCC[C@H]1NC(=O)N=c1nn[nH][nH]1	1991178529
CC[C@@H]1CCCCN1C(=O)N=c1nn[nH][nH]1	1995266510
CC[C@H]1CCCCN1C(=O)N=c1nn[nH][nH]1	1995266512
CC1=[S+]C=C(C(=O)c2nn[nH][n+]2C)[C@@H]1C	725676104
CC1=[S+]C=C(C(=O)c2nn[nH][n+]2C)[C@H]1C	725676106
Brc1ccc(-c2nn[nH]n2)cc1	408564
Brc1cccc(-c2nn[nH]n2)c1	6224789
FCC1(CN=c2nn[nH][nH]2)CC2(CCC2)C1	1984274785
F[C@@]12CCC[C@@H](C[C@H](N=c3nn[nH][nH]3)C1)C2	1982622740
F[C@@]12CCC[C@@H](C[C@@H](N=c3nn[nH][nH]3)C1)C2	1982622741
FC1(F)C2(CC2)C12CC(Cc1nn[nH]n1)C2	1990523857
C[C@H]1C=C[S+]=C1c1nn[nH][n+]1CC(=O)O	725570055
C[C@@H]1C=C[S+]=C1c1nn[nH][n+]1CC(=O)O	725570054
C[C@@H]1C=C(C(=O)O)[S+]=C1c1nn[nH][n+]1C	725679155
C[C@H]1C=C(C(=O)O)[S+]=C1c1nn[nH][n+]1C	725679154
CC1=C[S+]=C(c2nn[nH][n+]2CC(=O)O)C1	725583736
CC1=CCC(c2nn[nH][n+]2CC(=O)O)=[S+]1	725583965
C[C@@H](C(=O)O)[n+]1[nH]nnc1C1=[S+]C=CC1	725561673
CC(C)C(NC(=O)N=c1nn[nH][nH]1)C(C)C	1991178837
FC(F)(CBr)Cc1nn[nH]n1	1951576290
FC1(F)C2(CC2)C12CC(N=c1nn[nH][nH]1)C2	1986287642
CC(C)c1ccc2cc(-c3nn[nH]n3)[nH]c2c1	1772608858
C[n+]1n[nH]nc1[N@@H+](C)[S@@+]([O])(=O)CCl	725566774
Fc1ccc(C(F)F)c(Cc2nn[nH]n2)c1	1900673034
CC1(Cc2nn[nH]n2)CC2(CC(F)(F)C2)C1	2212377650
FC1(F)CCC2(CC1)C[C@@H]2Cc1nn[nH]n1	1979110229
FC1(F)CCC2(CC1)C[C@H]2Cc1nn[nH]n1	1979110228
Fc1ccc(C(F)F)c(N=c2nn[nH][nH]2)c1	1900803290
Fc1ccc2c(C=Cc3nn[nH]n3)c[nH]c2c1	1903857807
FC(F)C1(N=c2nn[nH][nH]2)CC2(CCC2)C1	1984663987
CC1(N=c2nn[nH][nH]2)CC2(CC(F)(F)C2)C1	2212378670
FC1(F)C[C@@H](CN=c2nn[nH][nH]2)C12CCC2	2243140975
FC1(F)C[C@H](CN=c2nn[nH][nH]2)C12CCC2	2243140976
FC1(F)[C@H](CN=c2nn[nH][nH]2)C12CCCC2	1938855920
FC1(F)[C@@H](CN=c2nn[nH][nH]2)C12CCCC2	1938855919
FC1(F)C[C@@]12CC[C@@H](CN=c1nn[nH][nH]1)C2	1939531803
FC1(F)C[C@@H]2CC(N=c3nn[nH][nH]3)C[C@H]2C1	1976663263
FC1(F)C[C@]12CC[C@@H](CN=c1nn[nH][nH]1)C2	1939531801
FC1(F)C[C@H]2C[C@@H](N=c3nn[nH][nH]3)C[C@H]2C1	1976663258
FC1(F)CC2(CC(CN=c3nn[nH][nH]3)C2)C1	1976125039
FC1(F)C[C@H]2C[C@H](N=c3nn[nH][nH]3)C[C@H]2C1	1976663267
FC1(F)C[C@@]12CC[C@H](CN=c1nn[nH][nH]1)C2	1939531804
FC1(F)C[C@H]2CC(N=c3nn[nH][nH]3)C[C@@H]2C1	1976663261
FC1(F)C[C@]12CC[C@H](CN=c1nn[nH][nH]1)C2	1939531802
FC1(F)CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@H]21	1980941001
FC1(F)[C@@H]2CC[C@@H](CN=c3nn[nH][nH]3)C[C@@H]21	1894784860
FC1(F)[C@@H]2CC[C@@H](CN=c3nn[nH][nH]3)C[C@H]21	1979269237
FC1(F)CCC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@@H]21	1895057309
FC1(F)CCC[C@@H]2[C@@H](CN=c3nn[nH][nH]3)[C@H]21	1980941000
FC1(F)[C@@H]2CC[C@H](CN=c3nn[nH][nH]3)C[C@@H]21	1894784861
FC1(F)[C@@H]2CC[C@H](CN=c3nn[nH][nH]3)C[C@H]21	1979269238
FC1(F)CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)[C@@H]21	1895057308
FC1(F)C[C@]12CCC[C@@H](N=c1nn[nH][nH]1)C2	1939531522
FC1(F)C[C@]12CCC[C@H](N=c1nn[nH][nH]1)C2	1939531523
FC1(F)C[C@@]12CCC[C@H](N=c1nn[nH][nH]1)C2	1939531525
FC1(F)C[C@@]12CCC[C@@H](N=c1nn[nH][nH]1)C2	1939531524
c1cc(N=c2nn[nH][nH]2)cc(C2CCCC2)c1	2251253580
c1cc(CN=c2nn[nH][nH]2)cc(C2CCC2)c1	1944243984
c1cc2c(cc1CN=c1nn[nH][nH]1)CCCC2	1947340503
CC1(C)Cc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013082721
Cc1ccc2c(c1C)[C@H](N=c1nn[nH][nH]1)CC2	2301462726
CC1(C)Cc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013082722
C[C@H]1CCc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013054652
C[C@@H]1CCc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013054653
C[C@H]1CCc2ccccc2[C@@H]1N=c1nn[nH][nH]1	2013054650
Cc1ccc2c(c1C)[C@@H](N=c1nn[nH][nH]1)CC2	2301462725
C[C@@H]1CCc2ccccc2[C@H]1N=c1nn[nH][nH]1	2013054651
c1cc(C2CCC2)ccc1CN=c1nn[nH][nH]1	1944244551
c1ccc(C2CCC2)c(CN=c2nn[nH][nH]2)c1	1944243228
Clc1cccc(Cl)c1N=c1nn[nH][nH]1	606289035
O=C(O)C[n+]1[nH]nnc1C1=[S+]C=C[C@@H]1F	725553990
O=C(O)C[n+]1[nH]nnc1C1=[S+]C=C[C@H]1F	725553997
Cc1c(C)c(C)c(Cc2nn[nH]n2)c(C)c1C	2252629763
FC(F)(F)C(F)(F)CCN=c1nn[nH][nH]1	1957658465
CC1(CN=c2nn[nH][nH]2)CCC(F)(F)CC1	1986651641
C[C@@]1(CN=c2nn[nH][nH]2)CCCC(F)(F)C1	1986652708
C[C@]1(CN=c2nn[nH][nH]2)CCCCC1(F)F	1979988154
C[C@@]1(CN=c2nn[nH][nH]2)CCCCC1(F)F	1979988155
C[C@]1(CN=c2nn[nH][nH]2)CCCC(F)(F)C1	1986652709
FC(F)[C@@H](N=c1nn[nH][nH]1)C1CCCCC1	1994249440
FC(F)(CN=c1nn[nH][nH]1)C1CCCCC1	1986791849
FC(F)[C@H](N=c1nn[nH][nH]1)C1CCCCC1	1994249438
FC1(F)CCCC[C@H](CN=c2nn[nH][nH]2)C1	1980384069
FC1(F)CCCC[C@@H](CN=c2nn[nH][nH]2)C1	1980384068
CC1(C)CC(F)(F)CC[C@@H]1N=c1nn[nH][nH]1	1978800936
FC1(F)CCCCC[C@@H]1CN=c1nn[nH][nH]1	1978798855
CC1(C)CC(F)(F)CC[C@H]1N=c1nn[nH][nH]1	1978800937
FC1(F)CCCCC[C@H]1CN=c1nn[nH][nH]1	1978798856
CC(C)(C)c1ccccc1CN=c1nn[nH][nH]1	2005989462
CC(C)(C)c1cccc(CN=c2nn[nH][nH]2)c1	2251657315
Br[C@H]1C[C@H](CN=c2nn[nH][nH]2)C1	1881349374
BrC1CC(CN=c2nn[nH][nH]2)C1	1881349372
Br[C@H]1C[C@@H](CN=c2nn[nH][nH]2)C1	1881349371
BrC1(CN=c2nn[nH][nH]2)CCC1	1953401064
Fc1cc(-c2nn[nH]n2)cc(C(F)(F)F)c1	2523088
CN(Cc1ccccc1)C(=O)N=c1nn[nH][nH]1	1923407454
ClCCC#Cc1ccc(-c2nn[nH]n2)cc1	2383429441
Fc1cc(N=c2nn[nH][nH]2)c(F)c(F)c1F	2243964746
FC(F)(F)[C@@H]1CC12CC(N=c1nn[nH][nH]1)C2	1994609514
FC(F)(F)[C@H]1CC12CC(N=c1nn[nH][nH]1)C2	1994609513
Fc1ccc(C2CC2)c(CN=c2nn[nH][nH]2)c1	2302741937
Fc1ccc(CN=c2nn[nH][nH]2)c(C2CC2)c1	2301105196
CC1(N=c2nn[nH][nH]2)C2CC3CC(C2)CC1C3	2248094280
C1CC2(C1)CC1(CC(CN=c3nn[nH][nH]3)C1)C2	1950975406
C1C2CC3CC1CC(CN=c1nn[nH][nH]1)(C2)C3	1996537362
C1C2C[C@H]3CC(C[C@H]1C3)[C@H](N=c1nn[nH][nH]1)C2	2020706899
C1C2C[C@H]3CC(C[C@H]1C3)[C@@H](N=c1nn[nH][nH]1)C2	2020706900
ClC[C@H]1C[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2384307231
ClC[C@H]1C[C@H]1c1ccc(-c2nn[nH]n2)cc1	2384307234
ClC[C@@H]1C[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2384307233
ClC[C@@H]1C[C@H]1c1ccc(-c2nn[nH]n2)cc1	2384307232
FC(F)(F)C1(N=c2nn[nH][nH]2)CCCCC1	1937224068
CC1(CN=c2nn[nH][nH]2)CC(C(F)(F)F)C1	2242703278
FC(F)(F)C1CCC(N=c2nn[nH][nH]2)CC1	1936117013
FC(F)(F)[C@H]1CC[C@@H](N=c2nn[nH][nH]2)CC1	1936117012
CC1(C)C[C@H]1[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074370
FC(F)(F)[C@H]1CC[C@H](N=c2nn[nH][nH]2)CC1	1936117011
CC1(C)C[C@@H]1[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074372
CC1(C)C[C@@H]1[C@@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074371
CC1(C)C[C@H]1[C@H](N=c1nn[nH][nH]1)C(F)(F)F	1937074373
FC(F)(F)C1(CN=c2nn[nH][nH]2)CCCC1	1981659353
FC(F)(F)C1(CCN=c2nn[nH][nH]2)CCC1	1991236616
FC(F)(F)[C@@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	1898743502
FC(F)(F)CC1(CN=c2nn[nH][nH]2)CCC1	1937554758
FC(F)(F)[C@H]1CC[C@H](CN=c2nn[nH][nH]2)C1	2242739941
FC(F)(F)[C@@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	1898743503
FC(F)(F)[C@H]1CC[C@@H](CN=c2nn[nH][nH]2)C1	2242739940
FC(F)(F)[C@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1936117515
FC(F)(F)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1936118959
FC(F)(F)[C@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1936117518
FC(F)(F)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1936118960
FC(F)(F)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)C1	1936118958
FC(F)(F)[C@@H]1CCCC[C@H]1N=c1nn[nH][nH]1	1936117516
FC(F)(F)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)C1	1936118961
FC(F)(F)[C@@H]1CCCC[C@@H]1N=c1nn[nH][nH]1	1936117517
Cc1c(F)ccc([C@H](C)N=c2nn[nH][nH]2)c1C	2302330819
Cc1c(F)ccc([C@@H](C)N=c2nn[nH][nH]2)c1C	2302330818
C1CCCC([C@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	2022410400
C1CCC(C(N=c2nn[nH][nH]2)C2CCCC2)C1	2013236366
C1CCC[C@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2CC1	2001505145
C1CCC[C@@H]2[C@H](CN=c3nn[nH][nH]3)C[C@@H]2CC1	1906543903
C1CCCC([C@@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	1910654441
C1CCCC([C@@H]2C[C@@H]2CN=c2nn[nH][nH]2)CC1	2022410401
C1CCCC([C@H]2C[C@H]2CN=c2nn[nH][nH]2)CC1	2022410402
C1CC[C@@H]2C[C@H](CN=c3nn[nH][nH]3)CC[C@@H]2C1	2216759065
C1CCC2(CC1)CCC(N=c1nn[nH][nH]1)CC2	2000273281
C1CC[C@@H]2C[C@H](CN=c3nn[nH][nH]3)CC[C@H]2C1	2216759063
C1CC[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)CC[C@H]2C1	2216759064
C1CC[C@@H]2C[C@@H](CN=c3nn[nH][nH]3)CC[C@@H]2C1	2216759062
C1CCC[C@@H]2[C@@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001505148
C1CCC[C@@H]2[C@H](CC1)C[C@H]2CN=c1nn[nH][nH]1	2001505149
C1CCC[C@H]2[C@@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	1906543902
CC1(C)CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1950499315
C1CCC2(CC1)CCCC[C@H]2N=c1nn[nH][nH]1	2001554733
C1CCC2(CC1)CCCC[C@@H]2N=c1nn[nH][nH]1	2001554732
C1CCC2(CC1)CCC[C@H](N=c1nn[nH][nH]1)C2	1996648053
C1CCC2(CC1)CCC[C@@H](N=c1nn[nH][nH]1)C2	1996648054
C1CCC[C@@H]2[C@H](CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001505146
Clc1ccc(C=CCN=c2nn[nH][nH]2)cc1	2296417327
Clc1ccc(C2CC2)cc1N=c1nn[nH][nH]1	1900688666
Cc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1	34050255
Cc1ccccc1-c1ccccc1-c1nn[nH]n1	1239502716
CC(C)(Cc1ccc(Cl)cc1)c1nn[nH]n1	408494361
CC(C)(C)[C@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1997192796
CC(C)(C)[C@@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1997192795
CC(C)(C)[C@H]1CCC[C@@H](N=c2nn[nH][nH]2)CC1	1997192797
CC(C)(C)[C@@H]1CCC[C@H](N=c2nn[nH][nH]2)CC1	1997192798
C1CC[Si]2(C1)CCC(N=c1nn[nH][nH]1)CC2	1977099420
Cn1[nH][nH][c-](C2=C=C=C=C=C2Br)[nH]1	642816167
FC1(F)C[C@@]1(Br)Cc1nn[nH]n1	1881542757
FC1(F)C[C@]1(Br)Cc1nn[nH]n1	1881542758
O=c1n[n+](-c2ccccc2)[nH]n1-c1ccccc1	6575956
Fc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	231159940
Fc1cccc(-c2ccccc2-c2nn[nH]n2)c1	219434274
Fc1ccc(-c2cccc(-c3nn[nH]n3)c2)cc1	1239476721
Fc1ccc(-c2ccc(-c3nn[nH]n3)cc2)cc1	1239474711
FC1(F)C2(CCC2)C12CC(Cc1nn[nH]n1)C2	2018854890
CC(C)(c1nn[nH]n1)c1ccc(Cl)cc1F	408494313
FC1(F)C2(CC2)C12CC(CN=c1nn[nH][nH]1)C2	2012220521
FC1(F)C2(CCC2)C12CC(N=c1nn[nH][nH]1)C2	2018899208
Cc1c(F)ccc(CN=c2nn[nH][nH]2)c1Cl	1901141746
FC(F)(F)Cc1cccc(Cc2nn[nH]n2)c1	2307640249
FC1(F)[C@@H]2CCC[C@H]1C[C@H](Cc1nn[nH]n1)C2	2213303072
FC1(F)[C@H]2CCC[C@H]1CC(Cc1nn[nH]n1)C2	2213303071
FC1(F)[C@@H]2CCC[C@H]1C[C@@H](Cc1nn[nH]n1)C2	2213303070
Fc1ccc(Br)cc1-c1nn[nH]n1	2523090
Fc1ccc(-c2nn[nH]n2)cc1Br	2523092
Fc1cc(Br)ccc1-c1nn[nH]n1	2523091
Fc1ccc(Br)c(-c2nn[nH]n2)c1	2523093
O=C1NNNN1c1ccc(Br)cc1	952959045
Fc1ccc(C(F)F)c(CN=c2nn[nH][nH]2)c1	2300793003
CC1(CN=c2nn[nH][nH]2)CC2(CC(F)(F)C2)C1	2216729306
FC1(F)C[C@@]12CCC[C@H](CN=c1nn[nH][nH]1)C2	1950343035
FC1(F)C[C@]12CCC[C@H](CN=c1nn[nH][nH]1)C2	1950343036
FC1(F)[C@H]2CCC[C@H]1CC(N=c1nn[nH][nH]1)C2	2213282308
FC1(F)[C@@H]2CCC[C@H]1C[C@H](N=c1nn[nH][nH]1)C2	2213282310
FC1(F)C[C@]12CCC[C@@H](CN=c1nn[nH][nH]1)C2	1950343037
FC1(F)C[C@@]12CCC[C@@H](CN=c1nn[nH][nH]1)C2	1950343034
FC1(F)CCC2(CC[C@H]2N=c2nn[nH][nH]2)CC1	2216174365
FC1(F)CCC2(CC1)C[C@@H]2CN=c1nn[nH][nH]1	2001264640
FC1(F)CCC2(CC[C@@H]2N=c2nn[nH][nH]2)CC1	2216174366
FC1(F)CCC2(CC1)CC(N=c1nn[nH][nH]1)C2	1950499949
FC1(F)[C@@H]2CCC[C@H]1C[C@@H](N=c1nn[nH][nH]1)C2	2213282309
FC1(F)CCC2(CC1)C[C@H]2CN=c1nn[nH][nH]1	2001264641
c1ccc([C@@H](N=c2nn[nH][nH]2)C2CCCC2)cc1	2319674398
c1ccc([C@H](N=c2nn[nH][nH]2)C2CCCC2)cc1	2319674399
CC[C@@H](N=c1nn[nH][nH]1)C1CCC(F)(F)CC1	1996568665
CC[C@H](N=c1nn[nH][nH]1)C1CCC(F)(F)CC1	1996568666
FC1(F)CCCCCCC[C@H]1N=c1nn[nH][nH]1	1947427295
FC1(F)CCCCCCC[C@@H]1N=c1nn[nH][nH]1	1947427296
F[C@@H](c1ccc(C(F)(F)F)cc1)c1nn[nH]n1	408499145
F[C@H](c1ccc(C(F)(F)F)cc1)c1nn[nH]n1	408499136
Fc1ccc(C2(c3nn[nH]n3)CCCCC2)cc1	408500408
Fc1cc(N=c2nn[nH][nH]2)ccc1C(F)(F)F	2301106708
FC(F)(F)CC1CCC(Cc2nn[nH]n2)CC1	2307657336
FC(F)(F)C(CN=c1nn[nH][nH]1)C(F)(F)F	1986278221
FC(F)(F)[C@H](N=c1nn[nH][nH]1)C1CCCCC1	1940238348
FC(F)(F)[C@@H](N=c1nn[nH][nH]1)C1CCCCC1	1940238349
FC(F)(F)C1(CN=c2nn[nH][nH]2)CCCCC1	2005301696
FC(F)(F)C1CCC(CN=c2nn[nH][nH]2)CC1	1944136732
FC(F)(F)[C@@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1944136004
FC(F)(F)[C@@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1944136005
FC(F)(F)[C@H]1CCC[C@H](CN=c2nn[nH][nH]2)C1	1944136003
FC(F)(F)[C@@H]1CCCCC[C@H]1N=c1nn[nH][nH]1	1941125732
FC(F)(F)[C@@H]1CCCCC[C@@H]1N=c1nn[nH][nH]1	1941125733
FC(F)(F)[C@@H]1CCCC[C@H]1CN=c1nn[nH][nH]1	1944129718
FC(F)(F)[C@H]1CCCC[C@H]1CN=c1nn[nH][nH]1	1944129714
FC(F)(F)[C@H]1CCCCC[C@@H]1N=c1nn[nH][nH]1	1941125730
FC(F)(F)[C@H]1CCC[C@@H](CN=c2nn[nH][nH]2)C1	1944136006
FC(F)(F)[C@H]1CCCCC[C@H]1N=c1nn[nH][nH]1	1941125731
FC(F)(F)[C@H]1CCCC[C@@H]1CN=c1nn[nH][nH]1	1944129719
FC(F)(F)[C@@H]1CCCC[C@@H]1CN=c1nn[nH][nH]1	1908027731
C1CCCC2(CC1)CCC(N=c1nn[nH][nH]1)CC2	2065939018
CC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725451222
CC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725451194
Cc1cc(Cl)cc(NC(=O)N=c2nn[nH][nH]2)c1	2299706153
Cc1cc(Cc2nn[nH]n2)ccc1Br	408493762
Cc1cccc(Cc2nn[nH]n2)c1Br	1082766144
Cc1cc(Br)ccc1Cc1nn[nH]n1	408502912
Cc1c(Br)cccc1Cc1nn[nH]n1	1082766139
BrCCc1cccc(-c2nn[nH]n2)c1	1536040184
FC1(F)C[C@@]1(Br)CN=c1nn[nH][nH]1	1884031656
FC1(F)C[C@]1(Br)CN=c1nn[nH][nH]1	1884031655
Cn1[nH][nH][nH][c-]1OC1=C=C=C=C=C1Br	725453071
Cn1[nH][nH][nH][c-]1OC1=C=C=C(Br)C#C1	725453068
Cc1cccc(Br)c1N=c1nn[nH][nH]1	606292377
Cc1cccc(N=c2nn[nH][nH]2)c1Br	606292506
Cc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606292521
Cc1c(Br)cccc1N=c1nn[nH][nH]1	606292624
Cc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606292361
Cc1cccc(-c2cccc(-c3nn[nH]n3)c2)c1F	1242239344
FC1(F)C2(CCC2)C12CC(CN=c1nn[nH][nH]1)C2	2074541261
BrC[C@H](Br)c1nn[nH]n1	5454329
BrC[C@@H](Br)c1nn[nH]n1	5454334
CC(C)(c1cccc(C(F)(F)F)c1)c1nn[nH]n1	408494343
O=C(N=c1nn[nH][nH]1)Nc1cc(F)cc(Cl)c1	2301043766
O=C(N=c1nn[nH][nH]1)Nc1ccc(Cl)c(F)c1	2246612900
Cc1c(Cl)ccc([C@@H](C)c2nn[nH]n2)c1Cl	1905239916
Cc1c(Cl)ccc([C@H](C)c2nn[nH]n2)c1Cl	1905239917
FC(F)(F)c1cccc(CCN=c2nn[nH][nH]2)c1	2066252911
FC1(F)[C@H]2CCC[C@H]1CC(CN=c1nn[nH][nH]1)C2	2218369468
FC1(F)[C@@H]2CCC[C@H]1C[C@H](CN=c1nn[nH][nH]1)C2	2218369469
FC1(F)[C@@H]2CCC[C@H]1C[C@@H](CN=c1nn[nH][nH]1)C2	2218369467
Fc1cccc(Br)c1N=c1nn[nH][nH]1	606293285
Fc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606293266
Fc1ccc(N=c2nn[nH][nH]2)cc1Br	606293319
Fc1cc(N=c2nn[nH][nH]2)ccc1Br	606293335
Fc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606293279
Fc1c(Br)cccc1N=c1nn[nH][nH]1	606293336
Cc1c(CN=c2nn[nH][nH]2)ccc(Cl)c1Cl	1901146557
Clc1cc(Cl)cc(CCN=c2nn[nH][nH]2)c1	1901986785
Fc1ccc(-c2ccccc2-c2nn[nH]n2)c(F)c1	1239677714
Fc1ccc(-c2ccccc2-c2nn[nH]n2)cc1F	1239584575
CC#Cc1cccc(-c2ccccc2-c2nn[nH]n2)c1	1588749464
FC(F)(F)C1=C=C=C(n2[nH][nH][nH][c-]2CCl)C#C1	725466211
Fc1ccc(CN=c2nn[nH][nH]2)c(Cl)c1Cl	390797623
Fc1cc(CN=c2nn[nH][nH]2)c(Cl)cc1Cl	1904350114
BrCC#Cc1ccc(-c2nn[nH]n2)cc1	2383399202
FC(F)(F)C(CCN=c1nn[nH][nH]1)C(F)(F)F	2012196677
C1CCC(C(N=c2nn[nH][nH]2)C2CCCCC2)CC1	2338374571
BrC1=C=C=C(n2[nH][nH][nH][c-]2C2CC2)C#C1	725468515
BrC1=C=C=C=C=C1n1[nH][nH][nH][c-]1C1CC1	725468490
C=C(CBr)c1cccc(-c2nn[nH]n2)c1	1536040571
BrCC=Cc1ccc(-c2nn[nH]n2)cc1	2383372935
Fc1c(Cl)cc(N=c2nn[nH][nH]2)c(F)c1Cl	1993160785
Cn1[nH][nH][c-](C(=O)C2=C=C=C=C=C2Br)[nH]1	725469115
Cn1[nH][nH][c-](C(=O)C2=C=C=C(Br)C#C2)[nH]1	725469139
Cn1[nH][nH][nH][c-]1C(=O)C1=C=C=C(Br)C#C1	725469081
Cn1[nH][nH][nH][c-]1C(=O)C1=C=C=C=C=C1Br	725469078
CC(C)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725469005
CCC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725469051
CCC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725468990
CC(C)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725469037
CC[C@H](c1ccc(Br)cc1)c1nn[nH]n1	408494443
CC[C@@H](c1ccc(Br)cc1)c1nn[nH]n1	408494445
CC(C)(c1nn[nH]n1)c1ccccc1Br	408494433
CC(C)(c1ccc(Br)cc1)c1nn[nH]n1	408498121
C[C@@H](CBr)c1cccc(-c2nn[nH]n2)c1	1536039536
C[C@H](CBr)c1cccc(-c2nn[nH]n2)c1	1536039533
C[C@@H](Br)Cc1cccc(-c2nn[nH]n2)c1	1536038802
C[C@H](Br)Cc1cccc(-c2nn[nH]n2)c1	1536038809
Cn1[nH][nH][nH][c-]1COC1=C=C=C=C=C1Br	725471129
Cn1[nH][nH][c-](COC2=C=C=C(Br)C#C2)[nH]1	725471236
Cn1[nH][nH][nH][c-]1COC1=C=C=C(Br)C#C1	725471179
CCc1ccc(N=c2nn[nH][nH]2)c(Br)c1	1931653275
Cc1cc(Br)cc(CN=c2nn[nH][nH]2)c1	380297651
C[C@@H](N=c1nn[nH][nH]1)c1ccccc1Br	1961970379
Cc1cc(CN=c2nn[nH][nH]2)ccc1Br	379996450
C[C@H](N=c1nn[nH][nH]1)c1ccccc1Br	1961970378
S=C(N=c1nn[nH][nH]1)Nc1cccc2ccccc12	1865783834
FC1(F)[C@H](c2ccc(-c3nn[nH]n3)cc2)[C@@H]1CCl	2383883829
FC1(F)[C@H](CCl)[C@H]1c1ccc(-c2nn[nH]n2)cc1	2383883831
FC1(F)[C@H](CCl)[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2383883828
FC1(F)[C@@H](CCl)[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2383883830
F[C@@H](CBr)c1cccc(-c2nn[nH]n2)c1	1952052638
FC[C@@H](Br)c1cccc(-c2nn[nH]n2)c1	1952411192
F[C@H](CBr)c1cccc(-c2nn[nH]n2)c1	1952052636
FC[C@H](Br)c1cccc(-c2nn[nH]n2)c1	1952411193
Fc1cccc(Br)c1CN=c1nn[nH][nH]1	382361839
Cc1cc(Br)c(F)c(N=c2nn[nH][nH]2)c1	1928205475
CN1NNNC1=S=C1C#CC(Br)=C=N1	725474572
CN1NNNC1=S=C1C#CN=C=C1Br	725474589
CN1NNNC1=S=C1N=C=C=C=C1Br	725474571
Cc1c(Cl)ccc([C@H](C)N=c2nn[nH][nH]2)c1Cl	2307666468
Cc1c(Cl)ccc([C@@H](C)N=c2nn[nH][nH]2)c1Cl	2307666469
ClC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725481368
ClC[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	575446745
O=C(N=c1nn[nH][nH]1)Nc1c(Cl)cccc1Cl	1912285567
Clc1cccc(Cc2nn[nH]n2)c1Br	719429344
Clc1c(Br)cccc1Cc1nn[nH]n1	1955004304
Clc1ccc(Cc2nn[nH]n2)c(Br)c1	1082837090
CN1NNNC1=S=C1N=C=C(Br)C#[N+]1	725480242
Clc1c(Br)cccc1N=c1nn[nH][nH]1	606296760
Clc1ccc(Br)c(N=c2nn[nH][nH]2)c1	606296679
Clc1cc(Br)cc(N=c2nn[nH][nH]2)c1	606296640
Clc1cc(N=c2nn[nH][nH]2)ccc1Br	606296786
Clc1ccc(N=c2nn[nH][nH]2)cc1Br	606296603
Clc1cccc(N=c2nn[nH][nH]2)c1Br	606296771
Clc1ccc(N=c2nn[nH][nH]2)c(Br)c1	606296729
Fc1c(Br)ccc(Cc2nn[nH]n2)c1F	701334878
Brc1cc(-c2nn[nH]n2)cc2ccccc12	408504238
O=C(N=c1nn[nH][nH]1)N1CCC(Br)CC1	1959249650
BrCCC#Cc1ccc(-c2nn[nH]n2)cc1	2383428018
Fc1cc(Cl)cc(Br)c1-c1nn[nH]n1	205457477
BrC[C@H]1C[C@H]1c1ccc(-c2nn[nH]n2)cc1	2384300530
BrC[C@H]1C[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2384300527
BrC[C@@H]1C[C@@H]1c1ccc(-c2nn[nH]n2)cc1	2384300529
BrC[C@@H]1C[C@H]1c1ccc(-c2nn[nH]n2)cc1	2384300528
CC(C)(Cc1cccc(Br)c1)c1nn[nH]n1	408494312
CC(C)[C@@H](c1ccc(Br)cc1)c1nn[nH]n1	408494485
CC(C)[C@H](c1ccc(Br)cc1)c1nn[nH]n1	408494490
CC(C)(CBr)c1cccc(-c2nn[nH]n2)c1	1536040117
BrC1(Br)C[C@H]1Cc1nn[nH]n1	2208937284
BrC1(Br)C[C@@H]1Cc1nn[nH]n1	2208937285
FC(F)(F)c1cc(-c2nn[nH]n2)cc(C(F)(F)F)c1	5223887
O=C(N=c1nn[nH][nH]1)Nc1ccccc1Br	2211154705
Cn1[nH][nH][nH][c-]1SCC1=C=C=C=C=C1Br	725499021
Cn1[nH][nH][nH][c-]1SCC1=C=C=C(Br)C#C1	725499094
C[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1I	642854374
Cn1[nH][nH][c-](C2=C=C=C=C=C2I)[nH]1	725498708
C[c-]1[nH][nH][nH]n1C1=C=C=C(I)C#C1	642827882
Fc1cccc(Br)c1CCN=c1nn[nH][nH]1	2245299299
CCN1NNNC1=S=C1C#CN=C=C1Br	725498868
CCN1NNNC1=S=C1N=C=C=C=C1Br	725498886
CCN1NNNC1=S=C1C#CC(Br)=C=N1	725498801
C[C@@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725500240
C[C@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1Br	725500239
ClC[c-]1[nH][nH][nH]n1CC1=C=C=C=C=C1Br	725500163
C[C@@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725500114
C[C@H](Cl)[c-]1[nH][nH][nH]n1C1=C=C=C(Br)C#C1	725500113
ClC[c-]1[nH][nH][nH]n1CC1=C=C=C(Br)C#C1	725500214
CC1=C=C(Br)C#[N+]C1=S=C1NNNN1C	725498875
CC1=C=C(Br)C(=S=C2NNNN2C)[N+]#C1	725498798
Cc1c(Cl)cc(Cc2nn[nH]n2)cc1Br	1960648843
CN1NNC(=NC(=O)C2=C=S=C=C2Br)N1	725500296
CN1NNC(=NC(=O)C2=C=C(Br)S#C2)N1	725500280
CCN1NNNC1=S=C1N=C=C(Br)C#[N+]1	725500998
Clc1cc(Br)ccc1CN=c1nn[nH][nH]1	389864268
Clc1ccc(Br)c(CN=c2nn[nH][nH]2)c1	380160472
Clc1cc(Br)cc(CN=c2nn[nH][nH]2)c1	1927829001
Clc1ccc(CN=c2nn[nH][nH]2)cc1Br	380017607
Clc1ccc(CN=c2nn[nH][nH]2)c(Br)c1	389957896
FC(F)(CBr)c1cccc(-c2nn[nH]n2)c1	1952052516
Fc1ccc(Br)c(F)c1CN=c1nn[nH][nH]1	381499824
CN1NNNC1=S=C1[N+]#CC(Br)=C=C1F	725507628
Fc1c(Cc2nn[nH]n2)ccc(Cl)c1Br	1957689336
Fc1cc(Cl)c(Br)cc1N=c1nn[nH][nH]1	1961058084
Fc1c(N=c2nn[nH][nH]2)ccc(Br)c1Cl	1929561993
FC(F)(F)c1ccc(Br)cc1-c1nn[nH]n1	2383325877
Clc1cc(Br)cc(Cl)c1-c1nn[nH]n1	2241509325
CC(C)c1cc(Br)cc(CN=c2nn[nH][nH]2)c1	2300459752
FC(F)(F)c1ccc(C(F)(F)F)c(Cc2nn[nH]n2)c1	2362102141
BrC1(Br)C[C@H]1CN=c1nn[nH][nH]1	2208982783
BrC1(Br)C[C@@H]1CN=c1nn[nH][nH]1	2208982782
Cc1cccc(NC(=O)N=c2nn[nH][nH]2)c1Br	2307515334
CC[c-]1[nH][nH][nH]n1C1=C=C=C=C=C1I	725516868
CC[c-]1[nH][nH][nH]n1C1=C=C=C(I)C#C1	725516958
