CSc1ccc(N)cc1Br	43597914
CSc1c(N)cccc1Br	238402225
CSc1cccc(N)c1Br	238424996
CSc1cc(N)ccc1Br	146164704
CSc1cccc(O)c1Br	95713960
CSc1ccc(O)cc1Br	95712411
CSc1c(O)cccc1Br	95722352
CSc1cc(O)ccc1Br	95724983
CSc1cccc(C=O)c1Br	694941805
CSc1cc(C=O)ccc1Br	694939725
CSc1ccc(C=O)cc1Br	149702694
CSc1c(Br)cccc1C=O	205877961
CSc1c(Br)cccc1CN	402942376
CSc1ccc(CN)cc1Br	149364858
CSc1ccc(CO)cc1Br	149232199
CSc1c(Br)cccc1CO	403027748
CSc1ccc(N)c(N)c1Br	2060235304
CSc1cc(N)cc(N)c1Br	2060234862
CSc1c(N)ccc(N)c1Br	2060236961
CSc1cccc(NN)c1Br	306917365
CSc1cc(N)c(N)cc1Br	888088144
CSc1cc(NN)ccc1Br	306793177
CSc1c(N)cc(N)cc1Br	2060236633
CSc1ccc(NN)cc1Br	306591143
CSc1c(Br)ccc(N)c1N	2060240457
CSc1c(Br)cccc1NN	307554771
CSc1ccc(O)c(N)c1Br	2060211647
CSc1cc(O)cc(N)c1Br	2060211555
CSc1c(O)ccc(N)c1Br	2060211409
CSc1cc(O)c(N)cc1Br	2060206311
CSc1c(O)cc(N)cc1Br	2060205664
CSc1cc(N)cc(O)c1Br	2060209844
CSc1ccc(N)c(O)c1Br	2060206529
CSc1c(N)ccc(O)c1Br	2060212618
CSc1c(Br)ccc(N)c1O	2060205540
CSc1cc(N)c(O)cc1Br	2060212596
CSc1c(N)cc(O)cc1Br	2060212571
CSc1c(Br)ccc(O)c1N	2060209676
CSc1cc(O)cc(O)c1Br	575686787
CSc1c(O)ccc(O)c1Br	575686222
CSc1cc(O)c(O)cc1Br	575686775
CSc1ccc(O)c(O)c1Br	2059979568
CSc1c(O)cc(O)cc1Br	575686275
CSc1c(Br)ccc(O)c1O	575686390
CSc1c(F)ccc(N)c1Br	2060216135
CSc1c(Br)ccc(N)c1F	75926604
CSc1c(N)ccc(F)c1Br	575510362
CSc1cc(F)cc(N)c1Br	2060215232
CSc1c(N)cc(F)cc1Br	2060212878
CSc1cc(N)cc(F)c1Br	2060211420
CSc1cc(F)c(N)cc1Br	687824273
CSc1c(F)cc(N)cc1Br	2060209531
CSc1c(Br)ccc(F)c1N	2060211342
CSc1ccc(F)c(N)c1Br	2060216205
CSc1cc(N)c(F)cc1Br	196817735
CSc1ccc(N)c(F)c1Br	2060209516
CSc1c(C#N)ccc(N)c1Br	2060204339
CSc1ccc(C#N)c(N)c1Br	2060203363
CSc1cc(C#N)cc(N)c1Br	2060204098
CSc1cc(C#N)c(N)cc1Br	2060199956
CSc1cc(N)c(C#N)cc1Br	2060203681
CSc1c(Br)cc(N)cc1C#N	2060197753
CSc1c(N)ccc(C#N)c1Br	2060203885
CSc1cc(N)cc(C#N)c1Br	2060202821
CSc1c(Br)ccc(C#N)c1N	2060203039
CSc1ccc(N)c(C#N)c1Br	2060198116
CSc1c(Br)ccc(N)c1C#N	2060204826
CSc1c(N)cc(C#N)cc1Br	2060203592
CSc1ccc(O)c(C#N)c1Br	2059991618
CSc1cc(O)cc(C#N)c1Br	2059991489
CSc1c(O)cc(C#N)cc1Br	2059985836
CSc1ccc(C#N)c(O)c1Br	2059985595
CSc1c(C#N)ccc(O)c1Br	2059990687
CSc1cc(C#N)cc(O)c1Br	2059990766
CSc1c(O)ccc(C#N)c1Br	2059991174
CSc1cc(O)c(C#N)cc1Br	2059985756
CSc1c(Br)ccc(O)c1C#N	2059991699
CSc1cc(C#N)c(O)cc1Br	2059990842
CSc1c(Br)ccc(C#N)c1O	2059991395
CSc1c(Br)cc(O)cc1C#N	2059990563
CSc1ccc(CC=O)cc1Br	141927791
CSc1ccc(C(=N)N)cc1Br	169214894
CSc1c(Br)cccc1C(=N)N	2241649954
CSc1cc(C(N)=O)ccc1Br	1618234291
CNCc1cccc(Br)c1SC	402918105
CSc1c(Br)cccc1CCN	402908463
CSc1c(Br)cc(C)cc1CN	1927513091
CSc1ccc(CCN)cc1Br	217788737
CNCc1ccc(SC)c(Br)c1	217788846
CSc1cc(B(O)O)ccc1Br	953045391
CSc1c(Br)cccc1B(O)O	642814750
CSc1ccc(C(=O)O)cc1Br	169260751
CSc1cccc(C(=O)O)c1Br	238423344
CSc1c(Br)cccc1C(=O)O	90413354
CSc1cc(C(=O)O)ccc1Br	215938086
CSc1ccc(CCO)cc1Br	257830067
CSc1c(Br)cc(C)cc1CO	1927524781
CSc1ccc(CON)cc1Br	258396729
COc1c(N)ccc(Br)c1SC	2060216889
COc1ccc(N)c(Br)c1SC	2060209489
COc1cc(SC)c(Br)cc1N	2060216052
COc1c(N)ccc(SC)c1Br	2060216752
COc1cc(Br)c(SC)cc1N	2060210173
CSc1ccc(CNO)cc1Br	258479660
COc1cc(N)cc(Br)c1SC	2060206285
COc1ccc(SC)c(Br)c1N	2060210059
COc1ccc(Br)c(SC)c1N	1880634092
COc1ccc(N)c(SC)c1Br	2060209705
COc1cc(N)cc(SC)c1Br	2060206143
COc1cc(N)c(SC)c(Br)c1	2060209881
COc1cc(N)c(Br)c(SC)c1	2060210014
COc1cc(O)cc(Br)c1SC	575692880
COc1c(O)ccc(Br)c1SC	575693066
COc1ccc(O)c(SC)c1Br	138661009
COc1ccc(O)c(Br)c1SC	575692868
COc1cc(O)cc(SC)c1Br	575692774
COc1c(O)ccc(SC)c1Br	2060159878
COc1ccc(Br)c(SC)c1O	575692701
COc1cc(SC)c(Br)cc1O	575693024
COc1cc(Br)c(SC)cc1O	575692997
COc1cc(O)c(SC)c(Br)c1	575693314
COc1cc(O)c(Br)c(SC)c1	575692708
COc1ccc(SC)c(Br)c1O	2060159865
CSc1c(F)cc(CN)cc1Br	258487780
CSc1c(F)cc(CO)cc1Br	258450769
CSc1c(Br)ccc(CO)c1F	2383099538
CSc1ccc(F)c(CO)c1Br	642814812
CSc1ccc(C(=O)C#N)cc1Br	260837214
CSc1ccc([C@H](N)C#N)cc1Br	260413308
CSc1ccc([C@@H](N)C#N)cc1Br	260413312
CSc1ccc([C@@H](O)C#N)cc1Br	260071394
CSc1ccc([C@H](O)C#N)cc1Br	260071386
CSc1ccc2nc(N)[nH]c2c1Br	306551593
CSc1c(Br)ccc2nc(N)[nH]c12	307114514
CSc1cc2[nH]c(N)nc2cc1Br	306560685
CNC(=O)c1ccc(Br)c(SC)c1	1136133479
CSc1c(Br)cc(C)cc1CCN	1927667522
CSc1cc(CC(=O)O)ccc1Br	238405541
CSc1cccc(CC(=O)O)c1Br	238423833
COC(=O)c1ccc(SC)c(Br)c1	260170577
COC(=O)c1cccc(SC)c1Br	238404614
CSc1ccc(CC(=O)O)cc1Br	139531505
COC(=O)c1cccc(Br)c1SC	2086908947
COC(=O)c1ccc(Br)c(SC)c1	238379953
CSc1c(Br)cccc1CC(=O)O	2049389288
CSc1ccc(NC(N)=O)cc1Br	1467050293
CSc1ccc(/C(N)=N/O)cc1Br	169213412
CSc1c(Br)cccc1C(=N)NO	2241649706
CSc1cc(C(N)=O)c(N)cc1Br	306636718
CSc1cc(C(=O)NN)ccc1Br	1579386730
CSc1ccc(C[N+](=O)[O-])cc1Br	198772164
CSc1cc(C(=O)NO)ccc1Br	901367876
CSc1cc(C(=O)O)c(N)cc1Br	306350251
CSc1c(F)cc(CCN)cc1Br	258452047
CSc1c(Br)ccc(B(O)O)c1F	2080504820
CSc1ccc(F)c(B(O)O)c1Br	642814788
CSc1ccc(N)cc1I	85111304
CSc1c(N)cccc1I	238402250
CSc1cccc(N)c1I	238425073
CSc1cc(N)ccc1I	238407661
CSc1c(F)cc(CCO)cc1Br	258363128
CSc1c(O)cccc1I	95724319
CSc1cccc(O)c1I	95722043
CSc1ccc(O)cc1I	238418574
CSc1cc(O)ccc1I	95721152
CSc1c(F)cc(CON)cc1Br	258652524
CSc1c(F)cc(CNO)cc1Br	258612187
C#CC(=O)Nc1ccc(SC)c(Br)c1	1611598078
CSc1ccc([C@H](C#N)CN)cc1Br	261118782
CSc1ccc([C@@H](C#N)CN)cc1Br	261118781
CSc1ccc(C[C@@H](N)C#N)cc1Br	261152899
CSc1ccc(C[C@H](N)C#N)cc1Br	261152900
CSc1cc2c(cc1Br)C(=O)C(=O)N2	86233066
CSc1cc2c(cc1Br)[C@H](N)C(=O)N2	86233147
CSc1cc2c(cc1Br)[C@@H](N)C(=O)N2	117997110
CSc1cc2c(cc1Br)[C@H](O)C(=O)N2	86233085
CSc1cc2c(cc1Br)[C@@H](O)C(=O)N2	117997035
CSc1ccc(C(=O)[C@@H](C)N)cc1Br	218864713
CSc1ccc(C(=O)[C@H](C)N)cc1Br	218864645
CSc1cc(C(=O)N(C)C)ccc1Br	864732482
CSc1cccc(C#N)c1I	238422819
CSc1ccc(C#N)cc1I	238409315
CSc1cc(C#N)ccc1I	238403441
CSc1c(I)cccc1C#N	238401979
CSc1ccc(C(=O)C(=O)O)cc1Br	258605863
CSc1c(F)cc([C@H](N)C#N)cc1Br	260248521
CSc1c(F)cc([C@@H](N)C#N)cc1Br	260248527
COC(=O)Cc1ccc(SC)c(Br)c1	149132339
CNC(=O)Nc1ccc(SC)c(Br)c1	1365246584
CSc1c(F)cc([C@@H](O)C#N)cc1Br	260566020
CSc1c(F)cc([C@H](O)C#N)cc1Br	260566019
CSc1ccc([C@H](N)C(=O)O)cc1Br	218933690
CONC(=O)c1ccc(Br)c(SC)c1	1540735234
CSc1ccc([C@@H](N)C(=O)O)cc1Br	218933748
CSc1ccc(NC(=O)CO)cc1Br	1461854285
CSc1ccc([C@@H](O)[C@H](C)N)cc1Br	218935354
CSc1ccc([C@@H](O)[C@@H](C)N)cc1Br	218935424
CSc1ccc([C@H](O)[C@@H](C)N)cc1Br	218935545
CSc1ccc([C@H](O)[C@H](C)N)cc1Br	218935485
CSc1ccc([C@@H](O)C(=O)O)cc1Br	258706050
CSc1ccc([C@H](O)C(=O)O)cc1Br	258706054
CSc1cccc(C=O)c1I	694942922
CSc1ccc(C=O)cc1I	694938231
CSc1cc(C=O)ccc1I	709921294
CSc1c(I)cccc1C=O	709925130
CSc1c(F)cc(C(=O)CN)cc1Br	258689627
CSc1c(F)cc(CC(=O)O)cc1Br	258530407
CSc1cc(C)cc(N)c1I	2060222669
CSc1c(C)ccc(N)c1I	2060226349
CSc1ccc(N)c(C)c1I	2060220626
CSc1cc(N)cc(C)c1I	2060221900
CSc1c(C)cc(N)cc1I	2060220865
CSc1c(N)cc(C)cc1I	2060222389
CSc1ccc(C)c(N)c1I	2060222436
CSc1c(N)ccc(C)c1I	2060226222
CSc1cc(N)c(C)cc1I	2060222555
CSc1cc(C)c(N)cc1I	2060221053
CSc1ccc(CN)cc1I	238414658
CSc1c(I)ccc(C)c1N	2060221916
CSc1c(I)ccc(N)c1C	2060220342
CSc1ccc(CO)cc1I	238414981
CSc1cc(N)cc(N)c1I	2060245264
CSc1cccc(NN)c1I	307020046
CSc1c(N)ccc(N)c1I	2060245391
CSc1ccc(N)c(N)c1I	2060244643
CSc1c(N)cc(N)cc1I	2060239593
CSc1cc(N)c(N)cc1I	2060246535
CSc1ccc(NN)cc1I	307360258
CSc1c(I)cccc1NN	307021928
CSc1c(I)ccc(N)c1N	2060245829
CSc1cc(NN)ccc1I	307188032
CSc1c(F)cc([C@H](O)CN)cc1Br	258485410
CSc1c(F)cc([C@@H](N)CO)cc1Br	258541706
CSc1c(F)cc([C@@H](O)CN)cc1Br	258485411
CSc1c(F)cc([C@H](N)CO)cc1Br	258541704
CSc1c(O)ccc(N)c1I	2060206195
CSc1cc(O)cc(N)c1I	2060205781
CSc1cc(O)c(N)cc1I	2060209530
CSc1ccc(O)c(N)c1I	2060216655
CSc1c(O)cc(N)cc1I	2060209577
CSc1cc(N)cc(O)c1I	2060211653
CSc1c(N)cc(O)cc1I	2060209338
CSc1ccc(N)c(O)c1I	2060209821
CSc1c(N)ccc(O)c1I	2060215416
CSc1c(I)ccc(N)c1O	2060215363
CSc1cc(N)c(O)cc1I	2060212928
CSc1c(I)ccc(O)c1N	2060205517
CSc1ccc(Cl)c(B(O)O)c1Br	2080108124
CSc1ccc(N)c(F)c1I	2060202955
CSc1c(F)cc(N)cc1I	2060202838
CSc1cc(F)cc(N)c1I	2060204872
CSc1c(F)ccc(N)c1I	2060199918
CSc1c(N)ccc(F)c1I	2060205126
CSc1cc(N)c(F)cc1I	2060203794
CSc1ccc(F)c(N)c1I	2060205011
CSc1cc(N)cc(F)c1I	2060203817
CSc1c(N)cc(F)cc1I	2060203193
CSc1c(I)ccc(N)c1F	2060203951
CSc1cc(F)c(N)cc1I	2060203090
CSc1c(I)ccc(F)c1N	2060199668
CSc1c(O)cc(F)cc1I	575704076
CSc1c(O)ccc(F)c1I	2060065637
CSc1cc(O)cc(F)c1I	2060062305
CSc1c(F)cc(O)cc1I	2060073727
CSc1cc(F)cc(O)c1I	575703393
CSc1c(F)ccc(O)c1I	2060072908
CSc1ccc(O)c(F)c1I	2060062266
CSc1ccc(F)c(O)c1I	575704663
CSc1cc(F)c(O)cc1I	2060066218
CSc1cc(O)c(F)cc1I	575702971
CSc1c(I)ccc(F)c1O	2060061013
CSc1c(I)ccc(O)c1F	2060066505
C#CCNC(=O)c1ccc(Br)c(SC)c1	1135494512
CSc1ccc(F)c([S@](=O)O)c1Br	1772507378
CSc1cc(C(=O)NCC#N)ccc1Br	1542735284
CSc1cc(C(=O)N(C)C#N)ccc1Br	1537753222
CN[C@H]1C(=O)Nc2cc(SC)c(Br)cc21	86233152
CN[C@@H]1C(=O)Nc2cc(SC)c(Br)cc21	117997116
CSc1ccc([C@@H]2CNCCO2)cc1Br	258680765
CSc1ccc([C@H]2CNCCO2)cc1Br	258680770
CSc1c(F)cc([C@H](C#N)CN)cc1Br	260711874
CSc1c(F)cc([C@@H](C#N)CN)cc1Br	260711870
CSc1c(F)cc(C[C@H](N)C#N)cc1Br	260266284
CSc1c(F)cc(C[C@@H](N)C#N)cc1Br	260266280
CSc1ccc(NC(=O)[C@H](C)N)cc1Br	638467925
CSc1ccc(NC(=O)[C@@H](C)N)cc1Br	638467927
CSc1ccc2[nH]cnc2c1I	307023609
CSc1ccc(C#N)c(N)c1I	2060244981
CSc1cc(C#N)c(N)cc1I	2060240785
CSc1cc(C#N)cc(N)c1I	2060245507
CSc1c(C#N)ccc(N)c1I	2060245754
CSc1cc2nc[nH]c2cc1I	307190482
CSc1c(I)ccc2nc[nH]c12	306546729
CSc1c(I)ccc(N)c1C#N	2060245061
CSc1cc(N)c(C#N)cc1I	2060245051
CSc1c(N)ccc(C#N)c1I	2060244633
CSc1ccc(N)c(C#N)c1I	2060241138
CSc1c(I)cc(N)cc1C#N	2060252751
CSc1cc(N)cc(C#N)c1I	2060239182
CSc1c(N)cc(C#N)cc1I	2060240336
CSc1c(I)ccc(C#N)c1N	2060238587
CON(C)C(=O)c1ccc(Br)c(SC)c1	864685634
CSc1ccc(NC(=O)[C@H](C)O)cc1Br	628430009
CSc1ccc(NC(=O)[C@@H](C)O)cc1Br	628430010
CSc1cc(O)c(C#N)cc1I	2060216721
CSc1c(O)ccc(C#N)c1I	2060212852
CSc1cc(O)cc(C#N)c1I	2060209968
CSc1ccc(C#N)c(O)c1I	2060215350
CSc1cc(C#N)cc(O)c1I	2060205707
CSc1ccc(O)c(C#N)c1I	2060210139
CSc1c(O)cc(C#N)cc1I	2060211355
CSc1c(C#N)ccc(O)c1I	147021188
CSc1c(I)ccc(C#N)c1O	2060210105
CSc1cc(C#N)c(O)cc1I	2060206353
CSc1c(I)ccc(O)c1C#N	2060211769
CSc1c(I)cc(O)cc1C#N	2060215951
CSc1c(F)cc(C(=O)C(=O)O)cc1Br	258574811
CSc1ccc(C(=O)O)cc1I	143353600
CSc1cccc(C(=O)O)c1I	238423489
CSc1cc(C(=O)O)ccc1I	238404268
CSc1c(I)cccc1C(=O)O	238401994
CSc1cc2c(cc1I)OCO2	91301783
CSc1c(F)cc([C@H](N)C(=O)O)cc1Br	258464227
CSc1c(F)cc([C@@H](N)C(=O)O)cc1Br	258464225
CSc1cc([N+](=O)[O-])ccc1I	238406939
CSc1ccc([N+](=O)[O-])cc1I	238416817
CSc1cccc([N+](=O)[O-])c1I	238424929
CSc1c(I)cccc1[N+](=O)[O-]	238402054
CSc1c(F)cc([C@H](O)C(=O)O)cc1Br	258695362
CSc1c(F)cc([C@@H](O)C(=O)O)cc1Br	258695357
COc1cc(N)c(SC)c(I)c1	2060222532
COc1ccc(N)c(SC)c1I	2060216151
COc1c(N)ccc(I)c1SC	2060221068
COc1c(N)ccc(SC)c1I	2060221617
COc1cc(N)cc(I)c1SC	2060221365
COc1ccc(N)c(I)c1SC	2060216583
COc1cc(N)cc(SC)c1I	2060222805
COc1cc(SC)c(I)cc1N	2060220792
COc1cc(I)c(SC)cc1N	2060222041
COc1ccc(I)c(SC)c1N	2060222264
COc1cc(N)c(I)c(SC)c1	2060216696
COc1ccc(SC)c(I)c1N	2060225765
CSc1cc(C=O)c(F)cc1I	575705930
CSc1cc(F)c(C=O)cc1I	575706114
CSc1c(F)cc(C=O)cc1I	575705608
CSc1c(I)ccc(C=O)c1F	575704064
COc1cc(O)cc(SC)c1I	2060363067
COc1ccc(O)c(SC)c1I	2060363302
COc1cc(O)cc(I)c1SC	2060365111
COc1c(O)ccc(SC)c1I	2060364689
COc1c(O)ccc(I)c1SC	2060365110
COc1ccc(O)c(I)c1SC	2060363524
COc1cc(O)c(I)c(SC)c1	2060363031
COc1cc(O)c(SC)c(I)c1	2060362904
COc1cc(I)c(SC)cc1O	2060362972
COc1cc(SC)c(I)cc1O	2060365432
COc1ccc(I)c(SC)c1O	2060362606
COc1ccc(SC)c(I)c1O	2060362806
CSc1ccc(NS(C)(=O)=O)cc1Br	629314228
CSc1cc(F)c(CO)cc1I	575705170
CSc1ccc(F)c(CO)c1I	575704221
CSc1cc(F)cc(CO)c1I	575705175
CSc1c(I)ccc(F)c1CO	575705177
C#C[C@H](C)NC(=O)c1ccc(Br)c(SC)c1	867502590
C#CCN(C)C(=O)c1ccc(Br)c(SC)c1	867728362
C#C[C@@H](C)NC(=O)c1ccc(Br)c(SC)c1	867502589
CC#CCNC(=O)c1ccc(Br)c(SC)c1	1466523735
CSc1cc(C(=O)N(C)CC#N)ccc1Br	865067644
C#CCNC(=O)Nc1ccc(SC)c(Br)c1	1626404825
