CC(O)=S	30724274
O=CC(=O)S	112991150
CCC(=O)S	4775268
NCC(=O)S	32155850
O=C(S)CO	39278299
OC(=S)CF	81978019
C=C(C)C(=O)S	113257872
CC=CC(=O)S	2356411770
OC(=S)C1CC1	6855088
CC(=O)C(O)=S	79642700
O=CCC(O)=S	140797033
CCCC(O)=S	7260872
CC(C)C(O)=S	5452651
NC(=O)C(=O)S	34548756
C[C@H](N)C(O)=S	32155858
C[C@@H](N)C(O)=S	32155854
NCCC(=O)S	38852751
O=C(O)C(O)=S	38292426
OCCC(O)=S	34087365
C[C@H](O)C(O)=S	2043774
C[C@@H](O)C(O)=S	1692438
COCC(=O)S	38233786
OC(=S)CCF	79083779
OC(=S)CCl	5178429
O=C(S)C(F)F	147030403
N#CCCC(O)=S	80898562
C=CCCC(O)=S	96328349
C=C(C)CC(O)=S	101300455
CCC=CC(=O)S	1951483324
C[C@@H]1C[C@@H]1C(=O)S	214158952
C[C@@H]1C[C@H]1C(=O)S	214159059
C[C@H]1C[C@H]1C(=O)S	36455543
C[C@H]1C[C@@H]1C(=O)S	214159007
OC(=S)C1CCC1	6855085
CC1(C(=O)S)CC1	145137773
O=C(S)CC1CC1	201118470
CC(=O)CC(O)=S	13543368
CC[C@@H](C)C(=O)S	114757497
CC[C@H](C)C(=O)S	114757500
CCCCC(=O)S	7260917
CC(C)(C)C(O)=S	6661487
CC(C)CC(O)=S	14590579
CNC(=O)C(O)=S	104696499
NC(=O)CC(=O)S	104634207
CC[C@H](N)C(=O)S	104558385
CC[C@@H](N)C(=O)S	104558390
C[C@@H](N)CC(O)=S	36436729
C[C@H](N)CC(O)=S	36436728
CC(=O)[SH]=C(C)O	306146763
COCCC(=O)S	218817441
CO[C@H](C)C(=O)S	1953036355
CCOCC(=O)S	231372684
CO[C@@H](C)C(=O)S	1953036356
C[C@H](O)CC(O)=S	149738100
C[C@@H](O)CC(O)=S	149738321
NC(=S)C(=O)S	104584990
CC(C)(F)C(=O)S	1952145476
OC(=S)CCCF	79797461
OC(=S)C(O)=S	5178400
CSCC(O)=S	79372176
O=C(S)CCS	5638413
C[C@@H](Cl)C(=O)S	118574236
C[C@H](Cl)C(=O)S	118574239
O=C(S)CCCl	104712567
CC(F)(F)C(=O)S	90189000
OC(=S)CC(F)F	68738099
OC(=S)[C@H](F)Cl	77943061
OC(=S)[C@@H](F)Cl	77943059
OC(=S)C(F)(F)F	5112648
CCCC=CC(=O)S	1951486222
CC1(C)C[C@@H]1C(=O)S	1951408546
O=C(S)C1CCCC1	6855125
CC1(CC(=O)S)CC1	1951415019
C=C[C@H](C)CC(O)=S	79530497
OC(=S)CCC1CC1	82078336
C=C[C@@H](C)CC(O)=S	79530479
OC(=S)CC1CCC1	82034829
C[C@@H]1C[C@H]1CC(=O)S	1951454794
C[C@H]1C[C@H]1CC(=O)S	1951454795
C[C@H]1C[C@@H]1CC(=O)S	1951454792
C[C@@H]1C[C@@H]1CC(=O)S	1951454793
OC(=S)[C@H]1CCCN1	31391144
OC(=S)[C@@H]1CCCN1	31391139
O=C(O)/C=C\C(O)=S	80494849
O=C(O)/C=C/C(O)=S	80494854
O=C(O)C=CC(=O)S	2386326440
CC1(C(=O)S)COC1	1952689952
CC(=O)[C@H](C)C(=O)S	115024637
O=C(S)[C@@H]1CCOC1	149483298
O=C(S)[C@H]1CCOC1	149483463
CC(=O)[C@@H](C)C(=O)S	115024639
O=C(S)[C@@H]1CCCO1	138770692
OC(=S)[C@H]1CCCO1	33992092
CC(=O)CCC(O)=S	39068579
CCC(C)(C)C(=O)S	2572607
CC[C@H](C)CC(O)=S	34136899
CC[C@@H](C)CC(O)=S	34136898
CCC(CC)C(=O)S	139408075
CCC[C@H](C)C(=O)S	114747387
CC(C)CCC(=O)S	14592813
CCC[C@@H](C)C(=O)S	114747385
CC(C)(C)CC(=O)S	118521017
CC(C)[C@@H](N)C(=O)S	104558224
CC(C)[C@H](N)C(=O)S	95572578
CCC[C@@H](N)C(=O)S	104644715
CN(C)CCC(=O)S	1951440419
CCC[C@H](N)C(=O)S	104644712
O=C(O)CCC(O)=S	38879994
CC[C@H](OC)C(=O)S	1952224745
CC[C@@H](OC)C(=O)S	1952224746
CC(C)(CO)C(=O)S	169069710
CCC[C@@H](O)C(O)=S	114644673
CCC[C@H](O)C(O)=S	114644675
C[C@@H](O)CCC(O)=S	82023686
C[C@H](O)CCC(O)=S	82023685
CO[C@@H](C)CC(=O)S	140307401
CCO[C@@H](C)C(=O)S	1951866058
CC(C)OCC(=O)S	1951628075
CCO[C@H](C)C(=O)S	1951866059
CC(C)(O)CC(=O)S	1951439260
CO[C@H](C)CC(=O)S	140307567
NC(=O)OCC(=O)S	36448148
COC(OC)C(=O)S	1951491738
O=C(S)C[C@@H](O)CO	145298193
O=C(S)C[C@H](O)CO	145297999
CC(C)(F)CC(=O)S	1951433946
OC(=S)CCCS	116081485
C[C@H](S)CC(=O)S	5652330
C[C@@H](S)CC(=O)S	5652379
CCSCC(=O)S	1951785976
CSCCC(=O)S	137722184
N[C@H](CS)C(O)=S	81970332
N[C@@H](CS)C(=O)S	102236997
C[C@H](CCl)C(=O)S	104724174
C[C@@H](CCl)C(=O)S	104724171
OC(=S)CCCCl	77994623
N[S@](=O)CC(O)=S	104523366
N[S@@](=O)CC(O)=S	104523371
CC(F)(F)CC(O)=S	80602589
O=C(S)Cc1cc[nH]c1	1951492362
O=C(S)Cc1ccc[nH]1	1951513744
O=C(S)Cc1ccco1	59907087
O=C(S)Cc1ccoc1	1951519646
O=C(S)Cc1cc[nH]n1	1951490363
O=C(S)Cc1ncc[nH]1	141505661
OC(=S)Cc1cnc[nH]1	142369223
O=C(S)Cc1cn[nH]c1	1951518141
O=C(S)[C@@H]1CC=CCC1	1951788312
O=C(S)[C@H]1CC=CCC1	1951788311
C=C1CC(CC(=O)S)C1	1951447933
O=C(S)CC1CC=CC1	1951461355
O=C(S)Cc1ccon1	146576990
O=C(S)Cc1cnco1	1951599541
O=C(S)Cc1ncn[nH]1	146516261
O=C(S)C1=CCCNC1	257916943
O=C(S)C1=CCNCC1	257858975
OC(=S)CC(F)(F)F	141107716
O=C(S)C1=COCCC1	1951489675
C[C@@H](CC(=O)S)C1CC1	1952713302
C[C@H](CC(=O)S)C1CC1	1952713301
CCC1(C(=O)S)CCC1	1952870524
O=C(S)C1CCCCC1	6855136
OC(=S)CC1CCCC1	79718997
CC1(C)C[C@H]1CC(=O)S	1951452786
CC1(C)C[C@@H]1CC(=O)S	1951407364
O=C(S)C(Cl)Cl	5112793
O=C(S)C1CCNCC1	145067772
CN1CC[C@@H](C(=O)S)C1	259047404
CN1CC[C@H](C(=O)S)C1	259047408
O=C(S)[C@H]1CCCNC1	224752334
O=C(S)[C@@H]1CCCNC1	224752378
CCC1(C(=O)S)COC1	1951514819
C[C@@H]1OCC[C@@H]1C(=O)S	1952892778
CC1(CC(=O)S)COC1	1952689001
C[C@H]1OCC[C@@H]1C(=O)S	1952892775
O=C(S)C[C@@H]1CCOC1	143638213
O=C(S)C1CCOCC1	149015800
O=C(S)C[C@H]1CCOC1	143638425
O=C(S)[C@@H]1CCCOC1	1951492909
C[C@@H]1OCC[C@H]1C(=O)S	1952892770
C[C@H]1OCC[C@H]1C(=O)S	1952892773
O=C(S)[C@H]1CCCOC1	1951492910
CC(=O)C(C)(C)C(O)=S	95931655
O=C(S)C[C@H]1CCCO1	1951416175
CC(=O)C[C@H](C)C(O)=S	95932133
C[C@@H]1CC[C@H](C(=O)S)O1	1953152095
OC(=S)[C@@H]1CCCCO1	211655553
CCC(=O)[C@@H](C)C(=O)S	148554281
CCC(=O)[C@H](C)C(=O)S	148554458
CC(=O)C[C@@H](C)C(O)=S	95932134
OC(=S)[C@H]1CCCCO1	104462642
O=C(S)C[C@@H]1CCCO1	1951416176
CC(C)(C)CCC(O)=S	82109950
CCC(C)(C)CC(=O)S	201251733
CC(C)=NOCC(=O)S	231374094
CC(=O)NCCC(=O)S	1951584178
CC[C@@H](C)[C@@H](N)C(=O)S	211988786
CC(C)[C@@H](N)CC(=O)S	104583543
CC(C)C[C@H](N)C(=O)S	13536635
CC(C)[C@H](N)CC(=O)S	104583540
CC[C@H](C)[C@@H](N)C(=O)S	211988851
CC[C@@H](C)[C@H](N)C(=O)S	211988717
CC(C)C[C@@H](N)C(O)=S	78129663
CC[C@H](C)[C@H](N)C(O)=S	78445128
CC(C)[C@@H](O)CC(=O)S	148687815
CC(C)(CO)CC(=O)S	1951466847
CC(C)[C@H](O)CC(=O)S	148688008
CC(C)(C)OCC(=O)S	1951508790
COC(C)(C)CC(=O)S	1951470520
O=C(S)[C@H]1CCSC1	1951602187
O=C(S)[C@@H]1CCSC1	1951602188
O=C(S)[C@H]1CCCS1	1952458541
O=C(S)[C@@H]1CCCS1	1952458540
O=C(O)C[C@H](O)C(=O)S	38206227
O=C(O)C[C@@H](O)C(=O)S	38206228
O=C(S)C[C@@H](O)C(=O)O	59408249
O=C(S)C[C@H](O)C(=O)O	59408245
OC(=S)CCC(O)=S	31440268
CS[C@@H](C)CC(=O)S	1951434933
CS[C@H](C)CC(=O)S	1951434934
O=C(S)C1CC(F)(F)C1	1952979010
O=C(S)Cc1ccccc1	2041149
O=C(S)Cc1cccnc1	60052905
OC(=S)Cc1ccccn1	144402275
OC(=S)Cc1ccncc1	23583817
O=C(S)Cc1cncnc1	1951826675
O=C(S)Cc1ccncn1	144122091
O=C(S)Cc1cnccn1	1951798210
OC(=S)Cc1ncccn1	137896879
O=C(S)/C=C/c1cnc[nH]1	225239911
O=C(S)/C=C\c1cnc[nH]1	225239875
CS(=O)(=O)CC(=O)S	1951482893
O=C(S)[C@@H]1C[C@H]2C=C[C@H]1C2	1951478870
O=C(S)[C@H]1C[C@H]2C=C[C@H]1C2	1951478869
O=C(S)CBr	6854823
Cn1cccc1CC(=O)S	1951514657
Cc1occc1CC(O)=S	147651678
Cc1ccoc1CC(=O)S	1951879287
Cc1ccc(CC(=O)S)o1	1951510025
Cn1cncc1CC(=O)S	1951491853
Cc1n[nH]cc1CC(=O)S	1952066846
Cc1nc[nH]c1CC(=O)S	1951488187
Cn1ccnc1CC(O)=S	60228002
Cc1cc(CC(=O)S)n[nH]1	1951603472
Cn1cnc(CC(=O)S)c1	1951723632
Cn1nccc1CC(=O)S	1951496355
Cc1c[nH]nc1CC(=O)S	1952064619
Cn1ccc(CC(=O)S)n1	1951487531
O=C(S)CCc1cn[nH]c1	1952248164
Cn1cc(CC(=O)S)cn1	1951508197
O=C(S)CCn1cccn1	1951481852
O=C(S)[C@@H]1C[C@@H]2CC[C@H]1C2	1953190517
O=C(S)[C@@H]1C[C@H]2CC[C@H]1C2	1951605074
O=C(S)[C@H]1C[C@H]2CC[C@H]1C2	1951605073
O=C(S)C[C@H]1CC=CCC1	1951424930
O=C(S)CC[C@H]1C=CCC1	1951441335
O=C(S)CC[C@@H]1C=CCC1	1951441334
O=C(S)CC1=CCCCC1	34160732
O=C(S)C[C@@H]1CC=CCC1	1951424929
Cc1nocc1CC(=O)S	1952068323
Cc1oncc1CC(=O)S	1951521073
Cc1cc(CC(=O)S)no1	1951480160
Cc1ncoc1CC(=O)S	1952077173
Cc1cc(CC(=O)S)on1	1951480451
O=C(S)CC1=CCNCC1	257913320
O=C(S)CC1=CCCNC1	257861156
O=C(S)CCC(F)(F)F	167893905
CC1=NNC(=O)[C@H]1C(O)=S	100493940
CC1=NNC(=O)[C@@H]1C(O)=S	100493939
O=C(S)CC1=COCCC1	1951485140
O=C(S)[C@@H]1C[C@H]2CC[C@H]1O2	1952902313
O=C(S)[C@@H]1C[C@H]2CC[C@@H]1O2	1953191002
O=C(S)[C@H]1C[C@H]2CC[C@H]1O2	1952902314
O=C(S)Cc1ccsc1	146386468
OC(=S)Cc1cccs1	334133
OC(=S)C1CCCCCC1	78688953
OC(=S)CC1CCCCC1	78128547
OC(=S)CCC1CCCC1	80130834
CCC1(CC(=O)S)CCC1	1952869369
CC1(C(=O)S)CCCCC1	226122116
CC1CCC(C(=O)S)CC1	1952147723
C[C@H]1CC[C@H](C(=O)S)CC1	1952674091
CC1(C)C(C(=O)S)C1(C)C	1952375379
CC1(C)CC[C@@H](C(=O)S)C1	1952692066
CC1(C)CC[C@H](C(=O)S)C1	1952692065
O=C(S)[C@@H](Cl)CCl	104734352
O=C(S)[C@H](Cl)CCl	104734354
O=C(S)C[C@@H]1CCNC1=O	218797317
O=C(S)C[C@H]1CCNC1=O	218797381
O=C(S)Cc1nccs1	118809074
O=C(S)Cc1cncs1	1951499652
O=C(S)Cc1cscn1	201015885
CN1CCC(C(=O)S)CC1	259071484
CN1CCC[C@H]1CC(=O)S	1951494507
CN1CCCC[C@H]1C(=O)S	1951498049
O=C(S)C[C@@H]1CCCNC1	258115043
CN1CCC[C@@H](C(=O)S)C1	259087763
CN1CCCC[C@@H]1C(=O)S	1951498050
CN1CCC[C@@H]1CC(=O)S	1951494508
O=C(S)CCN1CCCC1	1951606100
O=C(S)C[C@H]1CCCNC1	258115044
O=C(S)CC1CCNCC1	224750458
CN1CCC[C@H](C(=O)S)C1	259087762
O=C(S)C[C@H]1CCCCO1	137484626
O=C(S)C[C@@H]1CCCCO1	137484579
CC1(C(=O)S)CCOCC1	1952693805
CCC1(CC(=O)S)COC1	1951514822
O=C(S)CC1CCOCC1	1951429974
O=C(S)C[C@H]1CCCOC1	1951428927
O=C(S)C[C@@H]1CCCOC1	1951428926
CC(=O)CC(C)(C)C(=O)S	142621068
C[C@@H]1CC[C@H](CC(=O)S)O1	1953190870
C[C@@H]1OCC[C@H]1CC(=O)S	1952235729
C[C@@H]1OCC[C@@H]1CC(=O)S	1952235726
C[C@H]1OCC[C@H]1CC(=O)S	1952235728
C[C@H]1OCC[C@@H]1CC(=O)S	1952235727
CCN(CC)C(=O)C(O)=S	39081473
O=C(S)C(F)(F)C(F)F	1951723332
O=C(S)[C@@H](F)C(F)(F)F	1951881539
O=C(S)[C@H](F)C(F)(F)F	1951881540
CC1(C)OC[C@H](C(=O)S)O1	1951478849
CC1(C)OC[C@@H](C(=O)S)O1	1951490571
CC(C)(C)OCCC(=O)S	150091663
O=C(S)[C@@H]1CCCSC1	1952818336
O=C(S)C[C@H]1CCCS1	1952460113
O=C(S)C[C@@H]1CCCS1	1952460114
O=C(S)C[C@@H]1CCSC1	1951602876
O=C(S)[C@H]1CCCSC1	1952818337
O=C(S)C[C@H]1CCSC1	1951602875
NC(=O)C(=S)CC(=O)S	199441440
O=C(S)C=Cc1ccccc1	1951479577
O=C(S)CC1CC(F)(F)C1	1951834111
OC(=S)C[C@@H](O)C(O)=S	38349929
OC(=S)C[C@H](O)C(O)=S	38349927
OC(=S)CCc1ccccc1	35530479
C[C@H](C(=O)S)c1ccccc1	115465593
Cc1cccc(CC(O)=S)c1	78214912
C[C@@H](C(=O)S)c1ccccc1	115465589
Cc1ccccc1CC(O)=S	115465612
Cc1ccc(CC(O)=S)cc1	44563613
N#Cc1ccc(CC(=O)S)o1	1951594933
Nc1ccc(CC(O)=S)cc1	406674
N[C@@H](C(=O)S)c1ccccc1	150326814
Cc1ccnc(CC(=O)S)c1	1951810891
Cc1cnccc1CC(=O)S	1951879341
Cc1ccncc1CC(=O)S	1951822523
OC(=S)CCc1ccncc1	166284242
OC(=S)CCc1ccccn1	141357629
N[C@H](C(=O)S)c1ccccc1	150327015
O=C(S)CCc1cccnc1	1951748182
Cc1ncccc1CC(O)=S	59712099
Cc1cncc(CC(=O)S)c1	1951826445
Cc1cccc(CC(=O)S)n1	1951769375
Cc1cc(CC(=O)S)ccn1	1951808452
Cc1ccc(CC(=O)S)nc1	1951790730
Cc1cccnc1CC(=O)S	1951816828
Cc1ccc(CC(=O)S)cn1	1951769929
O=C(S)Cc1cccc(O)c1	1951477408
O=C(S)Cc1ccccc1O	1951526113
CC(=Cc1ccco1)C(=O)S	1951735316
O=C(S)Cc1ccc(O)cc1	142038353
O=C(S)[C@@H](O)c1ccccc1	211186191
OC(=S)[C@H](O)c1ccccc1	82050247
Cc1ncncc1CC(=O)S	1951733621
C=Cn1cc(CC(=O)S)cn1	1952145074
Cc1cnc(CC(=O)S)cn1	1951797182
Cc1nccnc1CC(O)=S	117181082
CS(=O)(=O)CCC(=O)S	141300620
O=C(S)C[C@@H]1C[C@H]2C=C[C@H]1C2	1951446426
O=C(S)C[C@H]1C[C@H]2C=C[C@H]1C2	1951446425
O=C(S)Cc1cccnc1O	1951873984
O=C(S)Cc1ncccc1O	1951844275
O=C(S)Cc1ccncc1O	1951867285
O=C(S)Cc1cc(=O)cc[nH]1	1952076288
O=C(S)Cc1cncc(O)c1	1951862038
O=C(CC(O)=S)c1ccc[nH]1	307393626
Cc1cc(CC(=O)S)c(C)[nH]1	1951501686
Cc1c[nH]c(C)c1CC(=O)S	1951493771
O=C(Cc1ccco1)C(O)=S	2526178
O=C(S)Cc1c[nH]c(=O)cn1	1951774915
O=C(S)Cc1ccc(=O)[nH]n1	117176603
OC(=S)Cc1cccc(F)c1	95935345
OC(=S)Cc1ccccc1F	95935193
O=C(S)Cc1ccc(F)cc1	139725558
Cc1cc(CC(O)=S)c(C)o1	138878412
Cc1cc(CC(=O)S)n(C)n1	1951596869
Cc1cc(CC(=O)S)nn1C	1951493282
Cc1nn(C)cc1CC(=O)S	1951509734
Cc1c(CC(=O)S)cnn1C	1951488869
CCn1nccc1CC(=O)S	1951514848
CCn1ccc(CC(=O)S)n1	1951478984
CCn1cncc1CC(=O)S	1951649260
Cc1cn(C)nc1CC(=O)S	1951605772
Cn1cc(CCC(=O)S)cn1	1951662959
Cc1cnn(C)c1CC(=O)S	1951647529
CCn1ccnc1CC(=O)S	1951496927
CCn1cc(CC(=O)S)cn1	1951497539
O=C(S)CCC1=CCCCC1	140132264
O=C(S)C[C@H]1C[C@H]2CC[C@H]1C2	1951444753
O=C(S)C[C@@H]1C[C@H]2CC[C@H]1C2	1951444754
O=C(S)C[C@@H]1C[C@@H]2CC[C@H]1C2	1953291893
O=C(S)Cc1cccc(F)n1	1951806005
O=C(S)Cc1cccnc1F	1951809158
O=C(S)Cc1ccncc1F	1951748645
O=C(S)Cc1ncccc1F	1951813207
O=C(S)Cc1cc(F)ccn1	1952630456
O=C(S)Cc1ccnc(F)c1	1951753168
O=C(S)Cc1ccc(F)nc1	1951813429
O=C(S)Cc1cncc(F)c1	1951825728
O=C(S)Cc1ccc(F)cn1	1951745752
Cc1nc(CC(=O)S)oc1C	1952713040
Cc1noc(C)c1CC(=O)S	1951510209
O=C(S)CCC1=CCNCC1	258033778
O=C(S)CCC1=CCCNC1	257875888
O=C(S)CCCC(F)(F)F	1951457371
O=C(S)C[C@H]1C[C@H]2CC[C@H]1O2	1952902589
O=C(S)[C@]12CCC[C@H]1OCC2	1953292976
O=C(S)C[C@@H]1C[C@H]2CC[C@@H]1O2	1953292700
O=C(S)C[C@@H]1C[C@H]2CC[C@H]1O2	1952902590
O=C(S)CCc1cccs1	1951438817
O=C(S)CCc1ccsc1	1951446564
Cc1cscc1CC(=O)S	1952770907
Cc1csc(CC(=O)S)c1	1952064147
Cc1ccc(CC(=O)S)s1	1951501696
Cc1ccsc1CC(=O)S	1951520510
O=C(S)CCC1CCCCC1	140054525
CC1(CC(=O)S)CCCCC1	1951415646
CC1(C)CC[C@@H](CC(=O)S)C1	1952691678
CCC1CCC(C(=O)S)CC1	1952064645
CC1(C)CCC[C@H](C(=O)S)C1	1952296135
CC[C@H]1CC[C@H](C(=O)S)CC1	1951415812
CC1(C)CCC[C@@H](C(=O)S)C1	1952296134
CC1(C)CCC(C(=O)S)CC1	1952110585
CC1(C)CC[C@H](CC(=O)S)C1	1952691677
C[C@H]1CC[C@H](CC(=O)S)CC1	1952674058
CC1CCC(CC(=O)S)CC1	1952147689
CC1(C)C(CC(=O)S)C1(C)C	1951439443
C[C@](Cl)(CCl)C(=O)S	238481949
C[C@@](Cl)(CCl)C(=O)S	238407148
O=C(S)CCN1CCCC1=O	1951422936
O=C(S)C[C@H]1CCCNC1=O	238720571
O=C(S)C[C@H]1CCNC(=O)C1	1951599229
O=C(S)C[C@@H]1CCNC(=O)C1	1951599228
O=C(S)C[C@@H]1CCCNC1=O	238720563
CC(=O)NC(C(=O)S)=C(C)C	238116611
Cc1nc(CC(=O)S)cs1	1951494417
Cc1ncc(CC(=O)S)s1	1951488090
Cc1ncsc1CC(=O)S	1951511632
O=C(S)CCC1CCNCC1	257912970
O=C(S)CC[C@H]1CCCNC1	258022097
CN1CCC(CC(=O)S)CC1	1951523303
O=C(S)CC[C@@H]1CCCNC1	258022102
CN1CCCC[C@@H]1CC(=O)S	1951499559
CN1CCC[C@@H]1CCC(=O)S	1951492236
CN1CCCC[C@H]1CC(=O)S	1951499560
CN1CCC[C@H]1CCC(=O)S	1951492237
CC1(CC(=O)S)CCOCC1	1952622748
O=C(S)CC1CCC(O)CC1	1951448271
O=C(S)CCN1CCOCC1	144311493
O=C(S)C[C@H](F)C(F)(F)F	1951615009
O=C(S)C[C@@H](F)C(F)(F)F	1951615010
OC(=S)CC(F)(F)C(F)F	91356156
CC1(CCC(=O)S)OCCO1	1951453019
CC1(C)OC[C@H](CC(=O)S)O1	1951435529
CC1(C)OC[C@@H](CC(=O)S)O1	1951435528
C#Cc1ccc(CC(=O)S)cc1	1951440960
C#Cc1ccccc1CC(=O)S	1951723960
C#Cc1cccc(CC(=O)S)c1	1951433932
O=C(S)C[C@H]1CSC(=O)C1	1951670647
O=C(S)C[C@@H]1CSC(=O)C1	1951670646
C[C@H]1NC(=S)N[C@H]1C(O)=S	39132938
C[C@@H]1NC(=S)N[C@@H]1C(O)=S	39132941
C[C@@H]1NC(=S)N[C@H]1C(O)=S	39132939
C[C@H]1NC(=S)N[C@@H]1C(O)=S	39132940
O=C(S)C[C@H]1CCCSC1	1952819217
O=C(S)C[C@@H]1CCCSC1	1952819216
CC1(C)SCC[C@@H]1C(=O)S	1952576943
CC1(C)SCC[C@H]1C(=O)S	1952576944
O=C(S)Cc1ccc(Cl)o1	1951508285
CCOC(=O)N[C@H](C)C(=O)S	215678060
CCOC(=O)N[C@@H](C)C(=O)S	215678012
N#Cc1ccccc1CC(=O)S	1951516582
N#Cc1cccc(CC(=O)S)c1	1951423331
N#Cc1ccc(CC(=O)S)cc1	59423863
N#Cc1ncccc1CC(=O)S	1952069501
N#Cc1cccc(CC(=O)S)n1	149065433
N#Cc1ccc(CC(=O)S)cn1	1952071719
OC(=S)C1(c2ccccc2)CC1	147919363
CC(=Cc1ccccc1)C(=O)S	1951479840
O=C(S)C1Cc2ccccc2C1	1952532308
O=C(S)C/C=C/c1ccccc1	139826163
C=Cc1ccc(CC(O)=S)cc1	168391138
O=C(S)CC=Cc1ccccc1	1935508627
OC(=S)C/C=C\c1ccccc1	96331810
O=C(S)[C@H]1CCc2ccccc21	1951882699
O=C(S)[C@@H]1CCc2ccccc21	1951882698
CN(C)NC(=S)CC(=O)S	2382318402
O=C(S)C(Cl)(Cl)Cl	141390940
OC(=S)C(F)(F)C(F)(F)F	146399716
O=C(S)C1CCC(F)(F)CC1	1951519172
O=C(S)[C@@H]1CCS(=O)(=O)C1	1952692493
O=C(S)[C@H]1CCS(=O)(=O)C1	1952692492
C[C@H](CC(=O)S)c1ccccc1	1951442774
C[C@@H](CC(=O)S)c1ccccc1	1951442775
Cc1cccc(CC(O)=S)c1C	146368356
CCc1ccc(CC(=O)S)cc1	1951436456
CCc1cccc(CC(=O)S)c1	142687050
CCc1ccccc1CC(=O)S	144308175
CC(C)(C(O)=S)c1ccccc1	137838807
Cc1ccc(CCC(=O)S)cc1	1951439323
Cc1cccc(CCC(=O)S)c1	1951448505
Cc1cccc(C)c1CC(=O)S	146383061
Cc1ccc(C)c(CC(=O)S)c1	1951452581
Cc1cc(C)cc(CC(=O)S)c1	1951442248
Cc1ccc(CC(=O)S)c(C)c1	146613695
Cc1ccc(CC(=O)S)cc1C	146408774
Cc1ccccc1CCC(=O)S	1951421433
N[C@@H](Cc1ccccc1)C(O)=S	147043642
N[C@H](Cc1ccccc1)C(O)=S	81149875
Cc1ccc([C@@H](N)C(=O)S)cc1	144011969
Cc1ccc([C@H](N)C(=O)S)cc1	144011770
O=C(S)C=Cc1ccc(F)cc1	1951491664
CC(=Cc1ccco1)CC(=O)S	1951738567
Cc1ccc([C@@H](O)C(=O)S)cc1	147604503
COc1cccc(CC(=O)S)c1	146889709
Cc1c(O)cccc1CC(=O)S	1951475500
OCc1ccc(CC(O)=S)cc1	149512132
COc1ccc(CC(=O)S)cc1	59492494
O=C(S)CCc1ccccc1O	1951937950
COc1ccccc1CC(=O)S	1951446976
O=C(S)CCc1cccc(O)c1	1951473317
O=C(S)CCc1ccc(O)cc1	2047495
Cc1cccc(CC(=O)S)c1O	1951475546
Cc1cc(O)ccc1CC(=O)S	1951476908
Cc1ccc(O)cc1CC(=O)S	1951481442
Cc1cc(CC(=O)S)ccc1O	1951476000
Cc1ccc(CC(=O)S)c(O)c1	1951476290
O=C(S)C[C@@H](O)c1ccccc1	39233905
O=C(S)C[C@H](O)c1ccccc1	39233906
Cc1ccc(CC(=O)S)cc1O	1951475452
Cc1ccc(O)c(CC(=O)S)c1	1951473407
O=C(S)Cc1n[nH]c2c1CCC2	1951710524
C[C@@H](CC(=O)S)S(C)(=O)=O	1951473144
C[C@H](CC(=O)S)S(C)(=O)=O	1951473145
CC1(C)[C@H]2CC=C(C(=O)S)[C@H]1C2	1951482329
COc1cccc(CC(=O)S)n1	1951824296
COc1cccnc1CC(=O)S	1951817085
COc1cncc(CC(=O)S)c1	1951809052
COc1ncccc1CC(=O)S	1951806047
COc1ccc(CC(=O)S)nc1	1952152615
COc1cnccc1CC(=O)S	1951828165
COc1ccncc1CC(=O)S	1951859043
Cc1ccnc(O)c1CC(=O)S	1952183974
COc1ccc(CC(=O)S)cn1	1951758124
Cc1cc(=O)c(CC(=O)S)c[nH]1	1951803791
COc1ccnc(CC(=O)S)c1	1951814753
COc1cc(CC(=O)S)ccn1	1951750963
Cc1cc(CC(=O)S)cc(O)n1	1951860598
N#Cc1csc(CC(=O)S)c1	1951653328
N#Cc1ccc(CC(=O)S)s1	1951481401
O=C(S)Cc1cccc(O)c1O	1951474376
O=C(S)Cc1ccc(O)c(O)c1	1951474198
O=C(S)Cc1cc(O)cc(O)c1	1951475545
O=C(S)Cc1ccc(O)cc1O	1951472676
O=C(S)Cc1cc(O)ccc1O	1951473525
O=C(S)Cc1c(O)cccc1O	1951476615
OC(=S)CCc1ccc(F)cc1	143984296
C[C@H](C(=O)S)c1ccc(F)cc1	143926631
C[C@@H](C(=O)S)c1ccc(F)cc1	143926814
O=C(S)CCc1cccc(F)c1	1951425337
Cc1c(F)cccc1CC(=O)S	1951480644
O=C(S)CCc1ccccc1F	1951454228
Cc1cccc(CC(=O)S)c1F	1951433676
Cc1cc(F)cc(CC(=O)S)c1	1951449782
Cc1cc(CC(=O)S)ccc1F	1951450127
Cc1cccc(F)c1CC(=O)S	1951513289
Cc1cc(F)ccc1CC(=O)S	1951466525
Cc1ccc(CC(=O)S)c(F)c1	1951448970
Cc1ccc(F)cc1CC(=O)S	1951453236
Cc1ccc(CC(=O)S)cc1F	144918179
Cc1ccc(F)c(CC(=O)S)c1	1951462374
CC(C)n1nccc1CC(=O)S	1951495764
Cc1nn(C)c(C)c1CC(=O)S	1951486324
CC(C)n1cc(CC(=O)S)cn1	1951512450
CC(C)n1ccnc1CC(=O)S	1952057758
O=C(S)Cc1cccc(S)c1	1951921729
O=C(S)Cc1ccc(S)cc1	1951873167
O=C(S)Cc1ccccc1S	1951854500
CC1(C)[C@H]2CC[C@H](C(=O)S)[C@H]1C2	1951509672
CC1(C)[C@H]2CC[C@@H](C(=O)S)[C@H]1C2	1951509673
O=C(S)Cc1cccc(F)c1O	1951474945
O=C(S)Cc1cc(F)ccc1O	1951474542
O=C(S)Cc1ccc(F)c(O)c1	1951475047
O=C(S)Cc1ccc(O)cc1F	1951472168
O=C(S)Cc1ccc(O)c(F)c1	1951475970
O=C(S)Cc1c(O)cccc1F	1951478118
O=C(S)Cc1ccc(F)cc1O	1951477179
O=C(S)Cc1cc(O)ccc1F	1951475311
CN1N=C(CC(=O)S)CCC1=O	1951881722
O=C(S)C[C@]12CCC[C@H]1OCC2	1953611703
Cc1cc(CC(=O)S)c(C)s1	1951491195
CCc1ccsc1CC(=O)S	1952376470
CC(C)C1CCC(C(=O)S)CC1	1951881131
O=C(S)Cc1cccc(Cl)c1	1951443049
O=C(S)Cc1ccccc1Cl	138556887
OC(=S)Cc1ccc(Cl)cc1	145544118
CN1CC[C@H](CC(=O)S)CC1=O	1951659325
CN1CC[C@@H](CC(=O)S)CC1=O	1951659326
Cc1nc(C)c(CC(=O)S)s1	1952237305
O=C(S)Cc1cccnc1Cl	1951791323
O=C(S)Cc1cccc(Cl)n1	1951808701
O=C(S)Cc1ccncc1Cl	1951819553
O=C(S)Cc1ncccc1Cl	1951822597
O=C(S)Cc1cnccc1Cl	1951823735
O=C(S)Cc1cncc(Cl)c1	1951840519
O=C(S)Cc1cc(Cl)ccn1	1951840449
O=C(S)Cc1ccnc(Cl)c1	1951775970
O=C(S)Cc1ccc(Cl)cn1	1951821018
O=C(S)Cc1ccc(Cl)nc1	1951798130
O=C(S)Cc1cccc(F)c1F	1951435445
O=C(S)Cc1cc(F)cc(F)c1	139722246
O=C(S)Cc1cc(F)ccc1F	1951416601
OC(=S)Cc1ccc(F)cc1F	95934984
OC(=S)Cc1ccc(F)c(F)c1	95935275
O=C(S)Cc1c(F)cccc1F	1951452820
O=C(S)C(F)(F)c1ccccc1	1951882767
COc1ccc(CC(O)=S)s1	95934468
COC1CCC(CC(=O)S)CC1	1951441816
CN1CCN(CCC(=O)S)CC1	1951461836
O=C(S)Cc1nccnc1Cl	1951819958
O=C(S)Cc1cnc(Cl)cn1	1951808793
O=C(S)Cc1cncc(Cl)n1	1951808346
O=C(S)Cc1ccc(Cl)nn1	1951835323
O=C(S)Cc1ccnc(F)c1F	1951850717
O=C(S)Cc1c(F)cncc1F	1952149496
COC[C@@]1(C(=O)S)CCCCO1	1952773624
COC[C@]1(C(=O)S)CCCCO1	1952773625
CC1(C)NC(=S)N[C@H]1C(O)=S	238257075
CC1(C)NC(=S)N[C@@H]1C(O)=S	238257039
CC1(C)SCC[C@H]1CC(=O)S	1952579466
CC1(C)SCC[C@@H]1CC(=O)S	1952579567
Cn1cnc(Cl)c1CC(=O)S	1952443452
CC(C)(C)OC(=O)NCC(O)=S	39091163
Cc1cc(C#N)ccc1CC(=O)S	1951595579
O=C(S)Cc1cccc2cc[nH]c12	1951496292
O=C(S)Cc1cccc2[nH]ccc12	1951467597
O=C(S)Cc1ccc2[nH]ccc2c1	1951459877
OC(=S)Cc1c[nH]c2ccccc12	36466820
Cc1cc(CC(=O)S)ccc1C#N	1951594576
Cc1cc(C#N)cc(CC(=O)S)c1	1951594975
N#Cc1ccc(CCC(O)=S)cc1	118675165
O=C(S)Cc1ccc2cc[nH]c2c1	1951462033
O=C(S)Cc1cc2ccccc2[nH]1	1951518096
O=C(S)Cc1ccc2occc2c1	1951486812
O=C(S)Cc1cc2ccccc2o1	1952064963
O=C(S)Cc1ccc2nc[nH]c2c1	1951445909
O=C(S)Cc1c[nH]c2ncccc12	1951875531
O=C(S)Cc1cccc2cn[nH]c12	1951627321
O=C(S)Cc1cn2ccccc2n1	1951500737
OC(=S)C1=NCc2ccccc2N1	306711143
O=C(S)Cc1cnn2ccccc12	1952145198
O=C(S)Cc1n[nH]c2ccccc12	1951478965
O=C(S)Cc1nc2ccccc2[nH]1	146088953
O=C(S)Cc1cnc2ccccn12	1951502312
O=C(S)Cc1cccc2c1CCC2	1951711138
CC(=Cc1ccccc1)CC(=O)S	1951482394
O=C(S)Cc1cccc(C2CC2)c1	1951873533
O=C(S)Cc1ccccc1C1CC1	1951711891
O=C(S)Cc1ccc2c(c1)CCC2	1951887164
C[C@@H](/C=C\c1ccccc1)C(=O)S	1772508831
O=C(S)Cc1ccc(C2CC2)cc1	1951895022
C[C@H](/C=C\c1ccccc1)C(=O)S	1772508832
O=C(S)CC1(c2ccccc2)CC1	1951425376
O=C(S)CC1Cc2ccccc2C1	1951459571
O=C(S)C[C@@H]1CCc2ccccc21	144863363
O=C(S)[C@H]1CCCc2ccccc21	1952251295
O=C(S)C[C@H]1CCc2ccccc21	144863156
O=C(S)[C@@H]1CCCc2ccccc21	1952251296
O=C(S)Cc1ccc(Cl)s1	139423949
O=C(S)Cc1sccc1Cl	1951484038
O=C(S)Cc1csc(Cl)c1	1951794386
O=C(S)Cc1cc(Cl)cs1	1951724756
O=C(S)Cc1ccc2nn[nH]c2c1	1951427149
O=C(S)Cc1cnc(Cl)s1	1951512705
O=C(S)CC(F)(F)C(F)(F)F	167893744
O=C(S)CC1CCC(F)(F)CC1	1951450863
O=C(S)Cc1cccc2c1OCC2	1951494307
O=C(S)Cc1ccc2c(c1)CCO2	147436685
O=C(S)[C@H]1COc2ccccc2C1	1951603456
O=C(S)[C@@H]1COc2ccccc2C1	1951603457
O=C(S)C[C@@H]1CCS(=O)(=O)C1	1952694229
O=C(S)C[C@H]1CCS(=O)(=O)C1	1952694228
CC(C)c1ccccc1CC(=O)S	147335042
CC(C)c1cccc(CC(=O)S)c1	1951489398
Cc1cc(C)c(CC(=O)S)c(C)c1	215665066
CC(C)c1ccc(CC(=O)S)cc1	141226200
Cc1cc(C)c(CC(=O)S)cc1C	1951468890
CC(C)(CC(=O)S)c1ccccc1	1951423897
CC(C)[C@H](C(=O)S)c1ccccc1	144205093
Cc1ccc(C)c(CCC(=O)S)c1	141239262
CC(C)[C@@H](C(=O)S)c1ccccc1	144205282
N#Cc1cc(CC(=O)S)ccc1F	1951486999
N#Cc1ccc(CC(=O)S)c(F)c1	1951432530
O=C(S)CNC(=O)c1ccccc1	1679028
CN(C)c1ccccc1CC(=O)S	1951499558
O=C(S)Cc1cc2c([nH]1)CCCC2	1952255156
CN(C)c1cccc(CC(=O)S)c1	1951440294
CN(C)c1ccc(CC(=O)S)cc1	1951445847
O=C(S)Cc1ccc2c(c1)OCO2	166282242
O=C(S)[C@@H]1COc2ccccc2O1	1951488245
O=C(S)[C@H]1COc2ccccc2O1	1951488244
O=C(S)CC(=O)Oc1ccccc1	104460648
O=C(S)CC=Cc1ccc(F)cc1	1951493609
COc1c(C)cccc1CC(=O)S	1951458044
C[C@@H]1C[C@@H]1c1ccc(CC(=O)S)o1	1951491611
COc1cccc(CC(=O)S)c1C	1951460990
C[C@H]1C[C@H]1c1ccc(CC(=O)S)o1	1951491609
COc1ccc(CC(=O)S)cc1C	220713550
COc1cc(C)ccc1CC(=O)S	1951450378
Cc1cc(O)c(CC(=O)S)cc1C	1952712992
COc1ccc(CC(=O)S)c(C)c1	1951458279
C[C@@H]1C[C@H]1c1ccc(CC(=O)S)o1	1951491607
COc1ccc(C)cc1CC(=O)S	1951446606
C[C@H]1C[C@@H]1c1ccc(CC(=O)S)o1	1951491613
COc1cccc(C)c1CC(=O)S	1951457030
Cc1cc(CC(=O)S)cc(C)c1O	1951521087
COc1cc(CC(=O)S)ccc1C	1951443163
COc1ccc(C)c(CC(=O)S)c1	1951457943
O=C(S)Cc1cn2c(n1)CCCC2	1952301270
O=C(S)Cc1n[nH]c2c1CCCC2	1951602197
CN(C)c1ncccc1CC(=O)S	1951899841
CN(C)c1ccc(CC(=O)S)cn1	1951885933
O=C(S)C12CC3CC(CC(C3)C1)C2	39651779
CC1(C)[C@H]2CC=C(CC(=O)S)[C@H]1C2	196710965
O=C(S)Cc1cccc([N+](=O)[O-])c1	202027630
O=C(S)Cc1ccc([N+](=O)[O-])cc1	219423361
O=[N+]([O-])c1ccccc1CC(O)=S	146498000
COc1ncc(CC(=O)S)cc1C	1952271268
Cc1cc(C)c(CC(=O)S)c(O)n1	1951845398
COc1cc(CC(=O)S)cc(C)n1	1951762156
COc1cc(O)ccc1CC(=O)S	1951519213
COc1cccc(O)c1CC(=O)S	1951474377
O=C(S)[C@@H]1[C@H](C(=O)O)[C@H]2C=C[C@H]1C2	100297064
O=C(S)[C@@H]1[C@H](C(=O)O)[C@@H]2C=C[C@@H]1C2	100297073
O=C(S)[C@@H]1[C@H](C(=O)O)[C@H]2C=C[C@@H]1C2	4952993
O=C(S)[C@@H]1[C@H](C(=O)O)[C@@H]2C=C[C@H]1C2	4952986
O=C(S)CCc1ccc(O)c(O)c1	1951472334
O=C(O)[C@@H]1[C@@H](C(O)=S)[C@@H]2C=C[C@H]1C2	15636887
COc1cccc(CC(=O)S)c1O	1951476815
COc1ccc(CC(=O)S)c(O)c1	1951471697
COc1ccc(CC(=O)S)cc1O	1951475152
COc1ccc(O)c(CC(=O)S)c1	1951470970
COc1cc(O)cc(CC(=O)S)c1	1951610014
O=C(O)[C@@H]1[C@@H](C(=O)S)[C@H]2C=C[C@H]1C2	226511292
O=C(O)[C@H]1[C@H](C(=O)S)[C@H]2C=C[C@H]1C2	239310323
O=C(O)[C@@H]1[C@H](C(=O)S)[C@H]2C=C[C@H]1C2	239310324
O=C(O)[C@@H]1[C@H](C(=O)S)[C@H]2C=C[C@@H]1C2	101813910
O=C(O)[C@@H]1[C@@H](C(=O)S)[C@H]2C=C[C@@H]1C2	33326343
O=C(O)[C@@H]1[C@@H](C(=O)S)[C@@H]2C=C[C@@H]1C2	101813903
O=C(O)[C@@H]1[C@H](C(=O)S)[C@@H]2C=C[C@@H]1C2	101813896
COc1cc(CC(=O)S)ccc1O	1951471775
C[C@H](CC(=O)S)c1ccc(F)cc1	1952110545
C[C@@H](CC(=O)S)c1ccc(F)cc1	1952110546
CCn1nc(C)c(CC(=O)S)c1C	1951512574
CC(C)(C)c1n[nH]cc1CC(=O)S	1951874956
CC(C)(C)n1cc(CC(=O)S)cn1	1951498906
O=C(S)Cc1cc2c(s1)CCC2	1951725433
CSc1ccccc1CC(=O)S	1951432957
CSc1cccc(CC(=O)S)c1	1951461881
CSc1ccc(CC(=O)S)cc1	1951430911
CC1(C)[C@H]2CC[C@@H](CC(=O)S)[C@H]1C2	1951455310
CC1(C)[C@H]2CC[C@H](CC(=O)S)[C@H]1C2	1951455309
CSc1ncccc1CC(=O)S	1951791217
O=C(S)Cc1scnc1C1CC1	1952677477
O=C(S)Cc1csc(C2CC2)n1	1951524590
COc1cccc(F)c1CC(=O)S	1951428092
COc1cc(F)ccc1CC(=O)S	1951461727
COc1ccc(F)cc1CC(=O)S	1951452584
COc1c(F)cccc1CC(=O)S	1951428598
COc1ccc(CC(=O)S)cc1F	1951431995
COc1ccc(CC(=O)S)c(F)c1	1951431575
COc1ccc(F)c(CC(=O)S)c1	1951449420
COc1cc(CC(=O)S)ccc1F	1951467682
O=C(S)[C@@H]1[C@@H]2CC[C@H](C2)[C@@H]1C(=O)O	104808455
O=C(S)[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1C(=O)O	5376669
O=C(S)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)O	104808465
O=C(S)[C@@H]1[C@H]2CC[C@H](C2)[C@@H]1C(=O)O	5376948
O=C(O)[C@@H]1[C@H]2CC[C@@H](C2)[C@H]1C(=O)S	247655554
O=C(O)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S	227234648
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S	227234655
Cc1c(Cl)cccc1CC(=O)S	166278477
O=C(S)CCc1ccccc1Cl	1951430892
Cc1cccc(CC(=O)S)c1Cl	1951470865
Cc1cccc(Cl)c1CC(=O)S	1951466886
Cc1ccc(Cl)cc1CC(=O)S	1951467686
O=C(S)CCc1ccc(Cl)cc1	1951415745
Cc1cc(Cl)ccc1CC(=O)S	116670348
O=C(S)CCc1cccc(Cl)c1	1951461731
Cc1cc(Cl)cc(CC(=O)S)c1	1951429706
Cc1ccc(CC(=O)S)c(Cl)c1	1951470148
Cc1ccc(Cl)c(CC(=O)S)c1	1951429431
Cc1ccc(CC(=O)S)cc1Cl	165242904
Cc1cc(CC(=O)S)ccc1Cl	1951469096
COc1ncc(F)cc1CC(=O)S	1951830446
COc1nccc(CC(=O)S)c1F	1951977459
CC(=O)N1CCC(CC(=O)S)CC1	1951522674
CC(C)c1nc(CC(=O)S)cs1	1951647041
CC(C)c1ncc(CC(=O)S)s1	1952107094
Cc1ccc(CC(=O)S)c(Cl)n1	1951887128
Cc1cc(CC(=O)S)cc(Cl)n1	1951823826
Cc1cc(CC(=O)S)cnc1Cl	1952273160
Nc1ccc(Cl)c(CC(=O)S)c1	141054360
O=C(S)CCc1ccc(F)c(F)c1	1951445138
O=C(S)CCc1cccc(F)c1F	1951465607
Cc1cc(F)c(CC(=O)S)cc1F	1952067738
Cc1cc(F)c(CC(=O)S)c(F)c1	1952773712
O=C(S)CCc1cc(F)cc(F)c1	1951662865
O=C(S)CCc1cc(F)ccc1F	1951439546
OC(=S)CCc1c(F)cccc1F	169172080
Cc1ccc(F)c(CC(=O)S)c1F	1951603485
O=C(S)CC(F)(F)c1ccccc1	1951883734
O=C(S)Cc1cccc2ccccc12	167120497
O=C(S)Cc1ccc2ccccc2c1	118503258
O=C(S)Cc1cccc(Cl)c1O	1951476453
O=C(S)Cc1ccc(Cl)cc1O	1951471600
O=C(S)Cc1cc(O)ccc1Cl	1951487641
O=C(S)Cc1c(O)cccc1Cl	1951517817
O=C(S)Cc1cc(Cl)ccc1O	1951474240
O=C(S)Cc1ccc(Cl)c(O)c1	1951476017
O=C(S)Cc1ccc(O)cc1Cl	1951518269
O=C(S)Cc1ccc(O)c(Cl)c1	1951472718
Cc1cc(CC(=O)S)nc(Cl)n1	1951888339
O=C(S)Cc1ccc2ncccc2c1	1951818206
O=C(S)Cc1cccc2cnccc12	1951878755
O=C(S)/C=C\c1c[nH]c2ccccc12	382784254
O=C(S)Cc1cnc2ccccc2c1	1951821856
O=C(S)Cc1nccc2ccccc12	1951761150
O=C(S)Cc1ccc2ccccc2n1	141061930
O=C(S)Cc1ccnc2ccccc12	1951768331
O=C(S)Cc1cc2ccccc2cn1	1951808929
O=C(S)Cc1ccc2cccnc2c1	1952067600
O=C(S)Cc1cc(F)cc(F)c1O	1951742040
O=C(S)Cc1cnc2ccccc2n1	1951830756
CC(C)[C@@H]1NC(=S)N[C@H]1C(O)=S	238167114
CC[C@@]1(C)NC(=S)N[C@H]1C(=O)S	238271629
CC[C@]1(C)NC(=S)N[C@@H]1C(=O)S	238306428
CC[C@]1(C)NC(=S)N[C@H]1C(=O)S	238306459
CC(C)[C@H]1NC(=S)N[C@@H]1C(O)=S	238174967
CC(C)[C@@H]1NC(=S)N[C@@H]1C(O)=S	238167071
CC(C)[C@H]1NC(=S)N[C@H]1C(O)=S	238175011
CC[C@@]1(C)NC(=S)N[C@@H]1C(=O)S	238271575
O=C(S)Cc1cccc(Cl)c1F	1951461357
O=C(S)Cc1cccc(F)c1Cl	1951459565
O=C(S)Cc1ccc(F)cc1Cl	1951436771
O=C(S)Cc1ccc(Cl)cc1F	1951455214
O=C(S)Cc1cc(F)ccc1Cl	1951467601
O=C(S)Cc1cc(F)cc(Cl)c1	1951470504
O=C(S)Cc1ccc(F)c(Cl)c1	60306759
O=C(S)Cc1ccc(Cl)c(F)c1	1951464473
O=C(S)Cc1cc(Cl)ccc1F	1951445936
O=C(S)Cc1c(F)cccc1Cl	1951442783
CCn1cnc(Cl)c1CC(=O)S	1952441903
Cc1nn(C)c(Cl)c1CC(=O)S	1951504299
C[C@@H](NC(=O)OC(C)(C)C)C(=O)S	115884130
C[C@H](NC(=O)OC(C)(C)C)C(O)=S	39093399
CC(C)(C)OC(=O)NCCC(O)=S	39093395
Cc1cc2ccccc2n1CC(O)=S	39105407
Cn1ccc2cccc(CC(=O)S)c21	1951480390
Cn1ccc2c(CC(=O)S)cccc21	1951507115
Cn1c(CC(=O)S)cc2ccccc21	1951499962
Cn1ccc2cc(CC(=O)S)ccc21	1951514178
Cn1ccc2ccc(CC(=O)S)cc21	1951500328
Cn1cc(CC(=O)S)c2ccccc21	1951516670
O=C(S)CCc1c[nH]c2ccccc12	1073270405
O=C(S)CCn1ccc2ccccc21	1951418829
O=C(S)Cc1cc(F)cnc1Cl	1951814386
O=C(S)Cc1cc(Cl)cnc1F	1951838237
O=C(S)Cc1c(Cl)ccnc1F	1952777072
O=C(S)Cc1ccc(F)c(F)c1F	1951445024
O=C(S)Cc1cc(F)c(F)c(F)c1	1951450422
O=C(S)Cc1cc(F)c(F)cc1F	1951444360
O=C(S)Cc1c(F)ccc(F)c1F	1951460099
O=C(S)Cc1c(F)cc(F)cc1F	1951469980
Cn1cc(CC(=O)S)c(C(F)F)n1	1951602078
Cc1c(CC(=O)S)oc2ccccc12	1951888637
Cn1nc2ccccc2c1CC(=O)S	1951888090
Cn1nc(CC(=O)S)c2ccccc21	1951891931
Cn1cnc2cc(CC(=O)S)ccc21	1952251145
Cn1cc(CC(=O)S)c2cccnc21	1951876183
OC(=S)CCc1nc2ccccc2[nH]1	307666517
O=C(S)Cc1cccc2c1CCCC2	1951433430
O=C(S)C1(c2ccccc2)CCCC1	1951888654
O=C(S)C[C@H]1CCCc2ccccc21	1951432169
O=C(S)C[C@@H]1CCCc2ccccc21	1951432168
Cc1csc(CC(=O)S)c1Cl	1951647311
O=C(S)CCc1noc2ccccc12	1951443026
O=C(S)/C=C/NC(=O)c1ccccc1	216683442
O=C(S)/C=C\NC(=O)c1ccccc1	216683397
OC(=S)[C@@H]1C[C@H](c2ccccc2)CN1	85473438
OC(=S)[C@@H]1C[C@@H](c2ccccc2)CN1	98088411
OC(=S)[C@H]1C[C@@H](c2ccccc2)CN1	98088409
OC(=S)[C@H]1C[C@H](c2ccccc2)CN1	98088410
CN1CCc2cc(CC(=O)S)ccc21	1951448549
CC(=O)N[C@H](C(=O)S)C(C)(C)S	5639326
CC(=O)N[C@@H](C(=O)S)C(C)(C)S	5639320
O=C(S)CCC(F)(F)C(F)(F)F	143618379
O=C(S)CCc1ccc2c(c1)CCO2	1951440341
O=C(S)Cc1ccc2c(c1)CCOC2	1952773525
C[C@@H]1Cc2cc(CC(=O)S)ccc2O1	1951504047
C[C@H]1Cc2cc(CC(=O)S)ccc2O1	1951504048
O=C(S)C[C@@H]1COc2ccccc2C1	1951602577
O=C(S)C[C@H]1COc2ccccc2C1	1951602578
CC1(C)[C@@H](C(=O)S)CCS1(=O)=O	1952691837
CC1(C)[C@H](C(=O)S)CCS1(=O)=O	1952691838
O=C(S)Cc1csc2ccccc12	1951519325
O=C(S)Cc1cc2ccccc2s1	1951511834
CC(C)(C)c1ccccc1CC(=O)S	164605594
CC(C)(C)c1cccc(CC(=O)S)c1	1952772159
O=C(S)Cc1c[nH]c2cccc(F)c12	1951489930
C[C@H](NC(=O)c1ccccc1)C(=O)S	149371215
C[C@@H](NC(=O)c1ccccc1)C(=O)S	149371431
Cc1ccccc1C(=O)NCC(O)=S	3650273
CC(=O)Nc1cccc(CC(=O)S)c1	1951872092
CC(=O)Nc1ccc(CC(=O)S)cc1	1951452036
CC(=O)N[C@H](C(=O)S)c1ccccc1	145789060
CC(=O)N[C@@H](C(=O)S)c1ccccc1	145788857
OC(=S)Cc1nc2ccccc2s1	45237824
O=C(S)Cc1ccc(C(F)(F)F)o1	1952344034
O=C(S)Cc1c[nH]nc1C(F)(F)F	1951507930
O=C(S)Cc1cc(C(F)(F)F)n[nH]1	1952742629
O=C(S)Cc1cccc2c1OCCO2	1951428480
COC(=O)c1ccccc1CC(=O)S	1951494208
O=C(S)Cc1ccc2c(c1)OCCO2	1951441470
COC(=O)c1cccc(CC(=O)S)c1	1951517941
COC(=O)c1ccc(CC(=O)S)cc1	117186182
O=C(S)C[C@H]1COc2ccccc2O1	1951444777
O=C(S)C[C@@H]1COc2ccccc2O1	1951444776
COc1cc(C)c(C)cc1CC(=O)S	1951649976
COc1c(C)cc(CC(=O)S)cc1C	1951432525
O=C(S)[C@@H]1[C@H]2C=C[C@@]3(CNC(=O)[C@@H]13)O2	238720619
O=C(S)[C@H]1[C@H]2C=C[C@@]3(CNC(=O)[C@@H]13)O2	238720665
O=C(S)[C@H]1[C@@H]2C=C[C@@]3(CNC(=O)[C@@H]13)O2	238720681
O=C(S)[C@@H]1[C@H]2C(=O)NC[C@@]23C=C[C@H]1O3	306154672
O=C(S)[C@H]1[C@H]2C(=O)NC[C@@]23C=C[C@H]1O3	306154676
Cc1c(CC(=O)S)cccc1[N+](=O)[O-]	1951441629
Cc1ccc([N+](=O)[O-])cc1CC(=O)S	1951423777
Cc1cccc(CC(=O)S)c1[N+](=O)[O-]	1951445375
Cc1cc([N+](=O)[O-])ccc1CC(=O)S	1951431194
Cc1cccc([N+](=O)[O-])c1CC(=O)S	1951446057
Cc1ccc([N+](=O)[O-])c(CC(=O)S)c1	1951454501
Cc1cc(CC(=O)S)cc([N+](=O)[O-])c1	1951421444
Cc1ccc(CC(=O)S)cc1[N+](=O)[O-]	1951432078
Cc1cc(CC(=O)S)ccc1[N+](=O)[O-]	1951439506
O=C(S)C(C(F)(F)F)C(F)(F)F	196366339
Cc1nn(C(C)C)c(C)c1CC(=O)S	1951505586
Cn1nc(C(C)(C)C)cc1CC(=O)S	1951605160
Cn1cc(CC(=O)S)c(C(C)(C)C)n1	1951736211
O=C(S)Cc1cc2c(s1)CCCC2	1951715175
O=C(S)Cc1csc2c1CCCC2	1951627614
O=C(S)C(Cl)(Cl)C(F)(F)F	204830290
O=C(S)[C@@H]1[C@H]2C(=O)NC[C@@]23CC[C@H]1O3	306288620
O=C(S)[C@H]1[C@H]2C(=O)NC[C@@]23CC[C@H]1O3	306288621
O=C(S)[C@H]1[C@H]2CC[C@@]3(CNC(=O)[C@@H]13)O2	238720672
O=C(S)[C@@H]1[C@H]2CC[C@@]3(CNC(=O)[C@@H]13)O2	238720627
O=C(S)[C@H]1[C@@H]2CC[C@@]3(CNC(=O)[C@@H]13)O2	238720658
CN(C)c1cc(F)ccc1CC(=O)S	1952255673
CN(C)c1ccc(F)cc1CC(=O)S	1951602050
CN(C)c1ccc(CC(=O)S)cc1F	1951487714
COc1cc(C)c(F)cc1CC(=O)S	1952457958
COc1cc(C)cc(F)c1CC(=O)S	1952321493
O=C(S)Cc1ccc([N+](=O)[O-])c(F)c1	1951457594
O=C(S)Cc1cccc([N+](=O)[O-])c1F	1951464264
O=C(S)Cc1ccc([N+](=O)[O-])cc1F	1951457978
O=C(S)Cc1cc(F)cc([N+](=O)[O-])c1	1951470111
O=C(S)Cc1cc([N+](=O)[O-])ccc1F	1951436613
O=C(S)Cc1ccc(F)c([N+](=O)[O-])c1	1951443713
O=C(S)Cc1cc(F)ccc1[N+](=O)[O-]	217888291
O=C(S)Cc1ccc(F)cc1[N+](=O)[O-]	217848344
O=C(S)Cc1c(F)cccc1[N+](=O)[O-]	1951460388
Cc1cc(C)c(CC(=O)S)c(Cl)n1	1951882455
OC(=S)[C@@H]1NC(=S)NC12CCCC2	238692745
OC(=S)[C@H]1NC(=S)NC12CCCC2	238692761
COc1cccc(Cl)c1CC(=O)S	1951496549
COc1ccc(Cl)cc1CC(=O)S	1951468618
COc1ccc(Cl)c(CC(=O)S)c1	1951449917
COc1cc(Cl)ccc1CC(=O)S	1951456371
COc1ccc(CC(=O)S)cc1Cl	1951419856
COc1ccc(CC(=O)S)c(Cl)c1	1951459800
COc1c(Cl)cccc1CC(=O)S	1951450610
COc1cc(Cl)cc(CC(=O)S)c1	1951462894
O=C(S)CCc1ccc(O)c(Cl)c1	1951474397
COc1cc(CC(=O)S)ccc1Cl	1951433539
O=C(S)C[C@@H](O)c1ccccc1Cl	1951819519
O=C(S)C[C@H](O)c1ccccc1Cl	1951819520
OC(=S)C[C@H](O)c1ccc(Cl)cc1	167468391
OC(=S)C[C@@H](O)c1ccc(Cl)cc1	167468272
Cc1nnc(Cl)c(CC(=O)S)c1C	1952369700
CC(C)(C)OC(=O)N1CC(C(=O)S)C1	1951493496
CCOC(=O)N1CCC(C(=O)S)CC1	1951630426
Cc1ccc2cc(CC(=O)S)ccc2n1	1951822765
Cc1cc(CC(=O)S)c2ccccc2n1	1951769585
COc1nccc(Cl)c1CC(=O)S	1952777086
COc1nccc(CC(=O)S)c1Cl	1953043780
COc1ncc(CC(=O)S)cc1Cl	1951837321
COc1nc(Cl)ccc1CC(=O)S	1952236537
COc1ccnc(Cl)c1CC(=O)S	1952974521
COc1ccc(Cl)c(CC(=O)S)n1	1951818114
COc1ncc(Cl)cc1CC(=O)S	1951843399
COc1cc(CC(=O)S)c(Cl)cn1	1951870104
COc1cc(F)cc(F)c1CC(=O)S	1951522128
COc1c(CC(=O)S)ccc(F)c1F	1951484000
COc1c(F)cc(F)cc1CC(=O)S	1951498507
COc1cc(F)c(CC(=O)S)c(F)c1	1951576413
COc1cc(F)c(F)cc1CC(=O)S	1951493566
O=C(S)Cc1cc2ccccc2cc1O	1951478653
O=C(S)Cc1ccc2cc(O)ccc2c1	1951474514
O=C(S)Cc1ccc2ccccc2c1O	1951473219
O=C(S)Cc1c(O)ccc2ccccc12	1951474099
O=C(S)Cc1c[nH]nc1-c1ccccc1	1951519962
O=C(S)Cc1ccc(-n2cccn2)cc1	1951512164
O=C(S)Cc1ccccc1-n1cccn1	1951511797
O=C(S)Cc1cc(-c2ccccc2)n[nH]1	1951514157
O=C(S)Cc1ccn(-c2ccccc2)n1	1952478297
O=C(S)Cc1cnn(-c2ccccc2)c1	1951514482
O=C(S)CCc1ccc(F)c(Cl)c1	1951449289
O=C(S)CCc1cccc(Cl)c1F	1951457113
O=C(S)Cc1cc(O)nc2ccccc12	1951862369
CN(CCC(O)=S)C(=O)OC(C)(C)C	79166154
C[C@@H](CC(=O)S)NC(=O)OC(C)(C)C	1951425777
C[C@H](CC(=O)S)NC(=O)OC(C)(C)C	1951425778
CC[C@H](NC(=O)OC(C)(C)C)C(O)=S	118618640
C[C@H](C(=O)S)N(C)C(=O)OC(C)(C)C	1951521239
C[C@@H](C(=O)S)N(C)C(=O)OC(C)(C)C	221795063
CC(C)(C)OC(=O)NC(C)(C)C(=O)S	140500791
CC[C@@H](NC(=O)OC(C)(C)C)C(=O)S	142259262
Cc1c(CC(=O)S)c2ccccc2n1C	1951490272
Nc1cc(CC(=O)S)c(Cl)cc1F	148846513
O=C(S)[C@@H](c1ccccc1)C(F)(F)F	1565503769
O=C(S)[C@H](c1ccccc1)C(F)(F)F	221626076
O=C(S)CCc1cc(F)c(F)cc1F	1951449425
O=C(S)Cc1ccc(C(F)(F)F)cc1	200126840
O=C(S)Cc1ccc(F)c2ccccc12	1951462126
O=C(S)Cc1ccc(Br)o1	1951514562
O=C(S)Cc1cc(Br)co1	1951508469
O=C(S)Cc1n[nH]cc1Br	1951481902
O=C(S)Cc1cc(Cl)ccc1Cl	141263129
O=C(S)Cc1c(Cl)cccc1Cl	60215629
O=C(S)Cc1ccc(Cl)cc1Cl	137993218
O=C(S)Cc1cccnc1C(F)(F)F	1951822047
O=C(S)Cc1cnccc1C(F)(F)F	1951816648
O=C(S)Cc1ccc(C(F)(F)F)cn1	143758501
O=C(S)Cc1ncccc1C(F)(F)F	1951812927
O=C(S)Cc1ccc(C(F)(F)F)nc1	1951974586
O=C(S)Cc1ccncc1C(F)(F)F	1952070274
O=C(S)CN1C(=O)c2ccccc2C1=O	1703755
COc1ccc2cc(CC(=O)S)[nH]c2c1	1951525079
O=C(S)Cc1ccc(N2CCCC2)cc1	1951520100
O=C(S)Cc1ccccc1N1CCCC1	1951498188
CCN1CCc2cc(CC(=O)S)ccc21	1951781766
O=C(S)[C@H]1CCCN1Cc1ccccc1	1951576808
O=C(S)[C@@H]1CCCN1Cc1ccccc1	1951576809
O=C(S)Cc1nc(Cl)ccc1Cl	1951768870
O=C(S)Cc1ccc(Cl)nc1Cl	1951805703
O=C(S)Cc1cc(Cl)ncc1Cl	1951820597
O=C(S)Cc1cc(Cl)cnc1Cl	1951823812
O=C(S)Cc1ncc(Cl)cc1Cl	1951814404
O=C(S)Cc1cnc(Cl)c(Cl)c1	1951789891
O=C(S)Cc1ccnc(Cl)c1Cl	1951825388
O=C(S)Cc1cc(Cl)cc(Cl)n1	1951991193
O=C(S)Cc1c(Cl)cncc1Cl	1951885753
O=C(S)Cc1cnc(Cl)cc1Cl	1951804237
OC(=S)Cc1cc(Cl)nc(Cl)c1	78407756
O=C(S)Cc1cc(F)c(F)c(O)c1F	1951474664
O=C(S)Cc1cccnc1N1CCCC1	1951875661
O=C(S)Cc1ccc(N2CCCC2)nc1	1951881808
CC1(C)[C@H](CC(=O)S)CCS1(=O)=O	1952691824
CC1(C)[C@@H](CC(=O)S)CCS1(=O)=O	1952691825
O=C(S)Cc1ccc(F)c(Cl)c1F	1951462416
O=C(S)Cc1cc(F)c(F)cc1Cl	1951455350
O=C(S)Cc1cc(F)c(Cl)cc1F	1951462886
O=C(S)Cc1c(F)ccc(Cl)c1F	1951467193
O=C(S)Cc1c(F)ccc(F)c1Cl	1951492811
O=C(S)Cc1c(Cl)ncnc1Cl	1951875023
O=C(S)Cc1cc(Cl)nnc1Cl	1951843221
CN1CCOc2ccc(CC(=O)S)cc21	1952892553
CN(C)C(=O)c1ccc(CC(=O)S)cc1	1951605748
O=C(S)Cc1cc(F)c(F)c(F)c1F	1951439597
O=C(S)Cc1c(F)c(F)cc(F)c1F	166284814
Cn1cc(CC(=O)S)c(C(F)(F)F)n1	1951878257
Cn1nc(C(F)(F)F)cc1CC(=O)S	1951725300
COC(=O)c1cc(C)cc(CC(=O)S)c1	1951880865
COC(=O)c1ccc(CC(=O)S)cc1C	1951724611
COC(=O)c1ccc(CC(=O)S)c(C)c1	1951784668
O=C(S)Cc1cc2cc(Cl)ccc2[nH]1	1951521820
O=C(S)Cc1c[nH]c2cc(Cl)ccc12	1951499302
O=C(S)CC(C(F)(F)F)C(F)(F)F	1951467322
O=C(S)Cc1ccc(C(F)(F)F)s1	1952695846
O=C(S)Cc1cn2cc(Cl)ccc2n1	1952064693
OC(=S)Cc1scnc1C(F)(F)F	307016871
CC(=O)Nc1ccc(F)c(CC(=O)S)c1	1951421686
CC(=O)Nc1cc(CC(=O)S)ccc1F	1951421171
O=C(S)Cc1cnc2[nH]cnc(Cl)c1-2	1952341904
O=C(S)C(F)(F)C(F)(F)C(F)(F)F	167891779
CS(=O)(=O)c1ccc(CC(=O)S)cc1	1951414828
CS(=O)(=O)c1ccccc1CC(=O)S	1951438354
CS(=O)(=O)c1cccc(CC(=O)S)c1	1951428299
O=C(S)Cc1cc(Cl)c2c(c1)OCO2	1951484317
OC(=S)Cc1cccc(Br)c1	95935313
OC(=S)Cc1ccc(Br)cc1	95932713
OC(=S)Cc1ccccc1Br	95935134
CN(C)c1c(CC(=O)S)ccc(F)c1F	1952255684
NS(=O)(=O)c1ccc(CC(=O)S)cc1	1951427021
NS(=O)(=O)c1ccccc1CC(=O)S	1951414701
CC(C)(C)OC(=O)NC1(C(=O)S)CCC1	1951518242
CC(C)(C)OC(=O)N1CCC[C@H]1C(O)=S	138479736
CC(C)(C)OC(=O)N1CCC[C@@H]1C(O)=S	138479600
CCOC(=O)N1CCC(CC(=O)S)CC1	1951628776
CC(C)(C)OC(=O)N1CC(CC(=O)S)C1	1951458833
O=C(S)Cc1ccc([N+](=O)[O-])c(Cl)c1	1951462689
O=C(S)Cc1cccc(Cl)c1[N+](=O)[O-]	1951442454
O=C(S)Cc1ccc([N+](=O)[O-])cc1Cl	231500952
O=C(S)Cc1cc([N+](=O)[O-])ccc1Cl	1951437055
O=C(S)Cc1ccc(Cl)c([N+](=O)[O-])c1	1951447811
O=C(S)Cc1c(Cl)cccc1[N+](=O)[O-]	217891750
O=C(S)Cc1ccc(Cl)cc1[N+](=O)[O-]	220735456
O=C(S)Cc1cc(Cl)ccc1[N+](=O)[O-]	217909486
O=C(S)Cc1ccc(Br)cn1	1951747806
O=C(S)Cc1cccnc1Br	1951828022
O=C(S)Cc1cccc(Br)n1	1951812874
O=C(S)Cc1ccc(Br)nc1	1951747191
O=C(S)Cc1ccncc1Br	1951817732
O=C(S)Cc1ncccc1Br	1951825774
O=C(S)Cc1cncc(Br)c1	1951792158
COc1cc2ccccc2cc1CC(=O)S	1951451849
COc1ccc2ccccc2c1CC(=O)S	1951516007
COc1ccc(CC(=O)S)c2ccccc12	166285082
COc1ccc2cc(CC(=O)S)ccc2c1	1951433005
COc1c(CC(=O)S)ccc2ccccc12	1951469612
Cn1nc(-c2ccccc2)cc1CC(=O)S	1951513024
COc1cc(Cl)cc(CC(=O)S)c1O	1951885606
CC(C)c1nn(C)c(Cl)c1CC(=O)S	1951741668
O=C(S)Cc1ncc(Br)cn1	1951760580
O=C(S)Cc1cc(F)c(F)cc1[N+](=O)[O-]	1951468052
O=C(S)Cc1cc(F)c([N+](=O)[O-])cc1F	1951464988
O=C(S)Cc1cc([N+](=O)[O-])c(F)cc1F	1951438273
O=C(S)Cc1c(F)ccc([N+](=O)[O-])c1F	1951449714
COc1nc2ccccc2cc1CC(=O)S	1951895187
COc1cc(CC(=O)S)c2ccccc2n1	1951824508
C[C@H](CC(=O)S)N(C)C(=O)OC(C)(C)C	1951433829
CC(C)(CC(=O)S)NC(=O)OC(C)(C)C	1951468911
CC(C)N(CC(=O)S)C(=O)OC(C)(C)C	1951739772
C[C@@H](CC(=O)S)N(C)C(=O)OC(C)(C)C	1951433830
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)S	38237000
CC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)S	220133782
COc1ccc(F)c(Cl)c1CC(=O)S	1951492552
COc1c(F)cc(Cl)cc1CC(=O)S	1951481282
Cc1cc(Br)oc1CC(=O)S	1952115489
Cn1nc(Br)cc1CC(=O)S	1952893707
O=C(S)[C@@H]1CCCN(Cc2ccccc2)C1	1951974459
O=C(S)[C@H]1CCCN(Cc2ccccc2)C1	1951974461
O=C(S)[C@H]1CCCCN1Cc1ccccc1	1951521385
O=C(S)[C@@H]1CCCCN1Cc1ccccc1	1951521386
Cc1cc(Cl)nc(Cl)c1CC(=O)S	1951826809
O=C(S)Cc1ccccc1OC(F)(F)F	1951448877
O=C(S)Cc1cccc(OC(F)(F)F)c1	1951432621
COc1c(F)c(F)cc(CC(=O)S)c1F	1951448587
COc1c(F)cc(F)c(F)c1CC(=O)S	1951448465
O=C(S)Cc1ccc(C(F)(F)F)cc1O	1951477171
O=C(S)Cc1ccc(OC(F)(F)F)cc1	1951437643
O=C(S)Cc1c[nH]nc1-c1ccc(F)cc1	1951485685
CC1(C)CCc2cc(CC(=O)S)ccc2O1	1951481959
O=C(S)Cc1cccnc1N1CCCCC1	1951888986
O=C(S)Cc1cc(Cl)cc(Cl)c1O	1951475662
O=C(S)Cc1ccc(Br)s1	1951486311
O=C(S)Cc1cc(Br)cs1	139424068
O=C(S)Cc1sccc1Br	218997219
O=C(S)Cc1csc(Br)c1	1951490673
O=C(S)Cc1ccc(N2CCOCC2)cc1	1951505812
O=C(S)Cc1ccccc1N1CCOCC1	1951499269
O=C(S)[C@H]1CN(Cc2ccccc2)CCO1	1951481945
O=C(S)[C@@H]1CN(Cc2ccccc2)CCO1	1951481946
O=C(S)Cc1cc2ccccc2c(Cl)n1	1952373873
O=C(S)Cc1cc2ccccc2nc1Cl	1951896497
O=C(S)Cc1c(Cl)ccc2cccnc12	1952775310
O=C(S)Cc1ncc(Br)s1	1951598659
O=C(S)Cc1cnc(Br)s1	1952074838
O=C(S)Cc1csc(Br)n1	1951509958
O=C(S)Cc1cccc(C(F)(F)F)c1F	1951460510
O=C(S)Cc1cc(C(F)(F)F)ccc1F	1951462706
O=C(S)Cc1ccc(C(F)(F)F)cc1F	1951466205
O=C(S)Cc1ccc(C(F)(F)F)c(F)c1	1951457041
O=C(S)Cc1ccc(F)c(C(F)(F)F)c1	1951466987
O=C(S)Cc1cc(F)ccc1C(F)(F)F	1951467060
O=C(S)Cc1cc(F)cc(C(F)(F)F)c1	1951463252
O=C(S)Cc1ccc(F)cc1C(F)(F)F	1951467261
O=C(S)Cc1nnc2ccccc2c1Cl	1952777708
Cn1cc(CC(=O)S)c2ccc(Cl)cc21	1951496263
O=C(S)Cc1cc(F)c(Cl)nc1Cl	1951805535
O=C(S)Cc1cc2c(nc1Cl)CCCC2	1951866724
O=C(S)Cc1c(F)c(F)c(F)c(F)c1F	1951454542
O=C(S)Cc1cc2nc(Cl)ccc2s1	1952861188
O=C(S)CC(F)(C(F)(F)F)C(F)(F)F	1951425863
O=C(S)CC(F)(F)C(F)(F)C(F)(F)F	1951433490
O=C(S)C(O)(c1ccccc1)c1ccccc1	116160564
COC(=O)c1ccc(CC(=O)S)cc1Cl	1952257498
O=C(S)CCc1ccc(Br)cc1	166216183
O=C(S)CCc1cccc(Br)c1	60112707
Cc1cccc(CC(=O)S)c1Br	1951462222
O=C(S)CCc1ccccc1Br	1951461597
Cc1ccc(CC(=O)S)cc1Br	1951453010
Cc1cc(Br)ccc1CC(=O)S	1951470541
Cc1cc(CC(=O)S)ccc1Br	1951459938
Cc1ccc(CC(=O)S)c(Br)c1	1951429826
Cc1ccc(Br)c(CC(=O)S)c1	1951461014
Cc1cc(Br)cc(CC(=O)S)c1	1951452535
Cc1c(Br)cccc1CC(=O)S	1951470598
Cc1ccc(Br)cc1CC(=O)S	1951478884
CC(C)(C)OC(=O)NC1(CC(=O)S)CCC1	1951465042
CC(C)(C)OC(=O)NC1(C(=O)S)CCCC1	1951522364
CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)S	1951408319
CC(C)(C)OC(=O)N1CCC(C(=O)S)CC1	165264297
CC(C)(C)OC(=O)N1CCC[C@H](C(=O)S)C1	1951512381
CC(C)(C)OC(=O)N1CC[C@H](CC(=O)S)C1	1951429696
CC(C)(C)OC(=O)N1CCCC[C@@H]1C(=O)S	1951408318
CC(C)(C)OC(=O)N1CCC[C@@H](C(=O)S)C1	1951407395
CC(C)(C)OC(=O)N1CC[C@@H](CC(=O)S)C1	1951429697
CC(C)(C)OC(=O)N1CCC[C@@H]1CC(O)=S	140939263
CC(C)(C)OC(=O)N1CCC[C@H]1CC(O)=S	140939425
Cc1cc(Br)cnc1CC(=O)S	1951752269
O=C(S)Cc1ccc(Br)c(O)c1	1951476632
O=C(S)Cc1ccc(Br)cc1O	1951473504
O=C(S)Cc1cccc(Br)c1O	1951528775
O=C(S)Cc1cccc(O)c1Br	1951522318
O=C(S)Cc1c(O)cccc1Br	1951577441
O=C(S)Cc1cc(O)cc(Br)c1	1951476130
O=C(S)Cc1ccc(O)c(Br)c1	1951471678
O=C(S)Cc1cc(Br)ccc1O	1951474817
O=C(S)Cc1cc(O)ccc1Br	1951522120
CC(C)(C)OC(=O)N[C@H](C(=O)S)C(C)(C)C	1951519018
CC(C)(C)OC(=O)N[C@@H](C(=O)S)C(C)(C)C	1951519019
O=C(S)Cc1cccc(F)c1Br	1951512110
O=C(S)Cc1cccc(Br)c1F	1951488761
O=C(S)Cc1ccc(Br)cc1F	1951453685
O=C(S)Cc1ccc(Br)c(F)c1	1951464950
O=C(S)Cc1cc(F)ccc1Br	1951435563
O=C(S)Cc1ccc(F)c(Br)c1	1951459112
O=C(S)Cc1cc(F)cc(Br)c1	1951468087
O=C(S)Cc1cc(Br)ccc1F	1951426865
O=C(S)Cc1ccc(F)cc1Br	1951447296
O=C(S)Cc1c(F)cccc1Br	1951494744
O=C(S)Cc1cc(Br)cnc1F	1951773674
O=C(S)Cc1ncc(Br)cc1F	1951812911
COc1ccc(CC(=O)S)cc1C(F)(F)F	1951479144
COc1ccc(CC(=O)S)c(C(F)(F)F)c1	1951504567
COc1c(CC(=O)S)cccc1C(F)(F)F	1951450299
COc1ccc(C(F)(F)F)cc1CC(=O)S	1951486585
COc1cc(CC(=O)S)ccc1C(F)(F)F	1951518012
COc1cc(C(F)(F)F)ccc1CC(=O)S	1951462472
Cc1sc(CC(=O)S)cc1Br	1951507237
Cc1csc(CC(=O)S)c1Br	1952894596
Cc1cc(Br)c(CC(=O)S)s1	1951488372
COc1ccc(CC(=O)S)c(C(F)(F)F)n1	1952315478
O=C(S)Cc1ccc(Cl)nc1C(F)(F)F	1951859726
O=C(S)Cc1cc(C(F)(F)F)cnc1Cl	1951985300
N#Cc1ccc(Br)c(CC(=O)S)c1	1951647238
O=C(S)C1(c2ccc(Br)cc2)CC1	1952254639
CC(C)(C)OC(=O)N=c1[nH][nH]cc1CC(=O)S	1952076684
CC(C)(C)OC(=O)N=c1cc(CC(=O)S)[nH][nH]1	1952065664
Cn1nc(C(F)(F)F)c(CC(=O)S)c1Cl	1951491950
O=C(S)Cc1cc(Cl)c2c(c1)OCCCO2	1951501135
CC(C)(C)OC(=O)N1CCCC[C@H]1CC(=O)S	1951415619
CC(C)(C)OC(=O)N1CCCC[C@@H]1CC(=O)S	1951408239
C[C@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1C(=O)S	1952691606
C[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1C(=O)S	1952691604
C[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1C(=O)S	1952691607
C[C@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1C(=O)S	1952691605
CC(C)(C)OC(=O)NC1(C(=O)S)CCCCC1	1951525284
CC(C)(C)OC(=O)N[C@@H]1CCC[C@H](C(=O)S)C1	1953190472
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](C(=O)S)CC1	1951478648
CC(C)(C)OC(=O)NC1(CC(=O)S)CCCC1	1951466489
CC(C)(C)OC(=O)N[C@H]1CC[C@H](C(=O)S)CC1	1951409168
CC(C)(C)OC(=O)NC1CCC(C(=O)S)CC1	1951525675
CC(C)(C)OC(=O)N1CCC(CC(=O)S)CC1	1951437270
C[C@@H]1CC[C@H](C(=O)S)CN1C(=O)OC(C)(C)C	1953191029
CC(C)(C)OC(=O)N1CCC[C@H](CC(=O)S)C1	1951439048
CC(C)(C)OC(=O)N1CCC[C@@H](CC(=O)S)C1	1951415912
COc1cccc(Br)c1CC(=O)S	1951454105
COc1cc(Br)ccc1CC(=O)S	1951429849
COc1ccc(Br)cc1CC(=O)S	1951469166
COc1c(Br)cccc1CC(=O)S	1951512322
COc1cccc(CC(=O)S)c1Br	1951505836
COc1ccc(CC(=O)S)cc1Br	1951443357
COc1cc(CC(=O)S)ccc1Br	1951468232
O=C(S)C[C@H](O)c1ccc(Br)cc1	1951467834
COc1ccc(CC(=O)S)c(Br)c1	145944513
COc1cc(Br)cc(CC(=O)S)c1	1951448975
O=C(S)C[C@@H](O)c1ccc(Br)cc1	1951467830
COc1ccc(Br)c(CC(=O)S)c1	1951432634
CC(C)(C)OC(=O)N[C@@H](CC(=O)S)C(C)(C)C	1951414754
CC(C)(C)OC(=O)N[C@H](CC(=O)S)C(C)(C)C	1951414753
COc1ncc(Br)cc1CC(=O)S	1951750156
COc1cncc(Br)c1CC(=O)S	1951775257
COc1cc(CC(=O)S)c(Br)cn1	1951771075
COc1ncc(CC(=O)S)cc1Br	1951776276
O=C(S)CCc1ccc(Br)cc1F	1951469268
O=C(S)CCc1ccc(F)c(Br)c1	1951424963
O=C(S)CCc1ccc(F)cc1Br	1951459477
O=C(S)CCc1cc(F)ccc1Br	1951462072
O=C(S)CCc1cc(Br)ccc1F	1951466632
Nc1cc(CC(=O)S)c(Br)cc1F	146457035
O=C(S)Cc1cc(Br)cc(F)c1O	1951523297
O=C(S)Cc1cc([N+](=O)[O-])cc(C(F)(F)F)c1	1951456975
O=C(S)Cc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	217919962
NS(=O)(=O)c1cc(CC(=O)S)ccc1Cl	1951435220
O=C(S)Cc1cnc(Cl)c(Br)c1	1951825767
O=C(S)Cc1cc(Cl)ncc1Br	1951805218
O=C(S)Cc1cc(Br)cnc1Cl	1951849124
O=C(S)Cc1cc(F)c(F)cc1Br	1951468624
O=C(S)Cc1c(F)cc(Br)cc1F	1951461059
O=C(S)Cc1ccc(F)c(Br)c1F	1951514403
COc1sc(CC(=O)S)cc1Br	1951647260
CC(C)(C)OC(=O)N[C@H](C(=O)S)c1ccccc1	1951518469
CC(C)(C)OC(=O)N[C@@H](C(=O)S)c1ccccc1	1951518470
O=C(S)Cc1cc2cc(Br)ccc2[nH]1	1951519195
O=C(S)Cc1nc(C2CC2)ncc1Br	1952947837
C[C@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1CC(=O)S	1952693822
C[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1CC(=O)S	1952693823
C[C@H]1CN(C(=O)OC(C)(C)C)CC[C@H]1CC(=O)S	1952693821
C[C@@H]1CN(C(=O)OC(C)(C)C)CC[C@@H]1CC(=O)S	1952693820
C[C@@H]1CC[C@H](CC(=O)S)CN1C(=O)OC(C)(C)C	1953292275
CC(C)(C)OC(=O)N1CCC[C@H](CCC(=O)S)C1	1951428752
CC(C)(C)OC(=O)N[C@@H]1CCC[C@H](CC(=O)S)C1	1953291755
CC(C)(C)OC(=O)N1CCC[C@@H](CCC(=O)S)C1	1951428751
CC1(C)CC[C@@H](C(=O)S)N(C(=O)OC(C)(C)C)C1	1952771696
CC(C)(C)OC(=O)N[C@H]1CC[C@H](CC(=O)S)CC1	1951408234
CC1(C)CC[C@H](C(=O)S)N(C(=O)OC(C)(C)C)C1	1952771695
CC(C)(C)OC(=O)NC[C@H]1CC[C@H](C(=O)S)CC1	1951407526
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](CC(=O)S)CC1	1951479917
CC(C)(C)OC(=O)NC1CCC(CC(=O)S)CC1	1951424887
CC(C)(C)OC(=O)N1CCC(CCC(=O)S)CC1	217567003
O=C(S)Cc1cc2c(cc1Br)OCO2	1951484001
O=C(S)Cc1ccc(Br)c([N+](=O)[O-])c1	1951427877
O=C(S)Cc1cc([N+](=O)[O-])ccc1Br	1951442952
O=C(S)Cc1ccc(Br)cc1[N+](=O)[O-]	1951458873
O=C(S)Cc1ccc([N+](=O)[O-])cc1Br	1951458128
O=C(S)Cc1cccc([N+](=O)[O-])c1Br	1951449224
O=C(S)Cc1cc(Br)cc([N+](=O)[O-])c1	1951428571
COc1cc(Br)cc(CC(=O)S)c1O	1951881862
COc1cc(CC(=O)S)cc(Br)c1O	1951647403
COc1ccc(CC(=O)S)c(Br)c1O	1951522522
COc1cc(Br)c(CC(=O)S)cc1O	1951519022
COc1cc(CC(=O)S)c(Br)cc1O	1951531220
O=C(S)Cc1cccc(I)c1	1951451334
O=C(S)Cc1ccccc1I	1951439510
O=C(S)Cc1ccc(I)cc1	219462931
CC1(C)OB(c2ccc(CC(=O)S)cc2)OC1(C)C	1951491352
CC1(C)OB(c2ccccc2CC(=O)S)OC1(C)C	1951489759
CC1(C)OB(c2cccc(CC(=O)S)c2)OC1(C)C	1951501816
O=C(S)Cc1cncc(I)c1	1952667135
COc1c(F)cc(Br)cc1CC(=O)S	1951515416
COc1cc(Br)cc(F)c1CC(=O)S	1951464364
CC(C)(C)OC(=O)N1c2ccccc2C[C@H]1C(=O)S	1951416366
O=C(S)Cc1cc(Cl)cc(Br)c1O	1951521194
Cn1c(CC(=O)S)c(Br)c2ccccc21	1951882403
O=C(S)Cc1cccc(S(=O)(=O)C(F)(F)F)c1	1951494246
Cc1nn(-c2ccc(F)cc2)c(Cl)c1CC(=O)S	1951865843
O=C(S)Cc1cc(Br)c2c(c1)OCCO2	1951955913
Cc1cccc(CC(=O)S)c1I	1951428665
OC(=S)[C@H](I)Cc1ccccc1	95931758
OC(=S)[C@@H](I)Cc1ccccc1	95931757
CC(C)(C)OC(=O)N1Cc2ccccc2C[C@H]1C(=O)S	1951407402
O=C(S)Cc1cc(I)ccc1O	1951474281
O=C(S)Cc1ccc(I)c(O)c1	1951475010
O=C(S)Cc1cc(I)ccc1F	1951469103
O=C(S)Cc1ccc(F)cc1I	1951424888
CC1(C)OB(c2ccc(CC(=O)S)c(F)c2)OC1(C)C	1951498831
CC1(C)OB(c2cccc(F)c2CC(=O)S)OC1(C)C	1951500721
Cc1csc(CC(=O)S)c1I	1952065156
O=C(S)Cc1cc(Br)c(Br)o1	1951512995
O=C(S)Cc1c(Br)n[nH]c1Br	1952921251
